MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 18:58:03 GMT
Content-Type: text/html
Content-Length: 7248
Last-Modified: Friday, 15-Nov-96 13:49:56 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Dan Huttenlocher's Home Page</title>
</head>

<body bgcolor="#FFFFFF" link="#000080">

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td align="center" width="25%"><!WA0><!WA0><!WA0><!WA0><img src="http://www.cs.cornell.edu/Info/People/dph/dph-med.gif"
        width="128" height="128"></td>
        <td width="75%"><font face="Century Schoolbook"><strong>Daniel
        Huttenlocher<br>
        </strong><em><strong>Associate Professor</strong></em></font><p><font
        face="Century Schoolbook">dph@cs.cornell.edu<br>
        607 255 3036<br>
        607 255 4428 (fax)</font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" width="25%"><font
        face="Century Schoolbook"><strong>Research...</strong></font></td>
        <td width="75%"><font face="Century Schoolbook">My main
        area of research is visual matching and recognition. My
        work in this area ranges from <em>theoretical algorithms</em>
        (using techniques from computational geometry), to
        applications of visual matching in <em>end-to-end systems</em>
        (for remote collaboration, viewing document images over
        wide area networks, video monitoring and target
        recognition). I am also interested in uses of new types
        of electronic documents for communication, remote collaboration
        and education. </font><div align="right"><table
        border="0" width="95%">
            <tr>
                <td><font face="Century Schoolbook">&nbsp;</font></td>
            </tr>
            <tr>
                <td><font color="#000040"
                face="Century Schoolbook"><strong>»</strong></font><font
                face="Century Schoolbook"> Algorithms for
                comparing geometric structures</font></td>
            </tr>
            <tr>
                <td><font color="#000040"
                face="Century Schoolbook"><strong>»</strong></font><font
                color="#0000FF" face="Century Schoolbook"><strong> </strong></font><a
                href="hausdorff/hausdorff1.html"><font
                face="Century Schoolbook">Hausdorff-based</font></a><font
                face="Century Schoolbook"> methods for visual
                matching and recognition (a </font><a
                href="ftp://ftp.cs.cornell.edu:/pub/wjr/Hausdorff.tar.gz"><font
                face="Century Schoolbook">C implementation</font></a> <font
                face="Century Schoolbook">is available)</font></td>
            </tr>
            <tr>
                <td><font color="#000040"
                face="Century Schoolbook"><strong>» </strong></font><font
                color="#000000" face="Century Schoolbook">Fast
                indexing using an Eigenspace approximation to the Hausdorff fraction
                (a C and Matlab implementation is available)</font></td>
            </tr>
            <tr>
                <td><font color="#000040"
                face="Century Schoolbook"><strong>» </strong></font><font
                face="Century Schoolbook">Performance evaluation
                and modeling of recognition methods</font></td>
            </tr>
            <tr>
                <td><font color="#000040"
                face="Century Schoolbook"><strong>»</strong></font><font
                color="#0000FF" face="Century Schoolbook"><strong> </strong></font><a
                href="motion/motion.html"><font
                face="Century Schoolbook">Video monitoring</font></a><font
                face="Century Schoolbook">, object tracking and identification</font></td>
            </tr>
            <tr>
                <td><font color="#000040"
                face="Century Schoolbook"><strong>»</strong></font><font
                color="#0000FF" face="Century Schoolbook"><strong> </strong></font><font
                face="Century Schoolbook">DigiPaper: a highly compact, universally viewable document image format</font></td>
            </tr>
            <tr>
                <td><font color="#000040"
                face="Century Schoolbook"><strong>»</strong></font><font
                color="#0000FF" face="Century Schoolbook"><strong> </strong></font><font
                face="Century Schoolbook">CoNote: a system for supporting </font><a
                href="annotation/annotations.html"><font
                face="Century Schoolbook">collaboration</font></a><font
                face="Century Schoolbook"> with shared documents</font></td>
            </tr>
        </table>
        </div></td>
    </tr>
    <tr>
        <td valign="top" width="25%"><font
        face="Century Schoolbook"><strong>Teaching...</strong></font></td>
        <td width="75%"><font face="Century Schoolbook">Brian
        Smith and I are developing a new course on authoring Web
        documents, </font><a
        href="http://www.cs.cornell.edu/Info/Courses/Spring-97/CS130/"><font
        face="Century Schoolbook">CS130</font></a><font
        face="Century Schoolbook">, which will be offered for the
        first time in Spring '97. I also teach </font><a
        href="http://www.cs.cornell.edu/Info/Courses/Current/CS212/"><font
        face="Century Schoolbook">CS212</font></a><font
        face="Century Schoolbook">, an introduction to
        computation and programming, and </font><a
        href="http://www.cs.cornell.edu/Info/Courses/Spring-96/CS664/CS664.html"><font
        face="Century Schoolbook">CS664</font></a><font
        face="Century Schoolbook">, a course in computer vision.</font></td>
    </tr>
    <tr>
        <td valign="top"><font face="Century Schoolbook"><strong>Professional Activities...</strong></font></td>
        <td><font face="Century Schoolbook">I work with Xerox </font><a
        href="http://www.parc.xerox.com/"><font
        face="Century Schoolbook">PARC</font></a><font
        face="Century Schoolbook"> on electronic document image
        processing, and am starting a small group investigating
        these problems at Cornell.<br>
        I am program co-chair of </font><a
        href="http://www.cs.cornell.edu/Info/CVPR97/"><font
        face="Century Schoolbook">CVPR-97</font></a><font
        face="Century Schoolbook">, the IEEE conference on
        computer vision and pattern recognition, which will be
        held in San Juan, PR in June 1997.</font></td>
    </tr>
    <tr>
        <td valign="top" width="25%"><font
        face="Century Schoolbook"><strong>Other Interests...</strong></font></td>
        <td width="75%"><font face="Century Schoolbook">Two of my
        favorite non-computer-geek activities are snowboarding
        and mountain biking (but without the
        mtv-extreme-sports-way-too-cool stupid attitude).</font></td>
    </tr>
    <tr>
        <td><font face="Century Schoolbook">&nbsp;</font></td>
        <td><font face="Century Schoolbook"><em>Last Updated:
        November 3, 1996</em></font></td>
    </tr>
</table>
</body>
</html>
