MIME-Version: 1.0
Server: CERN/3.0
Date: Wednesday, 20-Nov-96 18:59:15 GMT
Content-Type: text/html
Content-Length: 4718
Last-Modified: Tuesday, 24-Sep-96 20:10:33 GMT

<html>
<head>
<title>Kenneth P. Birman</title>
</head>
<body>
<!WA0><!WA0><!WA0><!WA0><a href="http://www.cs.cornell.edu/Info/People/ken/ken.gif">
<!WA1><!WA1><!WA1><!WA1><img align=left vspace=3 hspace=15 
src="http://www.cs.cornell.edu/Info/People/ken/ken-thumb.gif">
</a>
<h2>
Kenneth P. Birman<br>
Professor<br>
PhD Univ. of California, Berkeley, 1981
</h2>
<P>
<hr>
<p>
My research is concerned with fault-tolerant distributed computing and 
operating systems.  My focus is on using a distributed programming model 
based upon virtual synchronous process groups to solve such problems as 
managing replicated data, coordinating actions in a distributed setting, 
and performing dynamic reconfiguration.  This is done in a way that 
provides fault-tolerance, although it is limited to certain classes of 
reasonably benign failures.
<p>
My effort has a theoretical and a practical side.  The practical work 
started in 1985, when we developed a computing system called the Isis 
Toolkit.  Isis, with software tools to support virtual synchrony and 
fault-tolerance, became widely popular.  We are now developing a new 
system, Horus, which is intended to be more flexible than Isis and which 
addresses issues such as real-time communication and security.
<p>
The most important feature of Horus is its extensive use of layering, which 
permits it to be reconfigured for special purposes.  The basic idea is that 
Horus users should pay only for features that they actually use but should 
have available a very broad collection of options.  Horus also seeks 
leverage from the emergence of ATM network technology and from 
communication techniques such as Active Messages, which originated in work 
on parallel supercomputers.  Horus embodies an advanced security 
technology, developed by graduate students Mike Reiter and David Cooper, 
which is unusual in combining security, privacy, and high availability in a 
single package.
<p>
On the more fundamental side of the effort, the Horus group is looking at 
techniques for specifying and proving properties of process-group 
structured systems.  We are using the ML language to develop executable 
Òreference implementationsÕÕ of the major Horus layers, with the goal of 
using ConstableÕs Nuprl system to prove that the latter correctly 
implements the former.  We are also studying extensions of the virtual 
synchrony model, notably in work by Roy Friedman on adding real-time 
guarantees to Horus and in work by Mark Hayden on support for probabilistic 
broadcast primitives and programming tools.
<p>
Horus is very much a collaboration.  The architecture and development side 
of the effort is headed by Dr.  Robbert van Renesse, Werner Vogels and Roy 
Friedman.  Six graduate students are working on aspects of the system, 
including the development of object-oriented programming tools for 
multimedia communication applications, security and privacy, high-speed 
protocols that exploit ATM, and other problems.  We are also collaborating 
within the department, notably with Thorsten von Eicken and Brian Smith.
<p>
<hr>
<p>
<H2>University Activities</H2>
<ul>
<li>Chair, Engineering Policy Committee  
<li>Acting Head, Computer Science Department Master of Engineering Program  
<li>Member, Computer Science Department Faculty Recruiting Committee  
<li>Member, Cornell Academic Leadership Committee 
</ul>

<H2>Professional Activities</H2>
<ul>
<li>Editor in Chief, <EM>ACM Transactions on Computing Systems</EM>  
<li>Chief Scientist, Isis Distributed Systems, Inc.  
<li>Member: ISAT study group on Robustness of Critical Elements of the 
	National Information Infrastructure.
</ul>

<H2>Publications</H2>
<ul>
<li>The process group approach to reliable distributed computing. <EM>Communications 
	of the ACM  36,</EM> 12 (December 1993), 37-53.  
<li>Integrating runtime consistency models for distributed computing. <EM>Journal of 
	Parallel and Distributed Computing  23,</EM> (Nov. 1994), 158-176.  
<li>Reliable distributed computing using the Isis toolkit. (eds. K.P.  Birman 
	and R. van Renesse) <EM>IEEE Computer Society Press</EM>  (1994), Los Alamitos, 
	California.  
<li>Reliability through consistency. <EM>IEEE Software 12,</EM> 3 (May 1995), 29-41  
    (with B. Glade).
</ul>

<H2>Distributed Software</H2>
<ul>
<li> Horus system. 
</ul>

<p>
<hr>
Return to: 
<dl>
<dt><!WA2><!WA2><!WA2><!WA2><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
	<!WA3><!WA3><!WA3><!WA3><a href="http://www.cs.cornell.edu/Info/Department/Annual95/Beginning/annual-rpt95-home.html"> 
	1994-1995 Annual Report Home Page</a>
<dt><!WA4><!WA4><!WA4><!WA4><IMG SRC="http://www.cs.cornell.edu/Icons/redball.gif"> 
	<!WA5><!WA5><!WA5><!WA5><a href="http://www.cs.cornell.edu/"> 
	Departmental Home Page</a>
<p>
If you have questions or comments please contact:
<!WA6><!WA6><!WA6><!WA6><a href="mailto:www@cs.cornell.edu">www@cs.cornell.edu.</a>
<p>
<hr>
Last modified: 24 November 1995 by Denise Moore 
(denise@cs.cornell.edu).
</body>
</html>
