Date: Thu, 21 Nov 1996 20:25:06 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 08 Jul 1996 18:00:25 GMT
Content-length: 4022

<title>Carl Ebeling's home page</title>
<body bgcolor="#dddddd"  text="#000000"  link="#0000ee" vlink="501080" alink="ff0000">

<!WA0><!WA0><!WA0><!WA0><!WA0><img align=top src="http://www.cs.washington.edu/research/projects/lis/www/carl/carl.gif">
<p>

<h1> Carl Ebeling
</h1>

<hr>
<!WA1><!WA1><!WA1><!WA1><!WA1><A HREF="http://www.cs.washington.edu/people/faculty//">Department of Computer Science and Engineering</A><br>
<!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cac.washington.edu:1183/"> University of
Washington</A><br>
<!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.uwtc.washington.edu/Seagopher.html"> Seattle</A>,
Washington, 98195 <br>
<p>
Voice: (206) 543-9342;<br>  
FAX: (206) 543-2969;<br>
e-mail:  ebeling@cs.washington.edu 
<p>
Office: Sieg Hall, Room 215
<hr>
<b>Carl Ebeling</b>, Associate Professor, has a B.S. in Physics, Wheaton
College, 1971; an M.S. in Computer Science, Southern Illinois
University, 1976; and a Ph.D. in Computer Science, Carnegie-Mellon
University in 1986. He joined the UW in 1986.
<p> 
Carl Ebeling's research interests fall into two categories: VLSI
architectures and computer-aided design of digital systems. He has
worked on a number of VLSI projects including the Hitech chess
machine, the Apex graphics chip for drawing spline curves and
surfaces, and the Triptych field-programmable gate array. Currently he
is involved in the Chaos project building a multicomputer routing
network. His CAD interests focus on methods for optimizing the
performance of circuits using level-sensitive latches, and placement
and routing algorithms for FPGAs, particularly Triptych.
<hr>

<h3>Teaching</h3>

Spring 1996: <!WA4><!WA4><!WA4><!WA4><!WA4><a href="http://www.cs.washington.edu/education/courses/467/">
  CSE 467 - Advanced Logic Design</a>

<h3>Office Hours</h3>
<ul>
<li> Monday 2:30-3:20
<li> Thursday 4:30-5:20
</ul>
<h3>Travel:</h3>
<ul>
<li>April 16-19: FCCM, Napa
<li>May 1-5: IBM, Burlington; Chicago
<li>June 4-7: DAC, Las Vegas
</ul>
<hr>
<h3>Research Projects</h3>
<P>
</BODY>
<ul>
<li> <!WA5><!WA5><!WA5><!WA5><!WA5><a
href="http://www.cs.washington.edu/research/projects/lis/www/index.html">
Northwest Laboratory for Integrated Systems</a>
<li> <!WA6><!WA6><!WA6><!WA6><!WA6><a
href="http://www.cs.washington.edu/research/projects/lis/chaos/www/chaos.html">
Chaos Router Project </a>
<li> <!WA7><!WA7><!WA7><!WA7><!WA7><a
href="http://www.cs.washington.edu/research/projects/lis/triptych/www/">
Triptych:  A New High-Density FPGA Architecture </a>
</ul>
<hr>
<!--
<h2> Publications </h2>

<ul>
<li> <!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.washington.edu/homes/sundance/cebib.html"> Journal Articles </a>
<li> <!WA9><!WA9><!WA9><!WA9><!WA9><a href="http://www.cs.washington.edu/homes/sundance/ceconf.html"> Conference and Workshop Papers </a>
</ul>
<hr>
-->
<h2> Graduate Students </h2>
<ul>
<li> <!WA10><!WA10><!WA10><!WA10><!WA10><a href="http://www.cs.washington.edu:80/homes/soha/">
Soha Hassoun</a>.
<li> <!WA11><!WA11><!WA11><!WA11><!WA11><a href="http://www.cs.washington.edu:80/homes/mckenzie/">
Neil McKenzie</a>.
<li> <!WA12><!WA12><!WA12><!WA12><!WA12><a href="http://www.cs.washington.edu:80/homes/darrenc/">
Darren Cronquist</a>.
<li> <!WA13><!WA13><!WA13><!WA13><!WA13><a href="http://www.cs.washington.edu:80/homes/paul/">
Paul Franklin</a>.
</ul>

<HR>
<h3>Amara's Gallery</h3>
<TABLE BORDER>
<TR>
<TD ALIGN=CENTER>
<!WA14><!WA14><!WA14><!WA14><!WA14><img src="http://www.cs.washington.edu/research/projects/lis/www/carl/MissPert.gif">
</TD>
<TD align=center>
<!WA15><!WA15><!WA15><!WA15><!WA15><img align=right src="http://www.cs.washington.edu/research/projects/lis/www/carl/TheDogPatch.gif">
</TD>
<TD align=center>
<!WA16><!WA16><!WA16><!WA16><!WA16><img align=left src="http://www.cs.washington.edu/research/projects/lis/www/carl/GrandMa.gif">
</TD>
</TR>
<TR>
<TD align=center>
<!WA17><!WA17><!WA17><!WA17><!WA17><img align=center src="http://www.cs.washington.edu/research/projects/lis/www/carl/TheBaby.gif">
</TD>
<TD align=center>
<!WA18><!WA18><!WA18><!WA18><!WA18><img src="http://www.cs.washington.edu/research/projects/lis/www/carl/MrComputer.gif">
</TD>
<TD align=center>
<!WA19><!WA19><!WA19><!WA19><!WA19><img src="http://www.cs.washington.edu/research/projects/lis/www/carl/TheNerd.gif">
</TD>
</TR>
<TR>
<TD align=center>
<!WA20><!WA20><!WA20><!WA20><!WA20><img align=right src="http://www.cs.washington.edu/research/projects/lis/www/carl/Themannextdoor.gif">
</TD>
<TD align=center>
<!WA21><!WA21><!WA21><!WA21><!WA21><img src="http://www.cs.washington.edu/research/projects/lis/www/carl/TheClerk.gif">
</TD>
<TD align=center>
<!WA22><!WA22><!WA22><!WA22><!WA22><img src="http://www.cs.washington.edu/research/projects/lis/www/carl/TheTV-Watcher.gif">
</TD>
</TR>
</TABLE>

<HR>
<h3>Elan's Gallery</h3>
<TABLE BORDER>
<TD ALIGN=CENTER>
<!WA23><!WA23><!WA23><!WA23><!WA23><img align=top src="http://www.cs.washington.edu/research/projects/lis/www/carl/Womanwithyellowhair.gif">
</TD>
<TD ALIGN=CENTER>
<!WA24><!WA24><!WA24><!WA24><!WA24><img src="http://www.cs.washington.edu/research/projects/lis/www/carl/MyNails.gif">
</TD>
</TR>
</TABLE>

</body>
<address>
<hr>
ebeling@cs.washington.edu
</address>
<p>
</html>
