Date: Thu, 21 Nov 1996 20:24:21 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 20 Dec 1993 21:36:30 GMT
Content-length: 1131

<HEAD>
<TITLE>No Title</TITLE>
</HEAD>
<BODY><P>
 <b> Alistair Holden</b>, Professor, Professor of Electrical Engineering,
originated in the Highlands of Scotland. He received
his BSc degree from the University of Glasgow and then spent two years with
the British Broadcasting Corporation's Engineering Division as a ``graduate
apprentice''. Most of this was spent in the Research Division. He then spent a 
year at Yale on the ``Edison'' fellowship and got their M Eng degree. His PhD
degree is from the University of Washington with a dissertation on learning
in artificial intelligence. (His interest in AI began while taking a course
from Colin Cherry at the Imperial College in London while with the
BBC).
<P>
He is one of those who initiated the computer science program at the
UW at the time when a group of faculty from mostly the math and EE departments
formed a group within the graduate school.
<P>
He is currently working in new applications of AI such as knowledge-
based systems, verification of expert systems, integrated symbolic/neural net
methodology, speech understanding and computer-aided design.
<P>

</BODY>
