Server: Netscape-Communications/1.1
Date: Monday, 25-Nov-96 20:39:50 GMT
Content-type: text/html

<html>
<head>
<title>Davis gif</title>
</head>
<body background="/gif.dir/rust.jpg"
text=black link=blue alink=red vlink=green>
<center>
<h1>Professor Ronald Davis</h1>
<!WA0><a href="http://cs.millersv.edu/sounds/davis.mov">
<!WA1><IMG SRC="http://cs.millersv.edu/gif.dir/davis.gif" ALT="Prof.Davis"></a> <br>
(Click on my head)<br>
<APPLET codebase="/java/demo/AudioItem"
CODE=AudioItem WIDTH=10 HEIGHT=10>
<param name=snd value="http://cs.millersv.edu/sounds/loveuman.au">
If u had a Java enabled browser this would play sound
</APPLET>
<br>
(Click on the audio speaker above to play sound again)<br>
<h4>
</CENTER>
<!WA2><a href="http://cs.millersv.edu/"><!WA3><img src="http://cs.millersv.edu/gif.dir/left.gif" border=0 align=middle> 
Back To CS Main Page</a>
</body>
</html>

