Date: Mon, 25 Nov 1996 21:52:48 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 24 Jul 1995 19:46:13 GMT
Content-length: 1051

<TITLE>About Dr. Al Cripps</TITLE>

<!WA0><IMG SRC="http://www.mtsu.edu/academic/compsci/faculty/Cripps.gif"><P>
<H1>Dr. Al Cripps</H1>
<H3>Professor</H3>

<hr><P>

<H1>Educational Background</H1>

B.S., 1974; M.S., 1975, Middle Tennessee State University; Ph.D., 1980,
University of Tennessee.  Areas of expertise:  computers:  database,
compilers, programming languages, networks.<p>

<hr><P>

<H1>How to Contact Dr. Cripps</H1>

<UL>
<li> By E-mail <i>csal@knuth.mtsu.edu</i>
<li> By Phone  <i>(615)898-2378</i>
<li> In Person: <i> Kirksey Old Main, Room 303B</i>
</UL>
<hr>

<!WA1><A href="http://www.mtsu.edu/academic/compsci/help.html"><!WA2><img src="http://www.mtsu.edu/images/general/buthelp.gif" alt="[help]"></A>
<!WA3><A href="http://www.mtsu.edu/academic/compsci/comment.html"><!WA4><img src="http://www.mtsu.edu/images/general/butcomment.gif" alt="[Comments]"></A>

<!WA5><img src="http://www.mtsu.edu/images/general/spacer.gif" alt =" | "></a>

<!WA6><a href="http://www.mtsu.edu/academic/compsci/faculty//"><!WA7><img src="http://www.mtsu.edu/images/general/mtsuhome.gif" alt="[MTSU]"></a>
<!WA8><a href="http://www.mtsu.edu/academic/basapp/"><!WA9><img src="http://www.mtsu.edu/academic/basapp/butbasapp.gif" alt="[Basic & Applied]"></a>
<!WA10><a href="http://www.mtsu.edu/academic/compsci/"><!WA11><img src="http://www.mtsu.edu/academic/compsci/butcompsci.gif" alt="[Computer Science]"></a>
<!WA12><a href="http://www.mtsu.edu/academic/compsci/faculty/"><!WA13><img src="http://www.mtsu.edu/academic/compsci/faculty/butfaculty.gif" alt="[CS Faculty]"></a>
