Date: Thu, 21 Nov 1996 20:51:54 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 01 Sep 1994 15:14:52 GMT
Content-type: text/html
Content-length: 4382

<TITLE>JESSE M. HEINES</TITLE>

<H1> <!WA0><A HREF="http://www.cs.uml.edu/Faculty/jesse.gif"><!WA1><IMG align=middle SRC="http://www.cs.uml.edu/Faculty/jesse-small.gif"></A>
Jesse M. Heines, Ed.D.</H1>

<H1>Associate Professor</H1>
<I>heines@cs.uml.edu</I><P>

Computer-based instruction and human factors<P>

<H2>RESEARCH</H2>

Dr. Heines' research interests are in the areas of computer-based instruction,
human factors, and undergraduate computer science education.  He has published
extensively in the CBT area and has worked with many graduate students on the
human factors of various projects.<P>

Dr. Heines currently receives support for CBT activities from TW Design in
Atlanta, Georgia, and Northern Telecom in Raleigh, North Carolina.<P>

Support for undergraduate computer science education comes from Addison-Wesley
Publishing Company for a textbook that Dr. Heines is writing with Dr.  Elliot
Koffman of Temple University.  This book explores the use of object-oriented
Pascal and graphics in the CS2 curriculum.<P>

<H2>PUBLICATIONS</H2>

<H3>Computer-Based Training Programs</H3>

<PRE>
1990	DB2 Syntax Analyzer and Reference Center (with John Tsimikas).  Applied
        Learning, Bedford, MA. 
1989	Surgical Procedures.  Total Learning Concepts, Boston, MA.
1987	A Word Matrix Tool for Adult Literacy Training (with Stuart Smith).
        IBM Corporation Educational Systems Division, Atlanta, GA. 
1987	The Parameter Mystery (on Pascal parameter passing), SORTDEMO (an
        animated demonstration of bubble sorting), and LINKDEMO (an animated
        demonstration of building a linked list).  CAI Clearinghouse, Iowa
        State University.  
1986	MAP/TOP Advanced Concepts (with Larry Israelite and David J. Smaldone).
        Scientific Systems, Inc., Cambridge, MA. 
1986	Review of Radiation Fundamentals (with Jack Luskin).  Federal Emergency
        Management Agency, Washington, D.C. 
1985	Sharpening Your Executive Writing.  KJ Software, Inc., Phoenix, AZ.
</PRE>

<H3>Books</H3>

<PRE>
In progress	Programming Methods and Data Structures in Object-Oriented
                Pascal, with Elliot Koffman.  Addison-Wesley Publishing
                Company, Reading MA. 
Jan. 1984	Screen Design Strategies for CAI.  Digital Press, Bedford, MA.
</PRE>

<H3>Journal Papers</H3>

<PRE>
Oct. 1988	The Development of a Software Teaching Tool (coauthored with
                Stuart Smith).  Machine-Mediated Learning 2(3):239-250.
Nov. 1985	The Design of a Rule-Based CAI Tutorial (coauthored with Tim
                O'Shea).  The International Journal of Man-Machine Studies
                23(1):1-25.  
Mar. 1983	Basic Concepts in Knowledge-Based Systems.  Machine-Mediated
                Learning 1(1):65-98. 
</PRE>

<H3>Conference Papers</H3>

<PRE>
Sep. 1992	Visual Programming Abstractions for Interactive Multimedia
                Authoring (coauthored with John Rutledge and John Koegel).
                IEEE International Workshop in Visual Language Programming,
                Seattle, WA.
Nov. 1991	Courseware Design in the Toolkit Age.  33rd International ADCIS
                Conference, St. Louis, MO, also presented in April 1991 at the
                Ninth Annual CBT Conference and Exposition, San Antonio, TX. 
Nov. 1989	Human Factors Implications of Text Display Rates for CAI
                (abstract coauthored with and presented by Dave Smaldone).
                31st International ADCIS Conference, Washington, D.C., also
                presented in Feb. 1989 at the 17th Annual Association for
                Computing Machinery Computer Science Conference, Louisville,
                KY.
Oct. 1988	The Development of a Software Teaching Tool (coauthored with
                Stuart Smith).  Conference on Computers, Education, and
                Children sponsored by ADCIS and the Academy of Sciences of the
                U.S.S.R., Moscow, U.S.S.R.  This paper was also presented in
                November 1988 at the 29th International ADCIS Conference,
                Philadelphia, PA.
</PRE>

<H2>MEMBERSHIPS AND AFFILIATIONS</H2>

Dr. Heines is a Fellow of the Association for the Development of Computer-
based Instructional Systems (ADCIS), has served as Vice-President of that
organization, and was elected to deliver the Association's honorary Dean
Lecture for 1988.<P>

He is also a member of the Society for Applied Learning Technology and the
Boston Computer Society.<P>

