MIME-Version: 1.0
Server: CERN/3.0pre5
Date: Tuesday, 26-Nov-96 19:32:22 GMT
Content-Type: text/html
Content-Length: 3085
Last-Modified: Friday, 15-Sep-95 15:27:50 GMT

<title> Robert E. Hiromoto</title>

<h1>Robert E. Hiromoto</h1>

<i>
Professor<p>

Ph.D. <br>
Scientific Computation  <p>
</i>

<h2> Areas of Interest </h2>
The Information Based Complexity of Parallel Algorithms,
.

The Design and Analysis of Parallel Numerical Algorithms,
Parallel Monte Carlo Techniques, The Performance Issues
in Functional Languages for Fine-Grain Parallelism,

<h2> Summary of Research</h2>
The design and analysis of parallel algorithms that use
Monte Carlo techniques
Parallel Monte Carlo Techniques, The Performance Issues
in Functional Languages for Fine-Grain Parallelism.
 <p>

<h2> Professional Service </h2>
Program Director for Computer Science<br>
Regional Editor for Parallel Computing<br>
Program Committee Member for ParCo95<br>
Program Committee Member for High-Performance Functional Computing 1995<br>
Applications Session Chairperson for ParCo95<br>
Invited Sessions Speaker for Internatioanl Parallel Algorithms Conference 1995 <p>

<h2>Representative Publications</h2>

``Functional Implementations of the Jacobi Eigensolver,''
with A.P.W. B&oumlhm, to appear in the journal
Scientific Programming. <p>

``Analysis of a Monte Carlo Boundary Propagation
Method,'' with M. Gunzburger and M. Mundt, to 
appear in the Journal of Computers and Mathematics. <p>

``On the Comparative Evaluation of Parallel Languages
and Systems: A Functional Note,'' Functional Programming:
Proceedings of the 1993 Glasgow Workshop, Ayr Scotland,
Springer-Verlag (1994). <p>

``The Dataflow Time and Space Complexity of FFTs,'' with
A.P.W. B&oumlhm, <i> Journal of Parallel and Distributed
Computing</i>, Vol. 18, pp. 301-313 (1993). <p>

``The Performance of Asynchronous Iteration Schemes Applied
to the Linear Boltzmann Transport Equation,'' (with B. Wienke
and R. Brickner), Parallel Computing, Vol. 18, No. 3,
(March 1992), pp. 241-268. <p>

``Empirical Results of a Hybrid Monte Carlo Method for the
Solution of Poisson's Equation,'' (with Ralph G. Brickner),
Applications of Supercomputers in Engineering II, eds.
C.A. Brebbia, D. Howard and A. Peters, Computational Mechanics
Publications, Southampton (1991), pp. 233-239. <p>

``On the Use of Diagnostic Dependency-Analysis Tools in
Parallel Programming: Experiences Using PTOOL,''
(with L. Henderson, O. Lubeck, and M. Simmons), The Journal
of Supercomputing, Vol. 4, No. 1 (March 1990), pp. 83-96. <p>

``Mapping Schemes of the Particle-in-Cell Method Implemented
on the PAX Computer,'' (with T. Hoshino et al.), Parallel
Computing, Vol. 9, No. 1 (December 1988), pp. 53-75. <p>

``Developing a Parallel Monte Carlo Transport Algorithm Using
Large-Grain Data Flow,'' (with R. Babb and L. Storc), Parallel
Computing, Vol. 7, No. 2 (June 1988), pp. 187-198. <p>

``A Parallel Monte Carlo Transport Algorithm Using a
Pseudo-Random Tree to Guarantee Reproducibility,''
(with P. Frederickson and J. Larson), Parallel
Computing, Vol. 4, No. 3 (1987), pp. 281-290. <p>

``Parallel $S_n$ Transport Algorithms,'' (with B. Wienke),
Transport Theory and Statistical Physics, Vol. 15,
No. 1 and 2 (1986) pp. 49-59.

