Date: Wed, 20 Nov 1996 23:02:14 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 07 Nov 1996 14:22:19 GMT
Content-type: text/html
Content-length: 3642

<TITLE>Edward Scheinerman's Home Page</TITLE>
<body  background=lawfade.gif>
<h1>Edward R. Scheinerman</h1>
<!WA0><img align = top src = "http://brutus.mts.jhu.edu/~ers/scheinerman.JPG"> <BR><br>
<B>Professor <BR> 
   Department of Mathematical Sciences <BR>
   The Johns Hopkins University <BR>
   Baltimore, Maryland 21218 USA </B>
<P>
E-mail: <!WA1><a href="mailto:ers@jhu.edu"><tt>ers@jhu.edu</tt></a><BR>
<I>(410) 516-7210 (office) </I> <BR>
<I>(410) 516-7459 (fax)</I>
<p>
Office: Whitehead 205
<hr>
We're all going to miss
<!WA2><a href="http://brutus.mts.jhu.edu/~ers/erdos.JPG">Paul Erdos</a> who just left us. Good bye PGOM.
<HR>
I am a professor of
<!WA3><a href="http://www.mts.jhu.edu/">
Mathematical Sciences</a>
in the
<!WA4><a href="http://www.jhu.edu/~wse1/">
G.W.C. Whiting School of Engineering</a>
at the
<!WA5><a href="http://www.jhu.edu/">
Johns Hopkins University</a>.
I have a joint appointment in the department of
<!WA6><a href="http://www.cs.jhu.edu/">
Computer Science</a>.

<p>

I also serve as managing editor for the
<!WA7><a href="http://www.mts.jhu.edu/~jgt/jgt.html"> 
Journal of Graph Theory.</a>

<hr>
<h3> Office Hours/Teaching </h3>
My office hours are Monday, Tuesday, and Wednesday at 9:00 am.
I am also delighted to meet with people on a by appointment basis.

<p>
This fall I am teaching
<ul>
<li>Mathematical Sciences  550.471/671,
<!WA8><a href="http://www.mts.jhu.edu/~ers/CA">
Combinatorial Analysis</a>, and
<li>Mathematical Sciences 550.770,
<!WA9><a href="http://www.mts.jhu.edu/~ers/GoS">
Graphs on Surfaces</a>.
</ul>

<hr>
<h3> Education </h3>
<ul>
<li>Ph.D., Princeton, Mathematics, 1984.  My advisor was
<!WA10><a href="http://math.uiuc.edu:80/~west/">
Douglas West</a> 
[<!WA11><a href="http://brutus.mts.jhu.edu/~ers/west.gif">photo</a>]
<li>M.A., Princeton, Mathematics, 1981<BR>
<li>Sc.B., Mathematics, Brown, 1980 </B>
</ul>
<P>

<h3> Research Interests </h3>
Discrete mathematics, especially
graph theory, partially ordered sets, random graphs, and combinatorics.


<h3> Professional Society Memberships</h3>
<ul>
<li> <!WA12><a href="http://e-math.ams.org/">
	American Mathematical Society </a>
<li> <!WA13><a href="http://www.siam.org/">
	Society for Industrial and Applied Mathematics </a>
<li> <!WA14><a href="http://www.maa.org/">
	Mathematical Association of America </a>
<li> Fellow of the Institute of Combinatorics and its Applications 
</ul>

<P>

<h3>Books</h3> 
<ul>
<li> <!WA15><a href="http://www.mts.jhu.edu/~ers/invite.html">
<i>Invitation to Dynamical Systems</i></a>.

<li> <!WA16><a href="http://www.mts.jhu.edu/~fgt/fgt.html">
<i> Fractional Graph Theory: A Rational Approach to the 
Theory of Graphs</i></a>, coauthored with Daniel Ullman: we're working on it!

<li> <!WA17><a href="http://www.mts.jhu.edu/~ers/lawson/book.html">
 <i>Linear Transformations</i></a>, an art/mathematics book (in development).
</ul>


<hr>


<h3>Former and current Ph.D. students </h3>
<ul>
<li>
<!WA18><a href="http://brutus.mts.jhu.edu/~ers/trenk.gif">
Ann Trenk</a>, Ph.D., 1991
<li> <!WA19><a href="http://ftp.arl.mil:80/~pjt/"> Paul Tanenbaum</a>, Ph.D., 1995
[<!WA20><a href="http://brutus.mts.jhu.edu/~ers/pjt.gif">photo</a>]
<li> Karen Singer, Ph.D., 1996
[<!WA21><a href="http://brutus.mts.jhu.edu/~ers/singer.gif">photo</a>]
(<!WA22><a href="http://brutus.mts.jhu.edu/~ers/karencake.gif">Click</a> for a digest of her thesis.)
<li> <!WA23><a href="http://www.mts.jhu.edu/~levin/levin.html">
Gregory Levin</a> 
[<!WA24><a href="http://brutus.mts.jhu.edu/~ers/levin.gif">photo</a>]
<li> <!WA25><a href="http://brutus.mts.jhu.edu/~ers/fishkind.gif"> Donniell Fishkind</a>

</ul>
<p>
Click for my
<!WA26><a href="http://www.mts.jhu.edu/~ers/acad-family">extended academic
family</a>.

<hr>

<h3> Miscellaneous </h3>
<ul> 
<li> <!WA27><a href="gopher://www.mts.jhu.edu/1"> Math Sci Gopher </a>
<li> <!WA28><a href="gopher://www.mts.jhu.edu/11/Faculty/Edward%20Scheinerman">
My gopher directory </a>
<li> <!WA29><a href="ftp://www.mts.jhu.edu/"> Math Sci FTP Archive </a>
<li> <!WA30><a href="ftp://www.mts.jhu.edu/pub/scheinerman"> My FTP directory
</a>

</ul>
