Date: Thu, 21 Nov 1996 20:21:50 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 12 Sep 1996 18:48:16 GMT
Content-type: text/html
Content-length: 1457

<title>Vaidya, Pravin</title>
<h1>
Pravin Vaidya
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/ai.html">Artificial Intelligence</a>:  Machine Learning
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/networks.html">Communication Netwo
rks</a>:  Design
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/numerical.html">Numerical & Scientific Computing</a>:
Linear Algebra; Parallel Algorithms; Semiconductor Device Simulation
<li><!WA4><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/parallel.html">Parallel Computing</a>:  Algorithms; Compu
ter Systems
<li><!WA5><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/real.html">Real-time Computing Systems</a>:  Scheduling;
Partial Computations, Databases
<li><!WA6><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/theory.html">Theoretical Computing</a>:  Analysis of Algo
rithms & Data Structures; Combinatorics; Computational Geometry;
        Computational Learning Theory; Complexity Theory
</ul>
<p>
<h2>Research group:</h2>
<p>
<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA7><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/M_brownfield.html">Marla Brownfield</a>
</ul>


<dt>2105 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 333-0871
<dt>(217) 244-6500<i>- fax</i>
<dt>vaidya@cs.uiuc.edu
</h4>
<!WA8><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA9><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA10><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


