Date: Thu, 21 Nov 1996 20:23:43 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 16 May 1995 00:36:42 GMT
Content-type: text/html
Content-length: 1616

.<title>Gupta, Rajesh</title>
<!-- Changed by: Scott R Stonefield, 15-May-1995 -->
<h1>
Rajesh K. Gupta
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/cad.html">Computer-aided Design of Digital Systems</a>:
High-level Synthesis and Optimization Techniques; Sythesis for  Embedded Systems
; Combinatorics
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/arch.html">Computer Architecture & Systems</a>:
Multiprocessor Analysis and Design; Heterogeneous Systems;
Microprocessor Organization and Tradeoffs for Integrated Implementations
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/real.html">Real-time Computing Systems</a>:

Constraint Modeling; Analysis Scheduling VLSI and Systems Design:
Circuit Structures for Computer and Communication n Systems;
Integration of Computer
        and Communication Systems; Designs for Low Power Applications
Communication and Signal Processing: DSP Algorithms and Implementations; Broadband Communication

</ul>
<h2>Research Group:</h2>

<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA4><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/howard.html">Bonnie Howard</a>
</ul>
</h4>

<H4>More Info:</H4>
<!WA5><A HREF="http://gupta.cs.uiuc.edu/~rgupta">Personal Home page.</A>

<dt>2214 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>

<dt>(217) 244-6025
<dt>(217) 333-3501<i>- fax</i>
<dt>rgupta@cs.uiuc.edu
</h4>
<!WA6><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA7><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA8><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


