Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 22:26:55 GMT
Last-modified: Wednesday, 25-Sep-96 17:23:45 GMT
Content-length: 1460
Content-type: text/html

<TITLE> Emilia E. Villarreal's Home Page </TITLE>

<h1>Dr. Emilia E. Villarreal, Assistant Professor</h1>

<h2>Fall 1996 Academic Schedule: </h2>

<PRE>
<h3>CSc 118-07:</h3>
    MWF 11-12 (lecture in 14-248)

<h3>CSc 118-09:</h3>
    MWF 2-3 (lecture in 14-248)

<h3>CSc 118-11:</h3>
    TR 12-130 (lecture in 02-207)

<h3>Summer 1996: CSc 345-01:</h3>
    MW 12-1  (lecture in 14-248)    Final Exam
    <!WA0><a href="http://www.csc.calpoly.edu/~evillarr/345/prog3.ps"> current programming assignment</a>. 

<h3>CSc 461/462:</h3>

    I have two database projects, both suitable for a Senior Project
    and both local, for which I need students:

      (1) locks-and-keys database plus applications for the CMC:
	    has the potential to be adopted by the entire CMC system!

      (2) inventory database plus applications for a local lactation
	  consultant:
	    make a contribution to Motherhood, Apple Pie, and America!

    See me for more information, or send email.
</PRE>

<PRE>
<h2>Finding me:</h2>

    Office:  14-211  (Frank E. Pilling Building)
    Phone:   (805) 756-7124
    Address: Computer Science Department 
             California Polytechnic State University
             San Luis Obispo, CA  93407
    Email:   evillarr@calpoly.edu

    Office Hours: MW  1:30-3:30
		  TR  2:30-3:30
</PRE>


<h2>The Kid:</h2>
<PRE>
    see photos of the <!WA1><a href="http://www.csc.calpoly.edu/~evillarr/photos/photos.html"> World's Cutest Baby</a>. 
</PRE>

<h3>Don: see this</h3>
    <!WA2><a href="http://www.csc.calpoly.edu/~evillarr/Rosetta/reuse.ps"> latest version</a>. 
