Date: Mon, 25 Nov 1996 22:01:46 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 25 Sep 1996 18:20:09 GMT
Content-type: text/html
Content-length: 4516

<html>
<head>
<title>NCSU/CSC: Alan L. Tharp</title>
<meta name="GENERATOR" content="Mozilla/2.01Gold (Win32)"></head>
<body background="goober-back.gif" text="#0000bb" link="#cc0022" vlink="#770077" alink="#00ff00" bgcolor="#ffffff">
<!--AUTO-UPDATE--><!--TITLE "Alan L. Tharp" -->
<table  width="100%">
<tr>
<td colspan="4" width="25%"><!WA0><a href="http://www.csc.ncsu.edu/maps/rb-header.map">
<p align="center"><!WA1><img src="http://www.csc.ncsu.edu/graphics/rb-header.gif" align="bottom" ismap="ismap" alt="NCSU Computer Science Department" border="0" ></a><br>
</td></tr>
<tr>
<td><!WA2><a href="http://www.csc.ncsu.edu/index.html"><!WA3><img src="http://www.csc.ncsu.edu/graphics/rb-home.gif" align="bottom" alt="Home" border="0" ></a></td>
<td width="25%"><!WA4><a href="http://www.csc.ncsu.edu/search/index.html"><!WA5><img src="http://www.csc.ncsu.edu/graphics/rb-search.gif" align="bottom" alt="Search" border="0" ></a></td>
<td width="25%"><!WA6><a href="http://www.csc.ncsu.edu/directory/index.html"><!WA7><img src="http://www.csc.ncsu.edu/graphics/rb-directory.gif" align="bottom" alt="Directory" border="0" ></a></td>
<td width="25%"><!WA8><a href="http://www.csc.ncsu.edu/mailing-lists/Email.html"><!WA9><img src="http://www.csc.ncsu.edu/graphics/rb-email.gif" align="bottom" alt="E-Mail" border="0" ></a></td></tr></table>
<br wp="br1"><br wp="br2">
<br wp="br1"><br wp="br2">
<p><hr>
<h1></h1>
<font color="#ff4422">
<p align="center">Alan L. Tharp</font>

<p><hr>
<!-- END OF AUTOMATIC HEADER -->
<p><!WA10><img src="http://www.csc.ncsu.edu/faculty/ATharp/ATharp.gif" width="242" height="311" align="left" border="0" >
<h3>Alumni Distinguished Professor<br>
and Department Head</h3>

<p>Ph. D., <!WA11><a href="http://www.nwu.edu/"></font><font color="#99668c">Northwestern University</font><font color="#0000ff"></a>, 1969</font>
<font color="#0000ff">
<p><font color="#0000ff">Dr. Tharp's primary research interest is in the area of
developing new and improved file structures. Of
particular interest are structures which improve system
performance and ones which allow new applications -
tasks which were previously not doable because of a lack
of appropriate data structures. He is also interested in
database architectures, in improving the usability of
software systems, and in computer science education.</font>
<font color="#0000ff">
<p>In the area of file structures, he is currently investigating
improvements to perfect hashing techniques, file
structures for use with optical disks and with information filtering. In database architecture, he is
examining distributed architectures which incorporated recent computer technologies such as
optical disks. </font>
<font color="#0000ff">
<p>For user interfaces, he is considering what makes computer software usable. In computer science
education, he is interested in encouraging greater emphasis on teaching endeavors and in
improving the quality of instruction. <br>
</font>
<h4><font color="#0000ff">Representative Publications</font></h4>

<dl>
    <dd><font color="#0000ff"><em>File Organization and Processing</em>, <!WA12><a href="http://www.wiley.com/">John Wiley &amp; Sons</a>, New York, 1988, 398 pp.</font></dd>
    <dd><font color="#0000ff">"Adaptive Hashing with Signatures," (with E. A. Schweitz), <em>Information Systems</em>, Vol.
18, No. 8, 1994, pp. 597-608.</font></dd>
    <dd><font color="#0000ff">"Using Tries to Eliminate Pattern Collisions in Perfect Hashing," (with M. D. Brain),
<em>IEEE Transactions on Knowledge and Data Engineering</em>, Vol. 6, No. 2, 1994, pp.
329-247.</font></dd>
    <dd><font color="#0000ff">"Multi-character Tries for Text Searching," (with L. K. D. Cooper), <em>Information
Processing &amp; Management</em>, Vol. 29, No. 2, 1993, pp.197-207.</font></dd>
    <dd><font color="#0000ff">"High Storage Utilization for Single-Probe Retrieval Linear Hashing," (with S. F. Ou),
<em>The Computer Journal</em>, Vol 34, No. 5, 1991, pp.455-468.</font></dd>
    <dd><font color="#0000ff">"Users, a Software Model, and Product Evaluation," (with R. Holcomb), <em>Interacting
with Computers</em>, Vol. 3, No. 2, 1991, pp.155-166.</font></dd>
</dl>
<!-- START AUTOMATIC FOOTER --><font color="#0000ff">
<p><hr>
<address>Department of Computer Science, Box 8206<br>
<!WA13><a href="http://www.eos.ncsu.edu/coe/coe.html">College of Engineering</a>,<br>
<!WA14><a href="http://www.ncsu.edu/">North Carolina State University</a>,<br>
Raleigh, NC 27695 </font></address>
<font color="#0000ff">
<p>(last update 21-Aug-96 by Auto-Format Script) 
</body>
</html>
