Date: Thu, 21 Nov 1996 19:53:55 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Fri, 09 Aug 1996 22:06:02 GMT
Content-length: 2328

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Weblint & html-check on 08/09/96-->

<HTML>
<HEAD>
<TITLE>Michael Stonebraker</TITLE>
</HEAD>

<BODY>
<H1><!WA0><IMG SRC="http://www.cs.berkeley.edu/People/Faculty/Images/stonebraker.gif" ALT=""> Michael Stonebraker</H1>

<P>
Ph.D., University of Michigan
</P>

<P>
Professor in the Graduate School<BR>
(510) 642-5799<BR>
<!WA1><A HREF="mailto:mike@cs.berkeley.edu">mike@cs.berkeley.edu</A>
</P>

<H2>Awards/Lectureships</H2>

<UL>
<LI> ACM Fellow, 1994<br>
<LI> SIGMOD Innovations Award, 1992<BR>
<LI> ACM Software Systems Award (with E. Wong and G. Held), 1989<BR>
<LI> Distinguished Lecturer, University of Wisconsin, 1988<BR>
<LI> Distinguished Lecturer, University of Washington, 1987<BR>
</UL>


<H2>Editorships/Program Committee</H2>

<UL>

<LI>
<P>
     <STRONG>Organizer: Data Base '81</STRONG><BR>
     <I>Data Base '82, Data Base '83</I>
     </P>

<LI>
<P>
     <STRONG>Sponsored Lecturer</STRONG><BR>
     <I>United Nations Development Program, 1977 and 1984</I>
     </P>

<LI>
<P>
     <STRONG>Chair</STRONG><BR>
     <I>ACM-SIGMOD, 1980-1983</I>
     </P>

<LI>
<P>
     <STRONG>General Chair</STRONG><BR>
     <I>ACM-SIGMOD Annual Conference, 1992</I>
     </P>

<LI>
<P>
     <STRONG>General Chair</STRONG><BR>
     <I>ACM-SIGMOD Annual Conference, 1987</I>
     </P>

</UL>

<H2>Selected Publications</H2>:

<UL>

<LI>
<P>
     <STRONG>The Implementation of POSTGRES</STRONG><BR>
     <I> IEEE Trans. Knowledge and Data Engineering</I>, 1990.
</P>

<LI>
<P>
     <STRONG>On Rules, Procedures, Caching and Views in Data Base Systems</STRONG><BR>
     (with others), <I>Proc. ACM-SIGMOD Conf. Management of Data, </I>1990.
</P>

<LI>
<P>
     <STRONG>The Design of XPRS</STRONG><BR>
     (with others), <I>Proc. Very Large Data Bases Conf., </I>1988.
</P>

<LI>
<P>
     <STRONG>The POSTGRES Rules System</STRONG><BR>
     (with others), <I>Proc. Data Engineering Conf.,
</I>1987. Also, IEEE Trans. Software Engineering, 1988.
</P>

<LI>
<P>
     <STRONG>Extending a Data Base System with Procedures</STRONG><BR>
     (with J. Anton and E. Hanson), <I>ACM Trans. Database Systems, </I>
May 1987.
</P>

</UL>

<H4><!WA2><A HREF="http://www.cs.berkeley.edu/People/Faculty/Images/p_58_b.gif"><!WA3><IMG SRC="http://www.cs.berkeley.edu/People/Faculty/Images/p_58_b.small.gif" ALT=""></A>
Professors Lotfi Zadeh (speaking) and Michael Stonebraker at the CS
reunion.
</H4>

</BODY>
</HTML>

<!--JHL-->


