Date: Mon, 25 Nov 1996 20:10:32 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Fri, 22 Nov 1996 12:46:25 GMT
Content-length: 1752

<TITLE>Professor Evangelos Kranakis</TITLE>

<BODY BGCOLOR=#FFFFFF text=#000000>



 [<!WA0><A HREF="http://www.scs.carleton.ca/../../../webindex.html">Index</A>]
 [<!WA1><A HREF="http://www.scs.carleton.ca/Architext/AT-scsquery.html?">Search</A>]
 [<!WA2><A HREF="http://www.scs.carleton.ca/../../../index.html">Home</A>]
 [<!WA3><A HREF="http://www.scs.carleton.ca/scs/faculty.html">Previous</A>]

<HR SIZE=2>
<!WA4><IMG ALIGN=TOP SRC="http://www.scs.carleton.ca/scs/faculty/kranakis.gif"></A>

<h1>
Dr. Evangelos Kranakis
</h1>
<h3>
email: <i> kranakis@scs.carleton.ca </i><p>
Professor and Director
</h3>

<HR>

<I> Information on </I>
 <ul>
   <!WA5><img src="http://www.scs.carleton.ca/images/whiteball.gif"> <!WA6><A HREF="http://www.scs.carleton.ca/~kranakis/kranakis_biography.html">Biography </A> <br>
   <!WA7><img src="http://www.scs.carleton.ca/images/whiteball.gif"> <!WA8><A HREF="http://www.scs.carleton.ca/~kranakis/kranakis_research.html">Research </A> <br>
   <!WA9><img src="http://www.scs.carleton.ca/images/whiteball.gif"> <!WA10><A HREF="http://www.scs.carleton.ca/~kranakis/kranakis_teaching.html">Teaching </A> <br>
   <!WA11><img src="http://www.scs.carleton.ca/images/whiteball.gif"> <!WA12><A HREF="http://www.scs.carleton.ca/~kranakis/kranakis_papers.html">Papers </A> <br>
   <!WA13><img src="http://www.scs.carleton.ca/images/whiteball.gif"> <!WA14><A HREF="http://www.scs.carleton.ca/~kranakis/kranakis_other.html">Other </A> <br>
 </ul>

<p></p>
<hr>
<!WA15><A HREF="http://www.scs.carleton.ca/../../../webindex.html"><!WA16><IMG BORDER=0 SRC="http://www.scs.carleton.ca/images/indxicox.gif" ALT="[Index]"></A>
<!WA17><A HREF="http://www.scs.carleton.ca/Architext/AT-scsquery.html?">  <!WA18><IMG BORDER=0 SRC="http://www.scs.carleton.ca/images/srchicon.gif" ALT="[Search]"></A>
<!WA19><A HREF="http://www.scs.carleton.ca/../../../index.html">  <!WA20><IMG BORDER=0 SRC="http://www.scs.carleton.ca/images/homeicon.gif" ALT="[Home]"></A>
<!WA21><A HREF="http://www.scs.carleton.ca/scs/faculty/faculty.html"><!WA22><IMG BORDER=0 SRC="http://www.scs.carleton.ca/images/previcon.gif" ALT="[Previous]"></A>
 
<HR SIZE=4>
<em>
Copyright &copy; 1996 School of Computer Science <br>
Last updated Tue Feb 27 17:48:13 EST 1996 <br>
Please email comments and questions to <!WA23><a href="mailto:webmaster@scs.carleton.ca
">webmaster</a> </em>
 
</BODY>
</HTML>

