Date: Thu, 21 Nov 1996 20:22:44 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 22 Jun 1994 16:16:12 GMT
Content-type: text/html
Content-length: 1444

<title>Liu, Jane</title>
<h1>
Jane W.-S. Liu
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/networks.html">Communication Netwo
rks</a>:  Design; Management, Routing, Flow Control
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/lang.html">Programming Languages</a>:  Object-Oriented
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/database.html">Databases & Information Systems</a>:  Obje
ct-Oriented
<li><!WA4><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/dist.html">Distributed Systems & Networks</a>:  Distribut
ed Databases & Computations
<li><!WA5><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/os.html">Operating Systems</a>:  Object-Oriented
<li><!WA6><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/real.html">Real-time Computing Systems</a>:      Scheduli
ng; Partial Computations, Databases;
        Languages & <!WA7><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/os.html">Operating Systems</a>
</ul>
<h2>Research group:</h2>
<p>
<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA8><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/mcgreal.html">Becky McGreal</a>
</ul>


<dt>2125 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 333-0135
<dt>(217) 333-3501<i>- fax</i>
<dt>janeliu@cs.uiuc.edu
</h4>
<!WA9><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA10><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA11><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


