Date: Mon, 25 Nov 1996 22:45:35 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 12 Sep 1996 13:37:10 GMT
Content-type: text/html
Content-length: 2442

<HTML>

<!----------------------------------------------------------------------- 
        Author: David Bozak
        Date: February 5, 1996
        Copyright (C) 1996
  ----------------------------------------------------------------------->

<!----------------------------------------------------------------------- 
	title, background color, and department name
  ----------------------------------------------------------------------->

<HEAD>
<TITLE>Elizabeth Brindle</TITLE>
</HEAD>

<BODY bgcolor="#CCFFCC">

<CENTER>
<!WA0><IMG SRC="http://www.cs.oswego.edu/images/headt.gif" WIDTH=450 HEIGHT=100 ALT="State University of New York at Oswego"><P>
<!WA1><IMG SRC="http://www.cs.oswego.edu/images/bettecullen.gif" WIDTH=354 HEIGHT=444>
<H1>Elizabeth Brindle</H1>
</CENTER>

<H2>Contact Information</H2>
	<UL>
	<LI>Office: 117 Snygg Hall
	<LI>Phone : 315-341-2694
	<LI>Email : brindle@cs.oswego.edu
	<LI>Brindle's <!WA2><A HREF="http://www.cs.oswego.edu/~brindle">home page</A>
	</UL>
<H2>Teaching Schedule, Fall, 1996</H2>
	<UL>
	<LI><!WA3><A HREF="http://www.cs.oswego.edu/csc/csc458.txt">CSC458</A>-800, MW 3:00-4:20, 18-105
	<LI><!WA4><A HREF="http://www.cs.oswego.edu/isc/isc300.txt">ISC300</A>-800, MW 5:30-6:50, 18-104
	</UL>
<H2>Office Hours</H2>
	<UL>
	<LI>MW 2:00-3:00, 5:00-5:30
	<LI>and by appointment or email
	</UL>
<H2>Professional Activities and Interests</H2>
	<UL>
	<LI>Database systems
	<LI>Human-Computer Interaction
	<LI>Hypermedia
	<LI>Information Science
	</UL>
<H2>Professional Information</H2>
	<UL>
	<LI>Associate Professor and Director, Information Science
	<LI>BA, MA, MLS, PhD - Syracuse University
	<LI>Appointed 1979
	</UL>
</BODY>

<!----------------------------------------------------------------------- 
	the links to resources at the bottom of the pages
  ----------------------------------------------------------------------->

<CENTER>
<TABLE>
<TR ALIGN=Center>
<TD>[ <!WA5><A HREF="http://www.oswego.edu">SUNY Oswego</A> ]</TD>
<TD>[ <!WA6><A HREF="http://www.cs.oswego.edu/index.html">Computer and Information Science</A> ]</TD>
<TD>[ <!WA7><A HREF="http://www.cs.oswego.edu/faculty/index.html">Faculty</A> ]</TD>
</TR>
</TABLE>
</CENTER>

<!----------------------------------------------------------------------- 
	the "footer" information
  ----------------------------------------------------------------------->

<HR>
<FONT SIZE="-1">
Comments to author: <!WA8><A HREF="mailto:dab@cs.oswego.edu">David Bozak</A><BR>
All contents copyright (C) 1996, SUNY Oswego, All rights reserved.<BR>
Revised: September 12, 1996<BR>
URL: http://www.cs.oswego.edu/faculty/brindle.html
</FONT>

</HTML>
