Date: Mon, 25 Nov 1996 23:05:16 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 01 Aug 1995 17:49:48 GMT
Content-length: 503

<HEAD>
<TITLE>Molly Stock Faculty Page</TITLE>
</HEAD>
<BODY>
<H1>Department of Computer Science</H1><P>  
<H2>University of Idaho</H2><P>  
<H2>Molly Stock</H2><P>  
<P>
<P>
<!WA0><IMG WIDTH=100% SRC="http://www.cs.uidaho.edu/faculty/stock.gif">
<P>
<P>
Molly Stock is a professor of forest resources and computer science and has
been at the University of Idaho since 1974.  Her appointment in computer
science is 1/3 time.
<P>
She teaches classes in expert systems.
<P>
Her reseach interests are:
<DIR>
<LI>Expert systems
</DIR>
		
</BODY>
