Date: Monday, 25-Nov-96 21:48:39 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Thursday, 06-Apr-95 18:58:40 GMT
Content-length: 1449

<html>
<head>
<title> Emily H. Moore </title>
</head>
<body>
<!WA0><img align=left src="http://www.math.grin.edu/faculty/Emily-Moore-photo.gif">
<center>
<br>
<br>
<br>
<h2> Emily H. Moore </h2>
<b> Associate Professor of Mathematics<br>
and Computer Science </b><br>
<b> Grinnell College </b><br>
<br>
<!WA1><a href="mailto:mooree@math.grin.edu">mooree@math.grin.edu</a><br>
<br>
<br clear=left>
</center>
<p>
<hr>
<p>
Graduate work in computer science, University of Iowa, 1979-80.<br>
Ph.D. in mathematics, Dartmouth College, 1977.<br>
A.M. in mathematics, Dartmouth College, 1975.<br>
B.A. in mathematics, Carleton College, 1970.<br>
<p>
Interests: Computers in mathematics education, combinatorics, algebra.
<p>
Chair of the Iowa Section of the Mathematical Association of America<br>
Faculty representative to the Midwest Athletic Conference<br>
Member of the Committee on Admissions and Financial Aid<br>
<p>
<!WA2><a href="http://www.math.grin.edu/faculty/Emily-Moore-positions-held.html"> Positions held</a>
<p>
Recent publications and presentations:
<ul>
<li> "Problem-solving and computing: a pre-CS1 service course," invited
talk, first annual Iowa Undergraduate Computer Science Consortium Meeting,
March 1994.
<li> "Using computers to explore convergence and approximation," text to
accompany educational software (1990).
</ul>
<!WA3><a href="http://www.math.grin.edu/faculty/Emily-Moore-publications.html"> Full list of publications and
presentations</a>
<p>
<hr>
<em> created April 4, 1995 </em><br>
<em> photograph by Jack Robertson </em>
</body>
</html>
