Date: Mon, 25 Nov 1996 22:13:27 GMT
Server: NCSA/1.5.2
Last-modified: Mon, 04 Nov 1996 21:07:20 GMT
Content-type: text/html
Content-length: 1670

<TITLE>Don Smith</TITLE>
<h1>Don Smith </h1>

<p>
<!WA0><img src="http://www.cs.rutgers.edu/~dsmith/dsmith.jpg">

<p>
IN PREPARATION

<p>
<h3> Research Interest</h3>
<ul> 

<p> <li> VLSI design and manufacture including simulation, evaluation,
manufacturability, fault detection, and diagnosis.

<p> <li> AI-based design-systems applied to real-world problems.

<p> <li> Massively parallel, fine-grain computer architectures including
hardware/software tools and interfaces. 

<p> <li> Application of massively parallel computing to complex
real-world problems.

</ul>

<p> 
<h3> Research Projects</h3>

<ul>

<p> <li> I am a researcher and area coordinator for microlithographic design
on the <!WA1><a href="http://www.cs.rutgers.edu/hpcd/hpcd.html">HPCD Project </a>.

The Hypercomputing and Design Project (HPCD) is an ARPA sponsored
project developing advanced AI-based design methodologies covering a
wide range of applications.  The microlithographic area within this
project is investigating the application of design techniques to the
problem of mask and process design for sub-1/4 micro-chip fabrication.

<p> <li> I am a co-PI of the 
<!WA2><a href="http://www.cs.rutgers.edu/cam/">Rutgers CAM Project</a>.  

This is an ARPA sponsored project designing a cost-effective
general-purpose memory architecture based on concepts drawn from the
areas of associative processing and content addressable memory.

<p> <li> I am also working in the areas of conceptual design of aircraft and
the design of supersonic and hypersonic inlets.  This work is
sponsored by NASA-AMES and by ARPA under 

the <!WA3><a href="http://www.cs.rutgers.edu/hpcd/hpcd.html">HPCD Project </a>.

</ul>

<address>
dsmith@cs.rutgers.edu
</address>
