Date: Monday, 25-Nov-96 22:58:59 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<!-- This is a template for the personal home pages of our faculty     -->
<!-- members. Of course, customization is welcome.                     -->
<!-- No special characters are needed for you except p. This creates   -->
<!-- a new paragraph between main threads of thought. Otherwise,       -->
<!-- type normally between the dotted lines.                           -->


<TITLE> Dr. Robert Hyatt's home page </TITLE>

<BODY>
<!WA0><IMG SRC = "http://www.cis.uab.edu/info/faculty/hyatt/hyatt.gif" ALIGN = TOP> 
<BR><BR>

<H1> Robert Hyatt </H1>
<H2> Associate Professor </H2> 

<BR>

<H2> Schedule </H2>
Available via hyatt@cis.uab.edu for questions nearly 24 hours
daily, on ICC and/or chess.net (or other servers) when you see
"hyatt" logged on.
<!-- list the dates you will be unavailable here -->
<!-- ------------------------------------------------ -->

<!-- ------------------------------------------------ -->

<P>

<H2> Research Interests </H2>
<!-- Add your research blurb between the dotted lines -->
<!-- ------------------------------------------------ -->
<H3> Computer Chess (Crafty)</H3>
This research is developing the computer chess program "Crafty", which
is a direct descendent of Cray Blitz, the World Computer Champion from
1983 to 1989.  This program is a "freeware" package available from
ftp.cis.uab.edu/pub/hyatt.  Crafty is based on the classic BITMAP
approach to representing the chess board, but uses a unique methodology
called "rotated bitmaps" to significantly improve the performance of the
chess engine.  This program is currently searching around 80,000 nodes
per second on a P6/200 processor, and is playing on ICC and chess.net
regularly.  Its current ICC ratings are 2610 (bullet), 2750 (blitz) and
2533 (standard).  Crafty is portable, and uses xboard/winboard as a GUI
under the appropriate operating systems.
<BR>
<BR>
The current work is concentrated in three areas:
<UL>
<LI> using parallel machines to search deeper into the game tree,
<LI> inproving the chess knowledge contained in the program so that it plays
better positional chess and also so that its strategy is goal-oriented
rather than random, and
<LI> improving the search strategies so that the program analyzes deeper in
those positions that require it without wasting time on deep searches for those
positions that do not need it.
</UL>

<P>

<H3> Parallel Architectures and Software </H3>
This research studies various parallel machine architectures and how they can
best be used to improve the speed of software applications. These architectures
pose different problems that must be addressed when developing parallel 
algorithms for them. Various types of parallel systems are being studied,
including shared memory systems, distributed systems, and a distributed
group of shared memory multiprocessors. Research into this last group is
being supported by Cray Research in order to learn how to use multiple Cray
XMP and YMP computer systems to solve a single problem. Algorithm design,
debugging, and performance analysis of parallel algorithms are being studied
in order to inprove the execution speed of parallel code. This research has
produced "Tuple-Space", a distributed processing programming environment that
greatly simplifies the programming effort required to distribute an 
application. This system is continually being revised as it is used in 
various research projects.
<!-- ------------------------------------------------ -->

<P>

<H2> Education </H2>
<!-- ------------------------------------------------ -->
BS, University of Southern Mississippi, 1970.
<BR>
MS, University of Southern Mississippi, 1983.
<BR>
Ph.D., University of Alabama at Birmingham, 1988.
<BR>
<!-- ------------------------------------------------ -->

<P>

<H2> Selected Publications </H2>
<!-- list publications here -->
<!-- ------------------------------------------------ -->
1.  Lewis I. Patterson, Robert M. Hyatt, Richard S. Turner,
Kevin D. Reilly, "Development of a Crash-Tolerant Tuple-Space",
presented at the FSU/SCRI Cluster Computing Workshop, available
via anonymous FTP from SCRI (SCRI hosts this workshop annually and
distributes the proceedings via anonymous FTP.)
<BR>
<BR>
2.  Robert M. Hyatt, Lewis I. Patterson, Richard S. Turner, Kevin D.
Reilly, "Tuple-Space - Future Research Plans", presented at the FSU/
SCRI Cluster Computing Workshop, available via anonymous FTP from SCRI.
<BR>
<BR>
3. Robert M. Hyatt, Richard S. Turner, Lewis I. Patterson, Kevin D.
Reilly, "Distributed Discrete Event Simulation - Design, Implementation
and Use,"  Proceedings of SimTec '92, (159-165).
<BR>
<BR>
4.  Robert M. Hyatt and Harry L. Nelson, "Chess and Supercomputers,
details on optimizing Cray Blitz", proceedings of Supercomputing '90
in New York (354-363).
<BR>
<BR>
5. Robert M. Hyatt, Harry L. Nelson, Albert E. Gower, "Cray Blitz", in
Computers, Chess, and Cognition , Springer-Verlag, 1990, (111-130).
<BR>
<BR>
6.  Robert M. Hyatt, Bruce W. Suter, and Harry Nelson, "A Parallel
Alpha/Beta Tree Searching Al", Parallel Computing 10 (1989) (299-308).
<BR>
<BR>
7.  Robert M. Hyatt, "A High-Performance Parallel Algorithm to Search
Depth-First Game Trees," Ph.D. Dissertation, University of Alabama at
Birmingham, 1988.
<BR>
<BR>
8.  Harry Nelson and Robert M. Hyatt, "The Cray Blitz Draw Heuristic",
Journal of the International Computer Chess Association (ICCA)".  vol 11,
number 1, March 1988 (3-9)
<BR>
<BR>
9. R. Hyatt, H. Nelson, A. Gower, "Cray Blitz - 1984 Chess Champion",
Telematics and Informatics (2) (4), Pergammon Press Ltd. (1986) (299-305).
<BR>
<BR>
10. Hyatt, R.M., Gower, A.E., Nelson, H.L., "Cray Blitz", Advances in
Computer Chess 4, Pergammon Press, 1985 (89-106).


<!-- ------------------------------------------------ -->
</BODY>

