Date: Thu, 21 Nov 1996 20:23:47 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 22 Jun 1994 16:03:00 GMT
Content-type: text/html
Content-length: 1102

<title>Faiman, Michael</title>
<h1>
Michael Faiman
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/networks.html">Communication Networks
</a>:  Design; Management, Routing, Flow Control
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/cad.html">Computer-aided Design of Digital Systems</a>:
Logic
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/arch.html">Computer Architecture & Systems</a>:  Micropro
cessors
<li><!WA4><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/dist.html">Distributed Systems & Networks</a>:  Microproc
essors
</ul>
<h2>Research Group</h2>

<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA5><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/thomas.html">Julie Thomas</a>
</h4>
</ul>

<dt>2275 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 333-6952
<dt>(217) 333-3501<i>- fax</i>
<dt>faiman@cs.uiuc.edu
</h4>

<!WA6><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA7><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA8><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


