Date: Mon, 25 Nov 1996 20:13:07 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 15 Nov 1996 21:56:31 GMT
Content-length: 3290

<html>
<head>
<title> Home page of George M. Georgiou</title>
</head>
<body>
<p ALIGN=MIDDLE>
<H1>
George M. Georgiou, Ph.D.
</H1>
<!WA0><img src="http://www.csci.csusb.edu/www/georgiou/photo.jpg" align="right" width= 200 height=290 alt="photo">
<b>Associate Professor</b> <br>
<!WA1><A HREF="http://www.csci.csusb.edu/">Department of Computer Science</A> <br>
California State University <br>
5500 University Pkwy <br>
San Bernardino, CA 92407 <br>
<br> E-mail: 
<!WA2><A
HREF="mailto:georgiou@silicon.csci.csusb.edu">georgiou@csci.csusb.edu</A><br>
WWW: <!WA3><a href="http://www.csci.csusb.edu/georgiou">http://www.csci.csusb.edu/georgiou (This WWW page)</a><br>
Phone: (909) 880-5332<br>
Fax: (909) 880-7004
<H2>
Education
</H2>
<ul>
  <li> Ph.D. (1992) Computer Science, Tulane University, New Orleans, LA.
  <li> M.S.  (1990) Computer Science, Tulane University, New Orleans, LA.
  <li> M.S.  (1988) Mathematics, Louisiana State University, Baton Rouge, LA.
  <li> M.S.  (1987) Electrical Engineering, Louisiana State University, Baton Rouge, LA.
  <li> B.S.  (1985), <i>cum laude,</i> Electrical Engineering,
       Louisiana Tech University, Ruston, LA. 
</ul>

<h2>Research Interests</h2> 
All aspects of Neural Networks, especially
in the complex domain. Also,  Cryptography, Computer Graphics, Signal
Processing, and the Internet.


<H2>
Journals:
</H2>
<ul>
  <li> Associate Editor for <B>Information
Sciences</B>--<EM>Applications,</EM> An International Journal,
Elsevier.
  <li> Editor for <b>Journal of Combinatorics, Information &amp; System
       Sciences (JCISS ),</b> A Quarterly International Scientific Journal.
</ul>

I am currently involved in the organization of the
<!WA4><a href="http://www.csci.csusb.edu/iccin">
<b> 2nd International Conference on
Computational Intelligence and Neuroscience.</b></a>

<h2>M.S. Theses I supervised:</h2>
<ul>
  <li><b>Technical-Legal Aspects of Software Patents, </b>
<!WA5><a href="mailto:knichols@deltanet.com"> Kenneth N. Nichols, </a>
      M.S. Thesis, June 1996. Winner of the <em>***1996 CSUSB
      Outstanding Thesis Award***</em>  Also, accepted to be published
      as a book by Quorum Books.
  <li> <b>Convergence Properties of Perceptrons,</b>
      <!WA6><a href="mailto:radhara@cig.mot.com">
Ratnasri Adharapurapu,</a> M.S. Thesis, December 1995. She won the
      <em>***1995-96 School of Natural Sciences Best Graduate
      Student Award***</em> 

  <li><b>Hardware Implementation of the Complex Hopfield Net,</b>
<!WA7><a href="mailto:ccheng@csci.csusb.edu"> Chih-Kang Cheng</a>,
      M.S. Thesis, December 1995. 
</ul>

<h2>Subject to possible M.S. project</h2>
Using Knuth's Metafont, design fonts for the Mycenaean script <b>Linear
B</b> (ca. 1500 - 1100 B.C.).


<H2>Links of interest</H2>
<UL>
  <li><!WA8><a href="http://www.csci.csusb.edu/www/georgiou/seminars/index.html">List of Spring 1996 SEMINARS</a>
<LI> <!WA9><a href="http://www.csci.csusb.edu/georgiou/cs-program">
     CSUSB CS-PROGRAM</a> 
<LI> <!WA10><a href="http://wombat.doc.ic.ac.uk/">Computing Dictionary</a>
<LI> <!WA11><a href="http://www.hri.org/navigator.html">Hellenic Resources</a>
<li><!WA12><a href="http://sanbernardino.com/masonry">San Bernardino Masonic
    Lodge #178</a>
</UL>

Concinnus <ADDRESS>
<!WA13><a href="mailto:georgiou@csci.csusb.edu">Email:
georgiou@csci.csusb.edu</a></ADDRESS> 
<br>

<!-- hhmts start -->
Last modified: Fri Nov 15, 1996
<!-- hhmts end -->
</body>
</html>
