Date: Wed, 20 Nov 1996 23:27:29 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 17 Aug 1995 19:25:02 GMT
Content-type: text/html
Content-length: 2058

<html>
<head>
<title>Beth Unger's Home Page</title>
</head>

<body>

<center>
<!WA0><a href="http://www.cis.ksu.edu/~beth/unger.gif"><!WA1><img alt="Picture of Beth" src=http://www.cis.ksu.edu/~beth/unger.gif></a>
<h1>Elizabeth A. Unger</h1>

<em>Professor<br>
Department of Computing and Information Sciences<br>
Vice Provost for Academic Services and Technology<br>
Dean of Continuing Education<br>
Kansas State University</em><p>
</center>


<hr>

<h2>Research</h2>

<ul>
<h3><li>Interests:</h3>
  <ul>
  <li> Database/Knowledge base systems, especially design
  <li> Data security
  <li> New teaching and learning environments
  </ul>

<h3><li>Publications:</h3>

  <ul>
  <li>Selected Papers:
    <ul>
    <li> <em>A proposed mechanism for implementation of non-discretionary
access controls in a network environment</em>, with H. Saiedian and R.
Vaughn, Journal of Computer Networks and ISDN Systems, Oct. 1994.
    <li> <em>The deterrent value of natural change in a statistical
database</em>, with S. McNulty, 13th National Computer Security
Conference.
    <li> <em>Database systems and data disclosure limitation</em>, Journal of
Official Statistics, Vol. 9, No. 2, 1993, p475-500.
    </ul>
  <li> ACM National Lectures in Data Security, 1993.
  <li> Author of 5 books, 7 chapters in books.
  </ul>

</ul>

<hr>

<address>
Elizabeth A. Unger
(<!WA2><a href=
"http://www.cis.ksu.edu/htbin/finger?beth@cis.ksu.edu">
beth@cis.ksu.edu</a>)
</address>
<p>

<table>
<tr align=top>
<td align=top>
<address>
Department of Computing and Information Sciences<br>
Kansas State University<br>
234 Nichols Hall<br>
Manhattan, KS 66506<br>
913-532-6350 (office) 913-532-7353 (fax)
</address>
</td>
<p>

<td align=top>
<address>
Vice Provost for Academic Services and Technology<br>
Kansas State University<br>
108 Anderson Hall<br>
Manhattan, KS 66506<br>
913-532-6520 (office) 913-532-6502 (fax)
</address>
</td>
<p>

<td align=top>
<address>
Dean of Continuing Education<br>
Kansas State University<br>
College Court Building<br>
Manhattan, KS 66506<br>
913-532-5644 (office) 913-532-5637 (fax)
</address>
</td>
<p>

</table>

</body>
