Date: Mon, 25 Nov 1996 21:49:41 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 14 Nov 1996 12:27:55 GMT
Content-type: text/html
Content-length: 1220

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Lowther info</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; I; SunOS 4.1.3_U1 sun4m) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H1>Dr. John Lowther </H1>

<H2>Associate Professor, Department of Computer Science </H2>

<P><!WA0><IMG SRC="http://www.cs.mtu.edu/faculty/lowther.gif" HEIGHT=232 WIDTH=189 ALIGN=TOP> </P>

<DL>
<DT>Office: </DT>

<DD>Fisher 212 </DD>

<DT>Phone: </DT>

<DD>(906) 487-2183 </DD>

<DT>Email: </DT>

<DD><B><!WA1><A HREF="mailto:john">john</A> </B>(from any CS machine) <BR>
<B><!WA2><A HREF="mailto:john@mtu.edu">john@mtu.edu</A> </B>(from anywhere) </DD>
</DL>

<P><HL></P>

<P>My chief interests in research and teaching are Interactive Computer
Graphics and Artificial Intelligence. </P>

<P>In computer graphics, I teach computer graphics using Phigs+. I'm also
interested in graphical user interfaces, and morphing algoirthms. </P>

<P>In AI, my research projects have been concerned with various issues
concerning knowledge representation. </P>

<P>My teaching activities also include courses in programming languages,
databases, and computation theory. </P>

</BODY>
</HTML>
