Date: Wed, 20 Nov 1996 22:47:54 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1080
Last-modified: Tue, 29 Aug 1995 20:59:32 GMT

<BODY BACKGROUND="http://www.cc.gatech.edu/computing/SW_Eng/images/current.gif">

<TITLE>Leo Mark</TITLE>
<H1>Leo Mark</H1>
<HR>
<!WA0><IMG ALIGN=LEFT 
SRC="http://www.cc.gatech.edu/computing/SW_Eng/images/leo.jpeg">
Leo Mark received his M.S. and Ph.D. degrees in computer science from
Aarhus University, Denmark. He was an assistant professor at the Department of
Computer Science, University of Maryland from 1986-1992. He joined the
College of Computing at Georgia Tech as an associate professor in 1992. He has
taught a number of database courses and seminars at Aarhus University, The
University of Maryland, and for private companies. Dr. Mark has participated in
database architecture standardization efforts for ANSI/SPARC, researched a
standardized communication environment for NASA, researched High
Performance Engineering Information Systems for the National Science
Foundation, and published over 50 journal and conference papers on database systems. 

<HR>

<H2>Contact information:</H2>
<ADDRESS><!WA1><A HREF="MAILTO:leomark@cc.gatech.edu>leomark@cc.gatech.edu</A></ADDRESS>
