Date: Mon, 25 Nov 1996 22:05:25 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 27 Sep 1996 13:17:53 GMT
Content-type: text/html
Content-length: 3689

<HTML>
<!--AUTO-UPDATE-->
<!--TITLE "Wushow Chou" -->
<HEAD>
<TITLE>NCSU/CSC: Wushow Chou</TITLE>
</HEAD>
<BODY BACKGROUND="http://www.csc.ncsu.edu/graphics/goober-back.gif" 
      BGCOLOR="#FFFFFF"  TEXT="#0000BB"
      LINK="#CC0022" VLINK="#770077" ALINK="#00FF00">
<CENTER><P ALIGN="CENTER">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD COLSPAN=4>
<!WA0><A HREF="http://www.csc.ncsu.edu/maps/rb-header.map">
<!WA1><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-header.gif"    ALT="NCSU Computer Science Department" 
     WIDTH=502 HEIGHT=122 BORDER=0 ISMAP></A>
<BR></TD>
</TR><TR>
<TD>
<!WA2><A HREF="http://www.csc.ncsu.edu/index.html"
   ONMOUSEOVER="window.status='Return to CSC Homepage'; return true" >
<!WA3><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-home.gif"      ALT="Home"
     BORDER=0 WIDTH=121 HEIGHT=32></A>
</TD>
<TD>
<!WA4><A HREF="http://www.csc.ncsu.edu/search/index.html"
   ONMOUSEOVER="window.status='Search the CSC Website'; return true" >
<!WA5><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-search.gif"    ALT="Search"    
     BORDER=0 WIDTH=121 HEIGHT=32></A>
</TD>
<TD>
<!WA6><A HREF="http://www.csc.ncsu.edu/directory/index.html"
   ONMOUSEOVER="window.status='Phone/E-Mail Directory'; return true" >
<!WA7><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-people.gif" ALT="Directory" 
     BORDER=0 WIDTH=121 HEIGHT=32></A>
</TD>
<TD>
<!WA8><A HREF="http://www.csc.ncsu.edu/mailing-lists/Email.html"
   ONMOUSEOVER="window.status='Send E-Mail to Us'; return true" >
<!WA9><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-email.gif"     ALT="E-Mail"    
     BORDER=0 WIDTH=121 HEIGHT=32></A>
</TD>
</TR></TABLE></P></CENTER>
<HR>
<FONT COLOR="#FF4422">
<H1 ALIGN=CENTER>Wushow Chou</H1>
</FONT>
<HR>
<!-- END OF AUTOMATIC HEADER -->

<!WA10><IMG SRC="http://www.csc.ncsu.edu/graphics/people/WChou.gif" ALIGN=LEFT>
<H3>Professor</H3>
Ph. D., University of California at Berkley, 1968<P>
Dr. Chou's research interest centers on optimization and performance evaluation
of communications networks and computer and communications systems.  Chou's
efforts are focused on applying heuristic algorithms and approximation models
to real systems.  Among his current works are integrating voice and data in a
fast packet network, applying expert system to protocol parameter
specifications and modelling communications networks, traffic control and
estimation in high speed networks.
<BR CLEAR=LEFT><P>
<DL>
<DT><H4>Representative Publications</H4>
<DD>"A Two Priority Scheme for Packetized Voice," Technologies for the 90s,
edited by J. Raviv, Elsevier, 1989.<p>
<DD>"An Expert System for Diagnosing Performance Problems in
SNA Networks," Network Management and Control, edited by A. Kershenbaum, etc.,
Plenum, 1990.<p>
<DD>"Traffic Analysis for High Speed Networks," (with A. W. Bragg), 
<i>Proceedings of GLOBECOME '91</i>, December 1991, Phoenix, AZ.<p>
<DD>"Analytic Models and Characteristics of Video Traffic in High Speed 
Networks," <i>Proceedings of MASCOTS '94</i>  (with A. W. Bragg), International
Workshop on Modeling, Analysis and Simulation of Computer And Telecommunications
Systems, February 1994, Durham, NC.<p>
<DD>"Performance Comparison Between TCP Slow-Start and a New Adaptive Rate-Based
Congestion Avoidance Scheme," <i>Proceedings of MASCOTS '94</i>, International
Workshop on Modeling, Analysis Simulation of Computer and Telecommunications
Systems, February 1994, Durham, NC.<p>
</DL>

<!-- START AUTOMATIC FOOTER -->
<HR>
<ADDRESS>
Department of Computer Science, Box 8206<br>
<!WA11><a href="http://www.eos.ncsu.edu/coe/coe.html">College of Engineering</a>,<br>
<!WA12><a href="http://www.ncsu.edu/">North Carolina State University</a>,<br> 
Raleigh, NC 27695
</ADDRESS>
<P>
(last update 27-Sep-96 by Auto-Format Script)
</BODY>
</HTML>
