Date: Thu, 21 Nov 1996 19:18:54 GMT
Server: Apache/1.1.0
Content-type: text/html
Content-length: 2481
Last-modified: Tue, 08 Oct 1996 18:46:27 GMT

<HEAD>
<TITLE> Herman D. Hughes</TITLE>
</HEAD>
<body BGCOLOR="#FFFFFF" LINK="#007700" VLINK="#770000"><P>
<!WA0><a href="http://www.msu.edu/"> <!WA1><IMG align=left src="http://web.cps.msu.edu/img/misc/msurev1.gif"  WIDTH=229 HEIGHT=77></a>
<!WA2><a href="http://www.egr.msu.edu/"> <!WA3><IMG align=right src="http://web.cps.msu.edu/img/misc/engpic3.gif" WIDTH=227 HEIGHT=77> </a>
<br><br><br><br><br><br>

<P>
<center>
<H1>Herman D. Hughes</H1>
<!WA4><IMG align=bottom alt ="" src="http://web.cps.msu.edu/img/line.gif"% WIDTH=100% HEIGHT=3><p> 
<P>

<!WA5><IMG ALIGN=top SRC="http://web.cps.msu.edu/fac/fac/pics/hughes.gif" WIDTH=278 HEIGHT=217>
</center>
<P>
<STRONG><b><H2>Professor.</STRONG></b></H2>
<STRONG><b><H3>  Ph.D., Southwest Louisiana University</H3></b></STRONG>
<P>

<HR>
<P>
<STRONG><H3> Research and Teaching Interests: </STRONG></H3>
<DD> One great challenge that faces broadband networks is the ability
to provide guaranteed performance to diverse traffic types based on
their quality of service (QoS) requirements, while at the same time
efficiently utilizing the network capacity. Many issues are involved
in such performance-driven problems, including the type of guarantees 
required, traffic characteristics, congestion control mechanisms 
implemented at various nodes along the patch, bandwidth allocation
algorithms, and buffer management schemes. Altogether, these factors
determine the performance of the network.
<DD> Therefore, the main goal of my research is to develop efficient
techniques and accurate models that can be used to provide QoS
guarantees for communicating sessions in ATM-based networks. Relevant
issues will be studied during the course of this research by using
actual performance data from our ATM testbed. Examples of general
research topics within the domain of QoS which are currently being
studied include:
<P>
<UL>
<LI>characterization of multimedia traffic
<LI>bandwidth allocation algorithms
<LI>buffer management schemes
<LI>traffic policing mechanism
</UL>
<HR>

<STRONG><b><H3> Teaching Information: </STRONG></b></H3>
<MENU>
<LI><!WA6><A HREF="http://web.cps.msu.edu/~hughes/807/index.html"> CPS 807 Information (Spring 1995) </A>
<LI><!WA7><A HREF="http://web.cps.msu.edu/~hughes/422/index.html"> CPS 422 Information (Fall 1995) </A>
</MENU> <P>

<HR>
<STRONG>Contact information :</STRONG>
<DL>
<DD>Herman D. Hughes
<DD>Dept. of Computer Science
<DD>A-719 Wells Hall
<DD>Michigan State University
<DD>East Lansing, MI 48824-1027<P>
<DD><i>Telephone:</i> (517) 353-5152
<DD><i>FAX:</i> (517) 432-1061
<DD><i>Email:</i> hughes@cps.msu.edu
</DL>
</body>










