Date: Thu, 21 Nov 1996 21:20:58 GMT
Server: Apache/1.1.1+
Content-type: text/html
Content-length: 1030
Last-modified: Mon, 03 Oct 1994 19:36:27 GMT

<html>
<head>
<TITLE>Richard F. Riesenfeld</TITLE>
</head>

<body>
<!WA0><A HREF="http://www.cs.utah.edu/projects/alpha_1/images/bearingblock.jpg">
<!WA1><img src="http://www.cs.utah.edu/projects/alpha_1/images/bearingblock.gif"></A>

<HR>

<H1>Richard F. Riesenfeld</H1>
Professor of Computer Science.<P>
Co-Head, with <!WA2><A HREF="http://www.cs.utah.edu/~cohen">Elaine
Cohen</A>, of the <!WA3><A HREF="http://www.cs.utah.edu/projects/alpha_1">Alpha_1
Project</A>.<P>
Principal Investigator and Co-Director of the National Science
Foundation Science and Technology Center for Computer Graphics and
Scientific Visualization.<P>
<HR>
<B>Current Areas of Interest and Research:</B>
<blockquote>
Algorithms, Representations, and High Level Design Operators
for Complex Models in Computer Graphics, Geometric Modeling, and
Mechanical Design.<P>
Integrated Process Planning and Computer Aided Manufacturing.<P>
New Paradigms for Modeling.<P>
</blockquote>
<HR>
<ADDRESS>
<!WA4><A HREF="http://www.cs.utah.edu/projects/alpha_1">
 <!WA5><img src="http://www.cs.utah.edu/projects/alpha_1/smalla1.gif"></A>
Alpha_1 Research Group, University of Utah </ADDRESS>
