MIME-Version: 1.0
Date: Tuesday, 26-Nov-96 02:57:42 GMT
Server: NaviServer/2.0 GNNserver/2.1b2
Content-Type: text/html
Content-Length: 4754
Last-Modified: Tuesday, 09-Jul-96 17:20:07 GMT

<TITLE>Gerald Jay Sussman</TITLE>

<H2><!WA0><A HREF="http://www-swiss.ai.mit.edu/zoo/gjs-gorilla-staring.jpg"><!WA1><IMG align="middle" SRC="http://www-swiss.ai.mit.edu/zoo/gjs-gorilla-staring.gif"></a>
Gerald Jay Sussman can be tougher than this</H2>

Matsushita Professor of Electrical Engineering<!WA2><A HREF="http://www-swiss.ai.mit.edu/~gjs/biography.html">     (Click to see a short biography.)</A>

<H2>Selected Publications of Gerald Jay Sussman</H2>

<UL>

<LI>``A Computational Model for the Acquisition and Use of
Phonological Knowledge,'' Kenneth Yip and Gerald Jay Sussman, 
MIT Artificial Intelligence Memo 1575, March 1996.

<LI>``Amorphous Computing,'' Harold Abelson, Thomas F. Knight,
Gerald Jay Sussman, MIT Artificial Intelligence Memo ????, 1996.

<LI> ``Comparison between subsonic flow simulation and physical measurements of flue pipes,''
Panayotis. A. Skordos and Gerald Jay Sussman, 
<cite> Proceedings of ISMA 95, International Symposium
on Musical Acoustics</cite>, Le Normont, France, July 1995.
Also MIT Artificial Intelligence Memo 1535, April 1995.

<LI> ``Gravitational radiation from a particle in circular
orbit around a black hole.  II: Numerical results for the nonrotating
case,'' Curt Cutler, Lee Samuel Finn, Eric Poisson, and Gerald Jay
Sussman, <cite> Phys. Rev. D.</cite>, <b> 47</b>, No. 4, pp 1511--1517, Feb 1993.

<LI> ``The last three minutes: measurements of coalescing compact
binaries with LIGO,'' C. Cutler, T.A. Apostolatos, L. Bildsten, L.S.
Finn, E.E.Flanagan, D. Kennefick, D.M. Markovic, A. Ori, E. Poisson,
G.J. Sussman, and K.S. Thorne, <cite> Phys. Rev. Letters</cite>, <b> 70</b>,
pp. 2984--2988.

<LI> ``Chaotic Evolution of the Solar System,'' 
Gerald Jay Sussman and Jack Wisdom,
<cite> Science</cite>, <b> 257</b>, 3 July 1992.

<LI> ``The Supercomputer Toolkit: A general framework for
special-purpose computing,'' with A. Berlin, J. Katzenelson, W.
McAllister, G. Rozas, G. J. Sussman, and Jack Wisdom, <cite>
International Journal of High-Speed Electronics</cite>, <b> 3</b>, no. 3, pp.
337--361, 1992.

<LI> ``Intelligence in Scientific Computing,'' 
Hal Abelson, M. Eisenberg, M. Halfant, J.  Katzenelson, E. Sacks, G.J.
Sussman, J. Wisdom, K. Yip, <cite> CACM</cite>, <b> 32</b>, no. 5, May 1989.

<LI> ``The Dynamicist's Workbench I: Automatic preparation of numerical
experiments,'' Hal Abelson and Gerald Jay Sussman, in <cite> Symbolic
Computation: Applications to Scientific Computing</cite>, R. Grossman (ed.),
<cite> Frontiers in Applied Mathematics</cite>, vol. 5, Society for Industrial
and Applied Mathematics, Philadephia, 1989.

<LI> ``Lisp: a Language for Stratified Design,'' 
Hal Abelson and Gerald Jay Sussman,
<cite> Byte Magazine</cite>, February 1988, pp. 207--218.

<LI> ``The Lisp Experience,'' Hal Abelson, Matthew Halfant, Jacob Katzenelson and
Gerald Jay Sussman, <cite> Annual Review of Computer Science</cite>, <b> 3</b>,
1988, pp. 167--195.

<LI> ``Abstraction in Numerical Methods,'' Matthew Halfant and Gerald
Jay Sussman, <cite> Proc. ACM Conference on Lisp and Functional
Programming</cite>, 1988.

<LI> ``Advanced Computing for Science'', Piet Hut and Gerald Jay Sussman, 
<cite> Scientific American</cite>, <b> 255</b>, no. 10, October 1987.

<LI> ``Numerical evidence that the motion of Pluto is chaotic,''
Gerald Jay Sussman and Jack Wisdom, 
in <cite> Science</cite>, <b> 241</b>, 22 July 1988.        

<LI> ``The Outer Solar System for 200 Million Years,'' 
James Applegate, M. Douglas, Y. Gursel, Gerald Jay Sussman, Jack
Wisdom, <cite> Astronomical Journal</cite>, <b> 92</b>, pp 176-194, July 1986,
reprinted in <cite> Lecture Notes in Physics #267 -- Use of
supercomputers in stellar dynamics</cite>, Springer Verlag, 1986.

<LI> ``A Digital Orrery,'' 
James Applegate, M. Douglas, Y. Gursel, P Hunter, C. Seitz, Gerald Jay
Sussman, in <cite> IEEE Transactions on Computers</cite>, <b> C-34</b>, No. 9,
pp. 822-831, September 1985, reprinted in <cite> Lecture Notes in Physics
#267 -- Use of supercomputers in stellar dynamics</cite>, Springer Verlag,
1986.

<LI> <cite> Structure and Interpretation of Computer Programs</cite>, Hal Abelson, Gerald
Jay Sussman and Julie Sussman, MIT Press and McGraw-Hill, 1985
(published translations in French, Japanese, and German).

<LI> ``A Model of the Radio-Continuum Filaments in the Galactic Center,''
P.J. Quinn and Gerald Jay Sussman,
<cite> Astrophysics Journal</cite>, <b> 288</b>, No.1, pp. 377-384, January 1985.

<LI> ``The Best Length for a Mainspring,''
Gerald Jay Sussman with Julie Sussman,
<cite> Newsletter of the Massachusetts Watchmaker's Association</cite>,
pp. 8-11, June 1991.
</UL>

<hr>
<ADDRESS>gjs@mit.edu</ADDRESS>
<ADDRESS>MIT AI Lab, room NE43-408</ADDRESS>
<ADDRESS>545 Technology Square</ADDRESS>
<ADDRESS>Cambridge, MA 02139 USA</ADDRESS>
<ADDRESS>(617) 253-5874</ADDRESS>
