Server: Netscape-Communications/1.1
Date: Wednesday, 20-Nov-96 22:29:09 GMT
Last-modified: Wednesday, 19-Jun-96 04:23:36 GMT
Content-length: 1448
Content-type: text/html

<TITLE> Chris Buckalew's Home Page </TITLE>

<!WA0><iMG SRC = "http://www.csc.calpoly.edu/~buckalew/ChrisBuckalewlittle.gif">

<h1>Dr. Chris Buckalew, Associate Professor</h1>

<h2>1994-1995 Academic Schedule: 
<PRE>

</PRE>
Fall 1995: <!WA1><a href="http://www.csc.calpoly.edu/~buckalew/455/455.html">CSC 455 Computer Graphics</a>. 
<PRE>

</PRE>
Winter 1996: <!WA2><a href="http://www.csc.calpoly.edu/~buckalew/457/457.html">CSC 457 Computer Animation</a>. 
<PRE>

</PRE>
Spring 1996: <!WA3><a href="http://www.csc.calpoly.edu/~buckalew/458/458.html">CSC 458 Computer Graphics Seminar</a>. 
<PRE>

</PRE>
Spring 1996: <!WA4><a href="http://www.csc.calpoly.edu/~buckalew/459/459.html">CSC 459 Multimedia Tool Development</a>. 
<PRE>

</PRE>
<!WA5><a href="http://www.csc.calpoly.edu/~buckalew/resume.html">Resume</a>. 
<PRE>

</PRE>
<!WA6><a href="http://www.csc.calpoly.edu/~buckalew/public">Inventor source files</a>. 
<PRE>

Office: 14-227

Phone: (805) 756-1392

Address: Computer Science Department 
         California Polytechnic State University
         San Luis Obispo, CA  93407

E-mail: buckalew@calpoly.edu

Spring 1996 Schedule:
 Monday        Tuesday             Wednesday    Thursday
 ------        -------             ---------    --------
               CSC 118-03  9:30-11              CSC 118 lec 9:30-11 
                                                Office      11-12
 Office 1-3    CSC 118 act 12-1    Office 1-3   CSC 118 act 12-1
               CSC 459 lec 1:30-3               CSC 459 lec 1:30-3
               CSC 459 lab 3-4:30               CSC 459 lab 3-4:30
                                                CSC 458/558 4:30-6:30
               
 Friday:    Research
 Saturday:  Research
 Sunday:    Research
</PRE>

