Date: Thu, 21 Nov 1996 20:48:42 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 31 Oct 1995 16:55:26 GMT
Content-length: 1948

<title>Prof. Bruce Croft, (croft@cs.umass.edu)</title>
<h2><!WA0><img align=left  src="http://ciir.cs.umass.edu/info/people/staff/croft.gif" hspace = 10>
<center>W. BRUCE CROFT</h2>
<strong>Director, Center for Intelligent Information Retrieval<br>
Department of Computer Science<br>
Lederle Graduate Research Center, Box 34610<br>
University of Massachusetts, Amherst<br>
Amherst, MA  01003</strong>
<p>
<em>Phone: (413) 545-0463,  Fax:   (413) 545-1249<br>
Internet:  croft@cs.umass.edu</em>
</center>
<br clear = "left">
W. Bruce Croft is a Professor in the Department of Computer Science at the
University of Massachusetts, Amherst, which he joined in 1979. 
In 1992, he became the Director of the NSF State/Industry/University
Collaborative Research Center for Intelligent Information Retrieval,
which combines basic research with technology transfer to a variety
of government and industry partners.
 <P>
He received  the B.Sc.(Honours) degree in 1973, and an M.Sc. in Computer 
Science in 1974 from Monash University in Melbourne, Australia. 
His Ph.D. in Computer Science was from the University of Cambridge, England 
in 1979. 
 <P>
His research interests are in formal models of retrieval for complex,
text-based objects, text representation techniques, the design and 
implementation of text retrieval and routing systems, and user interfaces. 
He has published more than 100 articles on these subjects. This
research is also being used in a number of operational retrieval
systems.
 <P>
Dr. Croft was Chair of the <EM>ACM Special Interest Group on Information
Retrieval</EM> from 1987 to 1991.  He is currently Editor-in-Chief of 
the <EM>ACM Transactions on Information Systems</EM> and an Associate Editor 
for <EM>Information Processing and Management</EM>. He has served on numerous 
program committees and has been involved in the organization of many 
workshops and conferences. He has received 2 awards from the information 
industry for his research contributions. <br>
<hr>


