Date: Mon, 25 Nov 1996 22:13:50 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 12 Nov 1996 19:46:54 GMT
Content-type: text/html
Content-length: 2516

<!-- prepared by dcamp@cs.rice.edu, with a little help from Homer -->

<TITLE>Ulrich Kremer's Home Page</TITLE>

<BODY>
<!WA0><img alt="logo" src="http://www.cs.rutgers.edu/~uli/uliGQ1.gif" align=bottom>
<H1>Ulrich Kremer</H1>

<P>
<HR>
<P>
Ulrich (Uli) Kremer is an assistant professor at the Department of Computer Science. In 1987, he graduated with highest distinction (ausgezeichnet) with a Diplom in Informatik from the University of Bonn. He went on to receive a M.S. and Ph.D. in Computer Science from Rice University in 1993 and 1995, respectively. His research interests include compilation techniques and interactive programming environments for distributed-memory and shared-memory multiprocessors.
<P>
For contact info, <!WA1><A HREF="http://www.cs.indiana.edu/finger/cs.rutgers.edu/uli">finger</A> uli@cs.rutgers.edu.
<P>

<b>Address</b> <br>
<P>
<!WA2><a HREF="http://www.cs.rutgers.edu">Department of Computer Science</a> <br>
Hill Center, Busch Campus <br>
<!WA3><a HREF="http://www.rutgers.edu">Rutgers University</a> <br>
Piscataway, NJ 08855

<P>

<b>Teaching in Fall 96</b>:
<UL>
<LI> <!WA4><a HREF="http://www.cs.rutgers.edu/~uli/cs515/index.html"> 
     CS515: Programming Languages and Compilers I </a> 
<P>
</UL>

<b>Teaching in Spring 97</b>:
<UL>
<LI> <!WA5><a HREF="http://www.cs.rutgers.edu/~uli/cs415/oldindex.html"> 
     CS415: Compilers </a> UNDER CONSTRUCTION <br>
<P>
<LI> <!WA6><a HREF="http://www.cs.rutgers.edu/~uli/cs516/index.html"> 
     CS516: Programming Languages and Compilers II </a> UNDER CONSTRUCTION <br>
     <!WA7><a href="http://www.cs.rutgers.edu/~uli/516-announcement.ps"> Course announcement </a>
<P>
</UL>

<b>Other information</b>:
<UL>
<P>
<LI><!WA8><A HREF="http://www.cs.rutgers.edu/~uli/pubs.html">Selected Publications</A>
<P>
<LI><!WA9><A HREF="http://www.cs.rutgers.edu/~uli/cv.ps">Curriculum Vitae</A>
<P>
<LI><!WA10><A HREF="http://www.cs.rutgers.edu/~uli/researchSum.ps">Summary of Research</A>
<P>
<LI><!WA11><A HREF="http://www.cs.rice.edu/~kremer/AP95/index.html">Workshop on Automatic Data Layout and Performance Prediction (AP'95)</A>
<P>
<LI>Affiliations and Links
<UL>
<LI><!WA12><A HREF="http://www.cs.rice.edu/CRPC.html">Center for Research on
Parallel Computation (CRPC), Rice University</A> home page
<LI><!WA13><A HREF="http://www.cs.rice.edu/fortran-tools/fortran-tools.html">Fortran Tools, Rice University</A> home page
<LI><!WA14><A HREF="http://www.cs.rice.edu/fortran-tools/DSystem/DSystem.html">D System</A> home page
<LI><!WA15><A HREF="http://www.rice.edu/">Rice University</A> home page
<LI><!WA16><A HREF="http://www.cs.rice.edu/~roth/conferences.html">List of 
     upcoming conferences</A> compiled by Jerry Roth (Rice/IBM)
</UL>
<P>
<HR>
<P>
http://www.cs.rutgers.edu/~uli/

</BODY>





