Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:20 GMT
Last-modified: Friday, 23-Aug-96 20:38:02 GMT
Content-length: 806
Content-type: text/html

<HTML>
<TITLE>Ronald A. Olsson - Field of Interest</TITLE>

<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Ronald A. Olsson</H1>
<h3>Associate Professor and Vice Chair</h3>

<P>
Professor Olsson studies language mechanisms for programming concurrent systems.  He is one of the key designers and implementors of the SR concurrent programming language.  He is currently examining the design and implementation of new language mechanisms for accessing message invocations in message passing based concurrent programming languages.
<P>

<HR> <P>
<ADDRESS>Office: 3043 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 752-7017</ADDRESS>
<ADDRESS>E-mail: olsson@cs.ucdavis.edu</ADDRESS>
<P>


</HTML>


<br>Last modified August 23, 1996