Date: Mon, 25 Nov 1996 22:04:32 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 29 Oct 1996 12:49:12 GMT
Content-length: 3338


<html><head><title>Ernest Davis</title>
<link rev="made" href="mailto:davise**@cs.nyu.edu (Ernest Davis)">
</head>
<body>

<H1>Ernest Davis</H1>

<HR>

<!WA0><a HREF="http://cs.nyu.edu/">
Department of Computer Science<br>
</a>
<!WA1><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences<br>
</a>
<!WA2><a HREF="http://www.nyu.edu/">New York University<p>
</a>

<HR>

<H2>Fall 96 Class</H2>

<ul>

<li>
<!WA3><A Href="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/G22.2561/index.html">
Advanced Artificial Intelligence </A>
</ul>

<H2>Reaching Me</H2>

Email is best.

<UL>
<LI> email: <!WA4><a href="mailto:davise@cs.nyu.edu"> davise@cs.nyu.edu</a>
<LI> phone: (212) 998-3123
<LI> fax: (212) 995-4121
<LI> Dept. of Computer Science
<BR> New York University
<BR> 251 Mercer St.
<BR> New York NY 10012
</UL>

<H2>Academic Family Tree</H2>
<UL>
<LI> Father (i.e. thesis advisor): 
<!WA5><A HREF="http://www.cs.yale.edu/HTML/YALE/CS/Brochure/faculty/mcdermott.html">
Drew McDermott</A>

<LI> Grandfather: <!WA6><A HREF="http://www-swiss.ai.mit.edu/~gjs/gjs.html">
Gerry Sussman</A>

<LI> Great-grandfather: 
<!WA7><A HREF="http://www.ai.mit.edu/people/minsky/minsky.html"> Marvin Minsky</A>

<LI> Children: 

<UL>

<LI> <!WA8><A HREF = "http://steam.stanford.edu/leora">
Leora Morgenstern.</A> "Foundations of a Logic of Knowledge, Action, and 
Communication."

<LI>Leo Joskowicz. "Reasoning about Shape and Kinematic Function in Mechanical
Devices"

<LI>Pasquale Caianiello. "Learning as the Evolution of Representation."

<LI>Alexander Botta. "A Theory of Natural Learning."

<LI>Jen-Lung Chiu. "Planning in an Imperfect World Using Previous Experiences."
January 1995.

</UL>

<LI> Grandchild: 
<!WA9><A HREF="http://www.ai.mit.edu/people/las/las.html"> Lynn Stein</A>

<LI> Great-grandchild: 
<!WA10><A HREF="http://www.ils.nwu.edu/~ian/"> Ian Horswill</A>

</UL>

<H2> Books </H2>

<LI>Representing and Acquiring Geographic Knowledge, Pitman Press, 1986.

<LI>Representations of Commonsense Knowledge, Morgan Kaufmann, 1990.


<H2> Recent Papers </H2>

<br>
<!WA11><A HREF="file://cs.nyu.edu/pub/tech-reports/tr541.ps.Z">
The Kinematics of Cutting Solid Objects. </A>
Annals of Mathematics and Artificial Intelligence, vol. 9,
no. 3,4, 1993, pp. 253-305.

<br>
<!WA12><A HREF="file://cs.nyu.edu/pub/tech-reports/tr637.ps.Z">
Knowledge Preconditions for Plans. </A>
Journal of Logic and Computation, vol. 4, no. 5, Oct. 1994, pp.
721-766

<br>
<!WA13><A HREF="file://cs.nyu.edu/pub/tech-reports/tr703.ps.gz">
Approximations of Shape and Configuration Space.  

<br>
<!WA14><A HREF="file://cs.nyu.edu/pub/tech-reports/tr706.ps.gz">
Approximation and Abstraction in Solid Object Kinematics. </A>

<br>
<!WA15><A HREF="file://cs.nyu.edu/pub/tech-reports/tr714.ps.gz">
A Highly Expressive Language of Spatial Constraints. </A>


<H2> Research Interests </H2> 
In my research, I study the problem of representating commonsense
knowledge: that is, the problem of taking the basic knowledge about
the real world that is common to all humans; expressing it in
a form that is systematic enough to be used by a computer program;
and providing the program with techniques for effectively using that
knowledge. My work has focussed primarily on spatial and physical reasoning,
but I have also looked at reasoning about knowledge, belief, plans, and goals,
and its interaction with physical reasoning.


