Date: Thu, 21 Nov 1996 21:21:39 GMT
Server: Apache/1.1.1+
Content-type: text/html
Content-length: 1686
Last-modified: Mon, 01 May 1995 16:47:24 GMT

<html>
<head>
<TITLE>Elaine Cohen</TITLE>
</head>

<body>
<!WA0><A HREF="http://www.cs.utah.edu/projects/alpha_1/images/chess.jpg">
	<!WA1><img src="http://www.cs.utah.edu/projects/alpha_1/images/chess.gif">
	</A>
<!WA2><A HREF="http://www.cs.utah.edu/projects/alpha_1/images/dragon.jpg">
	<!WA3><img src="http://www.cs.utah.edu/projects/alpha_1/images/dragon.gif">
	</A>
<!WA4><A HREF="http://www.cs.utah.edu/projects/alpha_1/images/claw.mpg">
	<!WA5><img src="http://www.cs.utah.edu/projects/alpha_1/images/claw.gif">
	</A>
<HR>
<H1>Elaine Cohen</H1>
Professor of Computer Science.<P>
Co-Head, with <!WA6><A HREF="http://www.cs.utah.edu/~rfr">Richard
Riesenfeld</A>, of the <!WA7><A HREF="http://www.cs.utah.edu/projects/alpha1">Alpha_1
Project</A>.<P>
Co-Principal Investigator of the National Science Foundation, 
Science and Technology Center for Computer Graphics and Scientific
Visualization.<P>
Principal Investigator of the NSF Young Scholar's Program, Utah
Summer Computing Institute for Computer Graphics, Modeling and
Expert Systems.<P>
<HR>
<B>Current Areas of Interest and Research:</B>
<blockquote>
Algorithms, Representations, and High Level Design Operators
for Complex Models in Computer Graphics, Geometric Modeling, and
Mechanical Design.<P>
Reverse Engineering and Data Fitting.<P>
Integrated Process Planning and Computer Aided Manufacturing.<P>
Rapid Prototyping.<P>
Scientific Visualizations.<P>
Physically Based Modeling for Animation and Design.<P>
New Paradigms for Modeling.<P>
Kinematics, Dynamics, and Design of Mechanical Systems and
Assemblies.<P>
Selected Applications Projects including Medical Modeling and
Imaging, and Paleontological Reconstructions.<P>
</blockquote>
<HR>
<ADDRESS>
<!WA8><A HREF="http://www.cs.utah.edu/projects/alpha_1">
 <!WA9><img src="http://www.cs.utah.edu/projects/alpha_1/smalla1.gif"></A>
Alpha_1 Research Group, University of Utah </ADDRESS>
</body>
</html>
