Date: Thu, 21 Nov 1996 19:58:40 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Fri, 09 Aug 1996 00:03:06 GMT
Content-length: 2430

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Weblint & html-check on 08/08/96-->

<HTML>
<HEAD>
<TITLE>David Forsyth</TITLE>
</HEAD>

<BODY>
<H1>David Forsyth</H1>

<P>
Ph.D., Oxford University
</P>

<P>
Assistant Professor<br>
(510) 642-9582<br>
<!WA0><A HREF="mailto:daf@cs.berkeley.edu">daf@cs.berkeley.edu</A>
</P>

<H2>Awards/Lectureships</H2>

<UL>

    <LI>NSF Young Investigator Award, 1992<br>
    <LI>Hennen Jennings Graduate Scholarship, 1985<br>
    <LI>Diocesan College Rhodes Scholarship, 1984<br>
    <LI>University of the Witwatersrand Entrance Scholarship, 1981<br>
    <LI>Anglo-American Open Scholarship, 1981<br>

</UL>

<H2>Selected Publications</H2>

<UL>

<LI>
<P><STRONG>Efficient Model Library Access by Projectively Invariant
        Indexing Functions</STRONG><BR>
    (with J. L. Mundy, C. A. Rothwell, A. P. Zisserman),
        <I>International Journal of Computer Vision</I>, 1994.
</P>

<LI>
<P>
<STRONG>3D Object Recognition Using Invariance</STRONG><BR>
(with J. S. Liu, J. L. Mundy, C. A. Rothwell, A. P. Zisserman),
<I>International Journal of Computer Vision</I>, 1993.
</P>
    
<LI>
<P>
<STRONG>Recognizing Algebraic Surfaces from their Outlines</STRONG><BR>
<I>International Journal of Computer Vision</I>, 1993.
</P>

<LI>
<P>
<STRONG>Relative Motion and Pose from Arbitrary Plane Curves</STRONG><BR>
(with C. I. Marinos, J. L. Mundy, C. A. Rothwell, A. P. Zisserman),
        <I>Image and Vision Computing</I>, 10, 4, 250-262, 1992.
</P>

<LI>
<P>
<STRONG>Invariant Descriptors for 3D Object Recognition and Pose</STRONG><BR>
(with C. Coelho, A. Heller, J. L. Mundy, C. A. Rothwell, A. P. Zisserman),
        <I>IEEE Pattern Analysis and Machine Intelligence</I> on 3D
        Object Recognition, 971-991, October 1991.
</P>

<LI>
<P>
<STRONG>Reflections on Shading</STRONG><BR>
(with  A. P. Zisserman), <I>IEEE Pattern Analysis and Machine Intelligence</I>
        on physical modeling in computer vision, 13, 7, 671-679,
        July 1991.
</P>

<LI> 
<P>
<STRONG>Transformational Invariance--a primer</STRONG><BR>
(with J. L. Mundy, A. P. Zisserman), <I>Image and Vision Computing</I>, 
10, 1, 39-45, 1992.
</P>

<LI>
<P>
<STRONG>Projectively Invariant Representations Using Implicit
        Algebraic Curves</STRONG><BR>
(with C. M. Brown, J. L. Mundy, A. P. Zisserman),
        <I>Image and Vision Computing</I>, ECCV, 9, 2, 130-136, 1991.
</P>

</UL>

</BODY>
</HTML>

<!--JHL-->
