Date: Thu, 21 Nov 1996 20:43:10 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Tue, 16 Jul 1996 17:35:03 GMT
Content-length: 4342

<html>
<head><title>John A. Stankovic (stankovic@cs.umass.edu)</title>
</head>
<body>
<body bgcolor = "#ddeeff">
<!WA0><img src="http://www-ccs.cs.umass.edu/stankovic/stankovic.gif" align = left><dd><h1>John A. Stankovic</h1>
<dd><!WA1><a href="http://www.cs.umass.edu">Computer Science Department
<p>
<dd><!WA2><a href ="http://www.cs.umass.edu/rcfdocs/newhome/index.html"><!WA3><img src="http://www.cs.umass.edu/umlogo.gif" align =middle>University of Massachusetts</a>
<p>
<dd><!WA4><a href="http://www-astro.phast.umass.edu/guest/amherst.html">Amherst,</a> Mass. 01003-4610
<p>
<dd>(413) 545-0720 (office)
<dd>(413) 545-1249 (fax)
<br><address><!WA5><a href="mailto:stankovic@cs.umass.edu"></address>
<dd><!WA6><img src="http://www-ccs.cs.umass.edu/images/www-icons/mail.gif" align= middle> stankovic@cs.umass.edu</a>
<p> 
<!WA7><img src="http://www.cs.umass.edu/blueline.gif">
<p>
<dd>John A. Stankovic is a Professor in the
Computer Science Department at the
University of Massachusetts at Amherst. He received
his PHD from Brown University in 1979.
Prof. Stankovic co-directs 
the <!WA8><a href="http://www-ccs.cs.umass.edu/rts.html/">Spring Project</a>
on real-time systems 
and is the director of the <!WA9><a href="http://www-ccs.cs.umass.edu/spring/carts.html">
Center for Autonomous Real-Time System</a>.
His current research interests include investigating various
approaches to  real-time scheduling, developing flexible,
distributed, and fault tolerant, real-time operating systems,
and developing and performing experimental studies on real-time
databases.
<p>
<dd>Professor Stankovic is a Fellow of the IEEE, a
Fellow of the ACM, and on the <!WA10><a href="http://www.cra.org">Computing Research Association</a> 
Board of Directors. He
has held visiting positions in the 
<!WA11><a href="http://www.cs.cmu.edu/Web/scs/scs.html">Computer Science Department at
Carnegie-Mellon University</a>, at INRIA in France, and
Scuola Superiore S. Anna in Pisa, Italy.
He received an Outstanding Scholar Award from the School
of Engineering, University of Massachusetts. 
Professor Stankovic is an editor-in-chief for <em>Real-Time Systems</em>,
associate editor for <em>IEEE Transaction on Parallel and
Distributed Systems</em>, and
was editor for <em>IEEE Transactions on Computers</em>.
He is the series editor for a book series on
real-time systems with the Kluwer Publishing Company.
In the past he served as
Chair of the IEEE technical committee on Real-Time Systems,
and is currently
on the International Advisory Board for the Journal of Computer 
Science and Informatics (Computer Society of India).
He served as a IEEE Computer Society Distinguished Visitor,
has given  Distinguished Lectures at various Universities, and 
has been a Keynote Speaker at various conferences.
<p>
<!WA12><img src= "http://www.cs.umass.edu/blueline.gif">
<p>
<font size = 4>
<dd><!WA13><img src="http://holly.colostate.edu/~embarnes/icons/symbols/note01.gif" align = middle>Some of Professor Stankovic's Publications
<font size = 3>
<p>
<dd><!WA14><img src="http://www-ccs.cs.umass.edu/images/www-icons/Balls/cyan.gif"> R. Sivasankaran, J. Stankovic, D. Towsley, B. Purimetla, and K. Ramamritham, Priority Assignment in Real-Time Active Databases, <em>VLDB Journal</em>, Vol. 5, No. 1, pp.19-34, January 1996.
<p>
<dd><!WA15><img src="http://www-ccs.cs.umass.edu/images/www-icons/Balls/cyan.gif"> J. Stankovic, M. Spuri, M. Di Natale, and G. Buttazzo, <!WA16><a href="ftp://ftp.cs.umass.edu/pub/ccs/spring/impl_sch_rts.ps">Implications of Classical Scheduling Results For Real-Time Systems</a>,<em>IEEE Computer</em>, Vol. 28, No. 6, pp. 16-25, June 1995. 
<p>
<dd><!WA17><img src="http://www-ccs.cs.umass.edu/images/www-icons/Balls/cyan.gif"> J. Stankovic and K. Ramamritham, The Spring Kernel:  A New Paradigm for Real-Time Systems, <em>IEEE Software</em>, Vol. 8, No. 3, pp. 62-72, May 1991.
<p>
<dd><!WA18><img src="http://www-ccs.cs.umass.edu/images/www-icons/Balls/cyan.gif"> M. Humphrey and J. Stankovic, <!WA19><a href="ftp://ftp.cs.umass.edu/pub/ccs/spring/CAISARTS.ps">CAISARTS: A Tool For Real-Time Scheduling Assistance</a>, <em>IEEE Real-Time Technology and Applications Symposium</em>, June 1996.
<p>
<dd><!WA20><img src="http://www-ccs.cs.umass.edu/images/www-icons/Balls/cyan.gif"> J. Stankovic, The Many Faces of Multi-Level Real-Time Scheduling, invited paper, <em>RTCSA '95</em>, Tokyo, October 1995.
<p>
<!WA21><img src= "http://www.cs.umass.edu/blueline.gif">
<p>
<!WA22><a href="http://www-ccs.cs.umass.edu/rts.html">
<!WA23><img src="http://www-ccs.cs.umass.edu/images/rts75x75.gif"> Back to the RTS home page.</a>
<p>
<!WA24><a href="http://www.cs.umass.edu">
<!WA25><img src="http://www.cs.umass.edu/smallcs.gif"> Back to the Computer Science home page</a>
<p>
</body>
</html>















