Date: Wed, 20 Nov 1996 22:36:45 GMT
Server: Apache/1.1.1
Content-type: text/html

<TITLE>S. T. Hedetniemi</TITLE>
<!WA0><img align=middle src="http://www.cs.clemson.edu/~hedet/hedet.gif"><p>
<H1> In this file ...</H1>

<ul>
	<li> <!WA1><a href="#ThisGuy">Just who is this guy?</a>
	<li> <!WA2><a href="#Classes">Course Announcements</a>
	<li> <!WA3><a href="#Assignments">Course Assignments</a>
	<li> <!WA4><a href="#Research">Research Interests </a>

</ul>

<a name="ThisGuy">
<h1>Just who is this Guy?</h1></a>
Check out his
<!WA5><a href="http://www.cs.clemson.edu/~hedet/vitae">vitae</a>. You can find out where he has been (most
everywhere), where he has worked (same), and what he is interested in.

<a name="Classes">
<h1>Course Announcements and Syllabi for Spring 1995</h1></a>
<ul>
<LI> <em>Computer Science 120</em>. My syllabus for Sections 1 and 5
was provided in class on the first day of class. 
Electronic version is available in <!WA6><a href="http://www.cs.clemson.edu/~hedet/120syl.ps">syllabus</a>.
<LI> <em>Computer Science 231</em>.
The syllabus for the course is <!WA7><a href="http://www.cs.clemson.edu/~hedet/sylsp95.ps">231Syllabus</a>.
<LI> <em>Computer Science 330</em>.
</ul>

<a name="Assignments">
<h1>Course Assignments</h1></a>
<ul>
<LI> <em>Computer Science 120</em>. Study Chapter 6 in Computer Currents
and read Chapter 4 in the Ethics book for Monday, February 27.
You can access the project 1 assignment through the Gopher Server on
either the mainframe or hubcap. Project 1 is due on March 15 so you had
better get busy. 
<LI> <em>Computer Science 231</em>.
Be sure that you fully understand how a stack works, e.g., pushing and
popping. Tomorrow, we will be talking about local variables and how HLLs 
spawn code for target machines, in our case, the X86.
<LI> <em>Computer Science 330</em>.
We are overdue for a quiz. Be ready. Assignment is Sections 5-7 of
Chapter 4.
</ul>

<a name="Research">
<h1>Research Interests</h1></a>
(insert paragraph on research interests here)At the present time, participation in the Colonel Flagg Racquetball
Challenge is restricted to students who are enrolled in CpSc 231. There
is a possibility that this event will be expanded to include other
courses in the future. Watch this spot for information. Rules for the
Challenge are posted in <!WA8><a href="http://www.cs.clemson.edu/~hedet/challenge.ps">challenge</a>.
