Date: Wed, 20 Nov 1996 22:36:15 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1580
Last-modified: Fri, 08 Mar 1996 20:39:48 GMT

<html> <Head>
<Title> Brian's  Home Page </Title>
<body>
<body background=http://www.cs.clemson.edu/~malloy/images/greywall.gif>
<center><h2><Brian's  Home Page></h2></center>
<center> <h2>Welcome to my Web page </h2></center>
</Head>
<p> <!WA0><img src=http://www.cs.clemson.edu/~malloy/images/bluestrip.gif>
<p>
<p>
<H1><!WA1><IMG ALIGN=right SRC="http://www.cs.clemson.edu/~malloy/images/class.gif"> </H1>
<address>
</d1>
<P>
<P>
<dl>
<p>
<!WA2><img src=http://www.cs.clemson.edu/~malloy/images/yellowbead.gif><b>Brian A. Malloy</b>
<dd>Assistant Professor
<dd><b>Department of Computer Science</b>
<dd>416 Edwards Hall
<dd>Clemson University
<dd>Clemson, South Carolina
<dd>(803) 656-0808
<p>
</dl>
<d1>
<dd><!WA3><img src=http://www.cs.clemson.edu/~malloy/images/redbead.gif><!WA4><a 
href=http://www.cs.clemson.edu/~malloy/academia.html>Academia</A>.
<p>
<dd><!WA5><img src=http://www.cs.clemson.edu/~malloy/images/redbead.gif><!WA6><a 
href=http://www.cs.clemson.edu/~malloy/personal.html>Personal</A>.
<p>
<dd><!WA7><img src=http://www.cs.clemson.edu/~malloy/images/redbead.gif><!WA8><a 
href=http://www.cs.clemson.edu/~malloy/hobbies.html>Hobbies</A>.
</d1>
<p>
<p>
<p>
<p>
<!WA9><img src=http://www.cs.clemson.edu/~malloy/images/yellowbead.gif>
<!WA10><a href="mailto:malloy@cs.clemson.edu">
<b>malloy@cs.clemson.edu</b></a>
</address>
<p>
<p>
<p>
<p>
<!WA11><img src=http://www.cs.clemson.edu/~malloy/images/yellowbead.gif>
<!WA12><a href=http://www.cs.clemson.edu/>
Department of Computer Science Home Page</a>
<p>
<!WA13><A HREF=http://www.clemson.edu/><!WA14><img src=http://www.cs.clemson.edu/~malloy/images/home.gif> Clemson University
Home Page</A>

</html>
