Date: Mon, 25 Nov 1996 23:31:16 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 07 Nov 1996 21:28:28 GMT
Content-length: 1487

<head>
<title>Deborah S. Noonan's Home Page</title>
<meta NAME = GENERATOR CONTENT = "Claris Home Page 1.0">
</head>
<body bgcolor="#FFFFFF" LINK ="#186727">
<H1><basefont size ="5"> Deborah S. Noonan </H1>

<basefont size = "3">
<center><h2>Instructor</h2></center>
<center><h2><!WA0><A Href = "http://www.cs.wm.edu/">Department of Computer Science</a></h2></center>
<center><h2><!WA1><a Href = "http://www.wm.edu/"> College of William and Mary</a></h2></center>
<p>
<dl>
<dt><strong>Mailing address</strong>

<dd>Department of Computer Science
<dd>College of William and Mary
<dd>P.O. Box 8795
<dd>Williamsburg, VA 23187-8795
<p>
<dt><strong>Office</strong>
<dd>Tercentenary Hall, 118
<dd><!WA2><img src=http://www.cs.wm.edu/nicol/phone.xbm>: (voice) 757-221-3470, (fax) 757-221-1717
<address>
debbie@cs.wm.edu
</address>
<p>
<dt><strong>Sponsor ACM (Association for Computing Machinery)</strong>
<dd> <!WA3><a
href="http://www.cs.wm.edu/cspages/ongoing/acm/index.html">Local
ACM Chapter </a>
<dd><!WA4><a
href="http://www.cs.wm.edu/~debbie/contest.html">1996
Regional Programming Contest </a>
<p>
</dl>

<b>Schedule</b>
<pre>
<font size="2">
    MW    10:00 - 11:00, 1:00 - 2:00 --Concepts in Computer Science
    MW    3:00 - 4:15 -- Introduction Computer Science
    MWF   11:00 - 12:00, T 2:00 - 3:30  -- office hours
    W     12:00 - 1:00 -- faculty meeting
</pre>
</body>
<p>
<!WA5><a href=http://www.cs.wm.edu/homedoc.html> 
   <!WA6><IMG SRC=http://www.cs.wm.edu/finger2.gif> Back to W&M home document page
</a>






