Date: Wed, 20 Nov 1996 22:47:44 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2495
Last-modified: Tue, 19 Nov 1996 19:50:58 GMT

<body background="http://www.cc.gatech.edu/computing/SW_Eng/images/current.gif">

<HEAD>
<TITLE>Colin Potts</TITLE>
</HEAD>
<BODY>
<CENTER>
<H1>Colin Potts</H1>
</CENTER>
<DL>
<P><HR><P>
<!WA0><IMG ALIGN=LEFT HSPACE=10 SRC="http://www.cc.gatech.edu/computing/SW_Eng/people/Faculty/Colin.Potts.gif"> 

Colin Potts received his Ph.D. in cognitive psychology from Sheffield 
University, England in 1980.  He has been a faculty member at the University 
of London (Imperial College of Science and Technology, Department of 
Computing) and a senior member of the technical staff at the Micro-electronics 
and Computer Technology Corporation (Software Technology Program). He
joined the faculty of the College of Computing in September, 1992. Dr. Potts' 
current research is in two areas: support for collaborative writing and 
supporting the specification of user-oriented system requirements through a 
mixture of formal and informal notations and documentation support tools. 

</DL>

<HR>

<!--projects-->
<H2> Research</H2>
<H3> Requirements for software and systems</H3>
<UL>
<LI> Use of goals and scenarios in the definition of requirements
<LI> Requirements validation using executable models
<LI> Empirical studies of requirements definition practice
<LI> Contextual analysis and requirements
</UL>
<H3> Computer-supported (mainly collaborative) intellectual work</H3>
<UL>
<LI> Idea processing and annotation
<LI> Design rationale
<LI> Support for design
</UL>

<!--publications-->
<!--courses-->
<!--professional-->
<!--personal-->

<HR>
<b>Contact Information:</b>
<!WA1><A HREF="MAILTO:potts@cc.gatech.edu"><ADDRESS>Colin Potts</ADDRESS></A>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, Georgia 30332-0280</ADDRESS>
<ADDRESS>potts@cc.gatech.edu</ADDRESS>
<HR>

<TABLE BORDER=5 CELLPADDING=5 CELLSPACING=2><CENTER>
<TH COLSPAN=3>Other Georgia Tech Links</TH>
<TR>
<TH><!WA2><A HREF="http://www.gatech.edu/TechHome.html">
    <!WA3><IMG WIDTH=100 HEIGHT=50 BORDER=0
     SRC="http://www.cc.gatech.edu/computing/SW_Eng/images/buzz2.gif"></A></TH>
<TH><!WA4><A HREF="http://www.cc.gatech.edu/">
    <!WA5><IMG WIDTH=100 HEIGHT=50 BORDER=0
     SRC="http://www.cc.gatech.edu/computing/SW_Eng/images/coc2.gif"></A></TH>
<TH><!WA6><A HREF="http://www.cc.gatech.edu/computing/SW_Eng/sw.html">
    <!WA7><IMG WIDTH=100 HEIGHT=50 BORDER=0
     SRC="http://www.cc.gatech.edu/computing/SW_Eng/images/ssdg.gif"></A></TH>
</TR></CENTER></TABLE>

<HR>

<H6>Last Modified:  November 19, 1996 by Colin Potts (potts@cc.gatech.edu)</H6>
</BODY>

