Date: Mon, 25 Nov 1996 22:13:57 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 18 Oct 1996 16:25:19 GMT
Content-type: text/html
Content-length: 3577

<!doctype html public "-//W30//DTD W3 HTML 2.0//EN">
<html>
<head>
<TITLE> Home Page for Haym Hirsh </TITLE>
</head>

<BODY BGCOLOR="#9FFFFF" TEXT="#000000">
<hr>
<H1><p align=center>Haym Hirsh</p></H1>
<hr>

<h2>General Information</h2>

<blockquote>

Haym Hirsh spent the first quarter-century of his life in <!WA0><a
href="http://www.ca.gov/">California</a>, receiving his BS degree in
1983 from the <!WA1><a href="http://www.math.ucla.edu/">Mathematics</a> and
<!WA2><a href="http://www.cs.ucla.edu/">Computer Science</a> departments at
<!WA3><a href="http://www.UCLA.edu/">UCLA</a> and his MS in 1985 and PhD in
1989 from the <!WA4><a href="http://www.cs.stanford.edu/">Computer Science
Department</a> at <!WA5><a href="http://www.stanford.edu/">Stanford
University</a>.  Unhappy with the <!WA6><a
href="http://www.weather.com/">weather</a>, he moved to <!WA7><a
href="http://www.pittsburgh.net/">Pittsburgh</a> to spend his final <!WA8><a
href="http://www.juneau.com/home/janice/calendarland/">year</a> of <!WA9><a
href="http://www.schoolguides.com/">graduate school</a> at the <!WA10><a
href="http://www.pitt.edu/">University of Pittsburgh</a> and <!WA11><a
href="http://www.cmu.edu/">Carnegie Mellon University</a>.  The
following <!WA12><a
href="http://www.juneau.com/home/janice/calendarland/">year</a> he
achieved his life-long <!WA13><a
href="http://www.phys.unsw.edu.au/%7Emettw/edreams/">dream</a> of
living in <!WA14><a href="http://www.state.nj.us/">New Jersey</a> by joining the
faculty of the <!WA15><a href="http://www.cs.rutgers.edu/">Computer Science
Department</a> at <!WA16><a href="http://www.rutgers.edu/">Rutgers
University</a>, where he is now an Associate Professor.  When he is
not teaching courses or conducting research, he writes silly
biographies with lots of gratuitous pointers to other web pages.

</blockquote>

<p>

<h2>Contact Information</h2>

<blockquote>

<dl>
<dt><strong>Mailing Address:</strong>
<dd>Department of Computer Science<br>
Rutgers University<br>
Piscataway, NJ 08855

<p>

<dt><strong>Office:</strong> <!WA17><a
href="http://info.rutgers.edu/Kiosk/Topology/BuschLivingston/Pages/3883.html">CoRE</a>
317, <!WA18><a
href="http://info.rutgers.edu/Kiosk/Topology/BuschLivingston/.">Busch
Campus</a>

<p>

<dt>
<strong>Email:</strong> <!WA19><a href=mailto:hirsh@cs.rutgers.edu>hirsh@cs.rutgers.edu</a>

<p>

<dt><strong>Phones:</strong>
<dd>908-445-4176 (office)<br>
908-445-3697 (messages)<br>
908-445-2001 (department)<br>
908-445-0537 (fax)

<p>

<dt><strong>Office Hours:</strong> Tuesdays 2:00-3:00pm, and by appointment

</dl>

</blockquote>

<h2>Courses</h2>

<ul>
<li><!WA20><a href="http://www.cs.rutgers.edu/~hirsh/436/index.html">CS 436 Databases: Theory and Application</a>
</ul>

<h2>Graduate Students</h2>

<ul>
<li><!WA21><a href="http://athos.rutgers.edu/~arunava/">Arunava Banerjee</a>
<li><!WA22><a href="http://paul.rutgers.edu/~cbasu/">Chumki Basu</a>
<li><!WA23><a href="http://athos.rutgers.edu/~davison/">Brian Davison</a>
<li><!WA24><a href="http://athos.rutgers.edu/~kudenko/">Daniel Kudenko</a>
<li><!WA25><a href="http://athos.rutgers.edu/~loewenst/">David Loewenstern</a>
<li><!WA26><a href="http://athos.rutgers.edu/~shehata/">Khaled Rasheed</a>
<li><!WA27><a href="http://paul.rutgers.edu/~gweiss/">Gary Weiss</a>
<li><!WA28><a href="http://paul.rutgers.edu/~zelikovi/">Sarah Zelikovitz</a>
</ul>

<h2>Graduated Students</h2>

<ul>
<li><!WA29><a href="http://www.cs.wits.ac.za/~david/">David Lubinsky</a> (with Sholom Weiss)
<li>Steve Norton
<li><!WA30><a href="http://vita.mines.edu:3857/0/lpratt/">Lorien Pratt</a> (with Jack Mostow)
</ul>

<h2><!WA31><a href="http://www.cs.rutgers.edu/~hirsh/plan-files">Old .plan files</a></h2>


<HR>
<address>Last update: 5 October 1996</address>

</body>
</html>




