Date: Thu, 21 Nov 1996 20:22:09 GMT
Server: NCSA/1.5.2
Last-modified: Mon, 05 Aug 1996 20:43:39 GMT
Content-type: text/html
Content-length: 954

<title>Saied, Faisal</title>
<h1>
Faisal Saied
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/numerical.html">Numerical & Scientific Computing</a>:  PD
Es; Parallel Algorithms; Mathematical Software
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/parallel.html">Parallel Computing</a>:  Algorithms
</ul>
<p>
<h2>Home Page:</h2>
<!WA3><A HREF="http://www-sal.cs.uiuc.edu/~saied">Faisal Saied's home page</A>
<p>
<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA4><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/johnson.html">Kathy Johnson</a>
</ul>


<dt>2312 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 244-1621
<dt>(217) 333-3501<i>- fax</i>
<dt>saied@cs.uiuc.edu
</h4>

<!WA5><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA6><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA7><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


