Date: Thu, 21 Nov 1996 20:53:31 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 01 Sep 1994 15:14:52 GMT
Content-type: text/html
Content-length: 2762

<TITLE>JOHN C. SIEG</TITLE>

<H1> <!WA0><A HREF="http://www.cs.uml.edu/Faculty/john.gif"><!WA1><IMG align=middle SRC="http://www.cs.uml.edu/Faculty/john-small.gif"></A>
John C. Sieg, Jr.</H1>

<H1>Associate Professor</H1>
<I>john@cs.uml.edu</I><P>

Rule-based optimization, collaborations between query optimizers
  and query-plan evaluators<P>

<H2>RESEARCH</H2>

<H3>Rule-Based Optimization</H3>

   I am developing a rule-based query optimization environment.
   Innovations include the application of rules to more kinds of 
   optimizer decisions than is usual and encapsulations of rules 
   into modules with support for flexible intermodule control.<P>

<H3>Collaborations Between Query Optimizers and Query-Plan Evaluators</H3>

   Polymorphic data types and dynamic binding challenge the capabilities
   of conventional query optimizers.   In this research I am exploring
   ways for optimization decisions to migrate back and forth between
   compile-time and run-time.  I am supported by a  National Science 
   Foundation Research Initiation Award for 1992-1994 to explore this 
   area.<P>

<H2>PUBLICATIONS</H2>

``Visualization for Knowledge Discovery'' (with
Georges Grinstein, Stuart Smith, and Marian G. Williams),
International Journal of Intelligent Systems, vol. 7, no. 7, 
Sept. 1992 <P>

``Caching Transitive Closures'' (with Chandan Chitale),
the ACM Computer Science Conference, 
San Antonio, March 1991, pp. 154-160<P>

``Transaction Processing in a Distributed Real-Time Control System''
(extended abstract, with Paul J. Fortier,
David V. Pitts, Gerald Pocock, and C. Thomas Wilkes),
the ACM Computer Science Conference, 
San Antonio, March 1991, p. 689<P>

``Experiences with Distributed Data Management in
Real-Time C3 Systems''(with Paul J. Fortier, David V. Pitts, 
and C. Thomas Wilkes), the USENIX 1991 Symposium 
on Experiences with Distributed and Multiprocessor Systems,
Atlanta, GA, March 1991<P>

``Distributed Data Management in Real-time C3 Systems''
(with Paul J. Fortier, David V. Pitts, and C. Thomas Wilkes),
Systems Evaluation and Assessment Technology Workshop,
Silver Spring, MD, 1991<P>

``Extended Relations'' (with Edward Sciore), Data
Engineering Conference, Los Angeles, CA, Feb. 1990, pp. 488-494<P>

``A Modular Query Optimizer Generator'' (with Edward Sciore),
Data Engineering Conference, Los Angeles, CA, Feb. 1990, pp. 146-153<P>

``A Tool Supporting Query Optimization and Program Transformation 
Techniques,'' ACM Computer Science Conference, Washington,
DC, Feb. 1990, pp. 15-21<P>

``An Adaptive Concurrency Control Algorithm: Merging Optimistic and 
Pessimistic Techniques'' (with James Canning and P. 
Muthuvelraj), Advanced Database Symposium, Kyoto, Japan,
Dec. 1989, pp. 187-191<P>


<H2>MEMBERSHIPS AND AFFILIATIONS</H2>

<UL>
<LI>ACM
<LI>IEEE/CS
<LI>SIGMOD
</UL>

