Server: Netscape-Communications/1.1
Date: Monday, 25-Nov-96 20:38:53 GMT
Content-type: text/html

<HTML>

<HEAD>

<TITLE>Dr. Paul W. Ross' Home Page - C.S. Department, Millersville University 
</TITLE>

</HEAD>

<BODY>

<P>
This home page is under construction, so watch for potholes on
the information highway!
<H1>About me -- </H1>
<HR>

<P>
Dr. Paul W. Ross, Professor, Department of Computer Science<BR>
Millersville University, Millersville, PA 17551-0302<BR>
(717) 872-3534 - Office (717) 871-2320 - FAX<BR>
<HR>

<P>
<!WA0><IMG SRC="http://cs.millersv.edu/~ross/crest.gif"> 


<h1> About us --- </h1>

<P> 
<!WA1><a href="http://babbage.millersv.edu/"> An experimental PC Web Server </a>
<P>
<!WA2><a href="http://cs.millersv.edu/faculty.html"> CS faculty </a>
<P>
or cs server:
<P>
<!WA3><a href="http://cs.millersv.edu/"> CS WWW server
</a>
<P>
or IML server:
<P>
<!WA4><a href="http://zansiii.millersv.edu/"> IML lab </a>
</BODY>

</HTML>
