Date: Mon, 25 Nov 1996 22:02:54 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Fri, 01 Nov 1996 21:24:59 GMT
Content-length: 1650


<html><head><title>Samuel L. Marateck</title>
<link rev="made" href="mailto:marateck@cs.nyu.edu (Samuel L. Marateck)">

</head>
<body>
<body
background="http://home.netscape.com/home/bg/rock/yellow_rock.gif>

<H1>Samuel L. Marateck</H1>
<H2>Senior Lecturer, Computer Science Dept</H2>
<H2> e-mail <!WA0><A HREF="mailto:marateck@cs.nyu.edu">marateck@cs.nyu.edu</a></H2>
<!WA1><img src="http://cs.nyu.edu/cs/faculty/marateck/sam.gif">

<HR>

<H2>Publications</H2>
<ul>
   <li> <b> <!WA2><a href="http://cs.nyu.edu/cs/faculty/marateck/books.html"> Books </a> </b>
   <li> <b> <!WA3><a href="http://cs.nyu.edu/cs/faculty/marateck/pub.html"> Selected Journal Articles </a> </b>
   <li> <b> <!WA4><a href="http://cs.nyu.edu/cs/faculty/marateck/graph.html"> The Marateck-Rosen plot </a> </b>
</ul>

<H2>Course Homepages</H2>
<UL>
<LI><!WA5><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/A22.0002>
Introduction to Computers and Programming, Fall 1996</A>
<LI><A HREF="http://cs.nyu.edu/cs/dept_info/course_home_pages/fall96/V22.0101>
Introduction to Computer Science I, Fall 1996</A>
</UL>


<HR>
<!WA6><a HREF="http://cs.nyu.edu/">
Department of Computer Science<br>
</a>
<!WA7><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences<br>
</a>
<!WA8><a HREF="http://nyu.edu/">New York University<p>
</a>

<HR>

<PRE><H2>Mail Address</H2>
      <!WA9><a HREF="http://cs.nyu.edu/cs/wsq-campus.html">room 620, 251 Mercer St.<br></a>
      New York, NY 10012, U.S.A.<p>
</PRE>

<PRE><H2>Phones</H2>
      212.998.3146 (voice)   212.9954121 (fax)<p>
</PRE>

<PRE><H2>Email</H2><I>
      <!WA10><A HREF="http://found.cs.nyu.edu/cgi-bin/finger? marateck@merv">marateck@cs.nyu.edu</A>
</I></PRE>
<HR>

<ul>
<li>NYU Tech Reports<!WA11><a href="file://cs.nyu.edu/pub/tech-reports/tr.html">hypertext</A>
</ul>

<HR>
<HR>

</body>



</html>
