Date: Tue, 14 Jan 1997 23:12:32 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 3932
Last-modified: Wed, 08 Jan 1997 20:06:15 GMT

<HTML>
<HEAD>
<TITLE>Michael Gasser's Home Page</TITLE>
</HEAD>

<BODY bgcolor=#ffffff>
<H1><!WA0><IMG
SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/gasser_small.gif">
Michael Gasser's Home Page</H1>

Associate Professor of 
<!WA1><A HREF="http://www.cs.indiana.edu/home-page.html"> Computer Science</A>,
<!WA2><a href="http://www.indiana.edu/~lingdept/">Linguistics</a>, and
<!WA3><A HREF="http://www.psych.indiana.edu"> Cognitive Science</A>,
<!WA4><a href="http://www.indiana.edu">
Indiana University </a>

<P>
Ph.D., <!WA5><a href="http://www.ucla.edu/">
UCLA </a> (1988)

<HR size=8>

<h3>
<!WA6><img
SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/iuredtri.gif"
 border=0 alt = "" align=bottom >
<!WA7><A HREF="http://www.cs.indiana.edu/hyplan/gasser/Talks/ResOverview96/home.html">
Overview of Research</A></H3>

<H3>
<!WA8><IMG
SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/iuredtri.gif"
 border=0 alt = "" align=bottom >
<!WA9><a href="http://www.cs.indiana.edu/hyplan/gasser/schedule.html">Current
Schedule</a>
</H3>

<H3>
<!WA10><img
SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/iuredtri.gif"
 border=0 alt = "" align=bottom >
<!WA11><a href="http://www.cs.indiana.edu/hyplan/gasser/teaching.html">Teaching
</a></H3>

<h3>
<!WA12><img
SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/iuredtri.gif"
 border=0 alt = "" align=bottom >
<!WA13><A HREF="http://www.cs.indiana.edu/hyplan/gasser/interests.html">Other Interests</A>
</h3>

<H3>
<!WA14><img
SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/iuredtri.gif"
 border=0 alt = "" align=bottom >
Contact Information</H3> 

<DL>
<DD><!WA15><IMG
SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/iugreentri_tiny.gif"
 border=0 alt = "" align=bottom >
E-mail:
<!WA16><A HREF="mailto:gasser@salsa.cs.indiana.edu">
<I>gasser@cs.indiana.edu</I></A>
<DD><!WA17><IMG
SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/iugreentri_tiny.gif"
 border=0 alt = "" align=bottom >
Phone:  (812) 855-7078
<DD><!WA18><IMG
SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/iugreentri_tiny.gif"
 border=0 alt = "" align=bottom >
Fax: (812) 855-4829
<DD><!WA19><IMG
SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/iugreentri_tiny.gif"
 border=0 alt = "" align=bottom >
Office:  <!WA20><A HREF="http://www.cs.indiana.edu/lindley/demolind.html">Lindley Hall</A> 230H
<DD><!WA21><IMG
SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/iugreentri_tiny.gif"
 border=0 alt = "" align=bottom >
Postal address:
<DL>
<DD> <address>
<!WA22><A HREF="http://www.cs.indiana.edu/home-page.html">
Computer Science Department</A> <br>
<!WA23><A HREF="http://www.cs.indiana.edu/lindley/demolind.html">Lindley Hall</A> 215<br>
<!WA24><A HREF="http://www.indiana.edu/">Indiana University</A> <br>
<!WA25><A HREF="http://www.bloomington.in.us/home-page.html">
Bloomington</A>,
<!WA26><A HREF="http://www.city.net/countries/united_states/indiana/">
Indiana</A> 47405,
<!WA27><A HREF="http://wings.buffalo.edu/world/vt2/usa.html">USA</A>
</address>
</DL>
</DL>

<H3>
<!WA28><img
SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/iuredtri.gif"
 border=0 alt = "" align=bottom >
Miscellany</H3> 

<DL>
<DD>
<!WA29><A HREF="http://www.eff.org/blueribbon.html">
<!WA30><IMG SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/free_speech1.gif"></A>
</DL>

<p>
<hr size=8>
<p align=center>
<!WA31><A HREF="http://www.indiana.edu/iub/">
<!WA32><IMG SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/iu_button.gif" border=0
align=middle alt="IU Bloomington"></A>
<!WA33><a href="http://www.cs.indiana.edu/">
<!WA34><IMG SRC="http://www.cs.indiana.edu/hyplan/gasser/Icons/lhcs_button.gif" align=middle
border=0 alt="IUB Computer Science Department"></a>
<!WA35><A HREF="http://www.psych.indiana.edu/">
<!WA36><IMG SRC=
"http://www.cs.indiana.edu/hyplan/gasser/Icons/cogsci_button.gif" border=0
align=middle alt="Cognitive Science Program"></A>
<p align=center >
<font size = -1>
Last updated: 5 January 1997<br>
URL: http://www.cs.indiana.edu/hyplan/gasser.html<br>
Comments: <!WA37><a href="mailto:gasser@salsa.cs.indiana.edu">
gasser@salsa.indiana.edu</A><br>
<!WA38><A HREF="http://www.indiana.edu/copyright.html">Copyright</A> 1997,
The Trustees of
<!WA39><a href="http://www.indiana.edu/iub/">Indiana University</a>
</font>
</p>
<hr>

</BODY>
</HTML>
