Date: Thursday, 21-Nov-96 20:44:20 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Thursday, 20-Apr-95 20:46:47 GMT
Content-length: 1802

<title>Prof. Robin Popplestone (pop@cs.umass.edu)</title>
<h1>Robin Popplestone</h1>

<p><!WA0><img src="http://piglet.cs.umass.edu:4321/~pop/robin-mug.gif"><p>

Prof. Robin  Popplestone  is  co-director of  the  Laboratory  for  Perceptual
Robotics. He joined UMASS in 1986  from his previous appointment as Reader  in
Artificial Intelligence at the University of Edinburgh (Scotland). His
pioneering work in robotics and computer language design were recognised when
he was selected to be one of the founding fellows of the AAAI.

<p>Email: pop@cs.umass.edu
<p>Tel: 413-545-3140

<p>His research interests include Geometric Reasoning, assembly planning and
visual servoing.

<dt><!WA1><a href="http://piglet.cs.umass.edu:4321/~pop/approach.html">
    My Approach to Robotics - by Robin Popplestone</a>


<dt><!WA2><a href="http://piglet.cs.umass.edu:4321/~pop/robot_web.html">
Current Obsessions </a>

<h2> Career Summary </h2>
<p> Below is a chronological list of the main research activities
 of Popplestone.

<dt><!WA3><a href="http://piglet.cs.umass.edu:4321/~pop/functional.html">
    Functional and Interactive Computer Language Design </a>


<dt><!WA4><a href="http://piglet.cs.umass.edu:4321/~pop/OS.html">
    Integrating Operating System Design with Language Design </a>

<dt><!WA5><a href="http://piglet.cs.umass.edu:4321/~pop/pop_development.html">
    Early development of the POP language (long) </a>

<dt><!WA6><a href="http://piglet.cs.umass.edu:4321/~pop/barrow_pop.html">
Graph-Matching for Visual Recognition

<dt><!WA7><a href="http://piglet.cs.umass.edu:4321/~pop/VAP.html">
"Freddy" - A Versatile Assembly Robot.</a>


<dt><!WA8><a href="http://piglet.cs.umass.edu:4321/~pop/range_data.html">
Forming Solid Models from Range Data. </a>


<dt><!WA9><a href="http://piglet.cs.umass.edu:4321/~pop/spatial_relations.html">
Inferring Body Locations from Specified Spatial Relations</a>


<dt><!WA10><a href="http://piglet.cs.umass.edu:4321/~pop/spatial_relations.html">
 RAPT -  A Language for Specifying Assemblies.</a>


<dt><!WA11><a href="http://piglet.cs.umass.edu:4321/~pop/EDS.html">
Integrating Engineering Knowledge in a Design System </a>

<dt><!WA12><a href="http://piglet.cs.umass.edu:4321/~pop/fine_motion.html">
Fine Motion Planning for Robotic Assembly </a>
