Date: Mon, 25 Nov 1996 23:10:45 GMT
Server: Apache/1.1-dev
Content-type: text/html
Set-Cookie: Apache=gs355832848963445901; path=/

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<title> 
Atul Prakash's Home Page 
</title>
<META Name="keywords" Content="collaboratory, groupware, software engineering,
computer supported cooperative work, CSCW, workflow, distedit,  group editor,
SCRUPLE, source code algebra">
</head>
<body>
<h1> <!WA0><IMG SRC="http://www.eecs.umich.edu/~aprakash/prakash.gif" ALT="Prakash's picture"> Atul Prakash </h1>
 Associate Professor
<hr>
<p>
<h2> Research Interests: </h2>
groupware systems, computer-supported cooperative work including
group editors and distributed collaboratories, software engineering, 
workflow systems <br>
<p>
<h2>Project Associations: </h2>
<!WA1><a href="http://lhasa.eecs.umich.edu/~aprakash/Chat_test.html"> Use a Java-based Chat Room to leave me messages or Chat with me (or others!) </a> <br>
<!WA2><a href="http://www.sils.umich.edu/UARC/HomePage.html"> The Upper Atmospheric Research Collaboratory </a> <br>
<!WA3><a href="http://www.sils.umich.edu/~weymouth/Medical-Collab/index.html"> The Medical Collaboration Testbed </a> <br>
<!WA4><a href="http://www.sils.umich.edu/~weymouth/java/"> Java-based Collaboratory Builder's Environment <a> <br> 
<!WA5><a href="http://www.sils.umich.edu/~weymouth/java/"> DistView Toolkit <a> <br> 
<!WA6><a href="http://www.eecs.umich.edu/~rhall/corona.html"> Corona Group Communication Services <a> <br>
<!WA7><a href="ftp://ftp.eecs.umich.edu/people/aprakash/collaboration/"> DistEdit Group Editor Toolkit and Distemacs group editor </a> <br>
Software Understanding  <br>
Business Workflow Modeling and Analysis

<h2>  Publications</h2>

<ul> 
<li> <!WA8><a href="http://www.eecs.umich.edu/~aprakash/publications.html"> In reverse chronological order... </a>


</ul>
<ul>
<li> <!WA9><a href="http://www.eecs.umich.edu/~aprakash/csrg_pub.html"> By Topic... </a>

<ul>
<li> <!WA10><a href="http://www.eecs.umich.edu/~aprakash/csrg_pub.html#TOOLKITS"> CSCW Groupware Toolkits and Undo in Collaborative Systems </a>

<li> <!WA11><a href="http://www.eecs.umich.edu/~aprakash/csrg_pub.html#PROTOCOLS"> Protocol Support for Multimedia Collaborative Systems </a>

<li> <!WA12><a href="http://www.eecs.umich.edu/~aprakash/csrg_pub.html#SESSION"> Session Recording and Replay of Multimedia Workspaces </a>

<li> <!WA13><a href="http://www.eecs.umich.edu/~aprakash/csrg_pub.html#SECURITY"> Security and Access Control in Collaborative Systems </a>

<li> <!WA14><a href="http://www.eecs.umich.edu/~aprakash/csrg_pub.html#UARC"> UARC Collaboratory Overview Papers </a>

<li> <!WA15><a href="http://www.eecs.umich.edu/~aprakash/csrg_pub.html#WORKFLOW"> Workflow Modeling and Reengineering </a>

<li> <!WA16><a href="http://www.eecs.umich.edu/~aprakash/csrg_pub.html#SOFTENG"> Software Engineering </a>

<li> <!WA17><a href="http://www.eecs.umich.edu/~aprakash/csrg_pub.html#DISTSIM"> Distributed Simulation </a>



</ul>
</ul>

<h2> Upcoming Conferences: </h2>


<b> 
<!WA18><a href="http://www.comp.lancs.ac.uk/computing/research/cseg/ecscw97"> European CSCW'97 Conference </a> <br>

<!WA19><a href="http://www.acm.org/sigchi/cscw96"> ACM CSCW'96 Conference </a> <br>

<!WA20><a href="http://nahrstedt.cs.uiuc.edu:5000/pub/HICSS-MM.html"> HICCS Minitrack on Distbuted Multimedia and Collaboration over the Web> </a>

</b>


<h2> Links to other relevant information </h2>
<b> <!WA21><a href = "http://www.eecs.umich.edu/~aprakash/482.html"> EECS 482 Course Information </a> </b> <br>
<b> <!WA22><a href="http://www.eecs.umich.edu/~aprakash/csrg.html"> Further Information about my Group </a> </b> <br>

<b> <!WA23><a href="http://www.crew.umich.edu" Collaboratory for Research on Electronic Work" </a> </b> <br>

<b> <!WA24><a href="http://www.eecs.umich.edu/~aprakash/resume.ps">  Resume in Postscript </a> </b> <br>

<b> <!WA25><a href="http://www.eecs.umich.edu/"> EECS Home Page </a> </b> <br>
<b> <!WA26><a href="http://www.eecs.umich.edu/~aprakash/nasa.ps"> Desktop Computing'95 slides in postscript </a> </b> <br>
<b> <!WA27><a href="http://www.eecs.umich.edu/~aprakash/nasa.ps.gz"> Desktop Computing'95 slides in gzip'ed postscript </a> </b> <br>

<h2> Graduate Students </h2> 

<b> <!WA28><a href="http://www.eecs.umich.edu/~jaegert/"> Trent Jaeger </a> </b> <br>
<b> <!WA29><a href="http://www.eecs.umich.edu/~nelsonr/"> Nelson Manohar </a> </b> <br>
<b> <!WA30><a href="http://www.eecs.umich.edu/~mathur/"> Amit Mathur </a> </b> <br>
<b> <!WA31><a href="http://www.eecs.umich.edu/~hyongsop/"> Hyong Sop Shim  </a> </b> <br>
<b> <!WA32><a href="http://www.eecs.umich.edu/~gwu/"> Gwobaw A. Wu </a> </b> <br>
<b> <!WA33><a href="http://www.eecs.umich.edu/~jangho/"> Jang Ho Lee</a> </b> <br>
<b> <!WA34><a href="http://www.eecs.umich.edu/~mehrotra/"> Vivek Mehrotra
</a> </b> <br>


<h2> Contact Info.: </h2>
Postal Addr: Dept. of EECS, U. of Michigan, Ann Arbor, MI 48109-2122. <br>
FedEx Info: 1301 Beal Avenue <br>
E-mail:<!WA35><a href="mailto:aprakash@umich.edu"> aprakash@umich.edu </a> <br> 
Tel: (313) 763-1585 <br>
Fax: (313) 763-1503 <br>
Office: 3217 EECS

<br>
<br>
<br>

<i> Last Updated: Friday Jun  7,  1996  by <!WA36><a href="mailto:aprakash@umich.edu"> aprakash@umich.edu </a> </i>

</body>
</html>
