Date: Mon, 25 Nov 1996 23:05:43 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 13 Nov 1996 22:38:04 GMT
Content-length: 3226

<HEAD>
<TITLE>Axel Krings Faculty Page</TITLE>
</HEAD>
<BODY>
<!WA0><IMG border=4 ALIGN=left SRC="http://www.cs.uidaho.edu/~krings/images/passport1.gif">
<H2>Department of Computer Science </H2>
<H2>University of Idaho</H2>
<H1>Axel W. Krings, Ph.D.</H1> 
<!WA1><IMG width=80% ALIGN=middle SRC="http://www.cs.uidaho.edu/~krings/images/rainbow.gif">
<dl><DT>
<dd>Ph.D., M.S. <!WA2><A HREF="http://www.unl.edu/index.html">
University of Nebraska at Lincoln</A>, Computer Science, 

-- Dipl.Ing. FH Aachen, Germany, Electrical Engineering.
<P>
<HR width=35% align=center> <BR> 
Dr. Krings is an assistant professor of 
<!WA3><A HREF="http://www.cs.uidaho.edu/compe.html">Computer Engineering</A>
and 
<!WA4><A HREF="http://www.cs.uidaho.edu/">Computer Science</A>
and has been at the University of Idaho since 1995.
He is also a member of the Microelectronics Research Center 
<!WA5><A HREF="http://www.mrc.uidaho.edu/home/home.html">(MRC)</A>
and the  Laboratory for Applied Logic
<!WA6><A HREF="http://www.cs.uidaho.edu/lal/homepage.html">(LAL)</A>.

<P>
His research interests include:
<UL>
<dt><!WA7><img src="http://www.cs.uidaho.edu/~krings/purple.dot.gif"> 
fault-tolerance 
<dt><!WA8><img src="http://www.cs.uidaho.edu/~krings/purple.dot.gif"> 
scheduling theory
<dt><!WA9><img src="http://www.cs.uidaho.edu/~krings/purple.dot.gif"> 
parallel and distributed systems 
<dt><!WA10><img src="http://www.cs.uidaho.edu/~krings/purple.dot.gif"> 
computer architecture
<dt><!WA11><img src="http://www.cs.uidaho.edu/~krings/purple.dot.gif"> 
real-time systems 
<dt><!WA12><img src="http://www.cs.uidaho.edu/~krings/purple.dot.gif"> 
<!WA13><a href="http://www.cs.uidaho.edu/faculty//~krings/pointers.html">Pointers to Research Areas</a>.
</UL>

<BR>

		
<P>
Dr. Krings teaches classes in fault tolerant system design, 
scheduling theory,
data communication systems,
programming languages and digital logic.
</BODY>
<p>
Schedules:
<!WA14><a href="http://www.cs.uidaho.edu/faculty//~krings/schedule.html">Fall Semester 1996/97</a>,
<!WA15><a href="http://www.cs.uidaho.edu/faculty//~krings/sched97SS.html">Spring Semester 1997</a>.
<p>
<!--<!WA16><IMG ALIGN=left SRC="http://www.cs.uidaho.edu/~krings/images/new.gif"><blink>! </blink>
Course Announcement: Scheduling Theory <!WA17><a href="http://www.cs.uidaho.edu/faculty//~krings/CS404/ANN404.html">CS404/504</a>.
<p>
-->
<!WA18><a href="http://www.cs.uidaho.edu/faculty//~krings/pubs/pubs.html">Research</a>.
<p>
<!WA19><a href="http://www.cs.uidaho.edu/faculty//~krings/students.html">Mail Box</a>.
<p>
His son's name is <!WA20><a href="http://www.cs.uidaho.edu/faculty//~krings/antoine.html">Antoine</a>.
<p>
<P><ADDRESS>
Send mail to
<I>
<!WA21><a href="mailto:krings@cs.uidaho.edu">krings@cs.uidaho.edu</a>
</I>
--- <!WA22><IMG border=2 width=4% ALIGN=absmiddle SRC=http://www.cs.uidaho.edu/images/phone-small.gif></A> (208) 885-4078
</ADDRESS>
</UL>

(Visitors since 03-14-96)
<!WA23><IMG SRC="http://counter.digits.com/wc/-d/4/AWK_CS_UI"
      ALIGN=absmiddle WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4>

<P> search:
  (
  <!WA24><A HREF="http://lycos.cs.cmu.edu/">lycos</A>,
  <!WA25><A HREF="http://www.ncstrl.org/">ncstrl</A>,
  <!WA26><A HREF="http://theory.lcs.mit.edu/~dmjones/hbp/bibsearch.html">HBP Bibliographies</A>,
  <!WA27><A HREF="http://www.altavista.digital.com/">altavista</A>,
  <!WA28><A HREF="http://query.webcrawler.com/">webcrawler</A>,
  <!WA29><A HREF="http://www.dejanews.com/">dejanews</A>,
  <!WA30><A HREF="http://www.yahoo.com/">yahoo</A>,
  <!WA31><A HREF="http://search.opentext.com/">opentext</A>,
  <!WA32><A HREF="http://guide-p.infoseek.com/WW/NS/Titles">infoseek</A>,
  <!WA33><A HREF="http://info.globalvillag.com/Architext/AT-masterquery.html">Village</A>
  )
