Date: Thu, 21 Nov 1996 20:54:38 GMT
Server: Apache/1.1b3
Content-type: text/html


<TITLE>Anand Tripathi</TITLE>
<H1>Anand Tripathi</H1>

Associate Professor<BR>

Architecture, operating systems, distributed systems, parallel computing.<BR>

tripathi@cs.umn.edu<BR>
(612) 625-9515<BR>


<H3>Education</H3>
Ph.D. 1980, M.E. 1978, Electrical Engineering, University of Texas, Austin<BR>
B.Tech. 1972, Electrical Engineering, Indian Institute of Technology, Bombay
<P>


<HR>
<Center><!WA0><A Href="http://www.cs.umn.edu/footer.map"><!WA1><Img Alt="CS Footer" Src="http://www.cs.umn.edu/images/misc/footer.jpg" ISMAP BORDER=0 WIDTH=450 HEIGHT=70></A>
<H6><!WA2><A Href="mailto:www@cs.umn.edu">Comments and Questions</A> | <!WA3><A href="http://www.cs.umn.edu/help">On-Line Help and Software List</A> | <!WA4><A Href="http://www.cs.umn.edu/faculty//">Department Home Page</A> |<!WA5><A Href="http://ftp.cs.umn.edu">Department FTP Server</A> | <!WA6><A href="http://www.cs.umn.edu/Research">Research Projects</A> | <!WA7><A Href="http://www.cs.umn.edu/system-info.html">System Information</A></H6>
</Center>
<Center><!WA8><A href="http://www.apache.org"><!WA9><Img Height=20 Width=200 ALign=right Alt="Apache Logo" Border=0 Src="http://www.cs.umn.edu/images/misc/apache_pb.gif"></A></Center>
<I>Last Modified on: Thursday, August 17, 1995</I>