Date: Thu, 21 Nov 1996 20:23:25 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 21 Nov 1996 17:26:31 GMT
Content-type: text/html
Content-length: 1038

<title>Kamin, Samuel</title>
<h1>
Samuel N. Kamin
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/lang.html">Programming Languages</a>:  Functional; Logic;
 Object-Oriented; Compilers; Formal Semantics
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/software.html">Software Engineering</a>:  Specifications
& Prototyping; Program Verification
</ul>
<h2>Research group:</h2>
<ul>
<h4>
<li> <!WA3><A HREF="http://vesuvius.cs.uiuc.edu:8080/home/pl.html">
        Programming Languages Group</A>
</ul>

<p>
<h2> <!WA4><A HREF="http://www-sal.cs.uiuc.edu/~kamin">
Personal home page</A></h2>

<h2>Administrative help:</h2>
<p>

<dt>3216 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 333-8069
<dt>(217) 333-3501<i>- fax</i>
<dt>kamin@cs.uiuc.edu
</h4>
<!WA5><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA6><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA7><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


