Date: Thursday, 21-Nov-96 19:11:24 GMT
Server: NCSA/1.2
MIME-version: 1.0
Content-type: text/html
Last-modified: Thursday, 07-Sep-95 21:59:49 GMT
Content-length: 3273

<HEAD>
<TITLE>Arden Ruttan</TITLE>
</HEAD>
<BODY BACKGROUND="/figs/ksulogobg-lg.gif"><P>
 <!WA0><A NAME=91 HREF=http://www.mcs.kent.edu/mcsinfo/csbrochure/rothstein.html><!WA1><IMG SRC="http://www.mcs.kent.edu/figs/previous_motif_yb.gif"></A> <!WA2><A NAME=93 HREF=http://www.mcs.kent.edu/mcsinfo/csbrochure/faculty.html><!WA3><IMG SRC="http://www.mcs.kent.edu/figs/up_motif_yb.gif"></A>  <!WA4><A NAME=89 HREF="http://nimitz.mcs.kent.edu/~sitharam/index.html">
<!WA5><IMG SRC="http://www.mcs.kent.edu/figs/next_motif_yb.gif"></A>  <!WA6><A NAME=1 HREF="http://www.mcs.kent.edu/mcsinfo/csbrochure/contents.html"><!WA7><IMG SRC="http://www.mcs.kent.edu/figs/contents_motif_yb.gif"></a><br><b>Previous:</b> <!WA8><A NAME=92 HREF=http://www.mcs.kent.edu/mcsinfo/csbrochure/rothstein.html>Michael Rothstein</A>  <b>Up:</b> 
<!WA9><A NAME=94 HREF=http://www.mcs.kent.edu/mcsinfo/csbrochure/faculty.html>Computer Science Faculty</A>  <b>Next:</b> <!WA10><A NAME=90 HREF="http://nimitz.mcs.kent.edu/~sitharam/index.html">Meera Sitharam</A> <P>
 <hr><H2>Arden Ruttan</H2>
Associate Professor
<P>
<!WA11><img src="http://www.mcs.kent.edu/mcsinfo/csbrochure/gifs/ruttan1.gif">
<P>
Arden Ruttan received his Ph.  D.  in numerical analysis from Kent State
University in August 1977.  He was a postdoctoral fellow at California
Institute of technology from 1977-1978 and an assistant professor at
Texas Tech University from 1978-1983 before joining Kent State
University in 1983.  Currently, he is an associate professor of computer
science.  He is an associate member of the Institute for Computational
Mathematics and a faculty associate of the NSF Center for Advanced
Liquid Crystalline Optical Materials (ALCOM).  His funding includes
grants from Cray Research and Deutsche Forschungsgemeinschaft. 
 His research interests are scientific computing,
 highly ill-conditioned mathematical computations, problem of apriori
 algorithm selection, apostiori error analysis for numerical routines,
 parallel implementations of above problems.<P>
<P>
<b> Representative Publications:</b><P>
<P>
 <b> 1.</b>  ``A Unified Theory For Real
 vs. Complex Rational Chebyshev Approximation
    on an Interval.&quot;, (with R. S. Varga),
       <em> Trans. AMS.</em>, Vol 312, No. 2(1989), pp.   681-697.<P> 
<b> 2.</b>  ``Optimal Successive Overrelaxation Iterative Methods for  P-cyclic Methods&quot;,
(with M. Eiermann and W. Niethammer),
  <em> Numer. Math. 57</em>(1990), pp 593-606.<P> 
<b> 3.</b> ``The Laguerre Inequalities with Applications to a Problem Associated
   with the Riemann Hypothesis'', <em> Numerical Algorithms</em>, 1(1991), pp 305-330,
   (with G. Csordas and R. S. Varga).<P> 
<b> 4.</b> `` A Numerical Results on Best Uniform Rational Approximation of
   <!WA12><IMG ALIGN=TOP ALT="" SRC="http://www.mcs.kent.edu/mcsinfo/csbrochure/tex2html_wrap242.xbm"> on <!WA13><IMG ALIGN=TOP ALT="" SRC="http://www.mcs.kent.edu/mcsinfo/csbrochure/tex2html_wrap244.xbm">'',(Russian) <em> Mat. Sbornik. 1991</em>, pp. 1523-1541
    (with A. J. Carpenter and R. S. Varga).<P> 
<b> 5.</b>  ``Parallel LU Decomposition
     of Upper Hessenberg Matrices&quot;,
     (with J. Buoni  and P. A. Farrell),
     to appear in <em> Comput. &amp; Appl. Math. I -Algor. &amp; Theor. </em>
<P>

<hr><!WA14><A HREF="http://www.mcs.kent.edu/cshome.html"><!WA15><IMG align=middle SRC="http://www.mcs.kent.edu/figs/cshome-icon.gif"></A><!WA16><A HREF="http://www.mcs.kent.edu/index.html"><!WA17><IMG align=middle SRC="http://www.mcs.kent.edu/figs/mcshome-icon.gif"></A><!WA18><A HREF="http://www.kent.edu/"><!WA19><IMG align=middle SRC="http://www.mcs.kent.edu/figs

/home-icon.gif"></A><!WA20><A HREF="http://www.kent.edu/Kent/homepage.html"><!WA21><IMG align=middle SRC="http://www.mcs.kent.edu/figs/cwis-icon.gif"></A><hr></BODY>
<P><ADDRESS>
<I>farrell@mcs.kent.edu</I>
</ADDRESS>
