Date: Thu, 21 Nov 1996 20:23:09 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 11 Nov 1996 20:44:25 GMT
Content-length: 1824


<html><head><title>Heath, Michael</title></head>
<body BGCOLOR="ffffcc">
<center><!WA0><img src="http://www.cse.uiuc.edu/director2-html/heath.gif"><p>
<h1>Michael T. Heath</h1><br>
<h3>Director, Computational Science &amp Engineering Graduate Option Program<br>
Professor of Computer Science<br>
Sr. Research Scientist, NCSA
</h3></center>


<h3><!WA1><a href="http://www.cse.uiuc.edu/html-faculty/node47.html">Biographical information:</h3></a>
<P>
<h3><!WA2><a href="http://www.cse.uiuc.edu/director2-html/pubs.html">Publications- RECENT</a></h3>
<P>
<h3><!WA3><a href="http://www.cse.uiuc.edu/director2-html/pubs2.html">Publications - Prior to 1995</a></h3>

<h3>Lecture Notes based on text <!WA4><a href="http://www.cse.uiuc.edu/cse301/index.html"><!WA5><IMG SRC="http://www.cse.uiuc.edu/Images/gifs/new4.gif">&quotScientific Computing, An Introductory Survey&quot</a> by M. T. Heath, McGraw Hill, 1997.
<P>
<h3><!WA6><a href="http://www.cse.uiuc.edu/director2-html/sftware.html">Software Developed</a></h3>
<P>
<h3>Areas of research interest:</h3>
<ul>
<h4>
<li><!WA7><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/numerical.html">Numerical & Scientific Computing</a>:
Linear Algebra, Parallel Algorithms, Mathematical Software
<li><!WA8><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/parallel.html">Parallel Computing</a>:  Algorithms
<li><!WA9><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/arch.html">Computer Architecture & Systems</a>:  Performance Analysis
<li><!WA10><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/graphics.html">Computer Graphics</a>:  Visualization
</ul>
<p>
<h3>Administrative Assistant:</h3>
<ul>
<h4>
<li><table><td><!WA11><a href="http://www.cse.uiuc.edu/carolin.html">Carolin Tschopp</a><br>
<i>2262 DCL,<br> 333-0654</td></table>
</ul>

<dt>2262 Digital Computer Laboratory
<dt>1304 W. Springfield Ave.
<dt>Urbana, Il 61801
<p>
<dt>(217) 333-6268
<dt><!WA12><a href="mailto:heath@cs.uiuc.edu">E-mail <!WA13><img src="http://www.cse.uiuc.edu/Images/gifs/email.gif" border=0></A>

</h4>



