Date: Tue, 26 Nov 1996 03:02:59 GMT
Server: Apache/1.2-dev
Connection: close
Content-Type: text/html
Last-Modified: Tue, 29 Oct 1996 21:41:21 GMT
ETag: "48c42-7fc-32767a01"
Content-Length: 2044
Accept-Ranges: bytes

<TITLE> <!WA0><IMG ALIGN=BOTTOM ALT="" SRC="http://www.ai.mit.edu/projects/cbcl/web-pis/faces/tommy.gif">
Tomaso Poggio, <BR>Co-Director, CBCL. </TITLE>

<BODY><P>
<A NAME=SECTION0002000000000000000> <!WA1><IMG ALIGN=BOTTOM ALT="" SRC="http://www.ai.mit.edu/projects/cbcl/web-pis/faces/small-tp.gif"><b>
Tomaso Poggio <BR>Co-Director, Center for Biological & Computational
Learning. </A></b>
<P>
Currently Uncas and Helen Whitaker Professor in the
Department of Brain and Cognitive Sciences at the Massachusetts
Institute of Technology and a member of the MIT Artificial
Intelligence Laboratory., Professor Poggio received his Ph. D. from
the University of Genoa in Theoretical Physics, and was a member of
the Max-Planck Institute fuer Biologische Kybernetik, Germany.
<P>
Professor Poggio worked on the visual system of the fly with W.
Reichardt and with D. Marr on computational analysis of human and
machine vision. More recently, Professor Poggio's work has focused on
networks for learning, developing theoretical foundations,
applications and neurobiological connections. Please click here to visit Prof. Poggio's <!WA2><A HREF="http://www.ai.mit.edu/people/poggio/"> <b>homepage</b></A>.
<P>
Publications relevant to research at CBCL include:
<P>
<UL><LI>
Poggio, T. and Marr, D., (1976). Cooperative computation of stereo disparity.
Science, 194, 283-287.
<P>
<LI>
Poggio, T. , Torre, V., and Koch, C.,(1985).
Computational vision and regularization theory. Nature, 317, 314-319
(and cover).
<P>
<LI>
Poggio, T., Gamble, E., and Little, J., (1988). Parallel
integration of vision modules. Science, 242, 436-440 (and cover).
<P>
<LI>
Poggio, T., (1990). A theory of how the brain might work. In Cold
Spring Harbor Symposia on Quantitative Biology, LV, Cold Spring Harbor
Laboratory Press, Cold Spring Harbor, NY, 899-910, 1990.
<P>
<LI>
Poggio, T., and Girosi, F., (1990). Networks for approximation and learning.
Proceedings of the IEEE (special issue: Neural Networks I: Theory and
Modeling), 78, 1481-1497.
</UL>
<P>
<HR>

</BODY>
<P><ADDRESS>
marney@ai.mit.edu
</ADDRESS>