Date: Thu, 21 Nov 1996 19:59:27 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Thu, 08 Aug 1996 23:11:01 GMT
Content-length: 1482

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Weblint & html-check on 08/08/96-->

<HTML>
<HEAD>
<TITLE>Elwyn Berlekamp</TITLE>
</HEAD>

<BODY>
<H1><!WA0><IMG SRC="http://www.cs.berkeley.edu/People/Faculty/Images/berlekamp.gif" WIDTH="154" HEIGHT="226" ALT="Berlekamp"> Elwyn Berlekamp</H1><BR>

<P>
Ph.D., Massachusetts Institute of Technology
</P>

<P>
Professor<br>
(510) 642-6919<br>
<!WA1><A HREF="mailto:berlek@math.berkeley.edu">berlek@math.berkeley.edu</A><br>
</P>

<H2>Awards/Lectureships</H2>

<UL>
	<LI>IEEE Richard W. Hamming Medal, 1991<br>
        <LI>IEEE Koji Kobayashi Computer and Communications Award, 1989<br>
        <LI>IEEE Centennial Medal, 1984<br>
        <LI>Member, National Academy of Engineering<br>
        <LI>Fellow, IEEE<br>
        <LI>Miller Research Professor<br>
        <LI>Chair, Computer Science Division, 1975-1977<br>
</UL>

<H2>Selected Publications</H2>

<UL>
	<LI><P><STRONG>Algebraic Coding Theory</STRONG><BR>
        	Aegean Park Press, 1984.  </P>
        <LI><P><STRONG>Blockbusting and Domineering</STRONG><BR>
		<I>J. Combinatorial Theory</I>,
        	Series A, Vol. 49, No. 1, September 1988, pp. 67-116.  </P> 
	<LI><P><STRONG>Bit-Serial Reed-Solomon Encoders</STRONG><BR>
		<I>IEEE Trans. Information Theory</I>, 
		Vol. 28, 1982, pp. 869-874.  </P>
	<LI><P><STRONG>Factoring Polynomials over Large Finite Fields
	</STRONG><BR>
		<I>Mathematics of Computation</I>, Vol. 24, 1970, pp. 713-735.  	</P>
</UL>

<H2>12 patents, 1979-1988</H2>

</BODY>
</HTML>

<!--JHL-->
