Date: Mon, 25 Nov 1996 21:51:46 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 24 Jul 1995 19:47:32 GMT
Content-length: 1782

<TITLE>About Dr. Sung Yoo</TITLE>

<!WA0><IMG SRC="http://www.mtsu.edu/academic/compsci/faculty/SYoo.gif"><P>
<H1>Dr. Sung Yoo</H1>
<H3>Associate Professor</H3>

<hr><P>

<H1>Educational Background</H1>
B.S., 1973, Seoul National University; Ph.D., 1983; M.S.,
1983; M.S., North Carolina State University, 1984.  Areas
of expertise:  computer operating systems, computer graphics,
micrcomputers, optical character recognition.<p>

<hr><P>
<h2><b><i>A List of Classes Taught by Dr. Yoo</i></b></h2>
<ul>
	<li>CSCI 645, Operating Systems Design
	<li>CSCI 626, Advanced Computer Graphics
	<li>CSCI 625, Operating Systems II
	<li>CSCI 618, Software Design and Development
	<li>CSCI 525, Computer Graphics
	<li>CSCI 425, Computer Graphics
	<li>CSCI 325, Operating Systems
	<li>CSCI 405, Data Structures II
	<li>CSCI 375, Computer Graphics for Non-CS Majors
	<li>CSCI 318, Numerical Analysis
	<li>CSCI 305, Data Structures I
	<li>CSCI 303C, C-Language Programming
	<li>CSCI 217, Computer Science II
	<li>CSCI 116, Introduction to Computer Science
	<li>CSCI 115, Computer Orientation
	<li>CSCI 100, Computer Literacy
</ul>

<hr><p>


<H1>How to Contact Dr. Yoo</H1>

<UL>
<li> By E-mail  <i>cssung@knuth.mtsu.edu</i>
<li> By Phone   <i>(615)898-2676</i>
<li> In Person: <i> Kirksey Old Main, Room 357</i>
</UL>
<hr>

<!WA1><A href="http://www.mtsu.edu/academic/compsci/help.html"><!WA2><img src="http://www.mtsu.edu/images/general/buthelp.gif" alt="[help]"></A>
<!WA3><A href="http://www.mtsu.edu/academic/compsci/comment.html"><!WA4><img src="http://www.mtsu.edu/images/general/butcomment.gif" alt="[Comments]"></A>

<!WA5><img src="http://www.mtsu.edu/images/general/spacer.gif" alt =" | "></a>

<!WA6><a href="http://www.mtsu.edu/academic/compsci/faculty//"><!WA7><img src="http://www.mtsu.edu/images/general/mtsuhome.gif" alt="[MTSU]"></a>
<!WA8><a href="http://www.mtsu.edu/academic/basapp/"><!WA9><img src="http://www.mtsu.edu/academic/basapp/butbasapp.gif" alt="[Basic & Applied]"></a>
<!WA10><a href="http://www.mtsu.edu/academic/compsci/"><!WA11><img src="http://www.mtsu.edu/academic/compsci/butcompsci.gif" alt="[Computer Science]"></a>
<!WA12><a href="http://www.mtsu.edu/academic/compsci/faculty/"><!WA13><img src="http://www.mtsu.edu/academic/compsci/faculty/butfaculty.gif" alt="[CS Faculty]"></a>
