Date: Thursday, 21-Nov-96 20:49:29 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Tuesday, 11-Oct-94 21:55:49 GMT
Content-length: 1255

<title>David A. Mix Barrington</title>
<h2>David A. Mix Barrington</h2>
<!WA0><img src="http://www.cs.umass.edu/~thtml/people/pictures/barring.gif">
<p>
David A. Mix Barrington (Associate Professor) received his B.A. in
mathematics and physics from Amherst College in 1981, read for Part III
of the Mathematical Tripos at Cambridge University in 1981-1982, and 
received his Ph.D. in mathematics from M.I.T. in 1986. He then joined
the Computer Science faculty. His current research is in complexity theory,
examining the resources needed by various abstract computing devices, 
both sequential and parallel, to solve various mathematical problems. 
In particular, Professor Barrington has discovered new relationships 
between combinatorial complexity (circuits and branching programs), the theory 
of finite automata and definability by first-order logic.
<p>

<hr><p>
<h3>Contact Information</h3>
<h4>Address:</h4>
<pre>
David A. Mix Barrington
Department of Computer Science
University of Massachusetts
Amherst MA 01003-4610
</pre>
<h4>Phone number:</h4>
<pre>
	413 545 4329
</pre>
<h4>Fax number:</h4>
<pre>
	413 545 1249
</pre>
<address>
Email: barring@cs.umass.edu.
</address>
Click <!WA1><a href="http://www.cs.indiana.edu/finger/fiji.cs.umass.edu/barring/w">here</a> for
the latest login.<p>

