Date: Thu, 21 Nov 1996 20:22:36 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 19 Jun 1996 15:39:04 GMT
Content-type: text/html
Content-length: 1087

<title>Padua, David</title>
<h1>
<!WA0><img align=bottom src="http://www.csrd.uiuc.edu/~padua/padua-1.gif">
David A. Padua
</h1>
<!WA1><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h2>Research group:</h2>
<ul>
<h4>
<dt><!WA2><a href="http://www.csrd.uiuc.edu/polaris/polaris.html">Polaris Research Group</a>
</h4>
</ul>



<h2>Contact Information:</h2>
<ul>
<h4>
<dt>David A. Padua
<dt>414 Computer and Systems Research Laboratory
<dt>1308 West Main St.
<dt>Urbana, IL 61801
<p>
<dt>(217) 333-4223
<dt>Fax: (217) 244-1351
<dt><!WA3><A HREF=mailto:padua@csrd.uiuc.edu> padua@csrd.uiuc.edu</A>
</h4>
</ul>

<h2>Administrative help:</h2>
<ul>
<h4>
<dt><!WA4><A href="http://www.csrd.uiuc.edu/official/Sheila-Clark.html">Sheila Clark</A><br>
<dt>415 Computer and Systems Research Laboratory
<dt>1308 West Main St.
<dt>Urbana, IL 61801
<p>
<dt>(217) 244-0056
<dt>Fax: (217) 244-1351
<dt><!WA5><A HREF=mailto:"clark@csrd.uiuc.edu"> clark@csrd.uiuc.edu</A>
</h4>
</ul>

<!WA6><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA7><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA8><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


