Date: Thu, 21 Nov 1996 19:04:53 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 19 Aug 1996 13:41:21 GMT
Content-type: text/html
Content-length: 1190

<html>
<head>
<title>Masaaki Mizuno's Home Page</title>
</head>

<body>

<!WA0><a href="http://www.cis.ksu.edu/~masaaki/Masaaki.gif"><!WA1><img src=http://www.cis.ksu.edu/~masaaki/Masaaki.gif></a>
<h1>Masaaki Mizuno</h1>

<em>Associate Professor<br>
Department of Computing and Information Sciences<br>
Kansas State University</em><p>

<hr>

<h2>Research</h2>

Interests: Operating Systems, Distributed Systems.<p>
<ul>
<li><!WA2><a href="http://www.cis.ksu.edu/~masaaki/papers.html">Some of my papers</a>
</ul>

<h2>Other local pages</h2>
<ul>
<li><!WA3><a href="http://www.cis.ksu.edu/~masaaki/suesue.html">SueSue's home page</a>
<li><!WA4><a href="http://www.cis.ksu.edu/~schmidt/home.html">Dave Shmidt's home page
  (a lot of useful information)</a>
<li><!WA5><a href="http://www.cis.ksu.edu/~schmidt/alternative.tour/part1.html">
A CIS department tour</a>
<li><!WA6><a href="http://www.cis.ksu.edu/welcome.html">Department's home page</a>
</ul>

<hr>

<address>
Masaaki Mizuno
(<!WA7><a href=
"http://www.cis.ksu.edu/htbin/finger?masaaki@cis.ksu.edu">
masaaki@cis.ksu.edu</a>)
<p>

Department of Computing and Information Sciences<br>
Kansas State University<br>
234 Nichols Hall<br>
Manhattan, KS 66506<br>
913-532-6350 (office) 913-532-7353 (fax)<p>

2303 Treesmill Ct., Manhattan, KS 66502<br>
913-539-2047
</address>
</body>
