Date: Monday, 25-Nov-96 22:59:04 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<!-- This is a template for the personal home pages of our faculty     -->
<!-- members. Of course, customization is welcome.                     -->
<!-- No special characters are needed for you except p. This creates   -->
<!-- a new paragraph between main threads of thought. Otherwise,       -->
<!-- type normally between the dotted lines.                           -->


<TITLE> Barrett R. Bryant </TITLE>

<BODY>
<!WA0><IMG SRC = "http://www.cis.uab.edu/info/faculty/bryant/bryant.gif" ALIGN = TOP> 
<BR><BR>

<H1> Barrett R. Bryant </H1>
<H2> Associate Professor and Associate Chair </H2> 

<BR>

<H2> Research Interests </H2>

<!WA1><A HREF="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/language/bibliographies.html/">Programming Languages and Compiler Design</A>, <!WA2><A HREF="http://iamwww.unibe.ch/cgi-bin/ooinfo">Object-Oriented Technology</A>

<h2> Education </h2>

<pre>

Ph. D.           <!WA3><A HREF="http://www.cs.nwu.edu/">Computer Science</A>  <!WA4><A HREF="http://nuinfo.nwu.edu/">Northwestern University</A>                1983 
M. S.            <!WA5><A HREF="http://www.cs.nwu.edu/">Computer Science</A>  <!WA6><A HREF="http://nuinfo.nwu.edu/">Northwestern University</A>                1980 
B. S.            <!WA7><A HREF="http://www.ualr.edu/~jjchen/index.html">Computer Science</A>  <!WA8><A HREF="http://www.ualr.edu/">University of Arkansas at Little Rock</A>  1979

</pre>

<p>

<hr>

<h2> <!WA9><A HREF="http://www.cis.uab.edu/info/faculty/bryant/activities.html">Special Activities</A> </h2>

<h2> <!WA10><A HREF="http://www.cis.uab.edu/info/faculty/bryant/research.html">Research Projects</A> </h2>

<h2> <!WA11><A HREF="http://www.cis.uab.edu/info/faculty/bryant/papers.html">Publications</A> </h2>

<h2> <!WA12><A HREF="http://www.cis.uab.edu/info/faculty/bryant/schedule.html">Schedule</A> </h2>

<p>

<hr>

<ADDRESS>
<!WA13><A HREF="http://www.cis.uab.edu/">Department 
        of Computer and Information Sciences</A><BR>
<!WA14><A HREF="http://www.uab.edu/">University 
        of Alabama at Birmingham</A><BR>
127 Campbell Hall, 1300 University Boulevard<BR>
<!WA15><A HREF="http://www.olcg.com/al/bhm/bhaminfo.html">Birmingham</A>, <!WA16><A HREF="http://alaweb.asc.edu/">Alabama</A>  35294-1170<BR>
U. S. A.
<p>
Voice: +1 205 934-2213<BR>
Fax:   +1 205 934-5473<BR>
Email: <!WA17><A HREF="mailto:bryant@cis.uab.edu">bryant@cis.uab.edu</A>
</ADDRESS>

<hr>

Last updated 9/30/96.

</BODY>
