Date: Thursday, 21-Nov-96 19:16:08 GMT
Server: NCSA/1.2
MIME-version: 1.0
Content-type: text/html
Last-modified: Friday, 29-Sep-95 06:02:50 GMT
Content-length: 11777

<HEAD>
<TITLE>Johnnie W. Baker</TITLE>
</HEAD>
<BODY  BACKGROUND="/figs/ksulogobg-lg.gif"><P>
<P>
 <!WA0><A NAME=37 HREF=http://www.mcs.kent.edu/mcsinfo/csbrochure/faculty.html>
<!WA1><IMG SRC="http://www.mcs.kent.edu/figs/previous_motif_yb.gif"></A> 
<!WA2><A NAME=39 HREF=http://www.mcs.kent.edu/mcsinfo/csbrochure/faculty.html>
<!WA3><IMG SRC="http://www.mcs.kent.edu/figs/up_motif_yb.gif"></A>  
<!WA4><A NAME=35 HREF=http://www.mcs.kent.edu/mcsinfo/csbrochure/bansal.html>
<!WA5><IMG SRC="http://www.mcs.kent.edu/figs/next_motif_yb.gif"></A>
 <!WA6><A NAME=1 HREF="http://www.mcs.kent.edu/mcsinfo/csbrochure/contents.html">
<!WA7><IMG SRC="http://www.mcs.kent.edu/figs/contents_motif_yb.gif"></a>
<br><b>Previous:</b> 
<!WA8><A NAME=38 HREF=http://www.mcs.kent.edu/mcsinfo/csbrochure/faculty.html>Computer Science Faculty</A>  
<b>Up:</b> <!WA9><A NAME=40 HREF=http://www.mcs.kent.edu/mcsinfo/csbrochure/faculty.html>Computer Science Faculty</A>  
<b>Next:</b> <!WA10><A NAME=36 HREF=http://www.mcs.kent.edu/mcsinfo/csbrochure/bansal.html> Arvind K. Bansal</A> <P>
<b> Johnnie W. Baker</b> <BR> 
Full Professor 
<P>
<!WA11><img src="http://www.mcs.kent.edu/mcsinfo/csbrochure/gifs/baker1.gif">
<P>
Johnnie W. Baker is the Coordinator for Computer Science. His 
research interests include parallel algorithms, parallel production systems,
application of parallel computers in artificial intelligence, parallel 
computational geometry, computational chemistry, and parallel computer 
models. He has also published in the areas of Banach spaces and general 
topology. Baker received a B.S. degree in mathematics from Hardin Simmons 
University in Abilene, Texas in 1958, a M.S. and Ph.D. degree in mathematics 
in 1965 and 1968 respectively, from the University of Texas in Austin. He 
was an assistant professor at Florida State University before joining the 
faculty at Kent State University in 1973. He is a member of ACM and the 
Computer Society of the IEEE.
<P>
<DL ><DT>Recent Research Activities:
<DD>  <BR>
<P>
A major focus of Baker's recent research has been the development of a
computational model for associative computing and establishing
algorithms and software for this model. The associative model is
designed to provide a common platform for the development of
appropriate algorithms and software for massively parallel computers
in general and an extended version of SIMD computers in particular.
Current work is underway to compare this model to other parallel
models of computation, including the reconfigurable mesh and the mesh
with multiple broadcasts.  Other current research interests include 
developing improved constant time algorithms requiring fewer processors 
for the reconfigurable mesh, embedding and emulating hypercubes on a 3-D 
mesh architecture, and developing parallel algorithms and improved sequential 
algorithms that require less memory and running time for modeling organic 
compounds at the molecular level.
<P>
<DT>Selected Master's Theses:
<DD>(over 15 total)  <BR>
<P>
Steven Talus, ``Parallel (SIMD) Algorithms for the Zero-One Knapsack Problem'',
       1988.
<P>
Andrew Miller, ``A Parallel Production System'', 1989.
<P>
Jon Wiebrecht, ``Parallel SIMD Algorithms and Implementations for the Traveling 
   	Salesperson Problem and the Assignment Problem'', 1992.
<P>
Stephen Scott, ``Embedding hypercubes and perfect shuffles into 3-D meshes'', 
        1992.
<P>
Maher Atwah, ``Computing the Convex Hull on the Associative Model'', 1993.
<P>
Mary Esenwein  ``String Matching Algorithms for an Associative Computer'', 1995.
<P>
Paul Durand `` Sequential and associative software to compute the largest
             common substructure and least common superstructure for pairs or
             groups of compounds'', (Co-sponsored with Dr. Chung-Che Tsai in the
             Chemistry Dept.) He plans to defend in Fall 1995.
<P>
<DT>Doctoral Dissertations Sponsored:
<DD>  <BR>
<P>
Mark Merry ``Parallel Algorithms for the Reconfigurable Mesh'', 1994.
<P>
Maher Atwah, ``Computing the Convex Hull in 2D and 3D Euclidean Space on 
        the Associative Model'', His candidacy examination will be in 
        Fall 1995. (See item 11 in Publications)
<P>
Darrell Ulm, ``Comparison of the Associative Model with other 
         Models for Parallel Computation'' This study will involve studying
         when one model can emulate another model and identification of 
         properties which only one model can support.
<P>
<DT>Research Visibility and Selected Presentations:
<DD>  <BR>
<P>
<DL ><DT>1974
<DD> Colloquia presented at Pennsylvania State University, <em> 
        Projection constants of C(X) spaces with the separable projection 
        property.</em>
<DT>1984
<DD> Colloquia presented to the College of Sciences at the University of 
        Texas at Austin titled <em> Computer Algebra Systems: Multi-disciplinary 
        Research Tools</em>, (sponsored by the Computer Science Department at 
        U.T.). 
<DT>1985
<DD> Organized a special session titled <em> Using Computers in 
        Mathematical Research.</em> at the International Conference on Banach 
        Spaces and Classical Analysis at Kent State University.  
<DT>1985
<DD> Invited address at the Mathematical Association of America Sectional 
        Meeting at the University of Akron, Special Session on Scientific 
        Computing titled <em> A Computer Algorithm for Tsirelson Space Norm</em>,
        (joint with O. Slotterbeck). 
<DT>1985
<DD> Invited address at the Mathematical Association of America Sectional 
        Meeting at The University of Akron, Special Session on Scientific 
        Computing, <em> Providing a Complex Number Environment for MACSYMA</em>, 
        (joint with O. Slotterbeck). 
<DT>1989
<DD>  Presented a lecture on topic, <em> Computing the Tsirelson Space 
        Norm</em>, at the conference, Computer Aided Proofs in Analysis, 
        University of Cincinnati.  Joint with O. Slotterbeck and R. Aron. 
<DT>1995
<DD>  Presentation titled <em> QSRA Study of Nucleoside Analogs with 
          Anti-HIV Activity Using Molecular Similarity Analysis and 
          Structure-Activity Maps</em> at the  Eighth International 
          Conference on Antiviral Research, Santa Fe New Mexico, April 1995, 
          Joint with C. Tsai, P. Durand, and K. Taylor. 
<DT>1995
<DD>  Co-organizer of a special session, <em> Foundations and 
        Mathematical Aspects of Computer Sciences</em>, at the American 
        Mathematical Society regional meeting in Fall 1995. 
<DT>1995
<DD>  Invited presentation at the American Chemical Society Annual 
        Conference in Chicago in August 1995 titled QSAR Study of Nucleoside 
        Analogs with Anti-HIV Activity Using Molecular Similarity Analysis and 
        Structural-Activity Maps. Joint with C. Tsai, P. Durand, and K.
        Taylor.
</dl>
<P>
<DT>Selected Editorial and  Refereeing Activities:
<DD>  <BR>
<P>
Since 1991, Baker has served as an editor for Parallel Processing Letters, 
published by World Scientific Publishers. He has also refereed multiple
papers for the Journal of Parallel and Distributed Computing, Parallel and 
Distributed Systems, Frontiers of Massively Parallel Computation, and the
International Conference on Parallel Processing as well as occasional papers
from other journals and conferences. He has also served as a referee for a
number of advanced textbooks including the following well-known texts: 
Designing Efficient Algorithms for Parallel Computers by Michael Quinn (McGraw
Hill), Artificial Intelligence by Patrick Winston (Addison Wesley), and 
Artificial Intelligence by Morris Firebaugh (PWS).<BR>
<P>
<DT>Selected Relevant Refereed Publications:
<DD>  <BR> 
<OL>
<li>
<em> Providing a complex number environment for MACSYMA and VAXIMA</em>,
       Proceedings of the 1984 MACSYMA Conference, Edited by V. Ellen
       Golden, General Electric, 39-49, (with Oberta A. Slotterbeck).
<LI> <em> A Parallel Production System Extending OPS5</em>, 
        Proceedings of the 3rd Symposium on the Frontiers of Massively 
        Parallel Computation, Edited by Joseph JaJa, 1990, 110-118
        (with Andrew Miller).
<P>
<LI> <em> Software for Computing the Tsirelson's Space Norm</em>,
       Published as Appendix B in <em> Tsirelson's Space</em> by Peter
       Casazza and Thaddeus Shura, Lecture Notes in Mathematics, 1989, 159-203.
<LI> <em> Computing the Tsirelson's Space Norm</em>, Published in <em> Computer 
        Aided Proofs in Analysis</em>, Edited by Kenneth Meyer and Dieter Schmidt, 
        The I.M.A. Volumes in Mathematics and Its Applications, Vol. 28, 
        1991, 12-21 (with Oberta A. Slotterbeck and Richard Aron).
<LI> <em> Embedding the Hypercube into the 3-Dimensional Mesh</em>, Proceedings
        of the 4th Symposium on the Frontiers of Massively Parallel Computation,
        1992, 577-8 (with S. Scott).
<LI> <em> A Constant Time Sorting Algorithm for a Three-Dimensional
	Mesh and Reconfigurable Network</em>, Parallel Processing Letters,
	accepted, (with Mark S. Merry).
<LI> <em> ASC - An Associative Computing Paradigm</em>, Special Issue on 
        Associative Processing, IEEE Computer, Vol. 27, No. 11 (1995),
        10,19-25, (with Jerry Potter, Stephen Scott, Arvind Bansal, Chokchai 
        Leangsuksun, and Chandra Asthagiri).
<LI> <em> A Constant Time Algorithm for Computing the Hough Transform on a
	Reconfigurable Mesh</em>, Image and Vision Computing Journal, Accepted,
        (with Mark Merry).
<LI> <em> A Constant Time Algorithm for the Channel Assignment Problem
	Using the Reconfigurable Mesh</em>, Journal of Parallel Algorithms and 
	Applications, To Appear in Vol. 7, No. 3 &amp; 4, (with Mark Merry).
<LI> <em> Solving a Two-Dimensional Knapsack Problem on a Mesh with Multiple
        Buses</em>, International Conference on Parallel Processing, August 1995,
	168-171.
<LI> <em> A Parallel Graham Scan Convex Hull Algorithm for the Associative 
        Model</em>, Parallel and Distributed Computing and Systems 
        Conference, October 1995, (with Maher Atwah and Selim Akl).
<LI> <em> String Matching Using an Associative Computing Model: Exact Match
        and Match with Don't Cares</em>, To be submitted, (with Mary Esenwein).
</OL>
<P>
<DT>Additional Selected Refereed Publications:
<DD>  <BR> 
<OL><LI> <em> Some uncomplemented subspaces of C(X) of the type C(Y)</em>, Studia 
       Mathematica, 36(1970), 85-103.
<LI> <em> Compact spaces homeomorphic to a ray of ordinals</em>, Fundamenta 
       Mathematicae, 76(1972), 19-27.
<LI> <em> Ordinal subspaces of topological spaces</em>, General Topology and its
       Applications, 3(1973), 85-91.
<LI> <em> Dispersed images of topological spaces and uncomplemented sub-
       spaces of C(X)</em>, Proceedings American Mathematical Society,
       41(1973), 309-314.
<LI> <em> Projection constants of C(X) spaces with the separable projection 
       property</em>, Proceedings American Mathematical Society,
       41(1973), 201-204.
<LI> <em> Uncomplemented C(X)-subspaces of C(X)</em>, Transactions American
       Mathematical Society, 186(1973), 1-15.
<LI> <em> On the existence and uniqueness theorems of R. C. Pierce for 
       extensions of zero-dimensional compact metric spaces</em>, Studies
       in Topology, edited by Starvakas and Allen, Academic Press, 1975,
       29-42.
<LI> <em> Some mappings which do not admit an averaging operator</em>, Pacific
      Journal Mathematics, 62(1976), 43-47 (with R. C. Lacher).
<LI> <em> Averaging operators and C(X)-spaces with the separable projection
      property</em>, Canadian Journal Mathematics, Vol. 28, No. 5(1976), 
      897-904 (with John Wolfe).
</OL> 
 </DL><BR> 
<HR>
<!WA12><A HREF="http://www.mcs.kent.edu/cshome.html">
<!WA13><IMG align=middle SRC="http://www.mcs.kent.edu/figs/cshome-icon.gif"></A>
<!WA14><A HREF="http://www.mcs.kent.edu/index.html">
<!WA15><IMG align=middle SRC="http://www.mcs.kent.edu/figs/mcshome-icon.gif"></A>
<!WA16><A HREF="http://www.kent.edu/"><!WA17><IMG align=middle SRC="http://www.mcs.kent.edu/figs/home-icon.gif">   
</A><!WA18><A HREF="http://www.kent.edu/Kent/homepage.html">
<!WA19><IMG align=middle SRC="http://www.mcs.kent.edu/figs/cwis-icon.gif"></A><hr></BODY>
<P><ADDRESS>
<I>farrell@mcs.kent.edu</I>
</ADDRESS>

</BODY>

