Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:41 GMT
Last-modified: Friday, 23-Aug-96 20:34:32 GMT
Content-length: 1182
Content-type: text/html

<HTML>
<TITLE>Bernd Hamann - Field of Interest</TITLE>
<body text="000000" link="00009F" vlink="42426F">
<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Bernd Hamann</H1>
<h3>Acting Associate Professor</h3>

<P>
Professor Hamann's research and teaching areas are geometric modeling, visualization, and computer graphics.  Geometric modeling studies methods for describing curves, surfaces, and higher-dimensional geometries; it is used in the development for Computer-Aided Design (CAD) systems.  Visualization is concerned with the "transformation" of numerical data into meaningful, computer-generated images; typically, visualization techniques are developed for weather, climate, and medical data sets.  Computer graphics develops algorithms for the generation of computer images.

<P>
Click <!WA1><A HREF="http://graphics.cs.ucdavis.edu/people/hamann/Hamann_long.html">here</A> to see Dr. Hamann's personal web page.
<HR> <P>
<ADDRESS>Office: 3055 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 754-9157</ADDRESS>
<ADDRESS>E-mail: hamann@cs.ucdavis.edu</ADDRESS>
<P>


</HTML>

<br>Last modified August 23, 1996