Date: Thu, 21 Nov 1996 20:22:33 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 12 Sep 1996 18:48:43 GMT
Content-type: text/html
Content-length: 1026

<title>Pitt, Lenny</title>
<!-- Changed by: Scott R Stonefield, 12-May-1995 -->
<h1>
Lenny Pitt
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/theory.html">
	Theoretical Computing</a>:  Computational Learning Theory; 
	Complexity Theory

<LI> <!WA2><A HREF="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/ai.html">
	Artificial Intelligence</A>: Machine Learning
</ul>
<p>
<h2>Research group:</h2>

 <P>

<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/M_brownfield.html">Marla Brownfield</a>
</ul>

<dt>2103 Digital Computer Laboratory
<dt>1304 West Springfield Avenue 
<dt>Urbana, IL 61801
<p>

<H4>More INFO</H4>
<!WA4><A HREF="http://www-sal.cs.uiuc.edu/~pitt">Personal Page</A>
<P>

<dt>(217) 244-6027
<dt>(217) 244-6500<i>- fax</i>
<dt>pitt@cs.uiuc.edu
</h4>

<!WA5><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA6><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA7><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>
