Date: Tue, 26 Nov 1996 19:16:55 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 675
Last-modified: Thu, 14 Dec 1995 18:11:51 GMT

<html>

<head>
<title>Zena M. Ariola</title>
</head>

<body>

<h1>Zena M. Ariola</h1>

Assistant Professor
<p>

<h3>Education</h3>

BS, 1980, University of Pisa, Italy<br>
PhD, 1992, Harvard University<br>
<p>

<h3>Research Areas</h3>
Parallel Programming Languages, Compilers,
Parallel Architectures
<p>

<hr>
<!WA0><img src="http://www.cs.uoregon.edu/icons/phone.xbm"> <i>+1 (541) 346-4448</i><br>
<!WA1><img src="http://www.cs.uoregon.edu/icons/email.xbm"> <i>ariola@cs.uoregon.edu</i>
<p>

<HR>
<address>
<!WA2><a href="mailto:webmaster@cs.uoregon.edu">webmaster@cs.uoregon.edu</a><br>
<!WA3><a href="http://www.uoregon.edu/">University of Oregon</a>,
<!WA4><a href="http://www.cs.uoregon.edu/CIS/faculty_staff//">Department of Computer and Information Science</a>
</address>

</body>

</html>

