Server: Netscape-Commerce/1.1
Date: Monday, 25-Nov-96 23:28:15 GMT
Last-modified: Monday, 25-Nov-96 23:13:02 GMT
Content-length: 4760
Content-type: text/html

<HTML>
<HEAD>
<TITLE>Dr. Patrick C. Fischer</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#0000FF" vlink="#50D030">

<center> <!WA0><img ALT='' src="http://cswww.vuse.vanderbilt.edu/~pcf/pcfmug.gif" > </center>

<H2><center>Patrick C. Fischer</center></H2>

<H3><center>Professor of Computer Science</center></H3>

<H2>Education</H2>
<UL>
<LI>B.S. in Mathematics,
<!WA1><a href="http://www.umich.edu/">University of Michigan</a>, 1957. 
<LI>M.B.A. in Actuarial Science, 
<!WA2><a href="http://www.umich.edu/">University of Michigan</a>, 1958. 
<LI>Ph.D. in <!WA3><a href="http://web.mit.edu/mathdept/www/">Mathematics</a>, 
<!WA4><a href="http://web.mit.edu/"> Massachusetts Institute of Technology</a>, 1962.
</UL>

<H2>Experience</H2>
Dr. Fischer held positions at
<!WA5><a href="http://www.das.harvard.edu/">Harvard</a>, 
<!WA6><a href="http://www.cs.cornell.edu/">Cornell</a>, the
<!WA7><a href="http://math.uwaterloo.ca/CS_Dept/homepage.html">University of Waterloo</a>
and the
<!WA8><a href="http://www.psu.edu/">Pennsylvania State University</a>
before assuming
a professorship at Vanderbilt in 1980, where he also served as Chair of
<!WA9><a href="http://cswww.vuse.vanderbilt.edu/">Computer Science</a>
for 15 years.  He has had visiting positions at the
<!WA10><a href="http://www.ubc.ca/">University of British Columbia</a>,
University of California at 
<!WA11><a href="http://http.cs.berkeley.edu/">Berkeley</a>,
and
<!WA12><a href="http://www.cc.gatech.edu/CoC.html">Georgia Institute of Technology</a>.
He has also participated in 3-4 week residencies at the
<!WA13><a href="http://www.canterbury.ac.nz/">University of Canterbury</a>,
New Zealand, 
<!WA14><a href="http://www.uni-kl.de/">Universit&auml;t Kaiserslautern,</a>,
Germany, and the
<!WA15><a href="http://www.sun.ac.za/">University of Stellenbosch</a>,
South Africa.

<p>
Dr. Fischer is the founder of the ACM
<!WA16><a href="http://sigact.acm.org/sigact/">Special Interest Group for Algorithms and Computability Theory</a>,
and has held a key position in seven
national symposia.  He has also served the 
<!WA17><a href="http://www.acm.org/">Association for Computing Machinery</a>,
in several capacities.  He currently holds positions on the editorial
boards of the
<!WA18><a href="http://www.apnet.com/www/journal/ss.htm">
<I>Journal of Computer and System Sciences</I></a>,
and <I>Computer Languages</I>.

<H2>Academic</H2>

Dr. Fischer has taught graduate and undergraduate level courses in
databases and has taught courses in automata theory, data structures
and algorithms, computer architecture, discrete structures and computer
programming.  This semester (Fall, 1996) he is teaching
<!WA19><a href="http://cswww.vuse.vanderbilt.edu/~pcf/cs250/index.html">CS 250 - Algorithms </a>  and
<!WA20><a href="http://cswww.vuse.vanderbilt.edu/~pcf/cs265/index.html">CS 265 - Database Management Systems </a>.
In the Spring, 1997, semester he is teaching
CS/Math 212 - Discrete Structures, sections 02 and 03.
</p>

Dr. Fischer did research in theoretical computer science until 1972 and has
worked primarily in database theory since then.  He has been interested
in theoretical problems of determining good database design, and in
circumventing some of the limitations of flat relational databases.
He is also interested in database semantics, including metadata and
dealing with incomplete information.
<p>

He has published a total of 36 articles in refereed journals, 3 book
chapters, 24 papers in refereed conference proceedings, and has been
co-editor of one book.  Five of his works have been reprinted in
translation.  He has had five grants from NSF and three grants from the
National Research Council of Canada.
He has had 15 students receive their Ph.D. degrees under
his supervision. 
<p>

<HR>

<table> 

<tr align=left>
<td colspan=34> <B>Office and UPS</B> </td>
<td colspan=8>  </td>
<td colspan=34> <B>U.S. and Campus Mail</B> </td>
</tr>

<tr align=left>
<td colspan=34> Room 435, Village at Vanderbilt </td>
<td colspan=8>  </td>
<td colspan=34>Computer Science Dept. </td>
</tr>

<tr align=left>
<td colspan=34>1500 21st Avenue South</td>
<td colspan=8>  </td>
<td colspan=34>Box 1679-B</td>
</tr>

<tr align=left>
<td colspan=34>Vanderbilt University</td>
<td colspan=8>  </td>
<td colspan=34>Vanderbilt University</td>
</tr>

<tr align=left>
<td colspan=34>Nashville, TN 37212</td>
<td colspan=8>  </td>
<td colspan=34>Nashville, TN 37235</td>
</tr>

</table> 


<HR>

<table>

<tr align=left>
<td colspan=34> Phone: (1-615) 343-7858 </td>
<td colspan=8>  </td>
<td colspan=34> Fax: (1-615) 343-5459 </td>
</tr>

<tr align=left>
<td colspan=34>E-mail:
<!WA21><A HREF="mailto:pcf@vuse.vanderbilt.edu">
<I>pcf@vuse.vanderbilt.edu</I> </A></td>
<td colspan=8>  </td>
<td colspan=34> Office Hours:  try <I>finger pcf</I></td>
</tr>

</table> 

<hr>
<B><I> Updated: November 25, 1996  </I></B>

</BODY>
</HTML>
