Date: Thu, 21 Nov 1996 20:24:16 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 22 Jun 1994 15:59:39 GMT
Content-type: text/html
Content-length: 1729

<title>Campbell, Roy H.</title>
<h1>
Roy H. Campbell
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>
Areas of research interest:</h2>

<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/networks.html">Communication Networks</a>:  Design
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/graphics.html">Computer Graphics</a>:  Object-Oriented, Visual Interfaces; Programming Methods
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/lang.html">Programming Languages</a>:  Object-Oriented
<li><!WA4><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/database.html">Databases & Information Systems</a>:  Object-Oriented
<li><!WA5><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/dist.html">Distributed Systems & Networks</a>:  Microprocessors; Fault Tolerance
<li><!WA6><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/os.html">Operating Systems</a>:  Distributed; Object-Oriented
<li><!WA7><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/parallel.html">Parallel Computing</a>:  Computer Systems
<li><!WA8><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/real.html">Real-time Computing Systems</a>: Scheduling; Languages & <!WA9><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/os.html">Operating Systems</a>
</h4>
</ul>
<h2>Research group:</h2>
<h4>
<ul>
<li><!WA10><a href="http://choices.cs.uiuc.edu/">Systems Software Research Group</a>
</ul>
</h4>

<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA11><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/harney.html">Anda Harney</a>
</h4>
</ul>

<h4>
<dt>3125 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 333-0215
<dt>(217) 333-3501<i>- fax</i>
<dt>roy@cs.uiuc.edu
</h4>

<!WA12><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA13><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA14><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


