Date: Wed, 15 Jan 1997 00:25:12 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 16 Feb 1995 19:27:07 GMT
Content-type: text/html
Content-length: 748

<TITLE>Louis Steinberg - signature page</TITLE>
<H1>Prof. Louis Steinberg</H1>

<H1>UNDER CONSTRUCTION
</H1>


<!WA0><iMG SRC="http://www.cs.rutgers.edu/~lou/lou.xbm">
<p>
<!WA1><A HREF="http://www.cs.rutgers.edu/~lou/index.html"> Click for non-dithered image for color/greyscale monitors. </A>
<P>
<DL>
<DT> Finger me
<DD><!WA2><A HREF="http://www-ns.rutgers.edu/htbin/finger?entry=lou@atanasoff">
finger lou@atanasoff.rutgers.edu</A><P>

<DT> My email address
<DD><ADDRESS>lou@cs.rutgers.edu</ADDRESS> <P>

<DT>Postal address
<DD><pre>Louis Steinberg
Dept. of Computer Science
Hill Center, Busch Campus
Rutgers University
Piscataway, NJ 08855-1089</pre>

<DT>Voice phone
<DD>(908) 445-3581

<DT>Fax
<DD>(908) 445-5691
</DL>


<!WA3><a href="http://www.cs.rutgers.edu/~watrous/dcs-home-pages.html"> Other Rutgers DCS home pages </a>
