Date: Thu, 21 Nov 1996 19:44:00 GMT
Server: NCSA/1.5
Content-type: text/html

<title>Martin Hardwick</title>
<h1>Martin Hardwick</h1>

<!WA0><img src="http://www.rdrc.rpi.edu/images/hardwick.gif"><p>


<pre><b>Titles:</b>  Professor of <!WA1><a href="http://www.cs.rpi.edu">Computer Science,</a> RPI
          Director, <!WA2><a href="http://www.rdrc.rpi.edu">Laboratory for Industial Information Infrastructure</a>
          President, <!WA3><a href="http://www.steptools.com">STEP Tools, Inc.</a>
          Member of the Board, PDES, Inc
          Member of the Board, US Product Data Association
</pre>
                                
<b>Email Address:</b> hardwick@rdrc.rpi.edu<p>
<b>Telephone Number:</b> 1-518-276-2712<p>
<pre><b>Address:</b> 6752 Center for Industrial Innovation
         Rensselaer Polytechic Institute
         Troy, NY 12180</pre>

<h2>Bio</h2>

Dr Martin Hardwick is a Professor of Computer Science at Rensselaer
Polytechnic Institute, and Director of the Laboratory for Industial
Information Infrastructure. He is a principal investigator in the DARPA
Initiative in Concurrent Engineering at Rensselaer, and has performed
research  for ARPA, NSF, GE, IBM, DEC, HP,  and Wright Patterson AFB. He
developed the ROSE data management tools for engineering, and has also
developed change management and version control tools for concurrent
engineering, visualization tools for STEP geometry, and data access
interfaces for STEP databases.<p>

Dr. Hardwick is the author of numerous  papers on engineering database
systems, PDES/STEP and concurrent engineering, and has presented many
public lectures internationally on these topics. He is the deputy convenor
of Working Group 7 of ISO STEP, the group responsible for the STEP Data
Access Interface (SDAI) and other implementation methods of the STEP
standard.<p>

Dr. Hardwick has worked on numerous data integration programs, including
the DARPA Initiative in Concurrent Engineering, the ARPA Simulation Based
Design Program, the NIST ATP PreAmp progrm, three NSF programs, and two Air
Force programs. Software written by Dr. Hardwick is being used for
PDES/STEP data exchange at several fortune 500 companies including in the
aerospace sector Boeing, McDonnel Douglas, GE and Pratt & Whitney, and in
the automotive sector GM, Ford and Daimler Benz. A team lead by Dr.Hardwick
was responsible for designing the protocols that allow different STEP
application protocols to inter-operate in a database. <p>

Dr. Hardwick is the president of STEP Tools Inc. a company that makes and
markets a set of software tools for the PDES/STEP standard. He received his
bachelor and doctorate degrees from Bristol University in England in 1978
and 1982. He is a member of the IEEE Computer Society and the ACM.<p>

<hr>

<h2> Available Documents </h2>

<li> <!WA4><a href=http://www.rdrc.rpi.edu/documents/Data_IVE/> Data Protocols for the Industial Virtual Enterprise
</a> <!WA5><img src=http://www.rdrc.rpi.edu/images/new.gif>

<hr>

<h2>Selected Recent Publications (of 51 total):</h2>

"On Object Oriented Databases, Materialized Views and Concurrent
Engineering," Proc. 1991 Database Symposium of the American Society of
Mechanical Engineers,  A. Saxena, editor, August 1991.<p>

"Implementing the PDES/STEP Specification in an Object Oriented Database,"
Proc. of AUTOFACT'91, A.R. Skomara, editor, Society of Manufacturing
Engineers, Dearborn, Michigan, MS91-439, November 1991 (with the Data
Engineering Research Group).<p>

"Managing Change Using STEP," Proc. Concurrent Engineering and CALS
Conference, Washington, J. Spears, editor, Society for Computer Aided
Engineering, June 1991 (with the Data Engineering Research Group).<p>

"Implementing Concurrent Engineering Using STEP, EXPRESS and Delta Files,"
in <i>Languages for Manufacturing and Design</i>, B. Gruver and J. Broudreaux,
editors, Springer Verlag, London, 1993.<p>

"Lessons Learned using the PDES/STEP Standard and Object Oriented Databases
to Implement Concurrent Engineering," Proc. CALS Expo 1992, James Nell, San
Diego, December 1992.<p>

"Using Persistent Object Technology to Support Concurrent Engineering,"
invited chapter in <i>Concurrent Engineering</i>, Elsevier Science Publishing
Company, P. Gu and A. Kusiak, 1993 (with D. Spooner).<p>

"Using STEP and EXPRESS to Implement Concurrent Engineering: Results of An
Experiment," AUTOFACT 93, ASME, Chicago, November 1993.<p>

"Mapping EXPRESS AIM's to ARM'S Using Database Views: A Comparison of Three
Approaches," 4th Annual EXPRESS User's Group International Conference,
October 13-14, 1994, Greenville, SC, 1994.<p>

"Efficient Database Implementation of EXPRESS Information Models," with D.
Loffredo, 4th Annual EXPRESS User's Group International Conference, October
13-14, 1994, Greenville, SC, 1994.<p>

"Concurrent Engineering with Delta Files," <i>IEEE Computer Graphics &
Applications</i>, January 1995, Volume 15, Number 1, pp. 62-68.<p>

