Date: Mon, 25 Nov 1996 22:20:38 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 13 Jun 1996 16:39:49 GMT
Content-length: 1526

<HTML>
<HEAD><TITLE>F. David Fracchia</TITLE></HEAD>

<BODY BACKGROUND="/fas-info/images/backgrounds/paper1.gif">

<H3><!WA0><IMG ALIGN=MIDDLE SRC=http://fas.sfu.ca/I/cs/people/images/fracchia.gif ALT="photo"> F. David Fracchia<br>
Computer Graphics and Scientific Visualization</H3>

<strong>email</strong>: <!WA1><A HREF="mailto:fracchia@cs.sfu.ca">fracchia@cs.sfu.ca</A><br>
Assistant Professor of Computing Science<br>
B.Sc., Computer Science, Univ. of Regina, 1986<br>
M.Math., Computer Science/Combinatorics, Univ. of Waterloo, 1988<br>
Ph.D., Computer Graphics, Univ. of Regina, 1992.<br>
PostDoc., Mathematics, Yale University, 1992.<P>

<strong>Laboratory Affiliations</strong>:
Graphics and Multimedia Research Laboratory.<br>
Centre for Experimental and Constructive Mathematics.<P>

<!WA2><IMG ALIGN=RIGHT SRC="http://fas.sfu.ca/fas-info/images/sfu/sfucrest-smaller.gif">
<!WA3><IMG ALT="* " SRC="http://fas.sfu.ca/fas-info/images/bullets/blue.gif"><!WA4><A HREF="http://fas.sfu.ca/cs/people/Faculty/Fracchia/grads.html"> Graduate Students</A><P>
<!WA5><IMG ALT="* " SRC="http://fas.sfu.ca/fas-info/images/bullets/red.gif"><!WA6><A HREF="http://fas.sfu.ca/cs/people/Faculty/Fracchia/research.html"> Current Research</A><P>
<!WA7><IMG ALT="* " SRC="http://fas.sfu.ca/fas-info/images/bullets/red.gif"><!WA8><A HREF="http://fas.sfu.ca/cs/people/Faculty/Fracchia/funding.html"> Recent Funding</A><P>
<!WA9><IMG ALT="* " SRC="http://fas.sfu.ca/fas-info/images/bullets/red.gif"><!WA10><A HREF="http://fas.sfu.ca/cs/people/Faculty/Fracchia/publications.html"> Selected Publications</A><P>
<!WA11><IMG ALT="* " SRC="http://fas.sfu.ca/fas-info/images/bullets/white.gif"><!WA12><A HREF="http://fas.sfu.ca/cs/people/Faculty/Fracchia/personal/index.html"> Additional Information</A><P>

<HR>

<!WA13><IMG ALT="* " SRC="http://fas.sfu.ca/fas-info/images/bullets/yellow.gif"><!WA14><A HREF="http://fas.sfu.ca/fas-info/cs/people/Faculty/">Back to Faculty Home Page</A>

</BODY></HTML>
