Date: Mon, 25 Nov 1996 22:13:53 GMT
Server: NCSA/1.5.2
Last-modified: Mon, 29 Jul 1996 20:15:39 GMT
Content-type: text/html
Content-length: 5738

<body >
<Head>
 <title> Tomasz Imielinski Home Page </title>

</Head>

<center> <!WA0><IMG SRC="http://www.cs.rutgers.edu/~imielins/imielins.gif"> </center>


<center> <h1> Tomasz Imielinski's Home Page </h1> </center>

<HR>

<h3> Professor and Chairman (elect)<p>
Department of Computer Science<p>
Rutgers University, New Brunwick, NJ 08903<p>
tel. 445-3551, fax. 445-0537</h3><p>

<h3>Director of <!WA1><a href ="http://www.cs.rutgers.edu/dataman"> Mobile Computing Laboratory</a><p></h3>
<h4> Lead Guitarist in <!WA2><a href = "http://www.cs.rutgers.edu/~imielins/professors.html"> "The Professors"</a></h3>
<p>


<DL><h1>Research Interests</h1><p>
<DT><!WA3><a href="http://www.cs.rutgers.edu/dataman">Mobile Computing</a><p><p>
<DT><!WA4><a href="http://john:5000">Database Mining</a><p>
</DL>

<DL><h1> Education</h1><p>
<DT>  Ph.D. in Computer Science, Polish Academy of Science, Warsaw, 1982<p>
<DT>  B.Sc. in Electrical Engineering at the  Politechnika Gdanska,  1977<p>
</DL>

<DL><h1> Recent Publications</h1><p>
<UL> <li> Books <p>
<UL> <li>  "Nonstandard answers and Nonstandard Queries"
Oxford Science Publishers, Oxford, 1994, R.Demolombe and T.Imielinski eds<p>

<li> <!WA5><a href ="http://www.cs.rutgers.edu/~imielins/book.html">"Mobile Computing"</a><p>^M, Kluwer Academic
Publishers, 1996, T.Imielinski and H.Korth editors<p>

</UL>

<li> "Data on Air" T.Imielinski, Vishnatwan, B.R. Badrinath
IEEE Transactions of Data and Knowldge Engineering, July 1996<p>

<li> "From File Mining to Database Mining", T.Imielinski
in SIGMOD Workshop on Knowledge and Data Discovery, May, 1996<p>

<li> "Sleepers and Workoholics - caching strategies in mobile
environments" D.Barbara, T.Imielinski,  Very Large Databases Journal
, December 1995 <p>

<li> "Location Management for Networks with Mobile Users",
B.R.Badrinath and T.Imielinski in "Mobile Computing",
Kluwer Publishers, 1996<p>

<li> "Wireless Publishing: Issues and Solutions", T.Imielinski
and S.Visnathawan in "Mobile Computing". Kluwer Publshers, 1996<p>

<li> ``Structuring distributed algorithms for mobile networks,''
 B. R. Badrinath, Arup Acharya and T. Imielinski,
Computer Communications, 1996.<p>

<li> "Metropolitan Area Video on Demand Service Using 
Pyramid Broadcasting" S. Vishnathawan, T.Imielinski, ACM/Springer Verlag
Multimedia Systems  Journal, 1996 <p>

<li> "Complexity Tailored Design",T.Imielinski, R.Van der Meyden,
K.Vadaparty, Journal of Computer System Sciences, Vol 151,
No 3, 1995 <p>


<li>  "Data on Air - whats in it for the database theoretician"\\
T.Imielinski, invited paper at ICDT, January 1995 <p>

<li> "Pyramid broadcasting for video on demand"
S.Vishnatawan, T.Imielinski, ACM/IEEE Multimedia Conference
, February 1995, San Jose<p>

<li> "Energy efficient data communication and filtering"
T.Imielinski, M.Gupta, S. Peyyeti, proceedings of
Usenix  Symposium on Location Dependent Computing, April, 1995<p>

<li> ``Wireless mobile computing:
Challenges in data management'' T. Imielinski and B. R. Badrinath,
Communications of ACM, October, 1994<p>

<li>  "Sleepers and Workoholics" caching strategies in mobile
environments", D.Barbara, T.Imielinski in ACM SIGMOD,
May 1994, pp. 1-13<p>

<li>  "Energy efficient indexing on air", T.Imielinski,S.Vishnatwan,
B.R.Badrinath in ACM SIGMOD, May 1994,  pp 25-37 <p>

<li>  ``Power efficient filtering of data on the air,'
  T. Imielinski, S. Vishwanathan, and B. R. Badrinath,
In Proceedings of EDBT, LNCS, Springer-Verlag, Vol. 779, March 1994 , pp. 245--258 <p>

<li> ``Structuring
distributed algorithms for mobile hosts,'' B. R. Badrinath, Arup Acharya and T. Imielinski, In Proc of  the 14 ICDCS,  June 1994, pp. 21--28 <p>

<li> "Adaptive Wireless Information Systems"
invited paper at Proceedings of 100th meeting
of SIGDB Japan, Tokyo,  October, 1994 <p>

</UL>

<h1> Professional Activities</h1> <p>
<h4> Editorial Boards </h4> <p> 
<UL>
<li>ACM Nomad<p>
<li>International Journal of Knowledge and Data Discovery<p>
<li>Guest Editor, special issue on Mobile Computing, ACM Wireless
Networks Journal<p>
</UL>
 
<h4>Program Commitees and Conference Organization</h4><p>

<UL>
<li>  General Chair of ACM Sigmod, 1990, Atlantic City<p>
<li> Program Chair for Mobidata Workshop, March 1995<p>
<li> Program vice chair for IEEE Data Engineering<p>
<li> Member of the Steering Commitee for ACM Mobicom
<li> Program commitee member for VLDB (1987, 1988, 1994,1995), 
ACM Sigmod (1987, 1993), ACM PODS (1987, 1992),
IEEE Distributed Computing (1996), IEEE PDIS (1995), ACM Mobicom (1996),
KDD Conference (1996)<p>

</UL>

<h4>  Recent Invited Conference Talks and Tutorials </h4><p>
<UL>
<li> "Database Issues in Knowledge Discovery", invited plenary talk
 at First International
Conference on Knowledge Discovery (KDD), August, 1995. Montreal<p>
<li> ""Data on Air - what's in it for the database theoretician" 
invited plenary talk at International Conference in Database Thoery,
January 1995. Prague <p>
<li> "Mobile Computing", invited tutorial at
"ACM MobiCom", San Francisco, November, 1995 and also
at IEEE Data Engineering Conference, New Orleans, March 1996 <p>
<li> "Data Management Issues in MObile Computing" invited talk
at  100th meeting of Japan's Special Interest Group on Databases (SIGDB)
Tokyo, October, 1994<p>

</UL>

<h4> Current Grant Support </h4><p>

<UL>

<li> Project Director for ARPA Project on <!WA6><a href ="http://www.cs.rutgers.edu/dataman"> "DataMan</a>  - Low Power
Adaptive Wireless Information Services", $1,625.000 for 1995 - 1998 <p>
<li> Project Director for NSF 
Project on Data Manangement Issues for
Mobile Comoputing, $380,000 for 1995-1998<p>
<li> Project Director for NSF Project on Query based approach to
Database Mining, $390,000 for 1995-1998<p>

</UL>

<HR>
<i>To contact me, mail me at <!WA7><a href=mailto:imielins@cs.rutgers.edu>  imielins@cs.rutgers.edu </a>.</i>


</body>









