Date: Wed, 20 Nov 1996 23:01:23 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Sat, 17 Feb 1996 02:40:50 GMT
Content-length: 6926

<HTML>
<HEAD>
<TITLE>Lennart Johnsson's Home Page</TITLE>
</HEAD>
<BODY>
<h1>Lennart Johnsson</h1>
<!WA0><img align=top src=http://www.das.harvard.edu/users/faculty/Lennart_Johnsson/Lennart_Johnsson.gif>



<h1>S. Lennart Johnsson</h1>
<h3> Gordon McKay Professor of the Practice of Computer Science <br>
	Division of Applied Sciences<br>
	Harvard University
<p>
	and
<p>
      Hugh Roy and Lillie Cranz Cullen Professor of <br>
<!WA1><a href="http://www.cs.uh.edu/">Computer Science</a>,
<!WA2><a href="http://math.uh.edu/">Mathematics </a> and <br> 
<!WA3><a href="http://www.egr.uh.edu/Departments/ECE/Welcome.html">
	Electrical and Computer Engineering</a> <br>
<!WA4><a href="http://www.nsm.uh.edu/">College of Natural Sciences and 
	Mathematics</a> and <br>
<!WA5><a href="http://www.egr.uh.edu/">College of Engineering</a><br>
<!WA6><a href="http://www.uh.edu/">University of Houston</a> <br>
</h3>
<p>

<h2>Office:</h2>

<H4>
<p>
<B>
 232 Aiken Computation Laboratory<br>
 Division of Applied Sciences <br>
 Harvard University <br>
 33 Oxford Street<br>
 Cambrdige, MA 02138-2901 <br>
<p>

Assistant: Roberta Shakis at 617-496-1447 and Shakis@das.harvard.edu<br>
Phone: 617-496-8319<br>
Fax: 617-495-9837<br>
Email: <!WA7><A HREF=mailto:johnsson@cs.uh.edu>johnsson@cs.uh.edu</A><br>
<p>
</B>


<h2>Office Hours</h2>

By appointment<br>

<h2>Research Interests</h2>
<p>

Professor Johnsson's research interests are in the areas of parallel
computer systems architecture, run-time systems for such architectures,
and large-scale applications in the sciences and engineering.  He is 
currently leading a research project in 
<!WA8><a href="http://www.cs.uh.edu/~johnsson/romm.html"> computer 
	communications network routing</a> and projects on 
<!WA9><a href="http://www.cs.uh.edu/~johnsson/nbody.html"> fast algorithms </a> for problems with long range
forces with applications in astrophyiscs, computational chemistry and 
electromagnetics.  Professor Johnsson is also leading a project on
parallel implementation of 
<!WA10><a href="http://www.cs.uh.edu/~johnsson/leg.html"> fast Legendre and spherical transforms </a>.
<p>

<p>
Dr. Johnsson served as Director of Computational Sciences of Thinking 
Machines Corp. for eight years.  While with Thinking Machines Corp., 
Dr. Johnsson initiated the design of a register oriented instruction set 
for the Connection Machine systems CM-2 and CM-200 and lead the 
development of the first comprehensive, commercial strength, scalable 
scientific library for parallel architectures for the Connection Machine 
CM-2, CM-200, and CM-5 systems.  Johnsson also lead the development of 
several communications functions for these systems.
<p>

<p>
In 1995 Dr Johnsson accepted a position as Hugh Roy and Lillie Cranz 
Cullen Professor of Computer Science, Mathematics and Electrical 
and Computer Engineering at the University of Houston.  Dr Johnsson has
held appointments at the California Institute of Technology 
(Caltech) and Yale University.  Dr. Johnsson introduced the first courses 
in parallel computation at Caltech, Yale University and Harvard 
University.  Since 1995 Dr. Johnsson is also affiliated with 
<!WA11><a href="http://www.cs.rice.edu/"> the Department of Computer Science</a>
and the
<!WA12><a href="http://www.crpc.rice.edu/"> Center for Research on Parallel 
Computation</a>, CRPC, at
<!WA13><a href="http://www.rice.edu/"> Rice University</a>.  Dr. Johnsson also 
serves as Chair of the Scientific Board at the 
<!WA14><a href="http://www.pdc.kth.se/"> National Center for Parallel 
	Computation</a>, PDC, at the 
<!WA15><a href="http://www.kth.se/index-eng.html"> Royal Institute of Technology</a>, 
	Stockholm, Sweden.

Dr. Johnsson has authored or co-authored over 100 journal and conference
<!WA16><a href="http://www.cs.uh.edu/~johnsson/rpt.html"> papers </a>
on various aspects of parallel
computation and served on several program committees.  Dr. Johnsson has
served on the Board of the 
<!WA17><a href="http://www.cra.org/">Computer Research Association</a>, CRA, 
and the
<!WA18><a href="http://www.usra.edu/">Universities Space Research Association's
	</a>, USRA's, Science Councils for 
<!WA19><a href="http://www.icase.edu/">ICASE </a> and
<!WA20><a href="http://cesdis.gsfc.nasa.gov/"> CESDIS</a>.

<p>

<hr>

<h2> General Information </h2>

<h3>
<UL>
<LI><!WA21><a href="http://www.uh.edu/admissions/admissions.welcome.html"> 
	University of Houston Admissions. </a> 
<p>

<LI><!WA22><a href="http://www.cs.uh.edu/~johnsson/recruit.html"> Faculty openings in Computer Science. </a>
<p> 

<LI><!WA23><a href="http://www.uh.edu/abouthouston.html"> City of Houston</a>.
<p>

<li><!WA24><a href="http://riceinfo.rice.edu/houston"> Houston neighborhoods and 
	the state of Texas </a>
</UL>
</h3>

<hr>
<h2>Courses:</h2>

Spring Semester: <!WA25><a href="http://www.cs.uh.edu/~johnsson/cosc7397.html">COSC7397: Computer Networks</a>. 
<p>

Fall Semester: <!WA26><a href="http://www.cs.uh.edu/~johnsson/coscxxxx.html">COSCXXXX: Introduction to Parallel
Scientific Computation</a>. 
<p>

<H2>Editorships</H2>

<H3>
<UL>
<P>
<LI> Journal of Parallel and Distributed Computing
<P>

<P>
<LI> Journal of Scientific Programming
<P>

<P>
<LI> Journal of Concurrency: Practice and Experience
<P>

<P>
<LI> International Journal of Supercomputer Applications and High
	Performance Computing
<P>

<P>
<LI> International Journal of High Speed Computing
<P>

<P>
<LI> Journal of Numerical Linear Algebra with Applications
<P>

</UL>


<H2>Current Conference Committees</H2>
<MENU>
<DL>
      <DT><B>Program Committee</B>
     <DD><I> The 1996 International Conference on Parallel Processing,
		August, 1996</I>
     <P>

      <DT><B>Program Committee</B>
     <DD><I> Third International Conference on Massively Parallel 
	Processing Using Optical Interconnections, October, 1996</I>
     <P>

      <DT><B>Steering Committee</B>
     <DD> Conference Series on <I> Massively Parallel 
	Processing Using Optical Interconnections </I>
     <P>

</DL>
</MENU>

<h2>Publications</h2>

<h3>
<ul>
<li> <!WA27><a href="http://www.cs.uh.edu/~johnsson/rpt.html#comm"> Computer Communication Network Routing </a>
<li> <!WA28><a href="http://www.cs.uh.edu/~johnsson/rpt.html#dd"> Data Distribution </a>
<li> <!WA29><a href="http://www.cs.uh.edu/~johnsson/rpt.html#ssl">Parallel Algorithms and Scientific Software Libraries</a>
<li> <!WA30><a href="http://www.cs.uh.edu/~johnsson/rpt.html#sa">Scientific Applications</a>
<li> <!WA31><a href="http://www.cs.uh.edu/~johnsson/rpt.html#spc">Special-Purpose Compilers</a>
<li> <!WA32><a href="http://www.cs.uh.edu/~johnsson/rpt.html#bench">Parallel Benchmarking</a>
<li> <!WA33><a href="http://www.cs.uh.edu/~johnsson/rpt.html#para">Parallel Computation - General</a>
</ul>

<h3>
Number of Accesses since 2/10/1996: 
<!WA34><img src="http://www.das.harvard.edu/cgi-bin/Count.cgi?ft=9|frgb=69;139;116|tr=0|trgb=0;0;0|wxh=15;
20|md=6|dd=B|st=5|sh=1|df=johnsson.dat">  
</h3>

<!WA35><A HREF="http://www.das.harvard.edu/cgi-bin/html-lastmod.pl?/faculty/home5/COSC/johnsson/www/home.html">Last Updated</A>

<TITLE>S. Lennart Johnsson's Home Page</TITLE>
<address>
<!WA36><a href="http://www.cs.uh.edu/~johnsson">S. Lennart Johnsson</a> / johnsson@cs.uh.edu</address>

</BODY>
</HTML>
