Date: Thu, 21 Nov 1996 19:42:34 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1485
Last-modified: Fri, 28 Oct 1994 14:31:47 GMT

<HEAD>
<TITLE> Harry McLaughlin</TITLE>
</HEAD>
<BODY><P>
<H2><A NAME=SECTION00041100000000000000>
<!WA0><IMG SRC="http://www.cs.rpi.edu/brochure/Faculty/faces/mclaughin.GIF" ALIGN=middle>
 Harry McLaughlin</A></H2>
<P>
<I>mclauh@rpi.edu</I><BR>
Professor<BR>Ph.D., University of Maryland<BR><em>Applied geometry</em>
<P>
McLaughlin has research interest in the general area of applied geometry.
He addresses issues of proper modeling tools, such as appropriate
mathematical forms and data structures as they apply to particular industrial
problems.  In addition to determining appropriate mathematical forms, 
considerations are given to areas of computational geometry such as 3-D 
triangulation schemes and 3-D convex hull algorithms.  His approach to applied
problems is an engineering one, utilizing existing techniques when they work
and development of new techniques when needed.  &quot;The desired end-product is
a model that works, as opposed to a description of a new algorithm and how it
compares to existing ones.&quot;
<P>
On the theoretical side, he focuses on issues of curves and surface design.  He
is interested in the notion of shape
and how to model it using discrete curves
and surfaces.  This work is motivated by the lack of sufficient
attention given to shape considerations by most of the major software
packages used in surface and solid design.
<P>
<HR>

</BODY>
<P><ADDRESS>

</ADDRESS>
<!WA1><A NAME=tex2html146 HREF="http://www.cs.rpi.edu/brochure/Faculty/index.html"> 
<!WA2><IMG SRC=http://www.cs.rpi.edu/icons/up_motif.gif ALIGN=middle> Faculty and Their Research </A>
