Date: Mon, 25 Nov 1996 22:21:43 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 16 Apr 1996 18:52:44 GMT
Content-length: 1477

<HTML>
<HEAD><TITLE>M. Stella Atkins</TITLE></HEAD>
<BODY BACKGROUND="/fas-info/images/backgrounds/paper1.gif"><H3><!WA0><IMG ALIGN=MIDDLE SRC=http://fas.sfu.ca/I/cs/people/images/stella.gif ALT="photo"> M. Stella Atkins<br>
Medical Imaging, Visual Languages, Distributed and Parallel Systems Design</H3>

<strong>email</strong>: <!WA1><A HREF="mailto:stella@cs.sfu.ca">stella@cs.sfu.ca</A><br>
Associate Professor of Computing Science<br>
B.Sc. Chemistry, Nottingham Univ. 1966<br>
M. Phil. Computer Science, Warwick Univ. 1976<br>
Ph.D. Computer Science, Univ. of B.C., 1985.<P>

<strong>Laboratory Affiliations</strong>:
Medical Imaging, Distributed Computing<P>

<!WA2><IMG ALIGN=RIGHT SRC="http://fas.sfu.ca/fas-info/images/sfu/sfucrest-smaller.gif"><!WA3><IMG SRC="http://fas.sfu.ca/fas-info/images/bullets/blue.gif"><!WA4><A HREF="http://fas.sfu.ca/cs/people/Faculty/Atkins/grads.html"> Graduate Students</A><P>
<!WA5><IMG SRC="http://fas.sfu.ca/fas-info/images/bullets/red.gif"><!WA6><A HREF="http://fas.sfu.ca/cs/people/Faculty/Atkins/research.html"> Current Research</A><P>
<!WA7><IMG SRC="http://fas.sfu.ca/fas-info/images/bullets/red.gif"><!WA8><A HREF="http://fas.sfu.ca/cs/people/Faculty/Atkins/funding.html"> Recent Funding</A><P>
<!WA9><IMG SRC="http://fas.sfu.ca/fas-info/images/bullets/red.gif"><!WA10><A HREF="http://fas.sfu.ca/cs/people/Faculty/Atkins/publications.html"> Selected Publications</A><P>
<!WA11><IMG SRC="http://fas.sfu.ca/fas-info/images/bullets/white.gif"><!WA12><A HREF="http://fas.sfu.ca/cs/people/Faculty/Atkins/personal/index.html"> Additional Information</A><P>

<HR><!WA13><IMG SRC="http://fas.sfu.ca/fas-info/images/bullets/yellow.gif"><!WA14><A HREF="http://fas.sfu.ca/fas-info/cs/people/Faculty/index.html">Back to Faculty Home Page</A>
<HR>
<CENTER>
<H3>Number of visitors since April 16, 1996:
<!WA15><IMG SRC="http://fas.sfu.ca/cgi-bin/Count.cgi?df=stella1.dat" align=absmiddle>
</H3>
</BODY></HTML>
