Date: Mon, 25 Nov 1996 20:26:44 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3793
Last-modified: Fri, 05 Apr 1996 18:20:05 GMT

<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95 (Thu Jan 19 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> John R. Kender</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" John R. Kender">
<meta name="keywords" value="main">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><!WA0><A NAME=tex2html390 HREF="http://www.cs.columbia.edu/info/research-guide/html/node28.html"><!WA1><IMG ALIGN=BOTTOM ALT="next" SRC="http://www.cs.columbia.edu/info/research-guide/html/icons//next_motif.gif"></A>   <!WA2><A NAME=tex2html388 HREF="http://www.cs.columbia.edu/info/research-guide/html/main.html"><!WA3><IMG ALIGN=BOTTOM ALT="up" SRC="http://www.cs.columbia.edu/info/research-guide/html/icons//up_motif.gif"></A>   <!WA4><A NAME=tex2html382 HREF="http://www.cs.columbia.edu/info/research-guide/html/node26.html"><!WA5><IMG ALIGN=BOTTOM ALT="previous" SRC="http://www.cs.columbia.edu/info/research-guide/html/icons//previous_motif.gif"></A>   <!WA6><A NAME=tex2html392 HREF="http://www.cs.columbia.edu/info/research-guide/html/node1.html"><!WA7><IMG ALIGN=BOTTOM ALT="contents" SRC="http://www.cs.columbia.edu/info/research-guide/html/icons//contents_motif.gif"></A>      <BR>
<B> Next:</B> <!WA8><A NAME=tex2html391 HREF="http://www.cs.columbia.edu/info/research-guide/html/node28.html"> Shape from Darkness</A>
<B>Up:</B> <!WA9><A NAME=tex2html389 HREF="http://www.cs.columbia.edu/info/research-guide/html/main.html"> Faculty Research Guide</A>
<B> Previous:</B> <!WA10><A NAME=tex2html383 HREF="http://www.cs.columbia.edu/info/research-guide/html/node26.html"> Gail E. Kaiser</A>
<BR> <HR> <P>
<H1><A NAME=SECTION000120000000000000000> John R. Kender</A></H1>
<P>
<H4> Research Area: 
Computer Vision, Robotic Navigation, Artificial Intelligence</H4>
<P>
My main research interests center around the higher levels of
computer visual perception of objects and space.  These higher levels
involve surfaces, volumes, place locations, topological
relationships, and verbal descriptions.  This is the mental landscape
in which vision meets mainstream AI, and where knowing the &quot;where&quot; of
things is more important than knowing what the &quot;what&quot; of things are.
<P>
This research most recently has had four components.  The most
classical component is the development of shape from darkness, a
(non-human) method to determining object surface shape from the
shadows that the object casts, including shadows that it casts on
itself.  Less classical are two researches into navigation and
description.  The first of these uses topological relationships of
objects to describe a navigational path without using metric
quantities: this is qualitative direction giving, without the use of
compass or odometer, much as people do on the back of an envelope.
The second explores how the location of a single object in a
cluttered enviroment can be described purely in spatial terms:
medical radiologists do this for a living.  The final investigation
seeks to develop a Cheshire mouse: an indicating and selecting input
device that requires no instrumentation other than the images of the
moving and gesturing hand.  Like Carrol's Cheshire cat, all that
remains of the standard mouse is the smile (on the hand of the user).
<P>
We review these four investigations in order, from most classical in
terms of vision research, to most multidisciplinary.  We state what
the objective of each is, summarize current progress, and sketch one
or two areas of further research that would have the most scientific
and engineering payoff.
<P>
<BR> <HR>
<UL> 
<LI> <!WA11><A NAME=tex2html393 HREF="http://www.cs.columbia.edu/info/research-guide/html/node28.html#SECTION000121000000000000000"> Shape from Darkness</A>
<LI> <!WA12><A NAME=tex2html394 HREF="http://www.cs.columbia.edu/info/research-guide/html/node29.html#SECTION000122000000000000000"> Qualitative Navigation</A>
<LI> <!WA13><A NAME=tex2html395 HREF="http://www.cs.columbia.edu/info/research-guide/html/node30.html#SECTION000123000000000000000"> Natural Language Description from Visual Images</A>
<LI> <!WA14><A NAME=tex2html396 HREF="http://www.cs.columbia.edu/info/research-guide/html/node31.html#SECTION000124000000000000000"> Visual Interpretation of Gestures</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Sabah S. al-Binali <BR>
Fri Sep 22 16:39:42 EDT 1995</I>
</ADDRESS>
</BODY>
