Date: Thu, 21 Nov 1996 20:21:16 GMT
Server: NCSA/1.5.2
Last-modified: Mon, 19 Aug 1996 16:12:51 GMT
Content-type: text/html
Content-length: 3602

<head>
<title>Andrew A. Chien's Home Page</title>
</head>

<body>
<title>Andrew A. Chien's Home Page</title> 

<h1>
<!WA0><IMG align=middle SRC="http://www-csag.cs.uiuc.edu/individual/achien/Andrew.gif"> Andrew A. Chien
</h1>

Associate Professor,<!WA1><A HREF="http://www.cs.uiuc.edu/"> Department of
Computer Science</A>, <!WA2><A HREF="http://www.uiuc.edu/"> University of
Illinois at Urbana-Champaign </A>.  With joint appointments in the <!WA3><A
HREF="http://www.ece.uiuc.edu/"> Department of Electrical and Computer Engineering
</A>, and the <!WA4><A HREF="http://www.ncsa.uiuc.edu/">
 National Center for Supercomputing Applications </A>.  
 <P>
<UL>
<LI> Ph.D. in <!WA5><A HREF="http://www-eecs.mit.edu/">Computer Science</A> from the <!WA6><A HREF="http://web.mit.edu/">Massachusetts Institute of Technology</A>, 1990.

<LI> M.S. in <!WA7><A HREF="http://www-eecs.mit.edu/">Computer Science</A> from the <!WA8><A HREF="http://web.mit.edu/">Massachusetts Institute of Technology</A>, 1987.

<LI> B.S. in <!WA9><A HREF="http://www-eecs.mit.edu/">Electrical Engineering</A> from the <!WA10><A HREF="http://web.mit.edu/">Massachusetts Institute of Technology</A>, 1984.
</UL>

 <P>
Andrew Chien
leads the <!WA11><a href="http://www-csag.cs.uiuc.edu/index.html">Concurrent Systems Architecture Group
</a>.

 <P>
Office Hours: W 3:15-4pm, F 10-11am, other times by appointment.

<p>Research Projects: 

<ul>
<li><!WA12><a href="http://www-csag.cs.uiuc.edu/projects/concert.html">Illinois Concert Project </a>(Efficient concurrent object-oriented programs)  

<LI> <!WA13><A HREF="http://www-csag.cs.uiuc.edu/projects/clusters.html">Scalable Clusters</A> (Communication, coordination, external networking)

<li><!WA14><a href="http://www-csag.cs.uiuc.edu/projects/communication.html">High Performance Communication </a>(software messaging layers and networks) 

<li><!WA15><a href="http://www-csag.cs.uiuc.edu/projects/pio.html">Parallel Input/Output </a>(Characterization, PPFS)
</ul>

<p>Courses: 
<ul>
<li><!WA16><a href="http://www-csag.cs.uiuc.edu/individual/achien/cs433.html">CS 433 Theory of High Speed Parallel Computation </a>

<li><!WA17><a href="http://www-csag.cs.uiuc.edu/individual/achien/cs491.html">CS 491  Hardware and Software Architecture for Parallel Servers </a>

<li><!WA18><a href="http://www-csag.cs.uiuc.edu/individual/achien/cs333/">CS 333 Computer System Organization, Fall 1995 </a>

<li><!WA19><a href="http://www-csag.cs.uiuc.edu/individual/achien/cs397.html">CS 397 Computer Architecture Laboratory (HDL's and FPGA's)</a>
</ul>



<p>Andrew is involved with the organization of the following Conferences: 
<ul>

<LI> <!WA20><A HREF="http://cag-www.lcs.mit.edu/asplos7"> Architectural
Support for Programming Languages and Operating Systems (ASPLOS-VII)
</A> October 1-5, 1996, Boston Massachusetts.

<LI> <!WA21><A
HREF="http://cuiwww.unige.ch/~ipps97">International
Parallel Processing Symposium</A> April 1-5, 1997, Geneva, Switzerland.
<li> <!WA22><a href="http://cs-www.bu.edu/pub/pldi97/">SIGPLAN Symposium on
Programming Language Design and Implementation</a>, June 15-18, Las
Vegas, Nevada.
</ul>


<h4>Contact Information:</h4>

<dl>
<dd>Professor Andrew A. Chien <br>
2215 Digital Computer Laboratory, MC 258 <br>
1304 W. Springfield Avenue <br>
Urbana, IL 61801 <br>
Email: achien@cs.uiuc.edu <br>
Phone: (217) 333-6844 <br>
FAX: (217)244-6500 </dl>


<h4>Secretary:</h4>

<dl>
<dd>Marla Brownfield<br>
2120 Digital Computer Laboratory <br>
1304 W. Springfield Avenue <br>
Urbana, IL 61801 <br>
Email: brownfld@cs.uiuc.edu <br>
Phone: (217) 244-6241 </dl>

<p>Concurrent Systems Architecture Group <!WA23><a href="http://www-csag.cs.uiuc.edu/talks/talks.html">Overheads from Talks </a>
 <P>
NASA Highlight Figure, 1/23/96, <!WA24><A HREF="http://www-csag.cs.uiuc.edu/talks/hlight-96-lscape.ps">landscape</A> or <!WA25><A HREF="http://www-csag.cs.uiuc.edu/talks/hlight-96-ptrait.ps">portrait</A>. 
 <P>
<!WA26><img src="http://www-csag.cs.uiuc.edu/graphics/csaghome.gif">

<p><!WA27><a href="http://www-csag.cs.uiuc.edu/individual/achien//">Back to CSAG home page</a>

<p>
<hr>
<address>achien@cs.uiuc.edu</address>

</body>
