Date: Thu, 21 Nov 1996 21:20:32 GMT
Server: Apache/1.1.1+
Content-type: text/html
Content-length: 6089
Last-modified: Thu, 01 Aug 1996 16:38:21 GMT

<html>
<head>
<TITLE>William B. Thompson, University of Utah</TITLE>
</head>

<body>
<hr>
<h2>William B. Thompson</h2>
<hr>
<h3> Professor of Computer Science<br>
     University of Utah
</h3>
<hr>

<!WA0><a href = "http://www.cs.utah.edu/~thompson/cho_oyo_stats.html"> <!WA1><img src = "http://www.cs.utah.edu/~thompson/summit-smaller.gif"> </a>

<p>

<address>
William B. Thompson <br>
Department of Computer Science <br>
3190 Merrill Engineering Building <br>
University of Utah <br>
Salt Lake City, UT 84112 <br>
 <br>
Tel:    (801) 585-3302 <br>
Fax:    (801) 581-5843 <br>
 <br>
<!WA2><a href = "mailto:thompson@cs.utah.edu">
thompson@cs.utah.edu</a>
</address>

<HR>
<BR>
Co-Head, with
<!WA3><A HREF="http://www.cs.utah.edu/~tch"> Thomas C. Henderson </A>
of the
<!WA4><a href="http://www.cs.utah.edu/projects/robot/robot.html"> Vision/Robotics Research Group.</a>
<BR> <BR>
<HR>
<H2>Current Areas of Interest and Research:</H2>

Professor Thompson's primary research interest is in the area of
computer vision, with an emphasis on problems involving the
determination of shape and spatial organization for tasks in robotics. <p>


<ul>
    <LI> <!WA5><a href="http://www.cs.utah.edu/projects/robot/sam.html"> Sensing Strategies for
         Advanced Manufacturing.</a> <p>

	 Building on Utah's experience in CAGD (computer aided
	 geometric design) for manufacturing, we are investigating
	 novel sensing strategies specifically suited to man-made
	 objects.  Current work is addressing the reverse engineering
	 of machined parts based on an approach centering around
	 high-level manufacturing features rather than low-level
	 geometry. <p>

    <LI> <!WA6><a href="http://www.cs.utah.edu/projects/robot/benchmark.html"> Benchmarking of IU
	 for Manufacturing.</a> <p>

	 We are developing a novel approach to providing test data for
	 image understanding.  All of the objects making up the test
	 set will be designed and fabricated in-house.  This gives us
	 "ground truth" (from the original design data), control over
	 variablility, and the ability to distribute actual parts with
	 sensed data. <p>

    <LI> <!WA7><a href=
	"http://www.cs.utah.edu/projects/robot/virtual_prototyping.html">
	Rapid Virtual Prototyping of Assemblies.</a> <p>

	 Immersive interfaces to CAD systems can allow a designer to
	 experiment with assemblies of parts without the need to
	 construct and modify physical prototypes.  In this effort, we
	 are constructing a haptic interface so that a designer will be
	 able to touch, hold, and move models of parts and assemblies
	 as well as see them in rendered views.  The result will be an
	 environment in which part interactions can be considered in a
	 more natural manner than is possible with current technology.
	 <p>

    <LI> <!WA8><a href="http://www.cs.utah.edu/projects/robot/navigation.html"> Vision-Based
	 Navigation in Unstructured, Outdoor Terrain.</a> <p>

	 We are developing a model of the process by which current
	 location can be determined from views of outdoor environments
	 and maps representing topographic information.  An
	 interdisciplinary approach is used, involving laboratory and
	 field studies of highly expert map readers, computational
	 analysis, and computer simulations. <p>


    <LI> <!WA9><a href="http://www.cs.utah.edu/projects/robot/visual_motion.html">
         Visual Motion.</a> <p>

	 This project focuses on the analysis of visual motion,
	 including optical flow estimation in the presence of
	 discontinuities, extracting shape properties in a qualitative
	 manner that avoids much of the complexity and noise
	 sensitivity of tranditional structure-from-motion methods, and
	 detecting moving objects in the environment when the sensor
	 might also be moving. <p>

</ul>
<HR>

Professor Thompson is currently on the Advisory Board of the IEEE
Transactions on Pattern Analysis and Machine Intelligence  and
previously served as an Associate Editor of that journal.  He joined
the University of Utah in 1991 after 16 years in the Computer Science
Department at the University of Minnesota.

<HR>

<H2> Selected Publications: </H2>
<blockquote>
<p> K.T. Sutherland and W.B. Thompson, ``Localizing in Unstructured
Environments: Dealing with the Errors,'' <CITE> IEEE Transactions on
Robotics and Automation</CITE>, December 1994.

<p> H.L. Pick, Jr., M.R. Heinrichs, D.R. Montello, K. Smith, C.N. Sullivan,
and  W.B. Thompson, ``Topographic Map Reading,'' in <CITE> Ecology of
Human-Machine Systems </CITE>, J. Flach, P. Hancock, J. Caird, and K. Vicente,
eds., in press.

<p> J.C. Owen, P.-P.J. Sloan, and W.B. Thompson, ``Interactive
Feature-Based Reverse Engineering of Mechanical Parts,'' <CITE>
Proceedings of the ARPA Image Understanding Workshop</CITE>, November
1994.

<p> K.T. Sutherland and W.B. Thompson, ``Pursuing Projections, Keeping a
Robot on Path,'' <CITE> Proceedings of the IEEE International Conference
on Robotics and Automation</CITE>, May 1994.

<p> W.B. Thompson, P. Lechleider, and E.R. Stuck, ``Detecting Moving
Objects Using The Rigidity Constraint,'' <CITE> IEEE Transactions on
Pattern Analysis and Machine Intelligence</CITE>, February, 1993.

<p> W.B. Thompson and J.S. Painter, ``Qualitative Constraints for
Structure-From-Motion,'' <CITE> Computer Vision, Graphics, and Image
Processing B: Image Understanding</CITE>, July, 1992.

<p> M.R. Wick and W.B. Thompson, ``Reconstructive Expert System
Explanation,'' <CITE> Artificial Intelligence</CITE>, March 1992.

<p> W.B. Thompson and T.C. Pong, ``Detecting Moving Objects,'' <CITE>
International Journal of Computer Vision</CITE>, January 1990.

<p> W.B. Thompson, K.M. Mutch, and V.A. Berzins, ``Dynamic Occlusion
Analysis in Optical Flow Fields,'' <CITE> IEEE Transactions on Pattern
Analysis and Machine Intelligence</CITE>, July 1985.

<p> C.L. Fennema and W.B. Thompson, ``Velocity Determination in Scenes
Containing Several Moving Objects,'' <CITE> Computer Graphics and Image
Processing</CITE>, April 1979.

</blockquote>

<p>
<br>
<hr>
<center>
<nobr>
<!WA10><a href="http://www.cs.utah.edu/~thompson//"><!WA11><img border=0 src="http://www.cs.utah.edu/projects/icons/dept_cs_button.gif"></a>
<!WA12><a href="http://www.cs.utah.edu/projects/"><!WA13><img border=0 src="http://www.cs.utah.edu/projects/icons/research_cs_button.gif">
<!WA14><a href="http://www.cs.utah.edu/projects/robot">
	<!WA15><img border=0 src="http://www.cs.utah.edu/projects/icons/vis-rob_cs_button.gif">

</a>
</nobr>
</center>
<hr>

</body>
</html>
