Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:39 GMT
Last-modified: Friday, 23-Aug-96 20:35:01 GMT
Content-length: 695
Content-type: text/html

<HTML>
<TITLE>Kenneth I. Joy - Field of Interest</TITLE>

<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Kenneth I. Joy</H1>
<h3>Associate Professor</h3>

<P>
Professor JoyÕs interests are in the general area of computer graphics, especially in the subfields of image synthesis and geometric modeling.  A current focus is on free-form solid models and their integration into geometric modeling/computer graphics systems.

<P>

<HR> <P>
<ADDRESS>Office: 3045 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 752-1077</ADDRESS>
<ADDRESS>E-mail: joy@cs.ucdavis.edu</ADDRESS>
<P>


</HTML>
<br>Last modified August 23, 1996