Date: Thu, 21 Nov 1996 19:05:00 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 14 Nov 1996 21:29:01 GMT
Content-type: text/html
Content-length: 3707

<html>
<body background=back1.jpg>                                  
<title> Home page for Rod Howell</title>   

<!WA0><IMG SRC="http://www.cis.ksu.edu/~howell/rod.jpg">
 <P>
<!WA1><A HREF="http://www.cis.ksu.edu/htbin/finger?howell@cis.ksu.edu">
<h1>Rodney R. Howell</h1> </A>        

<i>Associate Professor</i>         

<p>                               

<!WA2><a href="http://www.cis.ksu.edu">
Department of Computing and Information Sciences
</a><br>                          
<!WA3><A HREF="http://www.cis.ksu.edu/big-nichols.gif">Nichols Hall</A> 234 <br>
<!WA4><a href="http://www.ksu.edu/">
Kansas State University </a><br>
<!WA5><a href="http://www.cis.ksu.edu/about.manhattan.html">
Manhattan, KS </a> 66506 <br>
Phone: (913) 532-6350;
Fax: (913) 532-7353<br>
Email: <!WA6><A HREF="mailto:howell@cis.ksu.edu"><EM>howell@cis.ksu.edu</EM></A>
<p>

<hr> 

<H2>Course Materials</H2>

<UL>
<LI> <!WA7><A HREF="http://www.cis.ksu.edu/~howell/775doc/index.html">CIS 775, Fall '95</A>
<LI> <!WA8><A HREF="http://www.cis.ksu.edu/~howell/500s96/index.html">CIS 500, Spring '96</A>
<LI> <!WA9><A HREF="http://www.cis.ksu.edu/~howell/500f96/index.html">CIS 500, Fall '96</A>
<LI> <!WA10><A HREF="http://www.cis.ksu.edu/~howell/775f96/index.html">CIS 775, Fall '96</A>
</UL>
                              
<hr> 

<h2>Local items of professional interest</h2>

<ul>                              
<li>

<!WA11><a href="http://www.cis.ksu.edu/~howell/res/res.html">My resume.</a>
                              

<li>
<!WA12><a href="http://www.cis.ksu.edu/real-time-systems.html">
Research in real-time systems and algorithms at KSU.</a>

<LI> <!WA13><A HREF="http://www.cis.ksu.edu/grad/info.html">Graduate studies at KSU.</A>
I'm currently the head of the graduate studies committee, but please direct
questions regarding graduate study to <!WA14><A HREF="mailto:office@cis.ksu.edu">
<EM>office@cis.ksu.edu</EM></A>.  Anything that needs my attention will then
be forwarded to me.

</UL>
<hr>

<H2>Other items of professional interest</H2>

<UL>
<LI> 
<!WA15><A HREF="http://cs-www.bu.edu/pub/ieee-rts/Home.html">The IEEE-CS 
Technical Committee on Real-Time Systems.</A>


<LI> 
<!WA16><A HREF="http://theory.lcs.mit.edu/~iandc/">Information and Computation.</A>

<LI> 
<!WA17><A HREF="http://theory.lcs.mit.edu/~jacm/">Journal of the ACM.</A>

<LI> 
<!WA18><A HREF="gopher://stis.nsf.gov/">National Science Foundation.</A>


<LI> 
<!WA19><A HREF="http://glimpse.cs.arizona.edu:1994/bib/">
Computer Science Bibliography Glimpse Server.</A>

<LI> 
<!WA20><A HREF="http://www.elsevier.nl"> Elsevier Science - Home Page. </A>

</UL>
<hr>

<H2>Items of personal interest</H2>

<UL>
<LI> <!WA21><A HREF="http://www.cis.ksu.edu/~howell/lst.html">Let's Start Talking.</A>

<LI> <!WA22><A HREF="http://www.ksu.edu/~cfc">Cats for Christ.</A>

<LI> <!WA23><A HREF="http://www.ksu.edu/~cfc/church.html">Dickens Ave. Church of 
Christ.</A>

<LI> <!WA24><A HREF="http://www.cis.ksu.edu/~howell/rel.html">Some of my thoughts on religion.</A>

<LI> <!WA25><A HREF="http://www.gospelcom.net/bible">WWW Bible Gateway.</A>

<LI> <!WA26><A HREF="http://www-personal.ksu.edu/~james/">James Morrill's homepage.</A> 
We are members 
of the same church and the same softball team.  Check out the summary of our
team, plus a lot of other stuff, on this page.

<LI> <!WA27><A HREF="http://www.cdrom.com">Walnut Creek CDROM.</A>
A huge archive of freeware, shareware, and texts, available via both
FTP and CD-ROM purchase.  Includes freeware from the Free Software Foundation 
and texts from Project Gutenberg.  
<BR>
NOTE:  Much of the software is shareware, which
usually implies that a registration fee must be paid in order to obtain full
functionality; however, they don't publish the registration fees at this site,
and in some cases don't make it clear which software packages are shareware.

<LI> <!WA28><A HREF="http://espnet.sportszone.com/">ESPNET SportsZone.</A>

</UL>

<hr>
<P>

<i> Last updated August 27, 1996. </i>
<p>

<address>Rod Howell
(<!WA29><a href="mailto:howell@cis.ksu.edu">
howell@cis.ksu.edu</a>)
</address>
                               

</html>


