MIME-Version: 1.0
Date: Monday, 25-Nov-96 23:24:47 GMT
Server: NaviServer/2.0 GNNserver/2.1b2
Content-Type: text/html
Content-Length: 4234
Last-Modified: Monday, 18-Dec-95 23:58:30 GMT

<title> Franklyn Turbak's Personal WWW Page </title>

<!WA0><a href="http://www-swiss.ai.mit.edu/~lyn/lyn.jpg"><!WA1><img align="middle" src="http://www-swiss.ai.mit.edu/~lyn/lyn.gif"></a>

<p>

<h1> Franklyn Turbak </h1>

<p>

I am an Assistant Professor of Computer Science at <!WA2><a
href=http://chris.wellesley.edu>Wellesley College</a>, where I teach,
and do research on, programming languages. My main interest is the
exploration of programming languages as a means of expressing ideas
and communicating knowledge.  I am especially interested in the use of
programming languages as educational tools and in the development of
new ways to increase the expressive power of programming languages. 
Other interests include program visualization and virtual 
communities for math and science education. 

<p>

Current projects include:

<ul>

<li> 
<!WA3><a href=http://www.bc.edu/bc_org/avp/csom/CS/Faculty/Muller/Church/>
The Church Project
</a>: Developing a typed functional language based on intersection types
(in collaboration with a seminar group based at Boston University).

<li> <!WA4><a href="http://www-swiss.ai.mit.edu/~lyn/slivers.html"> Slivers</a>: Decomposing
computations into modular parts that preserve operational properties 
like time and space complexity. 

<li> Writing a textbook based on <!WA5><a
href="http://www-psrg.lcs.mit.edu/ftpdir/pub/6.821/fall-94/6821.html">
MIT's graduate programming languages course (6.821) </a>
(in collaboration with Professor David Gifford and Brian Reistad). 

<! MUSEME, a Scheme-based Multi-User Simulation Environment intended 
to support math and science education (with Dan Winship at MIT). >

<li> 
<!WA6><a href=http://www.wellesley.edu/Physics/robots/robots.html>
Robot-Based Design Projects:
</a>
Developing robot design activities for a liberal arts environment
(in collaboration with Robbie Berg and Ruth Chuang at Wellesley).
Our latest creation is <!WA7><a href="http://www-swiss.ai.mit.edu/~lyn/sciborg.html">SciBorg</a>, pictured below:

<p>

<!WA8><a href="http://www-swiss.ai.mit.edu/~lyn/sciborg.html"><!WA9><img align="middle" src="http://www-swiss.ai.mit.edu/~lyn/sciborg-still.gif"></a>

</ul>

<p>

My hero is Captain Abstraction, champion of the principles of
abstraction and modularity, who protects unwary programmers from
the nefarious designs of Sergeant Spaghetticode and his vile concrete
programming practices.

<p>

<hr>

<h2> Papers: </h2>

<ul>

<li> 
<!WA10><a href="http://www-swiss.ai.mit.edu/~lyn/synchron.html"> <em>First-Class Synchronization Barriers</em></a>,
by Franklyn Turbak.  Draft of a paper to appear at ICFP '96.

<li> 
<!WA11><a href="http://www-swiss.ai.mit.edu/~lyn/slag.html"> <em>Synchronized Lazy Aggregates</em></a>,
by Franklyn Turbak.  Draft of a technical memo based on my
dissertation.

<li> 
<!WA12><a href="http://www-swiss.ai.mit.edu/~lyn/slivers.html">
<em>Slivers: Computational Modularity via Synchronized Lazy Aggregates</em></a>,
by Franklyn Turbak. 
Ph.D. dissertation, Massachusetts
Institute of Technology, January 1994.

<li> "Creatures of Habit: A Computational System to Enhance and
Illuminate the Development of Scientific Thinking", by Roy Pea, Michael
Eisenberg, and Franklyn Turbak.  In <em>Proceedings of the Tenth
Annual Conference of the Cognitive Science Society</em>.  Hillsdale,
New Jersey: Lawrence Erlbaum Associates, 1988.

<li> "Understanding Procedures as Objects", by Michael Eisenberg,
Mitchel Resnick, and Franklyn Turbak.  In Gary M. Olson, Sylvia
Sheppard, and Elliot Soloway, <em>Empirical Studies of Programmers:
Second Workshop,</em>.  Norwood, New Jersey: Ablex, 1987.

<li> "Intelligent Information-Sharing Systems", by Thomas Malone,
Kenneth Grant, Franklyn Turbak, Stephen Brobst, and Michael Cohen.
<em>Communications of the ACM</em>, May 1987.

<li> "The Information Lens: An Intelligent System for Information
Sharing in Organizations", by Thomas Malone, Kenneth Grant, and
Franklyn Turbak.  In <em> Proceedings of the CHI'86 Human Factors in
Computing Conference</em>. ACM, 1986.

<li> <em>Grasp: A Visible and Manipulable Model for Procedural
Programs</em>, by Franklyn Turbak.  S.M.  Thesis, Massachusetts
Institute of Technology, May 1986.

</ul>

<p>

<! Here is a random collection of a href = home.html stuff >

<hr>

<address>
Franklyn Turbak <br>
fturbak@wellesley.edu <br>
Wellesley College Computer Science Department <br>
106 Central Street <br>
Wellesley, MA 02181 <br>
(617) 283-3049 <br>
<br>
Home Address: <br>
8 Norfolk Terrace, #5 <br>
Wellesley, MA 02181 <br>
(617) 237-2624 <br>
<br>
Last updated August 11, 1995
</address>


