Date: Thu, 21 Nov 1996 21:05:53 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Fri, 08 Nov 1996 23:25:20 GMT
Content-length: 2490

<HTML>
<HEAD>
<TITLE>Pavel A. Pevzner
</TITLE>
</HEAD>

<BODY BACKGROUND="http://www-hto.usc.edu/graphics/Temple.jpg">

<!WA0><IMG SRC="http://www-hto.usc.edu/people/pictures/pavel.jpg" WIDTH=180 ALIGN=right>
<CENTER>
<FONT SIZE=+2><B>PAVEL A. PEVZNER</B></FONT><BR>
<P>
<FONT SIZE=+1>PROFESSOR</FONT><BR>
<FONT SIZE=+0><!WA1><A HREF="http://www.usc.edu/dept/math/">DEPARTMENT OF
MATHEMATICS</A><BR>
<FONT SIZE=+0><!WA2><A HREF="http://www.usc.edu/dept/cs/">DEPARTMENT OF
COMPUTER SCIENCE</A><BR>
<!WA3><A HREF="http://www.usc.edu">UNIVERSITY OF SOUTHERN CALIFORNIA</A></FONT>
</P>
</CENTER>
<P>
<DL>
<DT>
<DD>
<FONT SIZE=-1><B>MAIL:</B></FONT> Denney Research Building, DRB 155
<DT><DD>
<FONT SIZE=-1><B>ADDRESS:</B></FONT> Los Angeles, California 90089-1113
<DT><DD>
<FONT SIZE=-1><B>PHONE:</B></FONT> (213) 740-2400
<DT><DD>
<FONT SIZE=-1><B>FAX:</B></FONT> (213) 740-2424
<DT><DD>
<FONT SIZE=-1><B>OFFICE:</B></FONT> DRB 155
<DT><DD>
<FONT SIZE=-1><B>EMAIL:</B></FONT> <!WA4><A
HREF="mailto:ppevzner@hto.usc.edu">ppevzner@hto.usc.edu</A><BR>
</DL>
</P>
<HR>

<center>
<P>
<TABLE>
<TR><TD align=center>
<!WA5><A HREF="http://www-hto.usc.edu/people/pevzner/pubs.html">
<!WA6><IMG SRC="http://www-hto.usc.edu/graphics/book1.gif" ALIGN=absmiddle></A>
<TD width=10%><TD align=center>
<!WA7><A HREF="http://www-hto.usc.edu/papers/abstracts/lists/pevzner.html">
<!WA8><IMG SRC="http://www-hto.usc.edu/graphics/papers3.gif" ALIGN=absmiddle></A>
<TD width=10%><TD align=center>
    <!WA9><A HREF="http://www-hto.usc.edu/people/pevzner/publications.html">
<!WA10><IMG SRC="http://www-hto.usc.edu/graphics/papers3.gif" ALIGN=absmiddle></A>
<TD width=10%><TD align=center><!WA11><a href="http://www-hto.usc.edu/people/pevzner/cv.html">
<!WA12><IMG SRC="http://www-hto.usc.edu/graphics/papers2.gif" ALIGN=absmiddle>
<!WA13><A HREF="http://www-hto.usc.edu/people/pevzner/cv.html">
<TR><TD align=center><STRONG><!WA14><A HREF="http://www-hto.usc.edu/people/pevzner/pubs.html">Books<BR></A>
</STRONG>
<TD><TD align=center>
<STRONG><!WA15><A HREF="http://www-hto.usc.edu/papers/abstracts/lists/pevzner.html">Research Papers<BR>
(online)</A></STRONG>
<TD><TD align=center>
<STRONG><!WA16><A HREF="http://www-hto.usc.edu/people/pevzner/publications.html">Research Papers<BR>(list)</A>
</STRONG>
<TD><TD align=center><STRONG><!WA17><A HREF="http://www-hto.usc.edu/people/pevzner/cv.html">CV<BR></A></strong>
</table>
</P>
</center>

<P>
<!WA18><A HREF="http://www-hto.usc.edu/software/procrustes/">
<!WA19><IMG SRC="http://www-hto.usc.edu/graphics/diskett2.gif">
Procrustes</A>
Gene Recognition Software.
</A>

<P>
<!WA20><A HREF="http://www-hto.usc.edu/">
<!WA21><IMG SRC="http://www-hto.usc.edu/graphics/dna-icon.gif" HEIGHT=32 WIDTH=22 HSPACE=10 BORDER=0>
USC Computational Biology Home Page
</A>
<HR>

<ADDRESS>
http://www-hto.usc.edu/people/Pevzner.html,
<!WA22><A HREF="mailto:webmaster@hto.usc.edu">webmaster@hto.usc.edu</A>,
30 August 1996
</ADDRESS>
</BODY>

</HTML>

