Date: Mon, 25 Nov 1996 23:11:08 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 14 May 1996 12:14:12 GMT
Content-type: text/html
Content-length: 1144

<HEAD>
<TITLE>Sang Wook Lee's Homepage</TITLE>
</HEAD>
<BODY>

<H1>Sang Wook Lee</H1>
<hr>

<h4>Assistant Professor</h4>
<!WA0><A HREF="http://www.eecs.umich.edu/DCO/EECS_home.html">Department of
Electrical Engineering and Computer Science</A> <br>
<!WA1><A HREF="http://www.umich.edu/">University of Michigan</A> <p>

Office Address: <br>
154 ATL Building <br>
1101 Beal Avenue <br>
Ann Arbor, MI 48109-2110 <p>

Email: swlee@eecs.umich.edu <br>
Phone: (313) 936-2831 <br>
FAX:   (313) 763-1260 <p>

<hr>
I received my Ph.D. from the University of Pennsylvania in 1991.
My thesis advisor was Ruzena Bajcsy.  Before joining the faculty at the University of Michigan,
I was a member of research staff in the 
<!WA2><A HREF="http://www.cis.upenn.edu/~grasp/home.html"> GRASP Laboratory</A>
at the Univeristy of Pennsylvania from 1991 to 1994.  I am now a member of the University of
Michigan's  <!WA3><A HREF="http://ai.eecs.umich.edu/">
Artificial Intelligence Laboratory</A>.  <p>

<hr>
<!WA4><a href="http://ai.eecs.umich.edu/people/swlee/research.html"><h3> Research Activities </h3></a>

<!WA5><a href="http://ai.eecs.umich.edu/people/swlee/teaching.html"><h3> Teaching Activities </h3></a>
</BODY>
<HR><ADDRESS>
Last Updated: <I>9/21/95</I>
</ADDRESS>
