Date: Mon, 25 Nov 1996 22:03:44 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 05 Oct 1995 13:57:51 GMT
Content-type: text/html
Content-length: 992

<HEAD>
<TITLE> Harry Perros' Home Page</TITLE>
</HEAD>

<BODY BGCOLOR=#00007F TEXT=#FFFF00 LINK=#FF0000 VLINK=#00FF00 ALINK=#0000FF>
<H1> <!WA0><IMG SRC="http://www.csc.ncsu.edu/faculty/HPerros/my_photo.gif" WIDTH=150 ALIGN=MIDDLE> Harry Perros' Home 
Page </H1>
<HR>
<H2><!WA1><A HREF="http://www4.ncsu.edu/eos/users/h/hp/WWW/address.html">
Address</A> <H2>
<H2>Research Activities</H2>
<UL>
<LI><!WA2><A HREF="http://www4.ncsu.edu/eos/users/h/hp/WWW/publications.html">
Publications</A>
<LI><!WA3><A HREF="http://www4.ncsu.edu/eos/users/h/hp/WWW/books.html">
Books, special issues, etc</A>
<LI><!WA4><A HREF="http://www4.ncsu.edu/eos/users/h/hp/WWW/">
IFIP Working Group 6.3 </A>
<LI><!WA5><A HREF="http://www2.ncsu.edu/eos/info/ece_info/www/ccsp/cacchome.html">
 Center for Advanced Computing and Communication </A>
</UL>
<H2>
<!WA6><A HREF="http://www4.ncsu.edu/eos/users/h/hp/WWW/hobbies.html"> Hobbies</A></H2>
<H2><!WA7><A HREF="http://www4.ncsu.edu/eos/users/h/hp/WWW/greece.html">
Greece</A> </H2>
<HR>
<I>Last update: September 28th 1995.</I>
<HR>
<p>
</BODY>
</HTML>  
