Date: Mon, 25 Nov 1996 20:13:37 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 06 Nov 1996 22:47:16 GMT
Content-length: 836

<Head><Title>Dick Botting's Home Page</Title></Head>
<Body bgcolor = "#FFFFFF">
<H3><!WA0><a href="http://www.csusb.edu/">CALIFORNIA STATE UNIVERSITY, SAN BERNARDINO</A>
<br>
<!WA1><a href="http://www.csci.csusb.edu/">COMPUTER SCIENCE DEPARTMENT</A>
</H3>
<hr>
<ul> 
<li> <!WA2><a href="http://www.csci.csusb.edu/dick/me.html">Personal</A>, ...
<li> <!WA3><a href="http://www.csci.csusb.edu/dick/teaching.html">Teaching</A>, . . .
<li> <!WA4><a href="http://www.csci.csusb.edu/dick/research.html">Research</A>, . . .
<li> Topics for Graduate <!WA5><a href="http://www.csci.csusb.edu/dick/teaching.html#Theses">Theses and Projects </A>, . . .
<li> <!WA6><a href="http://www.csci.csusb.edu/dick/admin.html">My assigned task</A>, ...
<li> Local <!WA7><a href="http://www.csci.csusb.edu/dick/me.html#Local">Places of Interest and entrances into the World Wide Web</A>.
</ul>
<hr>
</body>
