Date: Wed, 15 Jan 1997 00:30:50 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Sun, 05 Jan 1997 01:44:35 GMT
Content-length: 4743

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Bernd Hamann</title>
  </head>

  <body bgcolor = "#ffffff">
<!-- Images -->
<table>
<tr>
<td width = 25></td><!-- margin -->
<td>
<!WA0><a href = "http://graphics.cs.ucdavis.edu/people/hamann/hamann_large.gif"><!WA1><img src = "http://graphics.cs.ucdavis.edu/people/hamann/hamann_small.gif"></a>
</td>
<td width = 25></td>
<td valign = "bottom">
<font size = 6><b>Bernd Hamann</b></font><br>
<font size = 6><b>Acting Associate Professor</b></font>
</td>
</tr>
<tr>
</table>


<table>
<tr>
<td width = 25></td><!-- margin -->
<td valign = "top" halign = "left"><!WA2><a href = "http://graphics.cs.ucdavis.edu/people/hamann/images/col_sk1.gif">
<!WA3><img alt="[3D Contour Skull 11K]" src = "http://graphics.cs.ucdavis.edu/people/hamann/images/S_col_sk1.gif"  WIDTH=150 HEIGHT=150></a><br>

<!WA4><a href = "http://graphics.cs.ucdavis.edu/people/hamann/images/f1_1a.gif">
<!WA5><img alt="[2D Contour Skull 5K]" src = "http://graphics.cs.ucdavis.edu/people/hamann/images/S_f1_1a.gif" WIDTH=150 HEIGHT=150></a><br>

<!WA6><a href = "http://graphics.cs.ucdavis.edu/people/hamann/images/f5_8.gif">
<!WA7><img alt="[Polygon Reduct 8K]" src = "http://graphics.cs.ucdavis.edu/people/hamann/images/S_f5_8.gif" WIDTH=150 HEIGHT=150></a><br>

<!WA8><a href = "http://graphics.cs.ucdavis.edu/people/hamann/images/fr1.gif">
<!WA9><img alt="[Fractal 16K]" src = "http://graphics.cs.ucdavis.edu/people/hamann/images/S_fr1.gif" WIDTH=150 HEIGHT=150></a><br>

<!WA10><a href = "http://graphics.cs.ucdavis.edu/people/hamann/images/molec.gif">
<!WA11><img alt="[Molecular 10K]" src = "http://graphics.cs.ucdavis.edu/people/hamann/images/S_molec.gif" WIDTH=150 HEIGHT=150></a><br>

<!WA12><a href = "http://graphics.cs.ucdavis.edu/people/hamann/images/spine.gif">
<!WA13><img alt="[Vis. Spine 5K]" src = "http://graphics.cs.ucdavis.edu/people/hamann/images/S_spine.gif" WIDTH=150 HEIGHT=150></a><br>

<!WA14><a href = "http://graphics.cs.ucdavis.edu/people/hamann/images/f2_9.gif">
<!WA15><img alt="[Patches 4K]" src = "http://graphics.cs.ucdavis.edu/people/hamann/images/S_f2_9.gif" WIDTH=150 HEIGHT=156></a><br>

<!WA16><a href = "http://graphics.cs.ucdavis.edu/people/hamann/images/gob2.gif">
<!WA17><img alt="[Goblet 8K]" src = "http://graphics.cs.ucdavis.edu/people/hamann/images/S_gob2.gif" WIDTH=150 HEIGHT=159></a></td>
<td width = 25></td>
<td valign = "top" width = 300>
	Professor Hamann's research and teaching areas are geometric modeling, visualization, and computer
graphics. Geometric modeling studies techniques for describing curves, surfaces, and higher-dimensional
geometries. Geometric modeling is the foundation of computer-aided design (CAD) systems.
Visualization is concerned with the "conversion" of numerical data into meaningful, computer-generated
images. Typical applications include fluid flow, weather, and medical data rendering. 
      <P>
	Bernd Hamann is an Acting Associate Professor of Computer Science
	at the University of California at Davis and an Adjunct Professor of
	Computer Science at Mississippi State University. From 1991 to 1995,
	he was a faculty member at the NSF Engineering Research Center for
	Computational Field Simulation at Mississippi State University. His
	research and teaching interests are scientific visualization, computer
	graphics, and computer-aided geometric design (CAGD).
      <P>
	Hamann received a B.S. in computer science, a B.S. in mathematics, and
	an M.S. in computer science from the Technical University of Braunschweig,
	Germany. He received his Ph.D. in computer science from Arizona State
	University in 1991.
      <P>
	Hamann was awarded a 1992 Research Initiation Award (RIA) by Mississippi
	State University and a 1992 RIA by the National Science Foundation. He
	was selected as one of two nominees from Mississippi State University
	for a 1995 Presidential Faculty Fellows (PFF) Award of the National
	Science Foundation and, at Mississippi State University, was nominated
	for a 1995 Outstanding Researcher Award and a 1995 Giles Distinguished
	Professorship. In 1995, he was awarded a Hearin-Hess Distinguished
	Professorship in Engineering by the College of Engineering, Mississippi
	State University. Hamann received a 1996 CAREER Award by the National
	Science Foundation.
      <P>
	Hamann is a member of the Association for Computing Machinery (ACM),
	the Institute of Electrical and Electronics Engineers (IEEE), and the
	Society of Industrial and Applied Mathematics (SIAM).  
      <P>

      <ADDRESS>Phone: (916) 754-9157</ADDRESS>
      <ADDRESS>Office: <!WA18><a href="http://graphics.cs.ucdavis.edu/maps/Hamann-Office.html">3055 Engineering II</ADDRESS>
      <address>Email: <!WA19><a href="mailto:hamann@cs.ucdavis.edu">hamann@cs.ucdavis.edu</a></address>
      <P>

	<!WA20><a href="http://graphics.cs.ucdavis.edu/people/hamann/Vitae.ps">Bernd Hamann's Curriculum Vitae</a><br>(in
	Postscript).
     
	

      <hr>
      <!-- Created: Fri Oct 11 20:09:43 PDT 1996 -->
      <!-- hhmts start -->
Last modified: Fri Oct 22 22:48:58 PDT 
<!-- hhmts end -->
<br>
<!WA21><img src = "http://graphics.cs.ucdavis.edu/people/hamann/images/space.gif"><!WA22><a href = "http://graphics.cs.ucdavis.edu/people/hamann/images/BHnew.gif"><!WA23><img 
	src = "http://graphics.cs.ucdavis.edu/people/hamann/images/S_BHnew.gif"></a>
	
</td>
</tr>
</table>
<table cellspacing = 5 cellpadding = 0>
<tr>
<td width = 25></td>
</tr>
<tr>
<td width = 25></td>
<td><!WA24><a href = "http://graphics.cs.ucdavis.edu/people/hamann/images/para.gif">
<!WA25><img alt="[Mass 5K]" src = "http://graphics.cs.ucdavis.edu/people/hamann/images/S_para.gif" WIDTH=150 HEIGHT=150></a></td>

<td><!WA26><a href = "http://graphics.cs.ucdavis.edu/people/hamann/images/f4_3.gif">
<!WA27><img alt="[Offset Surfaces 6K]" src = "http://graphics.cs.ucdavis.edu/people/hamann/images/S_f4_3.gif" WIDTH=150 HEIGHT=150></a></td>

<td><!WA28><a href = "http://graphics.cs.ucdavis.edu/people/hamann/images/f6_7.gif">
<!WA29><img alt="[Erroded Tetrahedron 7K]" src = "http://graphics.cs.ucdavis.edu/people/hamann/images/S_f6_7.gif" WIDTH=250 HEIGHT=150></a></td>
</tr>

</table>
  </body>
</html>
