Date: Mon, 25 Nov 1996 22:21:45 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 16 Feb 1996 19:42:10 GMT
Content-length: 1862

<HTML>
<HEAD><TITLE>Hassan Ait-Kaci</TITLE></HEAD>
<BODY BACKGROUND="/fas-info/images/backgrounds/paper1.gif">
<H3><!WA0><IMG ALIGN=MIDDLE border=2 SRC=http://www.isg.sfu.ca/~hak/pix/hak/hak-3.jpg
ALT="photo">  <!WA1><a href="http://www.isg.sfu.ca/~hak">Hassan A&iuml;t-Kaci</a><br>
Foundation, implementation, and application, of programming languages for
Intelligent Software</H3>
<P>
<strong>email</strong>:
<!WA2><a href="mailto:hak@cs.sfu.ca">hak@cs.sfu.ca</A></i></a><p>
<strong>titles</strong>:<br>
Professor of Computing Science<br>
MPR Teltech NSERC Industrial Senior Chair in Intelligent Software Systems<p>
<strong>Education</strong>:<br>
Ma&icirc;trise d'Informatique, Grenoble, France, 1976<br>
M.Sc.E. Computer Science, Univ. of Pennsylvania, Philadelphia, PA, 1982<br>
Ph.D. Computer Science, Univ. of Pennsylvania, Philadelphia, PA, 1984<br>
Habilitation &agrave diriger des recherches (Informatique), Universit&eacute de Paris-VII, Paris, France, 1990.<P>

<strong>Laboratory Affiliations</strong>:<br>
<!WA3><a href="http://www.isg.sfu.ca/">Intelligent Software Group</a> (director),<br>
Intelligent Systems Lab (associate),<br>
Logic Programming Lab (associate).<P>

<!WA4><IMG ALIGN=RIGHT SRC="http://fas.sfu.ca/fas-info/images/sfu/sfucrest-smaller.gif"><!WA5><IMG SRC="http://fas.sfu.ca/fas-info/images/bullets/blue.gif"><!WA6><A HREF="http://fas.sfu.ca/cs/people/Faculty/Ait-Kaci/grads.html"> Graduate Students</A><P>
<!WA7><IMG SRC="http://fas.sfu.ca/fas-info/images/bullets/red.gif"><!WA8><A HREF="http://fas.sfu.ca/cs/people/Faculty/Ait-Kaci/research.html"> Current Research</A><P>
<!WA9><IMG SRC="http://fas.sfu.ca/fas-info/images/bullets/red.gif"><!WA10><A HREF="http://fas.sfu.ca/cs/people/Faculty/Ait-Kaci/funding.html"> Recent Funding</A><P>
<!WA11><IMG SRC="http://fas.sfu.ca/fas-info/images/bullets/red.gif"><!WA12><A HREF="http://fas.sfu.ca/cs/people/Faculty/Ait-Kaci/publications.html"> Selected Publications</A><P>
<!WA13><IMG SRC="http://fas.sfu.ca/fas-info/images/bullets/white.gif"><!WA14><A HREF="http://www.isg.sfu.ca/~hak> Additional Information</A><P>
<HR><IMG SRC="/fas-info/images/bullets/yellow.gif"><!WA15><A HREF="http://fas.sfu.ca/fas-info/cs/people/Faculty/index.html">Back to Faculty Home Page</A>
</BODY></HTML>
