Date: Tue, 14 Jan 1997 20:08:01 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Sat, 04 Jan 1997 21:54:14 GMT
Content-length: 3709

<HEADER>
<TITLE>Bryan S. Morse - Information</TITLE>

<!-- describe the document, avoid context sensative descriptions >
<meta name="description" 
      value="Bio Page for Dr. Bryan Morse">

<!-- keywords for the document >
<meta name="keywords"
     value="morse, professor, computer, science">

<!-- should be "document" unless providing a search, then "service" >
<meta name="resource-type" 
      value="document">

<!-- use "global" for documents to be indexed outside BYU, otherwise "local" >
<meta name="distribution" value="global">

<BODY>

<h1>Bryan S. Morse</h1>
<!WA0><img 
align=right
height=150
width=150
src="http://iul.cs.byu.edu/morse/morse.gif" 
alt="Amazingly handsome picture not available.">
</HEADER>
<P>
<em>Assistant Professor<P></em>
<pre>
Mailing Address:
3361 TMCB
Department of Computer Science
Brigham Young University
Provo, UT  84602
<P>
Office: 3320 TMCB
Phone:  (801) 378-8146
Fax:    (801) 378-7775
E-mail: <!WA1><a href="mailto:morse@cs.byu.edu">morse@cs.byu.edu</a>
</pre>
<br clear=all>

<P>
Dr. Morse comes to BYU from the 
<!WA2><a href="http://www.unc.edu/">University of North Carolina at Chapel Hill</a>
where he received his Ph.D. in
<!WA3><a href="http://www.cs.unc.edu/">Computer Science</a>.
He received his B.S. (1986) and M.S. (1990) degrees in 
<!WA4><a href="http://www.cs.byu.edu/byu.html">
Computer Science</a>
from 
<!WA5><a href="http://www.byu.edu/">
Brigham Young University</a>.  
In between his undergraduate
and graduate work, he worked for IBM's Federal System Division in
Gaithersburg, Maryland where he designed and developed systems for
the storage and retrieval of scanned document images.
<P>
His interest in images continued during his graduate studies and into
his current research.
<P>
The title of his doctoral dissertation was
<!WA6><A HREF="http://iul.cs.byu.edu/morse/dissertation.html">Computation
of Object Cores from Grey-level Images</A>, copies of which are
available electronically.

<p><hr>

<h2>Research Interests</H2>
Computational vision, image understanding, and image processing.
<br>
Secondary interests in computer graphics, parallel systems,
and program creation.
<P>
A list of 
<!WA7><a href="http://iul.cs.byu.edu/morse/pubs.html">selected publications</a>
is available electronically.

<P>
Dr. Morse and his students are part of 
Computer Vision and Understanding Laboratory
and of the
Center for Research in Interactive Visual and Imaging Technologies
sponsored by the State of Utah's Center of Excellence program.
(Web pages for these are coming soon.)

<p><hr>

<h2>Teaching</h2>
<UL>
<LI><!WA8><a href="http://lal.cs.byu.edu/cs330/homepage.html">CS 330 - Programming Languages</a>
<LI><!WA9><a href="http://iul.cs.byu.edu/450/">CS 450 - Introduction to Digital Signal and Image Processing</a>
(still under development)
<LI><!WA10><a href="http://www.cs.byu.edu/courses/cs455/home.html">CS 455 - Introduction to Graphics</a>
<LI><!WA11><a href="http://iul.cs.byu.edu/521/">CS 521 - Pattern Recognition</a>
(still under development)
<LI><!WA12><a href="http://iul.cs.byu.edu/550/">CS 550 - Computer Vision</a>
(still under partial development)
</UL>

<p><hr>

<h2>Awards/Honors</H2>

Board of Governors Fellowship (University of North Carolina) 1990-1993.
<P>

<p><hr>

<h2>Other Information</h2>
<ul>
<li><!WA13><a href="http://iul.cs.byu.edu/morse/morse-schedule.html">Schedule</a>
<li><!WA14><a href="http://iul.cs.byu.edu/morse/morse-travel.html">Travel Plans</a>
<li><!WA15><a href="http://iul.cs.byu.edu/morse/home.html">Frequently-used or
favorite links</a>
</ul>

<hr>
Go to
<!WA16><a href="http://www.cs.byu.edu/">
<!WA17><img align=MIDDLE src="http://iul.cs.byu.edu/images/button-to-cs.gif" alt="CS Dept Homepage "></a>
<!WA18><a href="http://www.byu.edu/">
<!WA19><img align=MIDDLE src="http://iul.cs.byu.edu/images/thumb-cougar.gif" alt=" BYU Homepage"></a>

</BODY>
</HTML>

