Date: Mon, 25 Nov 1996 22:10:22 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 19 Jul 1996 19:55:13 GMT
Content-type: text/html
Content-length: 1041

<html>
<head>
<TITLE>Ken Magel NDSU Faculty</TITLE>
</head>
<body>
<H3><!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.ndsu.NoDak.edu/~kmagel/kmagel.gif"> Ken Magel</H3>

<PRE>
262B IACC
(701) 231-8189
kmagel@plains.NoDak.edu
</PRE>
<HR>
Earned his PhD in 1977 from Brown and has taught in Kansas, Missouri and
Texas.  He has been at NDSU since  August, 1983.<p>

Teaching interests include courses in problem solving, software engineering, computer
graphics, and programming languages. <p>

Research activities explore what makes
programming difficult and programs complex.  He has published widely in the
areas of program complexity metrics and software testing.<p>

Interests repairing clocks, science fiction and obscure games. <p>

Has two children, Brandon (age 13) and Trevor ( age 8).  Married to Rhonda
Magel, the Chair of the NDSU Statistics Department.  Has two three year old
cats, Jody and Corduroy. <p>

<h2> Some Pointers </h2>
<!WA1><a href= "http://akebono.stanford.edu/yahoo">Yahoo Service </a>
<!WA2><a href = "http://www.crs4.it/Animate/Animations.html">CRS4 </a>

</body>
</html>
