Date: Tue, 14 Jan 1997 23:54:22 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1985
Last-modified: Fri, 09 Feb 1996 03:15:41 GMT

<TITLE>Jessica K. Hodgins Information Page</TITLE>
<!WA0><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html"><!WA1><IMG SRC="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif"></A>
<H1>Graphics, Visualization, and Usability Center <P>
Jessica K. Hodgins</H1>
<HR>

<!WA2><IMG SRC = "http://www.cc.gatech.edu/gvu/people/Faculty/Jessica.K.Hodgins.gif"><P>

Jessica Hodgins  is an Assistant Professor in the College of Computing at
Georgia Institute of Technology. She received her Ph.D. in Computer Science
from Carnegie Mellon University in 1989 and was a postdoctoral fellow in
<!WA3><A HREF="http://www.ai.mit.edu/projects/leglab">the Leg Lab</A> 
at the MIT Artificial Intelligence laboratory and the IBM Thomas J. Watson
Research Center. Her graduate research involved programming a two-legged
laboratory robot to run, accurately place its foot to avoid obstacles,
climb stairs, and perform gymnastic maneuvers. 
Her research focuses on the
coordination and control of dynamic physical systems, both natural and
human-made and explores techniques that may someday allow robots and
animated creatures to plan and control their actions in complex and
unpredictable environments.
Her current research focuses
on generating motion for 
<!WA4><A HREF="http://www.cc.gatech.edu/gvu/animation/Animation.html">computer animation</A>
by using control algorithms in
combination with physically realistic simulation. 
In 1994 she received a NSF Young Investigator
Award and a Packard Fellowship.  In 1995 she received a Sloan 
Fellowship.
Her recent research
funding has been from the National Science Foundation, the Jet
Propulsion Laboratory, and the Mitsubishi Electric Research Laboratory.  

<HR>
<H2>Contact information:</H2>
<ADDRESS>Jessica K. Hodgins</ADDRESS>
<ADDRESS>Graphics, Visualization & Usability Center</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Drive</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, GA, 30332-0280</ADDRESS>
<ADDRESS>(404) 894-9763</ADDRESS>
<B>E-mail :</B>

<!WA5><A HREF="mailto:jkh@cc.gatech.edu">
<ADDRESS>jkh@cc.gatech.edu</ADDRESS></A>
<P>
