Date: Thu, 21 Nov 1996 20:24:18 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 22 Jun 1994 15:58:56 GMT
Content-type: text/html
Content-length: 1105

<title>Belford, Geneva G.</title>
<h1>
Geneva G. Belford
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>

<h2>
Areas of research interest:</h2>
</h2>

<ul><h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/database.html">Databases & Information Systems</a>:  Management Systems; Object-Oriented; Distributed
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/dist.html">Distributed Systems & Networks</a>:	Modeling & Analysis; Distributed
	Databases & Computations; Fault Tolerance
</h4>
</ul>

<h2>
Research Group:</h2>
<ul>
<h4>
<li><!WA3><a href="http://bunny.cs.uiuc.edu/CADR/CADR.html">
Center for Advanced Database Research</a>
</h4>
</ul>

<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA4><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/penrose.html">Marsha Penrose</a>
</h4>
</ul>

<h4>
<dt>2318 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 333-6684
<dt>(217) 333-3501<i>- fax</i>
<dt>belford@cs.uiuc.edu
</h4>
<!WA5><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA6><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA7><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


