Date: Wed, 20 Nov 1996 22:48:22 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1831
Last-modified: Tue, 19 Nov 1996 23:44:31 GMT

<HTML>
<TITLE>Peter Freeman's Home Page </TITLE>
<!WA0><IMG SRC="http://www.cc.gatech.edu/staff/f/freeman/images/banner.dean.GIF" ALT="College of Computing, Georgia Tech"><!WA1><IMG ALT="Personal Home Page" SRC="http://www.cc.gatech.edu/general_images/coc/personalh.GIF">
<BR>
<P>
<!WA2><IMG hspace=10 align=left
SRC="http://www.cc.gatech.edu/staff/f/freeman/peter1.gif">

<UL>
<LI> <B>Peter Freeman</B> is founding dean of the
<!WA3><A HREF="http://www.cc.gatech.edu"> College of Computing </A>
at
<!WA4><A HREF="http://www.gatech.edu"> Georgia Tech. </A>
 Further background can be found in my 
 <!WA5><A HREF="http://www.cc.gatech.edu/staff/f/freeman/pfbio.html"> biographical sketch. </A>
<P>
<LI> <B>Contact Information</B>
<P>
<ADDRESS>Dean Peter A. Freeman</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Avenue, Room 156</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, GA 30332-0280  USA</ADDRESS>
<P>
<B>Tel:  </B><I>(404) 894-4222</I> 
<P>
<B>Fax:  </B><I>(404) 894-9846</I> 
<P> <B>E-mail: </B> <I><!WA6><A HREF="mailto:freeman@cc.gatech.edu">
 freeman@cc.gatech.edu</A></I>
<P>
<B>Assistant: <I>Ms. Marie Little </B></I><!WA7><A HREF="mailto:marie@cc.gatech.edu"> 
<I>marie@cc.gatech.edu</A></I></B>
</UL>
<P>
<BR>
<LI>The <B><!WA8><A HREF="http://www.cc.gatech.edu/staff/f/freeman/deans-office.html"> Dean's Office Home Page</A></B>
contains a variety of information about the College of Computing,
including history, mission statement, strategic plans, reports, and 
pointers to other information relevant to the overall College. 
<P>
<LI> <B><!WA9><A HREF="http://www.cc.gatech.edu/staff/f/freeman/items-of-interest.html"> Items of interest </A></B> 
(links, books, events, and other information I personally think you might
find interesting).

<BR>
<P>
<LI><B><!WA10><A HREF="http://www.cc.gatech.edu/staff/f/freeman/PF-personal-info.html"> Personal information </B></A>
(family, activities, interests)
<P>
<H6>Last Modified by Peter Freeman, November 10, 1996 (<!WA11><A HREF="mailto:freeman@cc.gatech.edu">
freeman@cc.gatech.edu</A>)</H6>
<BR>
