Date: Thu, 21 Nov 1996 20:22:38 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 08 Oct 1996 21:27:12 GMT
Content-type: text/html
Content-length: 6651

<title>Klara Nahrstedt</title> 
<h1>Klara Nahrstedt

<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/images/blue_small.gif">
</h1>
<dt>3111 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 244-6624
<dt>(217) 333-3501<i>- fax</i>
<dt>klara@cs.uiuc.edu
<p>
<h2>Administrative help:</h2>
<ul>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/harney.html">Anda Harney</a>
</ul>

<h2>Teaching Multimedia Courses: </h2>
<li> Selected Topics in Multimedia Communication (Fall 1995) - 
<!WA2><a href="http://nahrstedt.cs.uiuc.edu:5000/pub/cs497mm.html">CS497</a>
<li> Multimedia Computing Systems (Spring 1996) - 
<!WA3><a href="http://nahrstedt.cs.uiuc.edu:5000/pub/cs397mm.html">CS397</a>
<li> Resource Management For Video Traffic in High-Speed Networks (Fall 1996 - seminar)
<!WA4><a href="http://nahrstedt.cs.uiuc.edu:5000/pub/cs491kn.html">CS491</a>

<h2> Teaching System Courses: </h2>
<li> Operating System Design (Fall 1996) - CS323

<h2> Areas of Research Interest:</h2>
<li><!WA5><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/networks.html">Communication Networks:</a> Quality of Service Support, Real-Time Protocols, Network Management, Guaranteed Services, Pricing, Dynamic Connection Management
<li><!WA6><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/real.html">Real-Time Systems:</a> Resource Management, Scheduling, Languages
<li> Multimedia Distributed Systems and Applications: 
Multimedia Document Architectures, 
Visualization of Quality of Service, Authoring Systems, Security
<p> 
<h2> Publications:</h2>
<p>
<h3>Books:</h3>
<p>
<dt>Ralf Steinmetz, Klara Nahrstedt,
<i>"Multimedia: Computing, Communications, and Applications"</i>
Prentice Hall, July 1995<p>
<h3>Book Chapters:</h3>
<p>
<li> Klara Nahrstedt and Jonathan Smith, 
<i>"A Service Kernel for Multimedia Endpoints" </i>, in  
<dt>Multimedia: 
Advanced Teleservices and High-Speed Communication Architectures, 
Ralf Steinmetz (editor), Springer Verlag  
 Lecture Notes in Computer Science LNCS-868,  1994, 
 Section I., pp. 8-22, 
<p>
<li> Klara Nahrstedt, Ralf Steinmetz, 
<i>``Resource Management in Multimedia Networked Systems''</i> in 
<dt>Handbook of Multimedia Networking, Jim Cavanagh (editor), 
 Auerbach Publications, 1995, 
Chapter 7.3, pp. 381-405<p>

<h3>Journal/Magazine Publications:</h3><p>

 <dt>Klara Nahrstedt, Jonathan M. Smith,
<i>"<!WA7><a href="ftp://a.cs.uiuc.edu/pub/klara/QoSbroker.ps">The QoS Broker</a>"</i>,
IEEE Multimedia, Spring 1995, Vol.2, No.1, pp. 53-67<p>

<dt> Klara Nahrstedt, Ralf Steinmetz
<i>"Resource Management in Multimedia Networked Systems"</i>,
IEEE Computer, pp. 52-64, May 1995<p>

<dt> Klara Nahrstedt, <i>"
<!WA8><a href="ftp://a.cs.uiuc.edu/pub/klara/QoSrevision.ps">
End-to-End QoS Guarantees in Networked 
Multimedia Systems</a>"</i>,  ACM Computing Surveys Journal, December 1995 

<dt> Klara Nahrstedt, Jonathan M. Smith, <i>
"<!WA9><a href="ftp://a.cs.uiuc.edu/pub/klara/OMEGA.ps">  
Design, Implementation and 
Experiences with the OMEGA End-point Architercture</a>"</i>,
IEEE JSAC, September 1996<p>
 

<xmp>
</xmp>
<h3>Conference Publications:</h3><p>
<dt> Lintian Qiao and Klara Nahrstedt, 
<i>"<!WA10><a href="ftp://a.cs.uiuc.edu/pub/klara/SyncPaper.ps">
Lip Synchronization within an Adaptive VOD </a>"</i>, 
accepted to International Conference on 
Multimedia Computing and Networking , February 1996, San Jose <p>

<dt>Hao Chu, Klara Nahrstedt
<i>"<!WA11><a href="ftp://a.cs.uiuc.edu/pub/klara/DynamicPath.ps">
Dynamic Multi-Path Communication for Video Traffic
 </a>"</i>, 
accepted  to HICSS'97, January, 1997, Hawai <p>

<dt>Ian R. Philp, Klara Nahrstedt, Jane W. S. Liu
<i>"<!WA12><a href="http://pertsserver.cs.uiuc.edu/papers/PhNaLi96.ps">Scheduling and Buffer Management for Soft Real-Time 
VBR Traffic in Packet Switched Networks </a>"</i>, 
accepted  to LNC'96, September, 1996, Minneapolis <p>

<dt> Klara Nahrstedt and Jonathan Smith, 
<i>"<!WA13><a href="ftp://a.cs.uiuc.edu/pub/klara/AdmitSched.ps">
New Algorithms for Admission Control and Scheduling to support 
Multimedia Feedback Remote Control Applications </a>"</i>, 
IEEE International Conference on Multimedia Systems, Hiroshima, Japan, 
June 1996 <p>

<dt> Klara Nahrstedt, Ashfaq Hossain and Sung-Mo Kang, 
<i>"
<!WA14><a href="ftp://a.cs.uiuc.edu/pub/klara/ProbeAlg.ps">
A Probe-based Algorithm for QoS Specification and Adaptation </a>"</i>, 
International Workshop on QoS, Paris, France, March, 1996<p>





 <dt>Klara Nahrstedt and Jonathan Smith,
<i>"An Integrated Multimedia Architecture for High-Speed Networks"</i>,
  Multimedia '92 Conference, Monterey, CA, April 1992<p>

<dt> Klara Nahrstedt and Jonathan Smith,
<i>"An Application-Driven Approach to Multimedia Networks"</i>,
 18th Conference LCN '93, Minneapolis, MN, September 1993<p>

<dt> Klara Nahrstedt and Jonathan Smith,
<i>"QoS Negotiation in a Robotics Environment"</i>,
 Workshop on Distributed Multimedia Applications and
QoS Verification, Montreal, Canada, June 1994<p>


<xmp>
</xmp>
<h3>Recent Technical Reports:</h3>
<dt>Klara Nahrstedt, Jonathan M. Smith,
<i>"Experiment Study of End-to-End Issues"</i>,
MS-CIS-94-08, DSL 76,University of Pennsylvania,
February 1994<p>

<dt> Klara Nahrstedt, Jonathan M. Smith,
<i>"End-Point Resource Admission Control for Remote Control Multimedia 
    Applications"</i>, MS-CIS-95-18,
   University of Pennsylvania, April 1995<p>

<dt> Klara Nahrstedt, Jonathan M. Smith,
<i>"Design, Implementation and Experiences of the OMEGA Architecture"</i>, 
    MS-CIS-95-22, University of Pennsylvania, May 1995<p>

<dt>Klara Nahrstedt, 
<i>"An Architecture for End-to-End Quality of Service 
Provision and its Experimental Validation"</i>, PhD Thesis, 
University of Pennsylvania, August 1995<p>

<dt>Klara Nahrstedt, Jonathan M. Smith,
<i>"<!WA15><a href="ftp://a.cs.uiuc.edu/pub/klara/LessonsLearned.ps">
End-to-End QoS Guarantees: Lessons Learned from OMEGA </a>"</i>,
Report No. UIUCDCS-R-96-1957, UILU-ENG-96-1720, 
University of Illinois, May 1996.<p>

<dt>Klara Nahrstedt, Lintian Qiao,
<i>"<!WA16><a href="ftp://a.cs.uiuc.edu/pub/klara/TuningSystem.ps">
Tuning System for Distributed Multimedia Applications</a>"</i>,
Report No. UIUCDCS-R-96-1958, UILU-ENG-96-1721,
University of Illinois, May 1996. <p>
 
</dl> 
<p>

Links to UPenn server: currently <!WA17><a
href="ftp://ftp.cis.upenn.edu/pub/dsl/Klara_Nahrstedt/"> available
papers </a> by Klara Nahrstedt (papers written until August 1995 
at the University of Pennsylvania).<P>

<!WA18><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/images/blue_small.gif">

Any comments send to 
<!WA19><a href="mailto:klara@cs.uiuc.edu">klara@cs.uiuc.edu</a>
<p>
<!WA20><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">Back to
FacultyIndex</a>

