Date: Mon, 25 Nov 1996 23:09:19 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Sat, 16 Nov 1996 04:52:07 GMT
Content-length: 3889

<HTML>
<TITLE> Larry Latour </TITLE>
<body bgcolor= white>

<HR>

<!WA0><IMG SRC=
"http://www.umcs.maine.edu/~larry/latour/smile-regular.gif">

<FONT SIZE="+3">L</FONT><FONT SIZE="+1">arry</FONT>
<FONT SIZE="+3">L</FONT><FONT SIZE="+1">atour</FONT>
<BR>

<HR>


Associate Professor <BR>
<!WA1><a href ="http://www.umcs.maine.edu"> 
Department of Computer Science </a> <BR>
<!WA2><a href ="http://www.ume.maine.edu/">
University of Maine </a> <BR>
222 Neville Hall<BR>
Orono, Maine, 04469<BR>
Tel: 207 581-3523, 
Fax: 207 581-4977<BR>
Email: 
<!WA3><A HREF="mailto:larry@gandalf.umcs.maine.edu"> 
larry@gandalf.umcs.maine.edu </a>
<BR>

<HR>

<FONT SIZE="+3">C</FONT><FONT SIZE="+1">urrent</FONT>
<FONT SIZE="+3">I</FONT><FONT SIZE="+1">nterests:</FONT> <P>

<DL>
<DT>
<!WA4><a href ="http://www.asap.um.maine.edu/starlogo/">
Maine Starlogo Communities</a>
<DD>
A project of the 
Computer Science Department's 
<!WA5><a href = "http://www.asap.um.maine.edu/starlogo/emerge/emerge.html">
EMERGE </a>
 Group, this is a
NYNEX funded effort to construct
 a collaborative website for the development
of Starlogo models.  Such models foster decentralized, emergent
thinking.  The goal is to have middle and high school students
contribute and share models and other decentralized ideas through
the site.

<DT>
<!WA6><A HREF="http://www.umcs.maine.edu/~ftp/wisr/wisr.html">
The WISR Workshops </A>
<DD>
The Workshops for Institutionalizing Software Reuse, held annually since 1987
and originating in Maine, are documented here.  There is also a link to   
<!WA7><a href = "http://www.umcs.maine.edu/~ftp/wisr/wisr8/wisr8.html"> WISR 8 </a>,
to be held at Ohio State University in March, 1997.

<DT>
<!WA8><a href="http://www.umcs.maine.edu/~larry/latour/reuse-bookmarks.html"> Reuse links. </a>  
<DD>
These are a few
hastily generated reuse related links.  Notice that they "degenerate"
fairly quickly into software engineering/emergent systems/other topic
links. 

<DT>
<!WA9><a href="http://www.umcs.maine.edu/~larry/latour/research.html"> Papers, Workshops, and Talks </a>
<DD>
Some upcoming activities in reuse and K-12 learning environments.

<DT>
<!WA10><a href="http://www.umcs.maine.edu/~larry/latour/students.html">
Student projects. </a>
<DD>
A range of students and projects I'm connected with.

<DT>
<!WA11><a href="http://www.umcs.maine.edu/~larry/latour/courses/courses.html">
Fall, 1996 Courses. </a>
<DD>
The four courses I'm teaching during the Fall, 1996 semester.

<DT>
<!WA12><A HREF="http://www.umcs.maine.edu/~larry/isis/isis.html"> 
The ISIS Project </A>
<DD>
A University of Maine project aimed at integrating Students into
Interdisciplinary Study. 

<LU>
<LI> <!WA13><a href="http://www.umcs.maine.edu/~larry/isis/mind97.html"> The Mind's
Eye </a> will be offered again in the Spring, 1997 semester.
<LI> For a hint at what we might be discussing, here are links to
Harold Cohen's <!WA14><a href="http://www.umcs.maine.edu/~larry/latour/aaron.html">  Aaron </a>, and to 
<!WA15><a href="http://www.umcs.maine.edu/~larry/latour/mind/thinking.html"> Thinking Machines/Unthinking Humans </a>.
</LU>

<DT>
<!WA16><a href="http://trio.ume.maine.edu/~ubrmsc/ubrmsc.html">
The Upward Bound Program </A>
<DD>
I am the Computer Science team leader for the summer Math/Science Upward
Bound program on campus.  This past summer ('96) we focused 
on <!WA17><a href="http://www.umcs.maine.edu/~larry/latour/Infec.html"> infectious disease </a>.

<DT>
<!WA18><A HREF="http://www.umcs.maine.edu/~larry/latour/kid-stuff/jeremy.html"> <I> Family Matters </I> </A> 
<DD>
Jeremy's early photo (1988ish)  and a few of his digital images.

<DT>
Schools:

<DD>
<LU>
<LI>
<!WA19><A HREF="http://www.stevens-tech.edu/">  Stevens Institute of Technology </A>,
Hoboken, New Jersey.  Ph.D. in Computer Science, 1985.

<LI>
<!WA20><a href="http://www.poly.edu/"> Polytechnic University of New York </a>,
Brooklyn, New York. M.S. in Operations Research, 1978.

<LI>
<!WA21><a href="http://bus.baruch.cuny.edu/"> Bernard M. Baruch College </a>,
City University of New York.  B.B.A. in Statistics, 1973.
</LU>

<DT>
<!WA22><a href="http://www.deltablues.com/dbsearch.html">
Digital Tradition Folk Song Database </a>
<DD>
... all you ever wanted to know about folk musicians, ranging from
Dylan to Bok (it seems that since they've left Xerox Parc, they're
back in business. We'll see.)
</DL>
<P>

</body>

</html>
