Date: Mon, 25 Nov 1996 22:13:22 GMT
Server: NCSA/1.5.2
Last-modified: Mon, 23 Sep 1996 19:52:21 GMT
Content-type: text/html
Content-length: 1812

<!doctype html public "-//W3O//DTD W3 HTML 2.0//EN">
<html>
<head>
<title>
Home Page for Diane Souvaine
</title>
</head>

<body>

<h1>Diane Souvaine</h1>

<address>
   Associate Professor<br>
   <!WA0><a href="http://www.cs.rutgers.edu">Department of Computer Science</a><br>
   <!WA1><a href="http://www.rutgers.edu">Rutgers University</a><br>
   PO Box 1179<br>
   Piscataway, <!WA2><a href="http://woi.com/woi/indexnj.html">NJ</a> 
   <!WA3><a href="http://www.usps.gov"> 08855-1179</a><br>
   <!WA4><a href="http://whitepages.rutgers.edu:8888/Mc%3dUS">USA</a>
   <p>

   Phone: (908) 445-4669<br>
   FAX: (908) 445-0537 or 445-5530<br>
   <p>

Email: dls@cs.rutgers.edu<P>

Office: Hill 411<br>
</address>
<p>
<HR>


I am teaching the following course in Fall '96:

<ul>
<li> <!WA5><a href="http://www.cs.rutgers.edu/~venugopa/112/112.html"><b>CS 112: Data Structures</b> </a>
</ul>

<hr> <p>
<hr> <P>


<p>
<a name="rutgers">Rutgers:</a>
<ul>
<li><!WA6><a href="http://www.cs.rutgers.edu">Rutgers Department of Computer Science</a>
<li><!WA7><a href="http://paul.rutgers.edu/~csgss">Computer Science Graduate Student Society</a>
<li><!WA8><a href="http://athos.rutgers.edu/pub/colloquia/schedule">Department of Computer Science Colloquia</a>
<li><!WA9><a href="http://dimacs.rutgers.edu">DIMACS</a>
    <!WA10><a href="http://dimacs.rutgers.edu/Events/index.html#Current">(Weekly Calendar)</a>
<li><!WA11><a href="http://dimacs.rutgers.edu/drei">DIMACS Research and Education Institute (DREI)</a>
</ul>
<p>
Web help:
<ul>
<li><!WA12><a href="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">
	HTML help</a>
<li>
<!WA13><a href="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/NCSAMosaicHome.html">
NCSA Mosaic</a>
<li>
<!WA14><a href="http://home.netscape.com">
Netscape</a>
<li>
<!WA15><a href="http://www.w3.org/pub/DataSources/WWW/Servers.html">
World Wide Web Servers</a>
</ul>
</body>
</html>
