Date: Mon, 25 Nov 1996 22:20:08 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Thu, 21 Nov 1996 17:26:44 GMT
Content-length: 2244

<HTML>
<HEAD><TITLE>Jiawei Han</TITLE></HEAD>
<BODY BACKGROUND="/fas-info/images/backgrounds/paper1.gif">

<H3><!WA0><IMG SRC="http://fas.sfu.ca/cs/people/images/han.gif" ALT="photo">  
Jiawei Han - Database and Knowledge_Base Systems</H3>

<strong>email</strong>: <!WA1><A HREF="mailto:han@cs.sfu.ca">han@cs.sfu.ca</A><br>

Professor, <!WA2><A HREF=http://fas.sfu.ca/cs/> Computing Science </A>,
<!WA3><A HREF=http://www.sfu.ca> Simon Fraser University </A><br>
Ph.D. <!WA4><A HREF=http://www.cs.wisc.edu> Computer Sciences, 
Univ. of Wisconsin at Madison </A>, 1985<P>

<!WA5><IMG SRC="http://fas.sfu.ca/images/bullets/red.gif"><!WA6><A HREF=http://fas.sfu.ca/cs/research/groups/DB> Laboratory Affiliations</A><P>
<UL><h4>
	<LI> Director, <!WA7><a HREF=http://db.cs.sfu.ca/> Database Systems Research Laboratory</a>
	<LI> Member, <!WA8><a HREF=http://fas.sfu.ca/cs/research/groups/Logic-Functional.html> Logic and Functional Programming Research Laboratory</a>
</h4></UL>

<!WA9><IMG ALIGN=RIGHT SRC="http://fas.sfu.ca/fas-info/images/sfu/sfucrest-smaller.gif">

<!WA10><IMG SRC="http://fas.sfu.ca/images/bullets/red.gif"><!WA11><A HREF="http://fas.sfu.ca/cs/people/Faculty/Han/research.html"> Current Research</A>
(Projects: <!WA12><a HREF=http://www.precarn.ca/precarn> IRIS</a>:
<!WA13><a HREF=http://fas.sfu.ca/cs/research/projects/HMI-5/HMI-5.html>HMI-5</a> 
and
<!WA14><a HREF=http://fas.sfu.ca/cs/research/projects/IC-2/IC-2.html>IC-2</a>)
and <!WA15><A HREF="http://fas.sfu.ca/cs/people/Faculty/Han/publications.html"> Selected Publications</A><P>
<P>
<UL><h4>
	<LI> Knowledge discovery in databases 
		(<!WA16><a HREF=http://db.cs.sfu.ca/DBMiner>DBMiner</a>)
	<LI> Deductive and object_oriented databases 
		(<!WA17><a HREF=http://db.cs.sfu.ca/LogicBase>LogicBase</a>)
	<LI> Spatial data mining 
		(<!WA18><a HREF=http://db.cs.sfu.ca/GeoMiner>GeoMiner</a>)
	<LI> Resource and knowledge discovery in global information systems
		(<!WA19><a HREF=http://db.cs.sfu.ca/WebMiner>WebMiner</a>)
</h4></UL>

<!WA20><IMG SRC="http://fas.sfu.ca/images/bullets/blue.gif"><!WA21><A HREF=http://fas.sfu.ca/cs/people/Faculty/Han/personal/teach.html> Teaching </A><P>
<!WA22><IMG SRC="http://fas.sfu.ca/images/bullets/blue.gif"><!WA23><A HREF="http://fas.sfu.ca/cs/people/Faculty/Han/grad.html"> Graduate Students
and Research Associates</A><P>
<!WA24><IMG SRC="http://fas.sfu.ca/images/bullets/blue.gif"><!WA25><A HREF="http://fas.sfu.ca/cs/people/Faculty/Han/committe.html"> Conferences and Journals</A><P>

<!WA26><IMG SRC="http://fas.sfu.ca/images/bullets/blue.gif"><!WA27><A HREF="http://fas.sfu.ca/cs/people/Faculty/Han/personal/others.html"> Other Interested Links</A><P>

<HR>
<P>
<!WA28><IMG SRC="http://fas.sfu.ca/images/bullets/yellow.gif"><!WA29><A HREF="http://fas.sfu.ca/cs/people/Faculty/index.html"> Back to Faculty Page</A>

</BODY>
</HTML>
