Date: Mon, 25 Nov 1996 20:10:43 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Thu, 21 Mar 1996 15:06:04 GMT
Content-length: 3654

<!doctype html public \"-//W30//DTD W3 HTML 2.0//EN\">

<HTML>

<HEAD> <TITLE>Professor Frank K.H.A. Dehne </TITLE> </HEAD>

<BODY BGCOLOR="#F7FFDA" TEXT="#630000" LINK="#630000" VLINK="#550060" ALINK="#550060">

<table border=5><tr>
<td align=center> <!WA0><IMG ALIGN=top
SRC="http://www.scs.carleton.ca/scs/faculty/dehne.gif"> 
</td>
<td align=center> <H2>Dr. Frank K.H.A. Dehne</H2>
<b>Associate Professor <P>
School of Computer Science</A>, Carleton University, Ottawa, Canada</b>
</td>
</tr></table>


<hr>

Dr. Dehne received a <B>M.C.S.</B> degree (Dipl. Inform.) from the 
<!WA1><A HREF="http://www.informatik.rwth-aachen.de/RWTH/index.html">Technical University
</A> of 
<!WA2><A HREF="http://www-i5.informatik.rwth-aachen.de/mjf/stadt-aachen.html">
Aachen</A>,
<!WA3><A HREF="http://www.chemie.fu-berlin.de/outerspace/www-german.html">Germany</A>
in 1983 and a <B>Ph.D.</B> (Dr. Rer. Nat.) from the 
<!WA4><A HREF="http://www.uni-wuerzburg.de/">University</A> of 
<!WA5><A HREF="http://www.uni-wuerzburg.de/wuerzburg/">Wuerzburg</A>, 
<!WA6><A HREF="http://www.chemie.fu-berlin.de/outerspace/www-german.html">Germany</A> in
1986. He joined the 
<!WA7><A HREF="http://www.scs.carleton.ca/">School of Computer Science</A> at 
<!WA8><A HREF="http://www.carleton.ca/">Carleton University</A>,
<!WA9><A HREF="http://www.csr.ists.ca/w3can/city/ON/Ottawa.html">Ottawa</A>, 
<!WA10><A HREF="http://www.csr.ists.ca/w3can/Welcome.html">Canada</A>,
in July 1986. <P>

His <B><!WA11><A HREF="http://www.scs.carleton.ca/~dehne/research.html"> research
interests</A></B> include the design and analysis of algorithms, computational
geometry, parallel processing, parallel computational geometry, and parallel
image processing. <P> Dr. Dehne is <B>managing editor</B> of the journal
<b><!WA12><A HREF="http://www.elsevier.nl/catalogue/SA2/215/08640/08640/505612/505612.html">
Information Processing Letters</A></b> 
and <B>editor</B> of the journal
<b>Parallel Algorithms and Applications</b>. He also received a 1992
<B>University Research Achievement Award</B>. <P> 

For more information consult the following pages: 
<center> 
<table border=5> 
<tr> <td align=center>
<!WA13><a href=http://www.scs.carleton.ca/~dehne/research.html>
<!WA14><IMG SRC="http://www.scs.carleton.ca/~dehne/image/emc2.gif">
<b>Research</b>
</a></td> 
<td align=center>
<!WA15><a href=http://www.scs.carleton.ca/~dehne/publications.html>
<!WA16><IMG SRC="http://www.scs.carleton.ca/~dehne/image/paper.gif">
<b>Publications</b>
</a></td></tr> 
<tr> <td align=center colspan=2> 
<!WA17><a href=http://www.scs.carleton.ca/~dehne/teaching.html>
<!WA18><IMG SRC="http://www.scs.carleton.ca/~dehne/image/teach.gif">
<b>Teaching / Current Courses</b>
</a> </td> </tr> 
<tr> <td align=center colspan=2> 
<!WA19><a href=http://www.scs.carleton.ca/~dehne/info.html>
<!WA20><IMG SRC="http://www.scs.carleton.ca/~dehne/image/eye.gif">
<b>Info / Projects / Pointers</b>
</a> </td> </tr> 
</table> 
</center>

<HR> <B>E-mail: </B><!WA21><A
HREF="mailto:dehne@scs.carleton.ca">
dehne@scs.carleton.ca</A><P>

<B>Mailing Address: </B>School of Computer Science, Carleton
University, Ottawa, Canada K1S 5B6<P> <B>Office: </B>room 5332, Herzberg Physics
Building<P> 
<B>Phone: </B>(613) 520-2600 ext.4027; secretary: (613) 520-4333<P>
<B>Fax: </B>(613) 520-4334<P> 
<B>WWW: </B>
<!WA22><A HREF="http://www.scs.carleton.ca/scs/faculty/dehne.html">
http://www.scs.carleton.ca/scs/faculty/dehne.html</A><P>

<!------------------------------------------------->
<HR>
Number of visitors so far: 
<!WA23><img src="http://counter.digits.com/wc/-d/4/dehne" ALIGN=middle WIDTH=60 HEIGHT=
20 BORDER=0 HSPACE=4>

<!------------------------------------------------->
<HR>
<font size=-2>Copyright </font>&#169;<font size=-2>1996 Dr. Frank Dehne</font>

</BODY>

</HTML>
