Date: Mon, 25 Nov 1996 20:27:37 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1540
Last-modified: Wed, 13 Nov 1996 02:18:14 GMT

<title>Peter K. Allen</title>

<!WA0><img src="http://www.cs.columbia.edu/robotics/people/allen.gif"><p>

Peter K. Allen is associate professor of Computer Science at Columbia
University and Director of the Center for Research in Intelligent Systems .
He received the A.B. degree from Brown University in Mathematics-Economics,
the M.S. in Computer Science from the University of Oregon and the Ph.D. in
Computer Science from the University of Pennsylvania, where he was the
recipient of the CBS Foundation Fellowship, Army Research Office fellowship
and the Rubinoff Award for innovative uses of computers.  His current research
interests include real-time computer vision, using dextrous robotic hands for
object recognition and task-level manipulation, and model-based sensor
planning.  In recognition of his work, Professor Allen has been named a
Presidential Young Investigator by the National Science Foundation.  Professor
Allen is a member of ACM, IEEE, and AAAI.<p>

<hr>
Click <!WA1><a href="http://www.cs.columbia.edu/robotics/">here</a> to go to the
Robotics Lab page.<p>

Click <!WA2><a href="http://www.cs.columbia.edu/~allen/cs6998">here</a> to
go to my Topics in 3-D computer Modeling Course home page (Spring '97)<p>

Click <!WA3><a href="http://www.cs.columbia.edu/">here</a> to go to the Department of
Computer Science page.<p>


<address>Columbia University</address>
<address>Department of Computer Science</address>
<address>450 Computer Science Building</address>
<address>New York, New York 10027</address>
<address>+1 212 939 7093</address>
<address>allen@cs.columbia.edu</address>
