Date: Thu, 21 Nov 1996 20:54:54 GMT
Server: Apache/1.1b3
Content-type: text/html


<Head><TITLE>Ravi Janardan</TITLE>
</Head>
<Body Background="/images/backgnds/paper.gif">
<Table Baorder=10 Align=right><TD><!WA0><Img Src="http://www.cs.umn.edu/faculty/janardan.gif"></Table>
<Center><H1>Ravi Janardan</H1>
<HR>
<H2>Associate Professor</H2>
<HR></Center>

<B>Email:</B><BR>
<Address><!WA1><A Href="mailto:janardan@cs.umn.edu">janardan@cs.umn.edu</A></Address>
<B>Phone:</B><BR>
(612) 625-7338<BR>

<H3>Education Background</H3>
Ph.D. 1987, M.S. 1985, Computer Science, Purdue University<BR>
M.Tech. 1982, Computer Science, B.Tech. 1980, Mechanical Engineering, Indian
Institute of Technology, Madras, India

<H3>Professional Background</H3>
1987-93 Assistant Professor, University of Minnesota, Computer Science Department<BR>
1993-present Associate Professor, University of Minnesota, Computer Science Department<BR> 

<H3>Research Interests</H3>
<I>Under construction</I>

<H3>Research Projects</H3>
<I>Under Contruction</I><BR>

<I>Personal Home Page</I>

<HR>
<Center><!WA2><A Href="http://www.cs.umn.edu/footer.map"><!WA3><Img Alt="CS Footer" Src="http://www.cs.umn.edu/images/misc/footer.jpg" ISMAP BORDER=0 WIDTH=450 HEIGHT=70></A>
<H6><!WA4><A Href="mailto:www@cs.umn.edu">Comments and Questions</A> | <!WA5><A href="http://www.cs.umn.edu/help">On-Line Help and Software List</A> | <!WA6><A Href="http://www.cs.umn.edu/faculty//">Department Home Page</A> |<!WA7><A Href="http://ftp.cs.umn.edu">Department FTP Server</A> | <!WA8><A href="http://www.cs.umn.edu/Research">Research Projects</A> | <!WA9><A Href="http://www.cs.umn.edu/system-info.html">System Information</A></H6>
</Center>
<Center><!WA10><A href="http://www.apache.org"><!WA11><Img Height=20 Width=200 ALign=right Alt="Apache Logo" Border=0 Src="http://www.cs.umn.edu/images/misc/apache_pb.gif"></A></Center>
<I>Last Modified on: Monday, December 18, 1995</I>