Date: Thu, 21 Nov 1996 19:43:09 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 3301
Last-modified: Fri, 28 Oct 1994 14:27:25 GMT

<HEAD>
<TITLE>  Ephraim P. Glinert</TITLE>
</HEAD>
<BODY><P>
<H2><A NAME=SECTION0004400000000000000>  
<!WA0><IMG SRC="http://www.cs.rpi.edu/brochure/Faculty/faces/glinert.GIF" ALIGN=middle>
Ephraim P. Glinert</A></H2>
<P>
<I>glinert@cs.rpi.edu</I><BR>
Associate Professor<BR>Ph.D., University of Washington<BR><em>Visual and multimodal human-computer interfaces; computer-based assistive
technology for the disabled; multilanguage and multiparadigm programming
systems; computer science education and interactive learning.</em>
<P>
Glinert's research interests center around two overlapping areas.  One
of these involves the study and design of computing environments.  His goal
is to develop ways to improve, even revolutionize, the manner in which
people interact with the computer.  Specific areas of investigation include:
<em>visual programming</em>, in which graphics plays a central role alongside
text in the human-computer interface; <em>multimodal environments,</em> in which
the interface is further augmented (e.g., through the use of gestures for
input and sound for output); and <em>multiparadigm environments,</em> in which
users are free to code routines in a single program using a variety of styles
which would traditionally require different languages.
<P>
Glinert's other major research interest involves using computers to assist
people with disabilities.  Empowering the members of this large community
so that they can comfortably and profitably use computers is problematic,
because conventional modes of communication, whether with other people or
with machines, are often either impossible or at best burdensome.  Glinert's
goal is to develop concepts and software which will allow many people with
disabilities to use conventional hardware and applications programs; this
avoids the high cost associated with special devices, and allows the
disabled to fit into the mainstream.
<P>
Together with colleagues within the Department and at the University of
California, Glinert is currently working on three NSF-funded projects.
One of these seeks to enhance the power of second-generation multimedia
environments through incorporation of <em>multimodal objects</em> (which can
alternatively present their information in two or more sensory modalities)
and <em>hyperwidgets</em> (which extend graphical widgets into the sonic
domain).  The second project's objective is to make full screen, multiwindow
interfaces accessible to users with a variety of visual and hearing
impairments.  The third project's goal is to improve education in software
engineering, through pervasive use of object-oriented techniques and reusable
libraries in interactive team projects.  Previous research has been supported
by DARPA, IBM and Xerox.
<P>
Glinert is the editor of a two-volume tutorial on visual programming
environments published by the IEEE Computer Society Press.  In July of 1991,
Glinert was elected Chair of the ACM's Special Interest Group for Computers
and the Physically Handicapped (SIGCAPH).  During 1992-93 he was a member
of the Executive Committee of the IEEE CS Task Force on Multimedia Computing.
He served as Program Co-Chair for the 1993 IEEE Symposium on Visual Languages
in Bergen, Norway.
<P>

<!WA1><A NAME=tex2html146 HREF="http://www.cs.rpi.edu/brochure/Faculty/index.html"> 
<!WA2><IMG SRC=http://www.cs.rpi.edu/icons/up_motif.gif ALIGN=middle> Faculty and Their Research </A>
