Date: Mon, 25 Nov 1996 23:26:44 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 28 Sep 1995 19:10:56 GMT
Content-type: text/html
Content-length: 1295

<HEAD>
<TITLE>Steven Robbins</TITLE>
<BASE HREF="http://vip.cs.utsa.edu/personnel/srobbins.html">
</HEAD>
<BODY>
<H1>
<!WA0><IMG SRC="http://vip.cs.utsa.edu/personnel/srsm.gif" ALT="">
 Steven Robbins</H1>

<i>
Associate Professor <p>
srobbins@runner.utsa.edu<br>

Ph.D. Mathematics (1973) <br>
Massachusetts Institute of Technology <p>
</i>

<hr>
<h2> Areas of Interest:
<UL>
<LI> <!WA1><A HREF="http://vip.cs.utsa.edu/systems/overview.html"> 
 Parallel architectures and distributed computing </A><BR>
<LI> <!WA2><A HREF="http://vip.cs.utsa.edu/instruction/overview.html">
 Visualization and auralization </A> <BR>
</UL>
</H2>
<hr>

<h2>
<!WA3><A HREF="http://vip.cs.utsa.edu/personnel/srpublications.html"> Publications </A><BR>
<!WA4><A HREF="http://vip.cs.utsa.edu/personnel/srtechreps.html"> Technical Reports </A><BR>
</h2>

<h2> Summary of Research</h2>

My research is in the areas of parallel architectures and
algorithms, distributed computing, visualization, and auralization.  I have
received funding from Cray Research
to develop
alternative designs for parallel memories,
the National Science Foundation
to develop a concurrency-based approach to teaching operating systems,
and the San Antonio Area Foundation to develop new methods for understanding
using visualization techniques.<p>

<hr>
<hr>
 
<!WA5><A HREF="http://vip/index.html"> Computer Science Visualization Lab</A><BR>
<!WA6><A HREF="http://www.cs.utsa.edu"> Computer Science Division</A><BR>

