Date: Thu, 21 Nov 1996 19:50:55 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 15 Oct 1996 07:00:48 GMT
Content-length: 8799

<title>Richard D. Schlichting Home Page</title>

<!WA0><img align=middle src="http://www.cs.arizona.edu/japan/www/images/rick.gif">
<strong> Richard D. Schlichting </strong>

<hr>

<p> Rick received the B.A. degree in history and mathematics (computer science
option) from the <!WA1><a href="http://www.cs.wm.edu/"> College of
William and Mary </a> in 1977, and the M.S. and Ph.D. degrees in computer
science from <!WA2><a href="http://www.cs.cornell.edu/"> Cornell University </a>
in 1979 and 1982, respectively.  

<p> Since 1982, Rick has been in the <!WA3><a href = "http://www.cs.arizona.edu/">
Department of Computer Science </a> at <!WA4><a href = "http://www.arizona.edu/">
The University of Arizona </a>, where he is currently 
holds the rank of Professor.  His research interests include 
distributed systems, fault-tolerant computing, and heterogeneous 
scientific applications.  In the latter area, he heads the 
<!WA5><a href="http://www.cs.arizona.edu/schooner/"> Schooner Project </a>,
whose goal is to provide software support for constructing scientific
meta-computations across networks of heterogeneous machines.
Much of his current work in fault-tolerant computing involves
using the x-kernel in various ways to support fault-tolerance, and is done
in cooperation with members of the 
<!WA6><a href = "http://www.cs.arizona.edu/xkernel/www/index.html">
Network Systems Research Group </a>.
He currently supervises one postdoctoral 
associate (<!WA7><a href="http://www.cs.arizona.edu/people/hiltunen/hiltunen.html">
Matti Hiltunen </a>), 
and four graduate students
(<!WA8><a href="http://www.cs.arizona.edu/people/nina/nina.html">
Nina Bhatti </a>, Ilwoo Chang, Xiaonan Han,
and <!WA9><a href="http://www.cs.arizona.edu/people/dpw/dpw.html">
Don Waugaman </a>).

<p> Rick is also active in promoting increased 
interaction between U.S. and Japanese computer scientists. 
He spent seven months in 1990 visiting the 
<!WA10><a href="http://katayama-www.cs.titech.ac.jp"> 
Katayama Laboratory at Tokyo Institute of Technology </a>,
where he worked on using an attribute-grammar formalism to implement
fault-tolerant software.  He is currently spending a year at
<!WA11><a href="http://koigakubo.hitachi.co.jp">
Hitachi Central Research Laboratory</a> near Tokyo working on
various software issues related to heterogeneous scientific computation. 
Both of these visits have been supported by
the NSF U.S.-Japan Cooperative Science Program.

<p> Rick is a member of ACM, IEEE, and 
the <!WA12><a href="http://www.sei.cmu.edu/wg10.4/">
IFIP Working
Group 10.4 on Dependable Computing and Fault-Tolerance</a>.  
He is on the editorial boards of IEEE Transactions on Computers,
IEEE Parallel and Distributed Technology, and
the Springer-Verlag series on Dependable Computing and Fault-Tolerant Systems.
He is also current Vice-Chair of the IEEE Technical Committee on
Fault-Tolerant Computing, and has served on numerous conference
program committees in the areas of fault tolerance and distributed 
computing.
He was General Chair of the Second IFIP Working 
Conference on Dependable Computing for Critical Applications in 1991,
and Program Committee Chair of the Thirteenth IEEE Symposium on
Reliable Distributed Computing in 1994.

<p> As part of his Japan activities, Rick heads the
<!WA13><a href="http://www.cs.arizona.edu/japan/www/japan.html"> JapanCS
Project </a>, and is founder and
current moderator of the USENET newsgroup 
<!WA14><a href="http://www.cs.arizona.edu/japan/www/newsgroup.html">
comp.research.japan </a>, an
electronic forum devoted to Japanese research developments in
computing and computer science.
He is also a member of the Association of Research Libraries
Working Group on Japanese Scientific and Technical Information.

<p> When not working, Rick likes to haunt local Japanese restaurants
with his family.  Their favorite is Samurai, which during the winter
months serves the best miso ramen this side of Japan.  Rick also
follows the Arizona Wildcat sports teams.

<hr>

<H3> Some recent talks </H3>
<ul>

<li> <!WA15><a href="ftp://ftp.cs.arizona.edu/ftol/talks/modularity.ps">
     An Approach to Constructing Configurable High-Level Protocols
     for Fault Tolerance</a>, Invited talk, Dept. of EECS, Univ.
     of Michigan, February 1996. <p>

<li> <!WA16><a href="ftp://ftp.cs.arizona.edu/ftol/talks/ftis.ps">
     An Introduction to Fault-Tolerant Software </a>,
     Invited talk, International Workshop on Fault Tolerance in
     Information Systems (FTIS95), Tokyo, November 1995. <p>

</ul>

<hr>

<H3> Some recent papers </H3>
<ul>

<li><!WA17><a href="ftp://ftp.cs.arizona.edu/schooner/papers/dse-9-96.ps"> 
    P. Homer and R. Schlichting</a>, Configuring Scientific Applications
    in a Heterogeneous Distributed System,
    Distributed Systems Engineering (September 1996), to appear. <p>

<li><!WA18><a href="ftp://ftp.cs.arizona.edu/ftol/papers/ftag.ps">
    M. Suzuki, T. Katayama, and R. Schlichting</a>, 
    FTAG: A Functional and Attribute Based Model for Writing Fault-Tolerant
    Software, Technical Report 96-6, Department of Computer Science, 
    University of Arizona, May 1996.  <p>

<li><!WA19><a href="ftp://ftp.cs.arizona.edu/reports/1994/TR94-37A.ps"> 
    M. Hiltunen and R. Schlichting</a>, A Configurable Membership Service,
    Technical Report 94-37a, Department of Computer Science, University of
    Arizona, December 1994 (revised January 1996). <p>

<li><!WA20><a href="ftp://ftp.cs.arizona.edu/ftol/papers/mship.ps"> 
    M. Hiltunen and R. Schlichting</a>, Understanding Membership,
    Technical Report 95-07, Department of Computer Science, University of
    Arizona, July 1995. <p>

<li><!WA21><a href="ftp://ftp.cs.arizona.edu/schooner/papers/asia-hpc-95.ps"> 
    P. Homer and R. Schlichting</a>, Constructing Scientific Meta-Computations,
    Proc. HPC-Asia '95, Taipei, Taiwan (Sept. 1995). <p>

<li><!WA22><a href="ftp://ftp.cs.arizona.edu/ftol/papers/adaptive.ps"> 
    M. Hiltunen and R. Schlichting</a>, Adaptive Distributed and 
    Fault-Tolerant Systems, Computer Systems Science and Engineering 
    (1996), to appear. <p>

<li><!WA23><a href="ftp://ftp.cs.arizona.edu/ftol/papers/sigcomm.ps"> 
    N. Bhatti and R. Schlichting</a>, A System for Constructing Configurable
    High-Level Protocols, Proc. SIGCOMM '95, Cambridge, MA (August
    1995), 138-150. <p>

<li><!WA24><a href="ftp://ftp.cs.arizona.edu/ftol/papers/dcs.ps"> 
    M. Hiltunen and R. Schlichting</a>, Constructing a Configurable Group 
    RPC Service, Proc. 15th Int. Conf. on Distributed
    Computing Systems, Vancouver, Canada (May 1995), 288-295. <p>

<li><!WA25><a href="ftp://ftp.cs.arizona.edu/ftol/papers/isads.ps"> 
    M. Hiltunen and R. Schlichting</a>, Properties of Membership Services,
    Proc. 2nd Int. Symp. on Autonomous Decentralized Systems,
    Phoenix, AZ (April 1995), 200-207. <p>

<li><!WA26><a href="ftp://ftp.cs.arizona.edu/schooner/papers/ipps9.ps"> 
    Z. Chen and R. Schlichting</a>, Monitoring and Controlling Remote 
    Parallel Computations Using Schooner, Proc. 9th Int. Parallel Processing 
    Symp., Santa Barbara, CA (April 1995), 614-620. <p>

<li><!WA27><a href="ftp://ftp.cs.arizona.edu/ftol/papers/ftsr.toc.ps"> 
    R. Schlichting and V. Thomas</a>,
    Programming Language Support for Writing Fault-Tolerant Distributed
    Software, IEEE Trans. on Computers (Special Issue on Fault-Tolerant
    Computing) 44, 2 (February 1995), 203-212. <p>

<li><!WA28><a href="ftp://ftp.cs.arizona.edu/ftol/papers/linda.tpds.ps"> 
    D. Bakken and R. Schlichting</a>, Supporting Fault-Tolerant Parallel 
    Programming in Linda, IEEE Trans. on Parallel and Distributed 
    Systems 6, 3 (March 1995), 287-302. <p>

<li><!WA29><a href="ftp://ftp.cs.arizona.edu/ftol/papers/ftcs24.ps"> 
    M. Suzuki, T. Katayama, and R. Schlichting</a>, 
    Implementing Fault-Tolerance with an Attribute and Functional
    Based Model, Proc. 24th Symp. on Fault-Tolerant Computing, 
    Austin, TX (June 1994), 244-253. <p>

<li><!WA30><a href="ftp://ftp.cs.arizona.edu/schooner/papers/jpdc-6-94.ps"> 
    P. Homer and R. Schlichting </a>,
    A Software Platform for Constructing Scientific Applications
    from Heterogeneous Resources,  Jour. of Parallel and Distributed 
    Computing (Special Issue on Heterogeneous Processing) 21, 3 
   (June 1994), 301-315. <p>

<li><!WA31><a href="ftp://ftp.cs.arizona.edu/schooner/papers/cpe-6-94.ps"> 
    P. Homer and R. Schlichting </a>,
    Using Schooner to Support Distribution and Heterogeneity in the
    Numerical Propulsion System Simulation Project,
    Concurrency-Practice and Experience 6, 4 (June 1994), 271-287. <p>

<li><!WA32><a href="ftp://ftp.cs.arizona.edu/reports/1992/TR92-19.ps"> 
    S. Mishra and R. Schlichting</a>, 
    Abstractions for Constructing Dependable Distributed Systems,
    Technical Report 92-19, Department of Computer Science,
    University of Arizona, August 1992.

</ul>

<hr>

<address>
Phone: (520) 621-4324 / Fax: (520) 621-4246 / rick@cs.arizona.edu
</address>
