Date: Mon, 25 Nov 1996 20:12:49 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 19 Nov 1996 22:44:58 GMT
Content-length: 4370

<HTML>
<HEAD>
<TITLE>Homepage of Kerstin Voigt, CSUSB</TITLE>
</HEAD>
<BODY>
<!WA0><IMG SRC="http://www.csci.csusb.edu/www/voigt/images/wavy.gif">
<!WA1><IMG SRC="http://www.csci.csusb.edu/www/voigt/images/wavy.gif">

<H1>Kerstin Voigt</H1>

<STRONG>
<P>Assistant Professor<BR>
Department of Computer Science<BR>
California State University, San Bernardino<BR>
5500 University Parkway<BR>
San Bernardino, CA 92407-2397<BR>
U.S.A.</P>

<P>email: voigt@csci.csusb.edu<BR>
phone: (909)880-5333<BR>
fax: (909)880-7004</P>
</STRONG>
<P><!WA2><IMG SRC="http://www.csci.csusb.edu/www/voigt/images/space_240.gif"><!WA3><IMG SRC="http://www.csci.csusb.edu/www/voigt/images/space_240.gif">
<!WA4><A HREF="http://www.csci.csusb.edu/cgi-bin/voigt/exper_auth"> 
<!WA5><IMG SRC="http://www.csci.csusb.edu/www/voigt/images/boat.gif"> </A></P>
<!WA6><IMG SRC="http://www.csci.csusb.edu/www/voigt/images/wavy.gif">
<!WA7><IMG SRC="http://www.csci.csusb.edu/www/voigt/images/wavy.gif">
<BR>
<!- "http://www.csci.csusb.edu/cgi-bin/voigt/menu_top" By Menu ->
<!- "http://www.csci.csusb.edu/cgi-bin/voigt/show_record" show record -> 
<BR>
<H1>Academic/Professional Information </H1>
<P>Since September 1994, 
I am a tenure-track faculty member in the 
<!WA8><A HREF="http://www.csci.csusb.edu">Department of
Computer Science at CSUSB</A> (California State University San Bernardino).</P>

<P>I received a Ph.D. in Computer Science from 
<!WA9><A HREF="http://www.cs.rutgers.edu"> Rutgers University</A>, New
Jersey, in 1994/1995. My specialization was (and still is) in the area
of Artificial Intelligence, in particular Knowledge Based Systems, 
Knowledge Based Design, Knowledge Compilation, and Knowledge Anything Else ...
</P>

<P>My additional and more recent research interests are geared towards
"Taming the Web". In particular, I am exploring the potential of AI
methods in  customizing knowledge navigation tools (e.g., browsers) to
suit the informational needs of each individual user. A prototype system
<!WA10><A HREF="http://www.csci.csusb.edu/www/voigt/skipper.html">SKIPPER</A> is currently under development.</P>

For more details see
<UL>
<LI> <!WA11><A HREF="http://www.csci.csusb.edu/www/voigt/kv-education.html">Education</A>
     <UL>
     <LI> <!WA12><A HREF="ftp://athos.rutgers.edu/pub/technical-reports/lcsr-tr-237.abstract">Dissertation</A>(abstract)<BR>
     </UL>
<LI> <!WA13><A HREF="http://www.csci.csusb.edu/www/voigt/kv-industry.html">Industrial Experience</A>
<LI> <!WA14><A HREF="http://www.csci.csusb.edu/www/voigt/kv-publications.html">Publications</A>
<LI> <!WA15><A HREF="#Research">Current Research</A>
</UL>

<HR>
<H1>Teaching and Research -- 1996</H1>

<H2>Teaching -- Fall Quarter 1996</H2>

<P>This quarter I am teaching the following two courses:
<DL>
<DT> <B>CSCI-515 Automated Reasoning</B><DD> 
<BR>
<UL>
<LI> <!WA16><A HREF="http://www.csci.csusb.edu/www/voigt/syll-cs515-f96.ps">Syllabus</A>
<LI> <!WA17><A HREF="http://www.csci.csusb.edu/www/voigt/cs515-week-oct7">What to do in week of October 7</A>
<LI> <!WA18><A HREF="http://www.csci.csusb.edu/www/voigt/CS515-PROJECT-1">Project 1</A>	
<LI> <!WA19><A HREF="http://www.csci.csusb.edu/www/voigt/CS515-PROJECT-2">Project 2</A>	
<LI> <!WA20><A HREF="http://www.csci.csusb.edu/www/voigt/CS515-PROJECT-3">Project 3</A>	
</UL><BR>

<DT> <B>CSCI-599 Integration II: Software</B><DD> 
<BR>
<UL>
<LI> <!WA21><A HREF="http://www.csci.csusb.edu/www/voigt/syll-cs599-f96.ps">Syllabus</A>
<LI> <!WA22><A HREF="http://www.csci.csusb.edu/www/voigt/cs599-handout1">C++ code for selection sort</A>
<LI> <!WA23><A HREF="http://www.csci.csusb.edu/www/voigt/cs599-week-oct7">What to do in week of October 7</A>
<LI> <!WA24><A HREF="http://www.csci.csusb.edu/www/voigt/CS599-PROJECT-1">Project 1</A>		
<LI> <!WA25><A HREF="http://www.csci.csusb.edu/www/voigt/CS599-PROJECT-2">Project 2</A>		
<LI> <!WA26><A HREF="http://www.csci.csusb.edu/www/voigt/CS599-PROJECT-3">Project 3</A>		
</UL>
</DL>


<H3>Office Hours</H3>
<P>Tuesday and Thursday from 2-4pm, and by arrangement.</P>

<H2>Research Interest and Activities</H2>

My rsearch interests are in the areas of
<UL>
<LI> Artificial Intelligence
<LI> Knowledge-Based Systems
<UL>
<LI> in particular: knowledge-based algorithm design (e.g., see my
<!WA27><A HREF="ftp://athos.rutgers.edu/pub/technical-reports/lcsr-tr-237.abstract">dissertation</A>(abstract)
</UL>
<LI> Knowledge Compilation
<LI> Temporal Reasoning
<LI> Reasoning with/about Uncertainty
<LI> <!WA28><A HREF="http://www.cs.uchicago.edu/~burke/aiakn.html"> AI and 
Knowledge Navigation</A>
<UL>
<LI> in particular: personalization of knowledge navigation tools (e.g.
browsers); for current project see <!WA29><A HREF="http://www.csci.csusb.edu/www/voigt/skipper.html">SKIPPER</A>
</UL>
</UL>
<BR><BR>
<!WA30><IMG SRC="http://www.csci.csusb.edu/www/voigt/images/wavy.gif">
<!WA31><IMG SRC="http://www.csci.csusb.edu/www/voigt/images/wavy.gif">
<P> <B>For experimentation with CGI-scripts for SKIPPER click </B>
<!WA32><A HREF="http://www.csci.csusb.edu/cgi-bin/voigt/exper_auth"> 
<!WA33><IMG SRC="http://www.csci.csusb.edu/www/voigt/images/boat.gif"> </A></P>
<!WA34><IMG SRC="http://www.csci.csusb.edu/www/voigt/images/wavy.gif">
<!WA35><IMG SRC="http://www.csci.csusb.edu/www/voigt/images/wavy.gif">
<BR><BR>
<H1> Miscellaneous, Not So Dry Stuff ...</H1>
<P> ... how about
<BLOCKQUOTE>
<B>The manuscript in the drawer either rots or ripens.</B><BR>
- <B>Maria von Ebner-Eschenback</B> 1830-1916
</BLOCKQUOTE>
</P>

<A NAME="Research"></A>
<HR>

<ADDRESS>
voigt@csci.csusb.edu * Kerstin Voigt * (909) 880-5333
</ADDRESS>
<HR>
</BODY>
</HTML>

