Date: Tue, 14 Jan 1997 22:05:27 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 1321
Last-modified: Tue, 14 Jan 1997 09:29:25 GMT

<html><head>
<title>IU Computer Science - Steve Johnson</title>
</head><body>

<!-- DO NOT EDIT -- THIS FILE IS AUTOMATICALLY GENERATED -->

<!WA0><a href="http://www.cs.indiana.edu/people/r/riecke.html">Previous</a> &lt;--&gt;
<!WA1><a href="http://www.cs.indiana.edu/people/s/springer.html">Next</a> &lt;==&gt;
<!WA2><a href="http://www.cs.indiana.edu/people/directory.html#faculty">All</a>

<hr>

<h1>
<!WA3><a href="http://www.cs.indiana.edu/foto/sjohnson.gif"><!WA4><img src="http://www.cs.indiana.edu/foto/sjohnson.gif"></a>
<!WA5><a href="http://www.cs.indiana.edu/hyplan/sjohnson.html">Steve Johnson</a>
</h1>

<h2>
<!WA6><a href="http://www.cs.indiana.edu/home-page.html">Computer Science department</a> of
<!WA7><a href="http://www.indiana.edu/">Indiana University</a><br>
Bloomington, Indiana
</h2>

<ul>
<li>
<!WA8><a href="http://www.cs.indiana.edu/finger/moose.cs.indiana.edu/sjohnson/w">
Finger me</a> for more information or to see if I'm logged on.
<li><!WA9><a href="http://www.cs.indiana.edu/hyplan/sjohnson.html">
My personal Web page (<em>hyplan</em>)</a>.
<li><!WA10><a href="http://www.cs.indiana.edu/admin/faclist/sjohnson.html">
My departmental report narrative</a>.
</ul>

<strong>Position:</strong> Faculty<br>
<strong>Office:</strong> Lindley 330F<br>
<strong>Address:</strong> Lindley Hall 215; Bloomington, IN 47405 USA<br>
<strong>Office phone:</strong> 812-855-2567<br>
<strong>Fax phone:</strong> 812-855-4829<br>
<strong>Home phone:</strong> 812-332-6960<br>
<strong>E-mail:</strong>
<!WA11><a href="mailto:sjohnson@cs.indiana.edu">sjohnson@cs.indiana.edu</a>

</body></html>
