Date: Mon, 25 Nov 1996 23:22:37 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 11 Nov 1996 19:36:08 GMT
Content-length: 2345

<HTML>
<HEADER>
<TITLE> Bruce Buchanan's Home Page</TITLE>
</HEADER>

<BODY bgcolor="FFFFFF">
<center>
<H1>Welcome to Bruce Buchanan's Home Page</H1>
<BR>
<BR>
</center>
<H2> Bruce G. Buchanan</H2>
(a.k.a. <!WA0><a href="mailto:buchanan@cs.pitt.edu">buchanan@cs.pitt.edu</a>)
<P>
I am a Professor of Computer Science,
Philosophy, and Medicine, with the <!WA1><A
href="http://www.cs.pitt.edu">Department of Computer Science</A> at
the <!WA2><A href="http://www.cs.pitt.edu">University of Pittsburgh</A>.
I am also co-Director of the <!WA3><a
href="http://www.cs.pitt.edu/keck/Welcome.html">Keck Center
for Advanced Training in Computational Biology</a>.


My main
research interests are in machine learning, knowledge-based
systems, medical expert systems, and computational biology.


I am generally interested in
applications of machine learning and artificial intelligence to any
problems
in biology or medicine.
For an extended discussion of how I view AI research, see

B. G. Buchanan, "Artificial Intelligence as an Experimental  Science."
In J. H. Fetzer (ed.) Aspects of Artificial Intelligence,
Amsterdam:  D. Reidl, 1988.<P>

<font size=5>Recent Research</font>
<UL>

<LI>  AI approaches to machine learning -- development of the RL induction
syste
m
<LI>  Applications of symbolic learning to problems in biology and
medicine
<LI>  Case-based reasoning with application to prediction of protein 2ary
struct
ure

</UL>
<P>

<font size=5>  Some Representative Publications</font>
<ul>

<LI>  B.G. Buchanan and David C. Wilkins.  "Readings in Knowledge
Acquisition
and Learning."  San Mateo: Morgan Kaufmann, 1993.

<LI>  Robert K. Lindsay, Bruce G. Buchanan, Edward A. Feigenbaum and
Joshua
Lederberg.  "DENDRAL -- a case study of the first expert system for
scientific
hypothesis information" Artificial Intelligence Journal, Volume 61, No. 2,
pp.
209-261, June 1993.

<LI>  B. Leng,  B.G. Buchanan, and H.B. Nicholas.  "Protein Secondary
Structure
Predicition Using Two-Level Case-Based Reasoning".
Journal of Computational Biology 1(1), pp. 25-38 (Spring, 1994).

<LI>  Jerome A. Osheroff,  Diana E. Forsythe, Bruce G. Buchanan,
Richard A. Bankowitz, Barry H. Blumenfeld, and Randolph A. Miller,
"Physicians' Information Needs -- Analysis of Questions Posed during
Clinical
Te
aching,"
Annals of Internal Medicine 114, 576-581, 1991.

</UL>

</BODY>
</HTML>
