Date: Mon, 25 Nov 1996 22:03:28 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 23 Apr 1996 19:25:46 GMT
Content-length: 1507

<html><head><title>Joel Spencer</title>
<link rev="made" href="mailto:spencer@cs.nyu.edu (Joel Spencer)">
</head>
<body>

<H1>Joel Spencer</H1>
<H2>Professor, Computer Science and Mathematics Depts</H2>
<H2> <!WA0><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?spencer@spencer">spencer@cs.nyu.edu</H2>

<HR>

<!WA1><a HREF="http://cs.nyu.edu/">
Department of Computer Science<br>
</a>
<!WA2><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
Courant Institute of Mathematical Sciences<br>
</a>
<!WA3><a HREF="http://nyu.edu/">New York University<p>
</a>

<HR>

<PRE><H2>Mail Address</H2>
      <!WA4><a HREF="http://cs.nyu.edu/cs/wsq-campus.html">Room 829, 251 Mercer St.<br></a>
      New York, NY 10012, U.S.A.<p>
</PRE>

<PRE><H2>Phones</H2>
      212-998-3219  (voice)   212-995-4124 (fax)<p>
</PRE>

<PRE><H2>Photo by MA</H2><I>
  <!WA5><IMG SRC="http://cs.nyu.edu/cs/faculty/spencer/jsphoto.gif"></A> 
</I></PRE>

<PRE><H2>Email</H2><I>
      <!WA6><A HREF="http://found.cs.nyu.edu/cgi-bin/finger?spencer@spencer">spencer@cs.nyu.edu</A>
</I></PRE>

<HR>

<H2>Topics</H2>

<ul>
<li><!WA7><a href="http://cs.nyu.edu/cs/faculty/spencer/papers/papers.html">papers</A> Description of selected papers.  Vita and
those papers in postscript.
</ul>

<ul>
<li><!WA8><a href="http://cs.nyu.edu/cs/faculty/spencer/nogabook/nogabook.html">The Probabilistic Method</A> 
Before you shell out sixty clams peruse this book with Noga Alon at your
leisure.
</ul>

<ul>
<li><!WA9><a href="http://cs.nyu.edu/cs/faculty/spencer/ohiostate/ohiostate.html">The Ohio State Lectures</A>
A series of nine lectures given at the IMA Summer Graduate Student School
held at Ohio State University, August 1993.
<ul>

<HR>
<HR>

</body>
</html>
