Server: Netscape-Enterprise/2.0a
Date: Mon, 25 Nov 1996 20:29:28 GMT
Accept-ranges: bytes
Last-modified: Thu, 15 Dec 1994 17:18:45 GMT
Content-length: 4596
Content-type: text/html

<head>
<title>Computer Science Program Faculty </title>
</head>
<body>

<!WA0><img align=middle src="http://cs.fit.edu/pic/man.gif">

<dl><dd><h1>
<! --- TITLE & NAME --- >
Professor Frederick B. Buoni

</h1><i>

<! --- DEGREES HELD --- >
<dd>Ph.D. Nuclear Engineering - The Ohio State University
<dd>M.S. Nuclear Engineering - The Ohio State University
<dd>A.B. Physics - Rutgers, The State University of New 
Jersey

</dl></i><hr>

<h2>Teaching Experience and Interests</h2>
<b>Frequently taught courses:</b><dl>
<! --- COURSES FREQUENTLY TAUGHT --- >
<dd>Decision Analysis
<dd>Discrete System Simulation
<dd>Applied Expert Systems
<dd>Reliability

</dl>
<b>Areas:</b><dl>

<! --- AREAS OF CONCENTRATION --- >
<dd>Decision Analysis
<dd>Expert Systems
<dd>Discrete Event Simulation
<dd>Reliability
<dd>Operations Research

</dl>
<b>Interests:</b><dl>

<! --- AREAS OF INTEREST --- >
<dd>Computer-based decision support
<dd>Decision-making under uncertainty
<dd>Representing uncertainty in expert systems
<dd>Using participatory learning in OR and CS classes

</dl><hr>
<h2>Research Interests </h2><ul>
        
<! --- AREAS OF RESEARCH --- >
<li>Computer-based decision support
<li>Decision-making under uncertainty
<li>Representing uncertainty in expert systems
<li>Functional testing for highly reliable standby systems
</ul>
<h2>Current Research Projects</h2><ul>

<! --- CURRENT RESEARCH PROJECTS --- >
<li>Myopic Utility Theory, an asset dependent utility theory
<li>An Expert System for a laboratory course on soil testing
<li>A framework for computer-aided tactical decision-making
<li>Uncertainty representation in expert systems

</ul>
<h2>Selected Publications</h2><ul>

<! --- SELECTED PUBLICATIONS --- >
<li>F. B. Buoni & A. B. Vafaie, ÒThe Transitory Failure 
Model and its Effect of <li>Reliability Testing,Ó TIMS/ORSA 
Joint National Meeting, Boston, Massachusetts, <li>April 
24-27, 1994.

<li>F. B. Buoni, K. Rekab, & A. B. Vafaie, ÒOptimal Periodic 
Testing for a Transitory <li>Model, submitted to IEEE 
Transactions on Reliability, October, 1993.

<li>F. B. Buoni & P. Lopes Da Silva, ÒMyopic Utility and 
Asset Streams,Ó TIMS <li>XXX-SOBRAPO XXIII Joint 
International Meeting, July 15-17, 1991, Rio de <li>Janeiro, 
Brazil.

<li>F. B. Buoni & P. Lopes da Silva, "A New Type of Utility 
Function with <li>Parameters Based upon Initial Asset 
Positions," CORS/TIMS/ORSA Joint <li>National Meeting, 
Vancouver, Canada, May 8-10, 1989.

<li>F. B. Buoni, M. Schneider & B. B. Cornett, "Comparison 
of Performance for <li>Fuzzy Expert System Shell 
Implementations in Pascal and in ADA," <li>Proceedings of 
AIDA-89, Fifth Annual Conference on Artificial Intelligence 
& <li>Ada, November 16-17, 1989, George Mason University.

<li>F. B. Buoni, "A Decision Analytic Context for 
Representing Uncertainty in <li>Expert Systems," Proceedings 
of The 1st Florida Artificial Intelligence <li>Research 
Symposium, Orlando, FL, May 4-6, 1988.

<li>F. B. Buoni, "Simulation of Expert System Decision 
Aids," TIMS/ORSA 1987 <li>Joint National Meeting, New 
Orleans, LA,  May 4-6, 1987.

<li>F. B. Buoni, J. K. Park, "A Unified Basis for 
Representations of Uncertainty in <li>Decision Making," 
ORSA/TIMS 1987 Joint National Meeting, St. Louis, MO, 
<li>October 25-28, 1987.

<li>F. B. Buoni, "The Simulation of Fluid Flow from 
Knowledge of Structure and <li>Function,"  in Research 
Reports, 1987 NASA/ASEE Summer Faculty <li>Fellowship 
Program, Kennedy Space Center, The University of Alabama in 
<li>Huntsville, and the University of Alabama.

<li>F. B. Buoni, "A Process Architecture for Computer-Based 
Decision Support," <li>unpublished report, Jet Propulsion 
Laboratory, Pasadena, CA, August, 1983.

<li>F. B. Buoni, "The Reactor Safety Impact of Functional 
Test Intervals: An <li>Application of Bayesian Decision 
Theory," Proceedings of the American <li>Nuclear Society, 
Topical Meeting on Probabilistic Analysis of Nuclear Reactor 
<li>Safety, May 8-10, 1978.

<li>F. B. Buoni, "The Application of Bayesian Decision 
Theory to the Selection of <li>Functional Test Intervals for 
Engineered Safety Systems," Doctoral <li>Dissertation, The 
Ohio State University, Columbus, Ohio, June 1971.  
<li>University Microfilms.

</ul>

<! --- PERSONAL INFORMATION --- >
<ADDRESS>
<dd>Prof. Frederick B. Buoni
<dd>Computer Science Program<br>
<dd>150 West University Boulevard, Melbourne, FL 32901-69
88
<dd>(407) 768-8000, ext. 7390.

<! --- EMAIL ADDRESS --- >
<dd>buoni@zach.fit.edu
</ADDRESS>
</i></dl>


<hr><br><!WA1><a href="http://tuck.cs.fit.edu"><!WA2><img src="http://cs.fit.edu/pic/cslogo.gif" align="left"></a>

</body>


