MIME-Version: 1.0
Server: CERN/3.0pre5
Date: Monday, 25-Nov-96 23:27:25 GMT
Content-Type: text/html
Content-Length: 2801
Last-Modified: Thursday, 05-Sep-96 00:24:42 GMT

<html>
<title> Bruce E. Rosen</title>

<!WA0><img src="http://www.cs.utsa.edu/faculty/rosen/rosen.gif" ><br>
<h1>Bruce E. Rosen</h1>
 
<i>
Assistant Professor<p>

B.S. Mathematics/Computer Science (1982)
M.S. Computer Science (1986)
Ph.D. Computer Science (1991)
University of California, Los Angeles <br>
<p>
</i>

<h2> Areas of Interest </h2>
Neural networks, stochastic function optimization,
parallel pattern recognition systems,
scientific and biomedical computing, time series analysis,
numerical and combinatorial
optimization problems, and human computer interaction.<p>

<h2> Summary of Research</h2>

My research examines using advanced, parallel simulated annealing
and genetic algorithms methods in multivariate function approximation
and combinatorial optimization tasks. My research also involves
using neural network methods for pattern recognition and analysis,
including time series analysis.
<p>

In the 
<!WA1><A NAME=derm HREF="http://www.cs.utsa.edu/research/biomedcomp.html">
<B> Biomedical Computing Laboratory</B></A>
I am working on two
research projects:
1) Computer Aided Fetal Heart Rate Analysis and
2) Computer Aided Dermatological anaylsis of Pigmented Skin Lesions.
Both projects involve using artificial neural networks for
biomedical pattern recognition.
<p>

<h2>Representative Publications</h2>

<!WA2><A NAME=decorrelated HREF="http://www.cs.utsa.edu/faculty/rosen/decorrelate.ps">
"Ensemble Learning using Decorrelated Neural Networks"</A>,
(accepted to) ``Connection Science'',
1997. <p>

<!WA3><A NAME=vfsr-net3 HREF="http://www.cs.utsa.edu/faculty/rosen/vfsr-net3.ps">
"Optimizing Neural Networks using Very Fast Simulated Reannealing"</A>,
with J. M. Goodwin,
(accepted to) ``Neural, Parallel & Scientific Computations'', 1996.
<p>
 
"Simulated Annealing -- Basic and Recent Topics on Simulated Annealing,"
with R. Nakano, <i>Japanese Society of Artificial Intelligence </i>, Vol. 9, No. 3,
1994.<p>
 
"Critical Block Simulated Annealing for Job Shop Scheduling",
with T. Yamada and R. Naknao,
<i>Trans. IEE of Japan</i>, Vol. 114-C, No. 4,
1994. <p>
 
"Genetic algorithms and very fast simulated re-annealing: A comparison",
with L. Ingber,
<i>Mathl. Comput. Modeling</i>, Vol. 16, No. 1,
1992.<p>
 
"Process Control with Adaptive Range Coding",
with J. Goodwin and J. Vidal,
<i>Biological Cybernetics</i>, Vol. 66, No. 4,
1992.<p>

"Image Recognition and Reconstruction Using Associative Magnetic Processing",
with J. Goodwin and J. Vidal,
<i>International Journal of Pattern Recognition and Artificial Intelligence</i>,
Vol. 6, No. 1,
1992.<p>

<h2> ____________________________________________________________________________
</h2>


This page is maintained by
<address>
Bruce Rosen / (210) 691-5696 / SB 3.2.13 /
<b><!WA4><a href="mailto:rosen@ringer.cs.utsa.edu">rosen@ringer.cs.utsa.edu</a></b>
</address>
Last update: Sun Sep  8 19:06:56 CDT 1995
</html>
