Server: Netscape-Communications/1.1
Date: Tuesday, 14-Jan-97 22:56:15 GMT
Last-modified: Saturday, 28-Dec-96 21:46:15 GMT
Content-length: 2506
Content-type: text/html

<HEADER>
<TITLE>J. Kelly Flanagan</TITLE>
<h1>J. Kelly Flanagan</h1>
</HEADER>
<BODY bgcolor="ffffff">

<P><!WA0><IMG SRC="http://pel.cs.byu.edu/people/kelly.gif"> <P>

<ADDRESS>J. Kelly Flanagan</ADDRESS>
<ADDRESS>Performance Evaluation Laboratory</ADDRESS>        
<ADDRESS>Dept. of Computer Science, 3330 TMCB</ADDRESS> 
<ADDRESS>Brigham Young University</ADDRESS>            
<ADDRESS>Provo UT       84602-6576</ADDRESS> <P>         

<ADDRESS>Phone: 801-378-6474</ADDRESS>  
<ADDRESS>Fax: 801-378-7775</ADDRESS>
<ADDRESS>email: kelly@cs.byu.edu</ADDRESS> <P>


J. Kelly Flanagan is Director of the
<!WA1><AHREF="http://pel.cs.byu.edu/homepage.html">Performance Evaluation
Laboratory</A> at <!WA2><A HREF="http://www.byu.edu/">Brigham Young
University</A> where he is an Assistant Professor of <!WA3><A
HREF="http://www.cs.byu.edu/homepage.html">Computer Science</A>. <P>

His research interests include computer system performance evaluation
and computer architecture.  Currently there are three major projects in 
the <!WA4><a href=http://pel.cs.byu.edu/homepage.html>Performance Evaluation 
Laboratory</a> relating to these interests:

<ul>
	<li><!WA5><a href=http://pel.cs.byu.edu/Research.html#power>Low power 
	    computer Systems</a>
	<li><!WA6><a href=http://pel.cs.byu.edu/Research.html#diskio>Improving 
	    Disk I/O Performance</a>
	<li><!WA7><a href=http://pel.cs.byu.edu/Research.html#itraces>Instruction 
	    Trace Generation</a>
</ul><p>

The courses taught in these areas include
an undergraduate computer architecture course <!WA8><A
HREF="http://pel.cs.byu.edu/~cs380"> CS 380 </A> and a
graduate course covering performance evaluation and advanced
architecture <!WA9><a HREF="http://pel.cs.byu.edu/class/cs580/home.html"> CS 580 </A>.<p>

Kelly Flanagan received his PhD in Electrical Engineering from Brigham
Young University.  Before joining the faculty of the Computer Science
Department at BYU, he spent a year at Intel Corporation in Oregon and
taught a graduate architecture course for Oregon State University.  He
is a member of the Association for Computing Machinery and the
IEEE. <p>

<hr size=4>
&copy; 1996, Performance Evaluation Laboratory, Brigham Young University.
All rights reserved.  Reproduction of all or part of this work is permitted
for educational or research use provided that this copyright notice is included
in any copy.

<hr size=4>

<EM>Updated
Thu Apr 11 16:37:56 MDT 1996
</EM><ADDRESS>
by <!WA10><a href="http://pel.cs.byu.edu/people/kelly.html">J. Kelly Flanagan
</a>
&nbsp;(<!WA11><a href="mailto:kelly@cs.byu.edu">kelly@cs.byu.edu</a>)


</BODY>
