Date: Thu, 21 Nov 1996 20:49:21 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 03 Sep 1996 18:37:53 GMT
Content-type: text/html
Content-length: 22052

<title>
Andrew G. Barto
</title>

<h1>
Andrew G. Barto
</h1>

<!WA0><img src="http://envy.cs.umass.edu/People/barto/barto.gif">

<P>
<STRONG>
Professor<BR>
<!WA1><A HREF="http://www.cs.umass.edu/">Department of Computer Science</A><BR>
<!WA2><A HREF="http://www.cs.umass.edu/rcfdocs/newhome/">University of Massachusetts</a>
<BR>
<!WA3><A HREF="http://www-astro.phast.umass.edu/guest/amherst.html">Amherst</A>, MA
01003  USA<P>

Co-director, <!WA4><A HREF="http://envy.cs.umass.edu/">Adaptive NetWork Laboratory</A
><BR>
</STRONG>
<BR>

<!WA5><A HREF="mailto:barto@cs.umass.edu">barto@cs.umass.edu</A><BR>
Office: Lederle A265<BR>
413-545-2109, fax:413-545-1249

<UL>
<LI><!WA6><A HREF="#Bio">Brief Biography</A>
<LI><!WA7><A HREF="#Ph.D.">Ph.D. Students Advised</A>
<LI> Publications
	<UL>
		<LI> <!WA8><A HREF="#Refereed">Refereed Publications</A>
		<LI> <!WA9><A HREF="#Chapters">Book Chapters</A>
		<LI> <!WA10><A HREF="#Other">Other Publications</A>
	</UL>
</UL> <BR>

My research interests center on machine and biological learning. I have been
trying to develop learning algorithms that are useful for engineering
applications while also making contact with learning as studied by experimental
psychologists and neuroscientists. I am interested in artificial and real
neural networks, and over the last several years I have focused on connections
between reinforcement learning algorithms and dynamic programming solutions to
Markov decision problems. Related research is being conducted in collaboration
with colleagues specializing in animal motor control. We are working on a model
of the cerebellum and other brain regions involved in motor control.
<BR>  <HR>

<H2><A Name = "Bio">Brief Biography</A></H2>

B.S. with distinction in mathematics, 1970, University of Michigan; Ph.D. in
Computer Science, 1975, University of Michigan. From 1975 to 1979 he was an
Assistant Professor at the School of Advanced Technology, SUNY, Binghamton, NY.
Taking a leave of absence in 1977, he became a Postdoctoral Research Associate
in the Computer and Information Science Department, 
University of Massachusetts, Amherst, where he was appointed Associate
Professor in 1982. In 1991 he was promoted to his current position,
Professor of Computer Science, University of Massachusetts, Amherst.
In addition to co-directing the Adaptive NetWork Laboratory, he is a core
faculty of the Neuroscience and Behavior Program,  University of Massachusetts.
Member: Society for Neuroscience and INNS; senior member of the IEEE;
member and fellow of the American Association for the Advancement of
Science. INNS board of governors from 1991-95. Member 
editorial board and action editor, <cite>Neural Networks</cite>, 1987-95. Action
editor, <cite>Machine Learning</cite>; associate editor, <cite>Neural
Computation</cite>; member editorial board, <cite>Journal of Artificial
Intelligence Research</cite>; associate editor, MIT Press book series on Neural
Network Modeling and Connectionism.   

<hr>

<H2><A Name = "Ph.D.">Ph.D. Students Advised</A></H2>
<P>
1984: <!WA11><A HREF="http://envy.cs.umass.edu/People/sutton/sutton.html">
R. S. Sutton</A>, ``Temporal Credit Assignment in Reinforcement
		Learning.&quot;
<P>
1986: C. W. Anderson, ``Learning and Problem Solving with Multilayer
		Connectionist Systems.&quot;
<P>
1988: <!WA12><A HREF="http://envy.cs.umass.edu/cgi-bin/finger?judd@learning.siemens.com">J. S. Judd</A>,
``Neural Network Design and the Complexity of Learning.&quot; 
<P> 
1990: <!WA13><A HREF="http://envy.cs.umass.edu/cgi-bin/finger?robbie@psych.rochester.edu">R. A. Jacobs</A>,
``Task Decomposition through Competition in a Modular Connectionist
Architecture.&quot;
<P> 
1992: J. R. Bachrach, ``Connectionist Modeling and
Control of Finite State Environments.&quot;
<P>
1992: <!WA14><A HREF="http://envy.cs.umass.edu/People/vijay/vijay.html">V. Gullapalli</A>,
``Reinforcement Learning and Its Application to Control.&quot;
<P>
1993: <!WA15><A HREF="http://envy.cs.umass.edu/People/singh/singh.html">S. P. Singh</A>,  ``Learning
to Solve Markovian Decision Processes.&quot;
<P>
1994: <!WA16><A HREF="http://envy.cs.umass.edu/People/bradtke/bradtke.html">S. J. Bradtke</A>,  ``Incremental
Dynamic Programming for On-Line Adaptive Optimal Control.&quot;
<hr>

<H2>PUBLICATIONS</H2>

<H3><A NAME = "Refereed">Refereed Publications</A></H3>
<P>
R. Crites and A. Barto.
<!WA17><a href="http://envy.cs.umass.edu/cgi-bin/getfile/pub/anw/pub/crites/nips8.ps.Z">
<i>Improving Elevator Performance Using Reinforcement Learning</i>
</a>. To appear in <i>Advances in Neural Information Processing Systems 8</i>
(NIPS8). (nips8.ps.Z: 58525 bytes)
<p>
R. Crites and A. Barto. 
<!WA18><a href="http://envy.cs.umass.edu/cgi-bin/getfile/pub/anw/pub/crites/nips7.ps.Z">
<i>An Actor/Critic Algorithm that is Equivalent to Q-Learning</i>
</a>. <i>Advances in Neural Information Processing Systems 7</i> (NIPS7),
G. Tesauro, D. S. Touretzky, and T. K. Leen (Eds.), Cambridge, MA: MIT Press,
1995, pp. 401-408. (nips7.ps.Z: 64695 bytes)
<P>
 A. G. Barto, S. J. Bradtke and S. P. Singh.  ``Learning to act
using real-time dynamic programming.&quot  <i>Artificial Intelligence</i>,
Special Volume: Computational Research on Interaction and Agency, <b>72</b>(1):
81-138, 1995.
<P>
S. P. Singh, A. G. Barto, R. Grupen and C. Connolly. ``Robust Reinforcement Learning in Motion
Planning.&quot <i>Neural Information Processing
Systems 6</i> (NIPS6),  J. D. Cowan, G. Tesauro, and J. Alspector (Eds.),
San Mateo: Morgan Kaufmann, 1994, pp. 655-662.
<P>
V. Gullapalli, A. G.  Barto and R. A. Grupen.  ``Learning admittance
mappings for force-guided assembly.&quot  <i>Proceedings of the 1994 
International Conference on Robotics and Automation,</i>1994, pp. 2633-2638.
<P>
V. Gullapalli and A. G. Barto. ``Convergence of Indirect Adaptive
Value Iteration.&quot <i>Neural Information Processing
Systems 6</i> (NIPS6), J. D. Cowan, G. Tesauro, and J. Alspector (Eds.), San
Mateo: Morgan Kaufmann, 1994, pp. 695-662.
<P>
J. T. Buckingham, J. C. Houk, and A. G. Barto. ``Controlling a Nonlinear Spring-Mass System with a
Cerebellar Model.&quot <i>Proceedings of the 8th Yale Workshop on Adaptive and
Learning Systems</i>. Yale University, 1994, pp. 1-6.
<P>
S. J. Bradtke, A. G. Barto and B. E. Ydstie. ``A Reinforcement Learning Method for Direct 
Adaptive Linear Quadratic Control.&quot <i>Proceedings of the 8th Yale Workshop
on Adaptive and Learning Systems</i>. Yale University, 1994, pp. 85-96.
<P>
A. G. Barto and M. Duff. ``Monte-Carlo Matrix Inversion and
Reinforcement Learning.&quot
<i>Neural Information Processing
Systems 6</i> (NIPS6),  J. D. Cowan, G. Tesauro, and J. Alspector (Eds.),
San Mateo: Morgan Kaufmann, 1994, pp. 687-662.
<P>
J. C. Houk, J. Kiefer, and A. G. Barto.  ``Distributed motor
commands in the limb premotor network.&quot  <i>Trends in Neuroscience,</i>
<b>16</b> (1): 27-33, 1993.
<P>
N.E. Berthier, S.P. Singh, A.G. Barto, and J.C. Houk. ``Distributed Representations of Limb Motor
Programs in Arrays of Adjustable Pattern Generators&quot <i>Journal of
Cognitive Neuroscience</i>, <b>5</b> (1): 56-78, 1993.
<P>
V. Gullapalli, R. A. Grupen, and A. G. Barto. 
``Learning Reactive Admittance Control.&quot
<i>Proceedings of the 1992 IEEE International Conference on Robotics and
 Automation.</i> Nice, France, May 1992,
pp. 1475-1480.
<P>
V. Gullapalli and A. G. Barto. ``Shaping as a Method for
 Accelerating Reinforcement Learning.&quot
<i>Proceedings of the 1992 IEEE International Symposium on Intelligent
Control</i>. Glasgow, Scotland, August 1992, pp. 554-559.
<P>
N.E. Berthier, S.P. Singh, A.G. Barto, and J.C. Houk. ``A Cortico-Cerebellar Model that Learns to
Generate Distributed Motor Commands to Control a Kinematic Arm.&quot <i>Neural
Information Processing Systems 4</i> (NIPS4), J. E. Moody, S. J. Hanson, and R.
P. Lippmann (Eds.). San Mateo: Morgan Kaufmann, 1992, pp. 611-618.
<P>
A. G. Barto and S. J. Bradtke. ``Learning to Solve Stochastic Shortest Path Problems using
Real-Time Dynamic Programming.&quot <i>Proceedings of the Seventh Yale Workshop
on Adaptive and Learning Systems</i>. New Haven CT, 1992, pp. 143-148.
<P>
N. Berthier, A. Barto, and J. Moore. ``Linear systems analysis of the
relationship between firing of deep cerebellar neurons and the classically
conditioned nictitating membrane response in rabbits.&quot <i>Biological
Cybernetics</i>, <b>65</b>: 99-105, 1991.
<P>
A.G. Barto and S.P. Singh, 
 ``Reinforcement learning and dynamic programming,&quot 
<i>Proceedings of the Sixth Yale Workshop on Adaptive and Learning Systems</i>.
New Haven, CT, 1990, pp. 83-88.
<P>
R.A. Jacobs, M.I. Jordan and A.G. Barto, 
``Task Decomposition Through Competition in a Modular Connectionist 
Architecture: The What and Where Vision Task,&quot   <i>Cognitive Science</i>,
<b>15</b>:  219-250, 1991.
<P>
R.C. Yee, S. Saxena, P.E. Utgoff and A.G. Barto, 
``Explaining temporal differences to create useful concepts for evaluating 
states,&quot  <i>Proceedings of the 
Eighth National Conference on Artificial Intelligence</i>.
Cambridge, MA, August 1990, pp. 882-888.
<P>
T. Sinkj&#230;r, C.H. Wu, A.G. Barto,  and J.C. Houk,
``Cerebellar control of endpoint position - A simulation model,&quot 
 <i>Proceedings of the 1990 International
Joint Conference on Neural Networks</i>. San Diego, CA, June 1990, pp.
II-705-II-710. 
<P>
A.G. Barto,  R.S. Sutton and C. Watkins, 
 ``Sequential decision problems and neural networks,&quot  <i>Advances in Neural
Information Processing 2</i> (NIPS2),  D. Touretzky (Ed.). San Mateo, CA:	Morgan
Kaufmann, 1990, pp. 686-693.
<P>
R.S. Sutton and A.G. Barto, ``A temporal-difference model of classical
conditioning,&quot  <i>Proceedings of the Ninth Annual Conference
of the Cognitive Science Society</i>. Hillsdale, NJ: Erlbaum, 1987. 
<P>
A.G. Barto and M.I. Jordan, ``Gradient following without back-propagation in
layered networks,&quot  <i>Proceedings of the IEEE First Annual
Conference on Neural Networks</i>. San Diego, CA, June 1987, pp. II-629-II-636.
<P>
A.G. Barto, ``Game-theoretic cooperativity in networks of self-interested units,&quot;
in <i>Neural Networks for Computing</i>. J.S. Denker (Ed.). New
York: American Institute of Physics, 1986, pp. 41-46.
<P>
A.G. Barto, ``Learning by statistical cooperation of self-interested
neuron-like computing elements,&quot;
<i>Human Neurobiology</i>, <b>4</b>:  219-250, 1985.
<P>
J.W. Moore, J.E. Desmond, N.E. Berthier, D.E.J. Blazis, R.S. Sutton
and A.G. Barto,  
``Connectionistic learning in real time: Sutton-Barto adaptive
element and classical conditioning of the nictitating membrane response,&quot
<i>Proceedings of the Seventh Annual Conference of the Cognitive Science
Society</i>. Irvine, CA, August 1985.
<P>
O. Selfridge, R.S. Sutton and A.G. Barto, ``Training and tracking in
robotics,&quot <i>Proceedings of the Ninth International Joint Conference in
Artificial Intelligence</i>. 1985, San Mateo, CA: Morgan Kaufmann, pp. 670-672.
<P>
A.G. Barto and C.W. Anderson, ``Structural Learning in Connectionist
Systems, &quot <i>Proceedings of the Seventh Annual Conference of the Cognitive
Science Society</i>. Irvine, CA, August 1985, pp. 43-54.
<P>
A.G. Barto and P. Anandan, ``Pattern recognizing stochastic learning automata,&quot;
<i>IEEE Trans. on Systems, Man, and Cybernetics</i>, <b>15</b>: 360-375, 1985.
<P>
A.G. Barto, R.S. Sutton and C.W. Anderson, ``Neuron-like adaptive elements that
can solve difficult learning control problems,&quot 
<i>IEEE Trans. on Systems, Man, and Cybernetics</i>, <b>SMC-13</b>: 834-846,
1983. (Reprinted in <i>Neurocomputing: Foundations of Research</i>,
J.A. Anderson and E. Rosenfeld (Eds.), Cambridge, MA: The MIT Press, 1988,
pp. 537-549.)
<P>
A.G. Barto, R.S. Sutton and C.W. Anderson, ``Spatial learning 
simulation systems,&quot
 <i>Proceedings of the 10th IMACS World
Congress on Systems Simulation and Scientific Computation</i>, 1982, pp. 204-206.
<P>
A.G. Barto,  C.W. Anderson and R.S. Sutton, ``Synthesis of nonlinear control surfaces by a layered
associative network,&quot; <i>Biological Cybernetics</i>, <b>43</b>:
175-185, 1982.
<P>
A.G. Barto and R.S. Sutton,  ``Simulation of anticipatory responses in classical
conditioning by a neuron-like adaptive element,&quot 
<i>Behavioural Brain Research</i>, <b>4</b>: 221-235, 1982.
<P>
A.G. Barto and R.S. Sutton, ``An adaptive network that constructs and uses an
internal model of its environment,&quot  <i>Cognition and Brain
Theory</i>, <b>4</b>:  217-246, 1981.
<P>
A.G. Barto and R.S. Sutton, ``Landmark learning: An illustration of associative
search,&quot  <i>Biological Cybernetics</i>, <b>42</b>: 1-8, 1981.
<P>
A.G. Barto,  R.S. Sutton and P. Brouwer, ``Associative search network: A
reinforcement learning associative memory,&quot  <i>Biological Cybernetics</i>,
<b>40</b>: 201-211, 1981.
<P>
R.S. Sutton and A.G. Barto, ``Toward a modern theory of adaptive networks:
Expectation and prediction,&quot  <i>Psychological Review</i>, <b>88</b>:
135-170, 1981. 
<P>
A.G. Barto, ``Invariant linear models of varying linear systems,&quot <i>NATO
Conference Series, Series II, Systems Science</i>, <b>5</b>, G. Klir (Ed.),
Plenum, New York, 1978.
<P>
A.G. Barto, ``A note on pattern reproduction in tesselation structures,&quot; <i>Journal
of Computer and Systems Sciences</i>, <b>16</b>: 445-455, 1978.
<P>
A.G. Barto, ``Discrete and continuous models,&quot <i>International Journal of
General Systems</i>, <b>4</b>: 163-177, 1978.
<P>
A.G. Barto, ``A neural network simulation method using the Fast Fourier
 Transform,&quot
<i>IEEE Transactions on Systems, Man, and Cybernetics</i>, <b>SMC-5</b>:
863-867, 1976.
<hr>
<H3><A NAME = "Chapters">Book Chapters</A></H3>
<P>
A. G. Barto.  ``Learning as hillclimbing in weight space.&quot  In <i>Handbook
of Brain Theory and Neural Networks,</i> M.A. Arbib (Ed.), Cambridge: MIT Press,
1995.
<P>
A. G. Barto.  ``Reinforcement learning in motor control.&quot  In <i>Handbook 
of Brain Theory and Neural Networks,</i> M.A. Arbib (Ed.), Cambridge: MIT Press,
1995.
<P>
A. G. Barto.  ``Reinforcement learning.&quot  In <i>Handbook of Brain Theory
and Neural Networks,</i> M.A. Arbib (Ed.), Cambridge: MIT Press, 1995.
<P>
J. C. Houk, J. L. Adams, and A. G. Barto.  ``A model of how the basal ganglia
generates and uses neural signals that predict reinforcement.&quot  <i>Models
of Information Processing in the Basal Ganglia,</i> J. C. Houk, J. 
Davis and D. Beiser (Eds.), Cambridge, MA: MIT Press, 1995, pp. 249-270.
<P>
A. G. Barto.  ``Adaptive critics and the basal ganglia.&quot  In <i>Models of
Information Processing in the Basal Ganglia,</i> J. C. Houk, J. 
Davis and D. Beiser (Eds.), Cambridge, MA: MIT Press, 1995, pp. 215-232.
<P>
A. G. Barto and V. Gullapalli.  ``Neural networks and adaptive control.&quot
In  P. Rudomin, M.A. Arbib and F. Cervantes-Perez, and R. Romo, editors, <i>Neuroscience:  From Neural Networks to  Artificial Intelligence,</i> Research
Notes in Neural Computation, Vol. 4, Springer-Verlag, 1993, pp. 471-493.
<P>
A. G. Barto, ``Reinforcement Learning and Adaptive Critic Methods.&quot In
<i>Handbook of
Intelligent Control: Neural, Fuzzy, and Adaptive Approaches</i>.
D. A. White and D. A. Sofge (Eds.). New York: Van Nostrand Reinhold
1992, pp. 469-491.
<P>
A.G. Barto.  ``Learning algorithms.&quot In <i>Encyclopedia of Learning and
Memory</i>.  L.R. Squire (Ed.).  New York: MacMillan, 1992.
<P>
A.G. Barto.  ``Reinforcement learning and adaptive critic methods.&quot In
<i>Handbook of Intelligent Control.</i> D.A. white and D.A. Sofgee (Eds.), New
York: Van Nostrand Reinhold, 1992, pp. 469-491.
<P>
J.C. Houk and A.G. Barto. ``Distributed sensorimotor learning.&quot In
<i>Tutorials in Motor Behavior II</i>. G.E. Stelmach and J. Requin (Eds.).
Amsterdam: Elsevier Science Publishers,  1992, pp. 71-100. 
<P>
A.G. Barto, ``Some learning problems from the perspective of control.&quot In
<i>1990 Lectures in  Complex Systems.</i>
L. Nadel and D.L. Stein (Eds.). Redwood
City: Addison-Wesley, 1991, pp. 195-223. 
<P>
A.G. Barto and S.P. Singh, ``On the computational economics of reinforcement
learning.&quot In <i>Proceedings of the 1990 Connectionist Models Summer
School</i>. D.S. Touretzky, J.L. Elman, T.J. Sejnowski, and G.E. Hinton (Eds.).
San Mateo, CA: Morgan Kaufmann, 1990, pp. 35-44.
<P>
J.C. Houk, S.P. Singh,  C. Fisher and A.G. Barto, 
``An adaptive network inspired by the anatomy and physiology of the 
cerebellum.&quot In <i>Neural Networks for
Control</i>.  T. Miller, R.S. Sutton, and P.J. Werbos (Eds.), Cambridge, MA: MIT
Press, 1990, pp. 301-348.
<P>
A.G. Barto, ``Connectionist learning for control: An overview.&quot In <i>Neural
Networks for Control</i>.  T. Miller, R.S. Sutton, and P.J. Werbos (Eds.),
Cambridge, MA: MIT Press, 1990, pp. 5-58.
<P>
R.S. Sutton and A.G. Barto, ``A time-derivative theory of 
Pavlovian conditioning.&quot
In <i>Learning and Computational Neuroscience</i>.
M. Gabriel and J.W. Moore (Eds.), Cambridge, MA: MIT Press, 1990, pp. 497-537.
<P>
A.G. Barto, R.S. Sutton and C. Watkins, ``Learning and sequential decision 
making.&quot  In <i>Learning and Computational Neuroscience</i>.
M. Gabriel and J.W. Moore (Eds.), Cambridge, MA: MIT Press, 1990, pp. 539-602.
<P>
A.G. Barto, ``From chemotaxis to cooperativity: Abstract exercises in
neuronal learning strategies.&quot In <i>The Computing Neuron</i>.
R. Durbin, R. Maill, and G. Mitchison (Eds.), Reading, MA: Addison-Wesley,
1989, pp. 73-98.
<P>
A.G. Barto, ``An approach to learning control surfaces by connectionist
systems.&quot In <i>Vision, Brain and Cooperative Computation</i>.
M.A. Arbib and A.R. Hanson (Eds.), Cambridge, MA:
MIT Press, 1987, pp. 665-701.
<P>
A.G. Barto and  R.S. Sutton, ``Neural problem solving.&quot In <i>Synaptic 
Modification, Neuron Selectivity, and Nervous System Organization</i>.
W. B. Levi, J. A. Anderson and S. Lehmkuhle (Eds.),
Hillsdale, NJ: Erlbaum, 1983, pp. 123-152.
<hr>

<H3><A NAME = "Other">Other Publications</A></H3>
<P>
J. T. Buckingham, A. G. Barto, and J. C. Houk.  ``Adaptive Predictive
Control with a Cerebellar Model.&quot In <i>Proceedings of the 1995 World
Congress on Neural Networks, Volume 1</i>,  Lawrence Erlbaum
Associates, Inc: Mahwah, NJ, 1995,  pp. 373-380.
<p>
A. G. Barto. `` Reinforcement learning and dynamic programming.&quot
<i>Proceedings of the 6th IFAC/IFIP/IFORS/IEA Symposium on Analysis, Design,
and Evaluation of Man-Machine Systems.</i>
Cambridge, MA, June 1995. pp. 469-474.
<P>
A. G. Barto.  ``Reinforcement learning control.&quot  <i>Current Opinion in
Neurobiology,</i> <b>4</b>: 888-893, December 1994.
<P>
A. G. Barto. Forward for <i>Adaptive, Learning and Pattern Recogintion Systems: Theory and
Applications,</i> Second Edition. J. M. Mendel and K. S. Fu (Eds.). To appear.
<P>
R.S. Sutton, A.G. Barto, and R.J. Williams. ``Reinforcement Learning is Direct
Adaptive Optimal Control.&quot <i>Proceedings of the 1991 American Control
Conference</i>. American Automatic Control Council, 1991, pp. 2143-2146.
<P>
A.G. Barto, ``Learning and Incremental Dynamic Programming.&quot
Commentary on C. W. Clark's ``Modeling Behavioral Adaptations,&quot
<i>Behavioral Brain Science</i>, Vol. 14, 1991, pp. 94-95.
<P>
N.E. Berthier, A.G. Barto, and J.C. Houk. ``A Network Model of the Cerebellum
that Uses a Trained Set of Pattern Generators to Control a Single
Degree-of-Freedom Joint.&quot <i>Society for Neuroscience Abstracts</i>. 
Vol. 17, p. 1382, 1991.
<P>
A.G. Barto, N.E. Berthier, S.P. Singh, and J.C. Houk,
``Network model of the cerebellum and motor cortex that learns to control
planar limb movements.&quot  Abstract,
<i>Society of Neuroscience Abstracts</i>, Vol. 16, Part 2, p. 1223, 1990.
<P>
V. Srinivasan, A.G. Barto and B.E. Ydstie, 
``Pattern recognition and feedback via parallel distributed
processing.&quot  Abstract,
Annual Meeting of the AIChE, Washington DC, November, 1988.
<P>
A.G. Barto (editor), ``Multilayer networks of self-interested adaptive
units.&quot  Final Technical Report AFWAL-TR-87-1052, Avionics
Laboratory (AFWAL/AAAT), Air Force Wright Aeronautical Laboratories,
Wright-Patterson Air Force Base, OH 45433, 1987.
<P>
A.G. Barto, ``Adaptive neural networks for learning control: Some
computational experiments.&quot <i>Proceedings of the IEEE Workshop on
Intelligent Control</i>, Rensselaer Polytechnic Institute, Troy, NY, August 1985.
<P>
A.G. Barto,  P. Anandan and C.W. Anderson, ``Cooperativity in networks of
pattern recognizing stochastic learning automata.&quot <i>Proceedings
of the Fourth Yale Workshop on Applications of Adaptive Systems Theory</i>,
New Haven, CT, May 1985 (an extended version appears in
<i>Adaptive and Learning Systems</i>, K.S. Narendra (Ed.),
New York: Plenum Press, 1986, pp. 235-246).
<P>
A.G. Barto (editor), ``Simulation experiments with goal-seeking adaptive
elements.&quot  Final Technical Report AFWAL-TR-84-1022, Avionics
Laboratory (AFWAL/AAAT), Air Force Wright Aeronautical Laboratories,
Wright-Patterson Air Force Base, Ohio 45433, 1984.
<P>
A.G. Barto, Review of S. Grossberg's <i>Studies of Mind and Brain</i>, <i>Mathematical
Biosciences,</i> <b>70</b>, New York: D. Reidel Publishing Company,
1982, pp. 111-113.
<P>
A.G. Barto and S. Epstein, ``Adaptive networks and sensorimotor control.&quot 
 <i>Proceedings of the Second Workshop on Visuomotor
Coordination in Frog and
Toad: Theory and Experiment</i>, November 1982, Mexico City, Mexico.
<P>
A.G. Barto and R.S. Sutton, ``Goal seeking components for adaptive 
intelligence: An initial assessment.&quot  Final Technical Report
AFWAL-TR-81-1070, Avionics Laboratory (AFWAL/AAAT), Air Force Wright
Aeronautical Laboratories, Wright-Patterson Air Force Base, Ohio 45433, 1981.
<P>
B.P. Zeigler and A.G. Barto, ``Alternative formalisms for biosystem and 
ecosystem modelling.&quot  In <i>New Directions in the Analysis of Ecological
Systems, Part 2</i>, G. Innis (Ed.), Simulation Councils Proceedings Series, 5, 
1977, pp. 167-178.
<P>
A.G. Barto, ``Cellular automata as models of natural systems.&quot Ph.D. Thesis,
Logic of Computers Group Technical Report, University of Michigan, 1975.
<P>
A.G. Barto, ``Simulation of networks using multidimensional Fast Fourier
Transforms.&quot <i>ACM Simuletter</i>, <b>5</b>, July 1974.


<hr>
<P><ADDRESS>
<I>barto@envy.cs.umass.edu <BR>
Fri Sep  8 13:57:14 EDT 1995</I>
</ADDRESS>
