Date: Mon, 25 Nov 1996 22:14:47 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 25 Sep 1996 13:52:49 GMT
Content-type: text/html
Content-length: 2332

<html>
<head>
<TITLE>Home Page for Eric Allender</TITLE>
</head>
<body>

<HR>
<H1>Eric Allender</H1>
<HR>

<address>
   Associate Professor<br>
   <!WA0><a href="http://www.cs.rutgers.edu">Department of Computer Science</a><br>
   <!WA1><a href="http://info.rutgers.edu">Rutgers University</a><br>
   PO Box 1179<br>
   <!WA2><a href="http://www.nnic.noaa.gov/cgi-bin/netcast.do-it?state=Piscataway%2C+NJ&area=local&html=yes">Piscataway</a>, <!WA3><a href="http://www.njweb.com">NJ</a> 08855-1179<br>
   USA
   <p>

   Phone: (908) 445-3629<br>
   FAX: (908) 445-0537<br>
   <p>

Email: allender@cs.rutgers.edu<P>

Office: Hill 442<br>
</address>
<p>
<HR>

My research centers on questions in complexity theory, including circuit 
complexity, Kolmogorov complexity, resource-bounded measure theory,
and properties of complexity classes.

<H2>Professional Activities</H2>
<ul>

<li><!WA4><a href=http://www.eccc.uni-trier.de/eccc/>Electronic Colloquium on 
Computational Complexity</a>
<li><!WA5><a href=http://dimacs.rutgers.edu/SpecialYears/1995_1996/index.html>DIMACS
1995-96 Special Year on Logic and Algorithms</a>
<li><!WA6><a href=http://www.dag.uni-sb.de/dagstuhl_e.html>1996 Dagstuhl Seminar
on Structure and Complexity</a>
<li><!WA7><a href=http://cs.utep.edu/longpre/complexity.html/>IEEE Conference on
Computational Complexity (formerly known as the Structure in Complexity
Theory Conference)</a>
<li><!WA8><a href=http://cs-www.uchicago.edu/publications/cjtcs>Chicago Journal of
Theoretical Computer Science</a>

</ul>


<H2><!WA9><a href=http://www.cs.rutgers.edu/~allender/lecture.notes>Complexity
Theory Lecture Notes</a></H2>

<H2><!WA10><a href=http://www.cs.rutgers.edu/~allender/publications>Selected 
Publications</a></H2>

<HR>
<H2>Classes, Office Hours, Advising, Etc.</H2><br>
<ul>
<li>I'm the chair of the Undergraduate Advising Committee.
Click here for information concerning 
<!WA11><a href=http://www.cs.rutgers.edu/~cs-advis>advising</a>.

<li>
Click here for current 
<!WA12><a href=http://www.cs.rutgers.edu/~allender/hours>Office Hours</a>.
</ul>

<HR>

<H2>Related Links at Rutgers</H2>
<ul>
<li><!WA13><a href=http://www.math.rutgers.edu>Department of Mathematics</a>

<li><!WA14><a href=http://dimacs.rutgers.edu>DIMACS</a>

<li><!WA15><a href=http://www.rutgers.edu/Search.shtml>Rutgers Info System Search Facility</a>

<!WA16><a href=http://www.cs.rutgers.edu/~allender/visitors/pitassi>test</a>.

</ul>
