Date: Mon, 25 Nov 1996 23:29:57 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 1141
Last-modified: Wed, 15 Nov 1995 17:30:05 GMT

<TITLE>Rajiv Bagai</TITLE>

<center>
<H1>Rajiv Bagai</H1>
</center>

<HR>
<B>Dr. Rajiv Bagai</B> <BR> 
Assistant Professor / Graduate Coordinator <BR>
<!WA0><a href="http://www.cs.twsu.edu">Department of Computer Science</a><BR>
<!WA1><a href="http://www.twsu.edu/">Wichita State University</a> <BR>
<!WA2><a href="http://www.southwind.net/ict/index.html">Wichita</a>, 
Kansas 67260-0083 <BR>
<!WA3><a href="http://wings.buffalo.edu/world/usa.html">U.S.A.</a>


<HR>
<B>Office:</B> 252 SB <BR>
<B>Phone:</B> (316) 689-3923 <BR>
<B>Fax:</B> (316) 689-3984 <BR>
<B>E-Mail:</B>
<!WA4><a href="mailto:bagai@cs.twsu.edu">bagai@cs.twsu.edu</a>

<HR>
<H2>Education</H2>
<ul>
<li>M.Sc. (Tech) 1983, Computer Science,
<!WA5><a href="http://dual.iems.nwu.edu/~cnhasan/BITS/bits.html">
Birla Institute of Technology and Science</a>, Pilani, India
<li>M.S. 1987, Computer Science,
<!WA6><a href="http://www.uvic.ca/">
University of Victoria</a>, Victoria,
Canada
<li>Ph.D. 1990, Computer Science, University of Victoria, Victoria,
Canada
</ul>


<HR>
<H2>Research Interests</H2>
<OL> 
<LI> Logic Programming
<LI> Deductive Databases
<LI> Programming Languages
<LI> Discovery of Theorems
</OL>


