Date: Mon, 25 Nov 1996 22:45:32 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 13 Sep 1996 11:58:02 GMT
Content-type: text/html
Content-length: 2474

<HTML>

<!----------------------------------------------------------------------- 
        Author: David Bozak
        Date: February 5, 1996
        Copyright (C) 1996
  ----------------------------------------------------------------------->

<!----------------------------------------------------------------------- 
	title, background color, and department name
  ----------------------------------------------------------------------->

<HEAD>
<TITLE>Craig Graci</TITLE>
</HEAD>

<BODY bgcolor="#CCFFCC">

<CENTER>
<!WA0><IMG SRC="http://www.cs.oswego.edu/images/headt.gif" WIDTH=450 HEIGHT=100 ALT="State University of New York at Oswego"><P>
<H1>Craig Graci</H1>
</CENTER>

<H2>Contact Information</H2>
	<UL>
	<LI>Office: 114 Snygg Hall
	<LI>Phone : 315-341-2690
	<LI>Email : blue@cs.oswego.edu
	<LI>Graci's <!WA1><A HREF="http://www.cs.oswego.edu/~blue">home page</A>
	</UL>
<H2>Teaching Schedule, Fall, 1996</H2>
	<UL>
	<LI><!WA2><A HREF="http://www.cs.oswego.edu/csc/csc125.txt">CSC125/MAT125</A>-800, MWF 9:10, 18-104
	<LI><!WA3><A HREF="http://www.cs.oswego.edu/csc/csc212.txt">CSC212</A>-800, MW 7:00-8:20 PM, 18-102
	<LI><!WA4><A HREF="http://www.cs.oswego.edu/csc/csc212.txt">CSC212</A>-L54, F 8:00 AM, 18-103
	<LI><!WA5><A HREF="http://www.cs.oswego.edu/csc/csc212.txt">CSC212</A>-L58, W 3:00 PM, 18-103
	<LI><!WA6><A HREF="http://www.cs.oswego.edu/csc/csc416.txt">CSC416</A>-800, MWF 10:20, 18-104
	</UL>
<H2>Office Hours</H2>
	<UL>
	<LI>MW 8:00-9:00 AM
	<LI>MW 8:30-9:00 PM
	</UL>
<H2>Professional Activities and Interests</H2>
	<UL>
	<LI>Artificial Intelligence
	<LI>Data Models
	<LI>Programming Languages
	</UL>
<H2>Professional Information</H2>
	<UL>
	<LI>Associate Professor
	<LI>BA, MA - SUNY Oswego
	<LI>Appointed 1978
	</UL>
</BODY>

<!----------------------------------------------------------------------- 
	the links to resources at the bottom of the pages
  ----------------------------------------------------------------------->

<CENTER>
<TABLE>
<TR ALIGN=Center>
<TD>[ <!WA7><A HREF="http://www.oswego.edu">SUNY Oswego</A> ]</TD>
<TD>[ <!WA8><A HREF="http://www.cs.oswego.edu/index.html">Computer and Information Science</A> ]</TD>
<TD>[ <!WA9><A HREF="http://www.cs.oswego.edu/faculty/index.html">Faculty</A> ]</TD>
</TR>
</TABLE>
</CENTER>

<!----------------------------------------------------------------------- 
	the "footer" information
  ----------------------------------------------------------------------->

<HR>
<FONT SIZE="-1">
Comments to author: <!WA10><A HREF="mailto:dab@cs.oswego.edu">David Bozak</A><BR>
All contents copyright (C) 1996, SUNY Oswego, All rights reserved.<BR>
Revised: September 12, 1996<BR>
URL: http://www.cs.oswego.edu/faculty/graci.html
</FONT>

</HTML>
