MIME-Version: 1.0
Server: CERN/3.0pre5
Date: Monday, 25-Nov-96 23:27:13 GMT
Content-Type: text/html
Content-Length: 8466
Last-Modified: Sunday, 24-Nov-96 20:05:40 GMT


<!WA0><img src="http://rabbit.cs.utsa.edu/zhang.gif">

<h1>Xiaodong Zhang</h1>

<i>
Associate Professor <br>
Director of
<!WA1><a href=http://rabbit.cs.utsa.edu/Welcome.html> High Performance Computing and
Software Laboratory</a> <p>

B.S. in Electrical Engineering (1982),
<!WA2><a href=http://www.ihep.ac.cn/uni/BPU/bpu.html> Beijing
Polytechnic University </a> <br>
M.S. in Computer Science (1985), <!WA3><a href=http://www.cs.colorado.edu>
University of Colorado at Boulder </a> <br>
Ph.D. in Computer Science (1989), <!WA4><a href=http://www.cs.colorado.edu>
University of Colorado at Boulder </a> <br>
</i>
<p> 

<hr> 
<p> 

<h2> Selected Honors/Awards and Professional Services </h2>
<UL>
<LI> Distinguished Research Achievement Award,
<!WA5><a href=http://www.utsa.edu> UTSA </a>, 1993.<p>

<LI> Best Paper Award, the 9th <!WA6><a href=http://www.acm.org> ACM </a>
International Conference on
Supercomputing, 1995.<p>

<LI> <!WA7><a href=http://www.acm.org/top/95-lect.html> National Lecturer </a>, 
<!WA8><a href=http://www.acm.org> Association of Computing 
Machinery</a>,  
1994 -.<p>

<LI> <!WA9><a href=http://www.computer.org/chapter/dvp/toc.htm> 
Distinguished Visitor</a>, 
<!WA10><a href=http://www.computer.org> IEEE Computer Society </a>, 1996 -. <p>  

<LI> Guest Professor, <!WA11><a href=http://www.cs.wisc.edu/~lzheng/wuda/wuda.html> 
Wuhan University </a>, P. R. China, 1995 -. <p> 
 
<LI> Chair of the
<!WA12><a href="http://rabbit.cs.utsa.edu/tcsa.html"> 
Technical Committee on
Supercomputing Applications </a>, <!WA13><a href=http://www.computer.org> IEEE 
Computer Society</a>, 1996 -.
<p>

<LI> Advisory Panelists, <!WA14><a href=http://www.nsf.gov> National
Science Foundation </a>, 1995, 1996. <p>

<LI> Chair of the Program Committee,
<!WA15><a href=http://rabbit.cs.utsa.edu/MASCOTS-96.html> MASCOTS'96 </a>.
<p>

<LI> Program Committees, 
<!WA16><a href=http://rabbit.cs.utsa.edu/SPDP-95.html>
SPDP'95 </a>,
<!WA17><a href=http://rabbit.cs.utsa.edu/SPDP-96.html> SPDP'96 </a>, and
<!WA18><a href=http://www.cse.ogi.edu:80/Sparse/ICS/> ICS'96 </a>. 
<p>

<LI> Steering Committees, <!WA19><a href=http://www.supercomp.org/sc96> 
Supercomputing'96 </a>, <!WA20><a href=http://www.supercomp.org/sc97> 
Supercomputing'97 </a>, and <!WA21><a href=http://www.seri.re.kr/HPC97.html>
HPC-Asia'97</a>. 
<p> 

<LI> Senior Member of the <!WA22><a href=http://www.ieee.org> IEEE </a>.
<p>
</UL>

<hr> 
<p>
 
<h2> Areas of Interest </h2>
<UL>
<LI> <!WA23><a href=http://rabbit.cs.utsa.edu/performance.html> Performance
Evaluation and Design of Systems and Architectures <a>
<p>

<LI> <!WA24><a href=http://rabbit.cs.utsa.edu/now.html> Effective
Computations and Communications on Networks of Workstations </a>
<p>
 
<LI> <!WA25><a href=http://rabbit.cs.utsa.edu/software.html>
Monitoring and Visualization
Tools for Parallel Systems </a>
<p>
 
<LI> <!WA26><a href=http://rabbit.cs.utsa.edu/applications.html>
Scientific and Numerical Computations </a>
<p>
</UL>

<hr> 
<p>  

<h2> Summary of Research</h2>
 
My recent research interests mainly focus on three areas:
parallel/distributed computing, software tool/environment
development, and scientific computing.
I and my colleagues in the <!WA27><a href = "http://rabbit.cs.utsa.edu">
High Performance and Software Lab </a>
are investigating several research and technical issues into
performance evaluation and system support of
heterogeneous networks of workstations (NOW).
We concentrate on three
problem areas: 1) developing performance metrics and
providing insights into special natures of heterogeneous
distributed computing;
2) providing system support to effectively manage heterogeneity and
scheduling computation tasks across networks;
3) building software tool and environment to aid parallel and distributed
computing and performance evaluation.
Our studies on parallel systems also include several topics of
shared-memory and data-parallel computing.
Our system research is motivated and driven by our studies of
large-scale scientific
applications, such as numerical simulations, nonlinear optimizations and
image processing.
<p>

<hr> 
<p> 

<h2>Selected Recent Journal Publications</h2>
<UL>  
<LI> <!WA28><a href=ftp://dragon.cs.utsa.edu/pub/bbpaper.ps.Z> 
``Parallel methods for solving nonlinear block bordered systems of
equations",</a> <i> SIAM Journal on Scientific Computing,</i> Vol. 13, No. 4,
1992. (with <!WA29><a href=http://www.cs.colorado.edu/~richard/Home.html> 
R. H. Byrd </a> and <!WA30><a href=http://www.cs.colorado.edu/~bobby/Home.html> 
R. B. Schnabel </a>).<p>
 
<LI> ``MIN-Graph, a tool for monitoring and 
visualizing MIN-based multiprocessor
performance", <i> Journal of Parallel and Distributed Computing,</i>
Vol. 18, No. 2, 1993. (with N. Nalluri and 
<!WA31><a href=http://www.cs.washington.edu/homes/xqin/> X. Qin </a>).<p>

<LI> <!WA32><a href= http://rabbit.cs.utsa.edu/abs1-1.html>``Spin-lock 
synchronization on the Butterfly and KSR1"
</a>, 
<i> IEEE Parallel and Distributed Technology,</i> Spring Issue,
1994. (with <!WA33><a href=http://rabbit.cs.utsa.edu/castaneda_pp.html> R. Castaneda </a> and E. W. Chan).<p>
 
<LI> <!WA34><a href= http://rabbit.cs.utsa.edu/abs1-2.html>``Triangular decomposition methods
for solving reducible nonlinear systems of equations"</a>, 
<i> SIAM Journal on Optimization,</i> Vol 5, No. 2, 1994. (with
<!WA35><a href=http://www.caam.rice.edu/~dennis> J. E. Dennis Jr. </a> 
and J. M. Martinez).<p>
 
<LI> <!WA36><a href= http://rabbit.cs.utsa.edu/abs2-1.html>``Latency Metric: 
an experimental method for measuring and evaluating
program and architecture scalability"</a>, <i> Journal of Parallel
and Distributed Computing,</i> Vol. 22, No. 3, 1994. 
(with K. He and 
<!WA37><a href=http://rabbit.cs.utsa.edu/home/yyan/Homepage/main.html> Y. Yan </a>).<p>

<LI> <!WA38><a href= http://rabbit.cs.utsa.edu/abs1-3.html>``Comparative performance 
analysis and evaluation of hot
spots on network-based shared-memory architectures"</a>, 
<i> IEEE Transactions on Parallel and Distributed Systems,</i> Vol. 6, 
No. 8, 1995.
(with <!WA39><a href = http://rabbit.cs.utsa.edu/castaneda_pp.html> R. Castaneda </a> and 
<!WA40><a href=http://rabbit.cs.utsa.edu/home/yyan/Homepage/main.html> Y. Yan </a>). 
<p>

<LI> <!WA41><a href= http://rabbit.cs.utsa.edu/abs3-1.html>``Comparative modeling and evaluation of CC-NUMA
and COMA systems in hierarchical rings" </a>,
<i> IEEE Transactions on Parallel and Distributed Systems,</i> Vol. 6, 
No. 12, 1995. (with 
<!WA42><a href=http://rabbit.cs.utsa.edu/home/yyan/Homepage/main.html> 
Y. Yan </a>). <p>

<LI> <!WA43><a href= http://rabbit.cs.utsa.edu/abs95-6-2.html>
``Evaluating and designing 
software mutual exclusion algorithms on shared-memory multiprocessors"
</a>, 
<i> IEEE Parallel & Distributed Technology,</i> Spirng Issue, 1996. (with
<!WA44><a href = http://rabbit.cs.utsa.edu/castaneda_pp.html> R. Castaneda </a> and 
<!WA45><a href=http://rabbit.cs.utsa.edu/home/yyan/Homepage/main.html> Y. Yan </a>).
<p>

<LI> <!WA46><a href=http://rabbit.cs.utsa.edu/abs96-1-1.html> 
``A fast token-chasing
mutual exclusion algorithm in arbitrary network topologies"
</a>, <i> Journal of Parallel and Distributed Computing, </i> Vol. 35, No. 2, 
1996.   
(with <!WA47><a href=http://rabbit.cs.utsa.edu/home/yyan/Homepage/main.html> Y. Yan 
</a> and H. Yang).   
<p> 

<LI> <!WA48><a href=http://rabbit.cs.utsa.edu/abs96-4-1.html> 
``An effective and practical performance prediction 
model for parallel computing on heterogeneous NOW" 
</a>, <i> Journal of Parallel and Distributed Computing,</i> Vol. 38, No. 1, 
1996.   
(with Y. Song and 
<!WA49><a href=http://rabbit.cs.utsa.edu/home/yyan/Homepage/main.html> Y. Yan </a>).   
<p> 

<LI> <!WA50><a href=http://rabbit.cs.utsa.edu/abs96-5-1.html> 
``Semi-empirical multiprocessor performance 
predictions",  
</a>, <i> Journal of Parallel and Distributed Computing</i>, Vol. 39, No. 1, 
1996.   
(with L. Sun and <!WA51><a href=http://www.cs.wisc.edu/~zhichen/zhichen.html> 
Z. Xu </a>).   
<p> 

<LI> <!WA52><a href=http://rabbit.cs.utsa.edu/abs96-8-1.html> 
``Adaptively
scheduling parallel loops on
distributed shared-memory systems", </a> <i> IEEE Transactions on
Parallel and Distributed Systems, </i> Vol. 8, No. 1, 1997. (with C. Jin and 
<!WA53><a href=http://rabbit.cs.utsa.edu/home/yyan/Homepage/main.html> Y. Yan </a>). 
<p> 

<LI> <!WA54><a href=http://rabbit.cs.utsa.edu/abs96-9-1.html> 
``Distributed edge focusing  
methods and their communication pattern implications", </a> 
<i> IEEE Computational Science & Engineering,</i> Spring Issue, 1997.
(with H. Deng and <!WA55><a href=http://rabbit.cs.utsa.edu/sdykes_pp.html> S. G. Dykes </a>). 
<p> 

<LI> <!WA56><a href=http://rabbit.cs.utsa.edu/abs96-10-1.html>
``Software
support for multiprocessor latency measurement and
evaluation",</a>  
to appear in <i>  
IEEE Transactions on Software Engineering </i>. 
(with Q. Ma and 
<!WA57><a href=http://rabbit.cs.utsa.edu/home/yyan/Homepage/main.html> Y. Yan </a> 
). 
</UL> 

<hr> 
<p> 

<h2>Contact Information </h2>

<dd>Xiaodong Zhang 
<dd>Division of Computer Science 
<dd>The University of Texas at San Antonio
<dd>San Antonio, TX 78249
<dd>Office phone: (210) 458-5541 or -5737 
<dd>Office fax: (210) 458-5739 or -4437
<dd>E-mail: zhang@ringer.cs.utsa.edu
</dl>
<hr>
