Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:37 GMT
Last-modified: Friday, 23-Aug-96 20:35:25 GMT
Content-length: 1208
Content-type: text/html

<HTML>
<TITLE>Karl N. Levitt - Field of Interest</TITLE>

<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Karl N. Levitt</H1>
<h3>Professor</h3>

<P>
Professor Levitt conducts research in the areas of computer security, automated verification, and software engineering.  With respect to computer security he is working on techniques to detect malicious code (viruses, worms, time bombs, etc.) in programs and to detect attempts to penetrate or misuse computer systems, especially computer networks.  With respect to verification, he is applying an automated theorem prover (Higher Order Logic Ñ HOL) to the verification of hardware and software systems, especially operating systems for safety-critical embedded systems.  With respect to software engineering, he is working on new methods for testing programs that make use of heuristic techniques and methods for automating the generation of operating system code from templates.


<P>

<HR> <P>
<ADDRESS>Office: 3061 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 752-0832</ADDRESS>
<ADDRESS>E-mail: levitt@cs.ucdavis.edu</ADDRESS>
<P>


</HTML>
<br>Last modified August 23, 1996