Content-Length: 14295
Content-Type: text/html

<html>
<!--=======================================================================-->
<head>
<title>Jack Minker</title>
</head>

<body background="/gif/cotton_paper.gif">
<HTML>
<pre>
<h5>
<!WA0><a href=http://karna.cs.umd.edu:3264/try/option_form.html>Options</a>
<!WA1><a href=http://karna.cs.umd.edu:3264/try/comment_form.html>Comments</a>
<!WA2><a href=http://karna.cs.umd.edu:3264/SYSTEM>System Administration</a>
</h5>
</pre>
<hr>
<p>
<h1>Jack Minker</h1>
<!WA3><a href="http://karna.cs.umd.edu:3264/gif/minker/minker.jpg">
	<!WA4><img alt="Minker's picture" src=http://karna.cs.umd.edu:3264/gif/minker/minker-small.inline.gif></a>

<!--=======================================================================-->
<p>
<strong>Email:</strong>
	minker@cs.umd.edu 
<p>
<strong>Current Position:</strong>
	Professor, 
	<!WA5><a href="ftp://savoir.cs.umd.edu/pub/www/dept.html">
		Department of Computer Science</a>,
	UMIACS, University of Maryland.
<p>
<strong>Research Interests:</strong>
	Artificial intelligence,
	Logic Programming 
<p>
<strong>Research group:</strong>
	<!WA6><a href="http://karna.cs.umd.edu:3264/prism.html">PRISM</a>

<!--=======================================================================-->
<h2>Current Research Projects:</h2>
<ul>
<li><!WA7><a href="http://karna.cs.umd.edu:3264/projects/combining.html">
	Combining Knowledge Bases</a>
<li><!WA8><a href="http://karna.cs.umd.edu:3264/projects/cooperative.html">
	Cooperative Answering</a>
<li><!WA9><a href="http://karna.cs.umd.edu:3264/projects/dddb.html">
	Disjunctive Deductive Databases.</a>
<li><!WA10><a href="http://karna.cs.umd.edu:3264/projects/nullvalues.html">
	Null Values</a>
<li><!WA11><a href="http://karna.cs.umd.edu:3264/projects/negation.html">
	Understanding negation</a>
</ul>

<!--=======================================================================-->
<h2>Courses:</h2>
<ul>
<li><!WA12><a href="http://karna.cs.umd.edu:3264/courses/cmsc620_spring96/cmsc620_spring96.html">
	CMSC620 Artificial Intelligence. Spring 1996</a>
<li><!WA13><a href="http://karna.cs.umd.edu:3264/courses/cmsc424/cmsc424_fall95.html">
	CMSC424 Database Design. Fall 1995</a>
<li><!WA14><a href="http://karna.cs.umd.edu:3264/courses/cmsc150_fall96/cmsc150_fall96.html">
	CMSC150 Discrete Structures Fall 1996 </a>
</ul>

<!--=======================================================================-->
<h2>Additional information</h2>
<ul>
<li><!WA15><a href=http://karna.cs.umd.edu:3264/people/minker-pict.html>
	Electronic Photo-Album</a>
<li><!WA16><a href=http://karna.cs.umd.edu:3264/people/sally.html>
	Sally Minker's Electronic Art Gallery</a>
<li><!WA17><a href="http://karna.cs.umd.edu:3264/people/minker-cv.html">
	Vita (with publication list)</a>
	<ul>
	<li><!WA18><a href="http://karna.cs.umd.edu:3264/people/minker-cv.dvi">
		DVI</a>
	</ul>
</ul>

<!--=======================================================================-->
<h2> Papers available on-line:</h2>
<ul>
<li>
<!WA19><a href=http://karna.cs.umd.edu:3264/papers/RM96:fi_Cecylia_Rauszer/RM96:fi_Cecylia_Rauszer.html>
<!WA20><img src=http://karna.cs.umd.edu:3264/gif/exist.xbm></a>
<!WA21><a href=http://karna.cs.umd.edu:3264/people/carolina.html>Carolina Ruiz</a> and
<!WA22><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>, 
Combining Closed World Assumptions with Stable Negation.
To appear in <em>Fundamenta Informaticae</em>.
<p>
<li>
<!WA23><a href=http://karna.cs.umd.edu:3264/papers/Retrospective/Retrospective.html>
	<name=Mi::96>
	<!WA24><img src=http://karna.cs.umd.edu:3264/gif/exist.xbm></a>
<!WA25><a href=http://karna.cs.umd.edu:3264/people/minker.html>
	Jack Minker</a>.
	Logic and Databases: a 20 Year Retrospective,
	Invited Keynote Address,
	Workshop on Logic in Databases,
	San Miniato, Italy,
	July 1996.
<p>
<li>
<!WA26><a href=http://karna.cs.umd.edu:3264/papers/MR96:wf3stable/MR96:wf3stable.html>
<!WA27><img src=http://karna.cs.umd.edu:3264/gif/exist.xbm></a>
<!WA28><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a> and
<!WA29><a href=http://karna.cs.umd.edu:3264/people/carolina.html>Carolina Ruiz</a>.
Mixing a Default Rule with Stable Negation.
Proc. of the Fourth International Symposium on 
Artificial Intelligence and Mathematics.
Fort Lauderdale, Florida,
pages 122-125,
Jan. 1996.
<p>
<li>
<!WA30><a href=http://karna.cs.umd.edu:3264/papers/GGM95:optimization/paper.html>
<!WA31><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA32><a href=http://karna.cs.umd.edu:3264/people/godfrey/page.html>Parke Godfrey</a>,
<!WA33><a href=http://karna.cs.umd.edu:3264/people/jarek.html>Jarek Gryz</a> and
<!WA34><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>,
Semantic Query Optimization for Bottom-Up Evaluation. 
In the Proceedings of the 9th
International Symposium on Methodologies for Intelligent Systems
(ISMIS), Zakopane, Poland, June 1996.
<p>

<li>
<!WA35><a href=http://karna.cs.umd.edu:3264/papers/SMR95:models-states/SMR95:models-states.html>
<!WA36><img src=http://karna.cs.umd.edu:3264/gif/exist.xbm></a>
<!WA37><a href="http://www-info1.informatik.uni-wuerzburg.de/staff/seipel.html">
	Dietmar Seipel</a>,
<!WA38><a href=http://karna.cs.umd.edu:3264/people/minker.html>
	Jack Minker</a>,
	and
<!WA39><a href=http://karna.cs.umd.edu:3264/people/carolina.html>
	Carolina Ruiz</a>.
Model Generation and State Generation for Disjunctive Logic Programs.
To appear in the <em>Journal of Logic Programming</em>.
<p>
<li>
<!WA40><a href=http://karna.cs.umd.edu:3264/papers/FGM95:dddb/BISAFI95.html>
<!WA41><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA42><a href=http://karna.cs.umd.edu:3264/people/jose.html>Jose Alberto Fernandez</a>,
<!WA43><a href=http://karna.cs.umd.edu:3264/people/jarek.html>Jarek Gryz</a> and
<!WA44><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>,
Disjunctive Deductive Databases: Semantics, Updates and Architecture,
Invited Paper at BISFAI, 1995.<br>
<p>

<li>
<!WA45><a href=http://karna.cs.umd.edu:3264/papers/RM95:partialstb/RM95:partialstb.html>
<name=:CSAPSMOSMOONEOLPE>
<!WA46><img src=http://karna.cs.umd.edu:3264/gif/exist.xbm></a>
<!WA47><a href=http://karna.cs.umd.edu:3264/people/carolina.html>Carolina Ruiz</a> and
<!WA48><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>, 
Computing Stable and Partial Stable Models of Extended Disjunctive Logic 
Programs, in 
<em>Nonmonotonic Extensions of Logic Programming</em>, 
edited by J. Dix, L.M. Pereira and T.C. Przymusinski. 
Lecture Notes in Computer Science 927. Springer-Verlag,
pages 205-229,
1995.
<p>
<li>
<!WA49><a href=http://karna.cs.umd.edu:3264/papers/www_tmp6747/www_tmp6747.html><name=FeMiYa:><!WA50><img src=http://karna.cs.umd.edu:3264/gif/exist.xbm></a>
J.A. Fernandez, <!WA51><a href=http://karna.cs.umd.edu:3264/people/minker.html>J. Minker</a> and A. Yahya. 
Computing  Perfect  and  Stable  Models Using  Ordered  Model  Trees, 
Computational Intelligence, 11(1):89-112, Feb. 1995.

<p>
<li>
<!WA52><a href=http://karna.cs.umd.edu:3264/papers/MR94:semantics/fundamenta.paper.html>
<name=MiRu:SFDLPWEADN:93>
<!WA53><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA54><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a> and 
<!WA55><a href=http://karna.cs.umd.edu:3264/people/carolina.html>Carolina Ruiz</a>,
Semantics for Disjunctive Logic Programs with Explicit and Default Negation,
<em> Fundamenta Informaticae, Anniversary Issue</em>,
edited by H. Rasiowa,
volume 20, number 3/4,
pages 145-192,
1994.
<p>
<li>
<!WA56><a href=http://karna.cs.umd.edu:3264/papers/GMN94:architecture/gmn94.html>
<name=GoMiNo:AAFACDS:94>
<!WA57><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA58><a href=http://karna.cs.umd.edu:3264/people/godfrey/page.html>Parke Godfrey</a>,
<!WA59><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>, and
<!WA60><a href=http://karna.cs.umd.edu:3264/people/lev.html>Lev Novik</a>.
An Architecture for a Cooperative Database System.
Proceedings of the 1994 International Conference
on Applications of Databases,
Lecture Notes in Computer Science, Springer Verlag,
Vadstena, Sweden, June, 1994.
(Invited paper.)
<p>
<li>
<!WA61><a href=http://karna.cs.umd.edu:3264/papers/dualfig/dualfig.html>
<name=MiYa::94>
<!WA62><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
Adnan Yahya and
<!WA63><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>,
Representations for Disjunctive Deductive Databases,
1994.
<p>
<li>
<!WA64><a href=http://karna.cs.umd.edu:3264/papers/Min93:overview/lpnmr.overview.jlp.html>
<name=Mi:AOONRALP:93>
<!WA65><img src=http://karna.cs.umd.edu:3264/gif/exist.xbm></a>
<!WA66><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>, 
An Overview of Nonmonotonic Reasoning and Logic Programming,
Workshop on Logic Programming and Non-monotonic Reasoning,
1993.
<p>
<li>
<!WA67><a href=http://karna.cs.umd.edu:3264/papers/MR93:extended/edlp_ismis93.html>
<name=MiRu:OEDLP:93>
<!WA68><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA69><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a> and
<!WA70><a href=http://karna.cs.umd.edu:3264/people/carolina.html>Carolina Ruiz</a>,
On Extended Disjunctive Logic Programs,
Proceedings of the Seventh International Symposium on Methodologies
for Intelligent Systems.
<em>(Invited Paper)</em>,
Edited by J. Komorowski and Z.W. Ras,
Lecture Notes in Artifical Intelligence,
Springer-Verlag,
pages 1-18,
June 1993.
<p>
<li>
<!WA71><a href=http://karna.cs.umd.edu:3264/papers/GHLM93:update/GHLM93:update.html><name=GrHoLoMi:VUISDDJARV:93><!WA72><img src=http://karna.cs.umd.edu:3264/gif/exist.xbm></a>
J. Grant, J. Horty, J. Lobo, <!WA73><a href=http://karna.cs.umd.edu:3264/people/minker.html>J. Minker</a>. View  Updates  in  Stratified  Disjunctive  Databases Journal Automated Reasoning, Vol. 11, March 1993, pp. 249-267., 1993

<p>
<li>
<!WA74><a href=http://karna.cs.umd.edu:3264/papers/FM93:bottomup/FM:ILPS91.html>
<name=FeMi:BCOPMFDT:93>
<!WA75><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA76><a href=http://karna.cs.umd.edu:3264/people/jose.html>Jose Alberto Fernandez</a> and
<!WA77><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>,
Bottom-Up Computation of Perfect Models for Disjunctive Theories,
Journal of Logic Programming, 1993.
<em>Submitted.</em><br>
Preliminary version presented at the
Workshop on Disjunctive Logic Programs,
International Logic Programming Symposium 1991,
San Diego, California,
1993.
<p>
<li>
<!WA78><a href=http://karna.cs.umd.edu:3264/papers/FLMS93:stable/FM:Stable.html>
<name=FeLoMiSu:DLICSMS:93>
<!WA79><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA80><a href=http://karna.cs.umd.edu:3264/people/jose.html>Jose Alberto Fernandez</a>,
Jorge Lobo,
<!WA81><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>, and
<!WA82><a href=http://www.cs.umd.edu/users/vs>V.S. Subrahmanian</a>,
Disjunctive LP + Integrity Constraints = Stable Model Semantics,
Annals of Mathematics and Artificial Intelligence,
8(3-4):449-474, 1993. 
<p>
<li>
<!WA83><a href=http://karna.cs.umd.edu:3264/papers/YFM93:ordered/FM:Ordered.html>
<name=YaFeMi:OMTANFFDDD:93>
<!WA84><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
Adnan Yahya,
<!WA85><a href=http://karna.cs.umd.edu:3264/people/jose.html>Jose Alberto Fernandez</a>, and
<!WA86><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>,
Ordered Model Trees:
A normal Form for Disjunctive Deductive Databases,
Technical Report UMIACS-TR-93-63 and CS-TR3103,
University of Maryland Institute for Advance Computer Studies,
College Park, MD 20742, July 1993.
<em>Submitted to the Journal of Automated Reasoning.</em>
<p>
<li>
<!WA87><a href=http://karna.cs.umd.edu:3264/papers/GGLLM93:control/CM93.html>
<name=GaGiLiLiMi:UICTCSIKBS:93>
<!WA88><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA89><a href=http://karna.cs.umd.edu:3264/people/terry.html>Terry Gaasterland</a>,
Mark Giuliano,
Anne Litcher,
<!WA90><a href=http://karna.cs.umd.edu:3264/people/yuan.html>Yuan Liu</a>, and
<!WA91><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>,
Using Integrity Constraints to Control Search in Knowledge Base Systems,
International Journal of Expert Systems,
pp. 447-487, Volume 6, Number 4, 1993.
<p>
<li>
<!WA92><a href=http://karna.cs.umd.edu:3264/papers/PMS93:combining/PMS93:combining.html>
<name=PrMiSu:CDWPI:93>
<!WA93><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA94><a href=http://karna.cs.umd.edu:3264/people/pradhan.html>Shekhar Pradhan</a>,
<!WA95><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>, and
<!WA96><a href=http://www.cs.umd.edu/users/vs>V.S. Subrahmanian</a>,
Combining Databases with Prioritized Information,
Computer Science Technical Report Series,
University of Maryland at <!WA97><a href=http://karna.cs.umd.edu:3264/gif/dc.gif>College Park</a>,
CS-TR-3116 and UMIACS-TR-93-75,
August 1993.
<p>
<li>
<!WA98><a href=http://karna.cs.umd.edu:3264/papers/GGMN92:lpar/GGMN92:lpar.html>
<name=GaGoMiNo:ACAS:92>
<!WA99><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA100><a href=http://karna.cs.umd.edu:3264/people/terry.html>Terry Gaasterland</a>,
<!WA101><a href=http://karna.cs.umd.edu:3264/people/godfrey/page.html>Parke Godfrey</a>,
<!WA102><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>, and
<!WA103><a href=http://karna.cs.umd.edu:3264/people/lev.html>Lev Novik</a>,
A Cooperative Answering System,
Proceedings of the Logic Programming and Automated Reasoning Conference,
edited by Andrei Voronkov,
Lecture Notes in Artificial Intelligence 624,
Springer-Verlag,
St. Petersburg, Russia,
pages 478-480.
July 1992.
<p>
<li>
<!WA104><a href=http://karna.cs.umd.edu:3264/papers/FM92:dddbs/FM:LPAR92.html>
<name=FeMi:DDD:92>
<!WA105><img src=http://karna.cs.umd.edu:3264/gif/exist.xbm></a>
<!WA106><a href=http://karna.cs.umd.edu:3264/people/jose.html>Jose Alberto Fernandez</a> and
<!WA107><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>,
Disjunctive Deductive Databases,
Proceedings of the Logic Programming and Automated Reasoning Conference,
1992.
<p>
<li>
<!WA108><a href=http://karna.cs.umd.edu:3264/papers/GGMN92:space/paper.html>
<!WA109><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA110><a href=http://karna.cs.umd.edu:3264/people/terry.html>Terry Gaasterland</a>,
<!WA111><a href=http://karna.cs.umd.edu:3264/people/godfrey/page.html>Parke Godfrey</a>,
<!WA112><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>, and
<!WA113><a href=http://karna.cs.umd.edu:3264/people/lev.html>Lev Novik</a>,
Cooperative Answers in Database Systems,
Proceedings of the Space Operations, Applications, and Research Conference,
Houston, Texas, August 1992.
<p>
<li>
<!WA114><a href=http://karna.cs.umd.edu:3264/papers/FM92:sematics/FM:ICDT92.html>
<name=FeMi:SODD:92>
<!WA115><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA116><a href=http://karna.cs.umd.edu:3264/people/jose.html>Jose Alberto Fernandez</a> and
<!WA117><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>.
Semantics of Disjunctive Databases,
International Conference on Data Technologies,
1992.
<p>
<li>
<!WA118><a href=http://karna.cs.umd.edu:3264/papers/GGM92:relax/relaxation.html>
<name=GaGoMi:RAAPFCA:92>
<!WA119><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA120><a href=http://karna.cs.umd.edu:3264/people/terry.html>Terry Gaasterland</a>, 
<!WA121><a href=http://karna.cs.umd.edu:3264/people/godfrey/page.html>Parke Godfrey</a>, and
<!WA122><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>,
Relaxation as a platform for cooperative answering,
Journal of Intelligent Information Systems,
1:293-321, 1992.
<p>
<li>
<!WA123><a href=http://karna.cs.umd.edu:3264/papers/GGM92:survey/GGM92:survey.html>
<name=GaGoMi:AOOCA:92>
<!WA124><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA125><a href=http://karna.cs.umd.edu:3264/people/terry.html>Terry Gaasterland</a>,
<!WA126><a href=http://karna.cs.umd.edu:3264/people/godfrey/page.html>Parke Godfrey</a> and
<!WA127><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>,
An Overview of Cooperative Answering,
Journal of Intelligent Information Systems,
Kluwer Academic Publishers,
vol. 1, no. 2, pp. 123-157, 1992.
(Invited paper.)
<p>
<em>Also appears as:</em><br>
<!WA128><a href=http://karna.cs.umd.edu:3264/people/terry.html>Terry Gaasterland</a>,
<!WA129><a href=http://karna.cs.umd.edu:3264/people/godfrey/page.html>Parke Godfrey</a> and
<!WA130><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>,
An Overview of Cooperative Answering,
Nonstandard Queries and Nonstandard Answers,
edited by Robert Demolombe and Tomasz Imielinski,
in series Studies in Logic and Computation 3,
Clarendon Press, Oxford, pp. 1-40, 1994.
<p>
<li>
<!WA131><a href=http://karna.cs.umd.edu:3264/papers/KFM92:tractable/KFM92:tractable.html>
<name=FeKhMi:ATCODDDWODDI1:92>
<!WA132><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
Zahidul Khandaker,
<!WA133><a href=http://karna.cs.umd.edu:3264/people/jose.html>Jose Alberto Fernandez</a>, and
<!WA134><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>,
A Tractable Class of Disjunctive Deductive Databases,
Workshop on Deductive Databases,
International Conference on Logic Programming,
1992.
<p>
<li>
<!WA135><a href=http://karna.cs.umd.edu:3264/papers/banquet89/banquet89.html>
<name=Mi:TAFODLP:89>
<!WA136><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA137><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>,
Toward a Foundation of Disjunctive Logic Programming,
Proceedings of the National Conference on Logic Programming,
<em>invited paper</em>,
1989.
<p>
<li>
<!WA138><a href=http://karna.cs.umd.edu:3264/papers/perlis/completecirc.html>
<name=PeMi:CRFC:86>
<!WA139><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA140><a href=http://www.cs.umd.edu/users/perlis>Donald Perlis</a> and
<!WA141><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a>,
Completeness Results for Circumscription,
Journal of Artificial Intelligence, 1986.
<p>
<li>
<!WA142><a href=http://karna.cs.umd.edu:3264/papers/perlis/comprotcirc.html>
<name=MiPe:CPC:85>
<!WA143><img src="http://karna.cs.umd.edu:3264/gif/exist.xbm" alt="[paper]"></a>
<!WA144><a href=http://karna.cs.umd.edu:3264/people/minker.html>Jack Minker</a> and
<!WA145><a href=http://www.cs.umd.edu/users/perlis>Donald Perlis</a>,
Computing Protected Circumscription,
Journal of Logic Programming,
1985.
<p>
</ul>

</body>

<hr>
<!WA146><a href="http://karna.cs.umd.edu:3264/BACK/people/minker.html">
<!WA147><img src="http://karna.cs.umd.edu:3264/gif/petite_arbre.gif">
<em>Back-links<em></a>

<hr><em>Last modified: Fri Aug 16 15:52:42 1996
</em>
