Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:27 GMT
Last-modified: Friday, 23-Aug-96 20:35:50 GMT
Content-length: 901
Content-type: text/html

<HTML>
<TITLE>Charles U. Martel - Field of Interest</TITLE>

<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Charles U. Martel</H1>
<h3>Professor and Chair</h3>

<P>
Professor MartelÕs main research interests are in the design and analysis of computer algorithms, with an emphasis on the effective use of parallel and distributed computer systems.  Currently, he is involved in several projects including designing efficient data structures; designing efficient parallel algorithms for tightly coupled multiprocessor systems and networks of workstations; designing algorithms for the optimal design of arithmetic circuits.


<P>

<HR> <P>
<ADDRESS>Office: 3049 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 752-2651</ADDRESS>
<ADDRESS>E-mail: martel@cs.ucdavis.edu</ADDRESS>
<P>

</HTML>


<br>Last modified August 23, 1996