Date: Wed, 20 Nov 1996 22:48:13 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 7955
Last-modified: Fri, 18 Oct 1996 11:12:32 GMT

<TITLE>Mark Guzdial Information Page</TITLE>
<!WA0><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html"><!WA1><IMG SRC="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif"></A>
<H1>Graphics, Visualization, and Usability Center <P>
Mark Guzdial</H1>
<HR>

<!WA2><IMG SRC = "http://www.cc.gatech.edu/gvu/people/Faculty/Guz1.GIF"><P>

Mark Guzdial is an Assistant Professor in the College of Computing at Georgia
Institute of Technology. He received his Ph.D. in education and computer science
(a joint degree) at the University of Michigan in 1993, where he developed <!WA3><a href="http://www.cc.gatech.edu/gvu/edtech/Emile.html">Emile</a>,
an environment for high school science learners programming multimedia
demonstrations and physics simulations. He is also the designer of <!WA4><a href="http://www.cc.gatech.edu/gvu/edtech/MediaText.html">MediaText</a>, a
multimedia composition environment used in elementary and high school classrooms.
  Mark is a member of the <!WA5><a href="http://www.cc.gatech.edu/gvu">GVU Center</a>,
  the <!WA6><a href="http://www.cc.gatech.edu/cogsci">Cognitive Science program</a>, and
  the <!WA7><a href="http://www.cc.gatech.edu/cogsci/edutech/edutech.html">EduTech Institute</a>.
<p>Mark recently co-organized a workshop with Rick Weingarten of
Computing Research Association for the National Science Foundation.
The charge of the workshop was to set a research agenda for Computer
Science in Educational Technology.  The <!WA8><a
href="http://www.cc.gatech.edu/gvu/edtech/nsfws/">draft report from
that workshop</a> is available on-line.
<h1>Current Areas of Interest</h1>
Educational computing, software-realized scaffolding,
construction and design environments for
students, constructionism, collaboration support, log file analysis
and visualization, computational science (computer modeling,
simulation, and visualization) for students<p>

Mark Guzdial's current research centers on facilitating student
learning through student design, construction, and analysis of
artifacts.  Philosophically, he is a constructivist, even a
constructionist, but he sees a need for support to enable and
facilitate a student's construction of artifacts and knowledge.<p>

His goal is to provide to students similar kinds of
opportunities that professional scientists and engineergs
have for learning and exploring through
computation.  He has developed simulation environments for learning
science through construction, and is now exploring visualization and
collaboration environments to facilitate science and engineering learning.  To
evaluate the usability and learnability of the environments he
creates, Mark is developing techniques for analysis of user event
traces (log files).<p>
<h3>Recent Classes with Interesting Home Pages</h3>
<ul>
<li>
<!WA9><a href=
"http://www.cc.gatech.edu/computing/classes/cs2390_96_winter/">CS 2390 Modeling and Design, Winter '96</a> 
which is where, WebCaMILE was first used in CS 2390.
<li>
<!WA10><a href="http://www.cc.gatech.edu/computing/classes/cs2390_96_spring/">CS
2390 Modeling and Design, Spring '96</a> where 
<!WA11><a href="http://www.cc.gatech.edu/computing/classes/cs2390_96_spring/stable/stable.html">STABLE</a> was first used.
<li>
<!WA12><a href="http://www.cc.gatech.edu/computing/classes/cs6398_96_spring/">CS
6398, Design and Evaluation of Educational Software</a>
<li>
<!WA13><a href="http://www.cc.gatech.edu/computing/classes/cs2390_96_fall/">CS
2390 Modeling and Design, Fall '96</a></ul>
<h1>Current Research Projects</h1>
<ul>
<li><!WA14><a
href="http://www.cc.gatech.edu/gvu/multimedia/nsfmmedia/nsfmmedia.html">
NSF Multimedia Courseware Project</a>: With John Stasko and Jim Foley,
I am working on creating effective multimedia courseware for Computer
Science courses using WWW.<p>
<li><!WA15><a
href="http://www.cc.gatech.edu/gvu/edtech/SRS.html">Software-Realized
Scaffolding and Learner-Centered Design</a>:  The design of Emile
revolved around providing software-realization of what educators
called <i>scaffolding</i>, support which enables students to perform
activities and to learn through those activities.  In collaboration
with Elliot Soloway, Kenneth E. Hay, and Yasmin Kafai, an interface
design emphasis on <i>learner-centered design</i> is evolving, part of
which is software-realized scaffolding.<p>
<li><!WA16><a href="http://www.cc.gatech.edu/gvu/edtech/CaMILE.html">CaMILE
(Collaborative and Multimedia Interactive Learning Environment)</a> is
a new learning environment designed to support students in
collaboration with multimedia annotations.  CaMILE can be seen as
MediaText on a network.<p>
<li><!WA17><a href="http://www.cc.gatech.edu/gvu/edtech/DEVICE.html">DEVICE
(Dynamic Environment for Visualization in Chemical Engineering</a>:
DEVICE is an environment in which Chemical Engineering students learn
through a process of design in a simulated world. 
DEVICE is being
developed by Noel Rappin. The eventual goal is to merge DEVICE-like
simulation support with CaMILE-like collaboration tools to create broad-based
support for learning in Chemical Engineering -- SCOPE, 
Scaffolded and COntextualized Programming Environments for Engineering Education.  This
project is sponsored by the National Science Foundation.<p>
<li><!WA18><a href="http://www.cc.gatech.edu/gvu/edtech/logfileviz.html">Log
file analyses and visualizations</a> are used to understand the
effectiveness of the supports provided in these environments.<p>
<li><!WA19><a
href="http://www.cc.gatech.edu/faculty/ashwin/projects/cognitive-multimedia/">Cognitive 
Multimedia</a>: A project with John Stasko, Richard Catrambone,
Ashwin Ram, and Mike Byrne, sponsored by ONR, focuses on trying to understand the most
effective ways to construct interactive multimedia.<p>
<li><strong>Generalized Scaffolding: </strong><!WA20><a
href="http://www.cc.gatech.edu/computing/classes/cs2390_96_spring/stable/stab
le.html">STABLE</a> is a first attempt at creating generalized
scaffolding -- not modifying the environment, but providing
scaffolding, multiple representations, generic "plan" libraries (a la
GPCeditor or Emile), and collaborative environments in support of an
existing work environment (VisualWorks Smalltalk).  STABLE is being
tested in CS 2390 during Spring '96.  <!WA21><a
href="http://www.cc.gatech.edu/computing/classes/cs2390_96_spring/HowToSTABLE.ps">Instructions</a> on how to
create STABLE cases are available.
</ul>

<h3> Research Projects from the University of Michigan</h3>
Working with Elliot Soloway and Elliot's Highly
Interactive Computing Environments group, Mark was primarily involved
in three projects at the University of Michigan.<p>
<ul>
<li> <!WA22><a
href="http://www.cc.gatech.edu/gvu/edtech/GPCeditor.html">GPCeditor</a>
(Goal Plan Code Editor) is a Pascal programming environment that
provides explicit supports for student <i>design</i>.<p>
<li><!WA23><a
href="http://www.cc.gatech.edu/gvu/edtech/MediaText.html">MediaText</a>
is a multimedia composition environment for grades 6-12 students.
Mark designed MediaText with Elliot, and MediaText is now a commercial
product developed by Constructive Instruments and distributed by Apple
Computer and Wings for Learning.<p>
<li><!WA24><a href="http://www.cc.gatech.edu/gvu/edtech/Emile.html">Emile</a>
is a programming environment for science students exploring physics by
creating simulations.  Emile was Mark's dissertation work.  Emile
implements <i>software-realized scaffolding</i> which provides
adaptable levels of support.<p>
</ul>
<p>Copies of recent <!WA25><a
href="http://www.cc.gatech.edu/gvu/edtech/AERA95.html">AERA '95 papers</a>
are available in WWW formats.
<HR>
<H2>Contact information:</H2>
<ADDRESS><!WA26><a
href="http://www.cc.gatech.edu/gvu/people/Faculty/Mark.Guzdial.html">Ma
rk Guzdial</a></ADDRESS>
<ADDRESS>Graphics, Visualization & Usability Center</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Drive</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, GA, 30332-0280</ADDRESS>
<address>404-894-5618</address>
<B>E-mail :</B>
<ADDRESS>guzdial@cc.gatech.edu</ADDRESS>
<p>P.S.<p>
<!WA27><a href="http://www.cc.gatech.edu/gvu/people/Faculty/mark.guzdial/FamilyAlbum/index.html">My family album.</a> (Updated
October, 1996)

