Date: Thu, 21 Nov 1996 20:45:34 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 24 Sep 1996 01:05:21 GMT
Content-type: text/html
Content-length: 2860



<title>
Jim Kurose's home page
</title>

<body>

<!WA0><img src="http://www-net.cs.umass.edu/images/Lines/rainbow.gif">   
<p>
<!WA1><img align="left" src="http://www-net.cs.umass.edu/personnel/kurose1.gif" width="25%"> 
<H2> Jim Kurose </H2> <BR>
Department of Computer Science <br>
University of Massachusetts<br>
Amherst MA 01003 USA<br>
<i>kurose@cs.umass.edu </i> <br>
ph: 413-545-1585, FAX: 413-545-1249
<p>
<!WA2><img src="http://www-net.cs.umass.edu/images/Lines/rainbow.gif">   
<p>

<strong> Jim  Kurose </strong>
received a B.A. degree in physics 
from <!WA3><a href="http://www.wesleyan.edu">
Wesleyan University </a> in 1978 and his M.S. and Ph.D.
degrees in computer science from 
<!WA4><a href="http://www.cs.columbia.edu">
Columbia University </a> in 1980 and 1984,
respectively.  
He is currently a Professor of 
<!WA5><a href="http://www.cs.umass.edu/"> Computer Science </a> at the 
<!WA6><a href="http://www.umass.edu/"> University of Massachusetts,</a>
where he is 
also co-director of the Networking Research Laboratory and director
of the Multimedia Systems Laboratory. 
He was a Visiting Scientist is the Communications Department at 
IBM Research during the 1990/91 academic year.

<p>
His <!WA7><a href="http://gaia.cs.umass.edu/"> research interests  </a>
<a> 
include real-time and multimedia communication, 
network and operating system support for servers,
and modeling and performance evaluation. 
Dr. Kurose  is the past Editor-in-Chief of the 
<i> IEEE Transactions on Communications </i>
and of the 
<!WA8><a href="http://www.ccrc.wustl.edu/~ton/"> 
<i> IEEE/ACM Transactions on Networking. </i> </a> 
He has been active in the program committees for both the IEEE
Infocom conference and the ACM SIGCOMM conference for a number 
of years.

<p>
He is the six-time recipient of the Outstanding Teacher Award from
the 
<!WA9><a href="http://www.ntu.edu/">National Technological University</a>
(NTU),  the recipient of the
Outstanding Teacher Award from the College of Science and Natural
Mathematics at the University of Massachusetts, and the
recipient of the 1996 Outstanding Teaching Award of the Northeast
Association of Graduate Schools.
He has been the recipient of a GE Fellowship, IBM Faculty Development Award,
and a Lilly Teaching Fellowship.
He is a member of the IEEE, ACM, Phi Beta Kappa, Eta Kappa Nu,
and Sigma Xi.

<p>
<!WA10><a href="http://gaia.cs.umass.edu/personnel/jkcourses.html">  [Courses] </a> 
<!WA11><a href="http://gaia.cs.umass.edu/personnel/jkjournal.html">  [Journal Publications] </a> 
<!WA12><a href="http://gaia.cs.umass.edu/personnel/jkconference.html">  [Recent Conference Publications] </a> 
<!WA13><a href="http://gaia.cs.umass.edu/personnel/jkprofessional.html">  [Professional Activities] </a> 
<!WA14><a href="http://gaia.cs.umass.edu/personnel/jkaward.html">  [Awards] </a>
<!WA15><a href="ftp://gaia.cs.umass.edu/pub/kurose/cv.ps">  [Full CV (postscript)] </a>

</body>


<P><ADDRESS>
<I>kurose@gaia.cs.umass.edu <BR>
Tue Sep 10 20:30:18 EDT 1996</I>
</ADDRESS>