Date: Mon, 25 Nov 1996 23:11:15 GMT
Server: NCSA/1.5.1
Last-modified: Mon, 14 Nov 1994 16:12:35 GMT
Content-type: text/html
Content-length: 4407

<HEAD>
<TITLE>John E. Laird's Homepage</TITLE>
</HEAD>
<BODY>

<H1>John E. Laird</H1>
<hr>

Associate Professor  <br>
<!WA0><A HREF="http://www.eecs.umich.edu/DCO/EECS_home.html">Department of
Electrical Engineering and Computer Science</A> <br>
<!WA1><A HREF="http://www.umich.edu/">University of Michigan</A> <p>

Office Address: <br>
120 ATL Building <br>
1101 Beal Avenue <br>
Ann Arbor, MI 48109-2110 <p>

Email: laird@umich.edu <br>
Phone: (313) 747-1761 <br>
FAX:   (313) 763-1260 <p>

Prof. John Laird received his B.S. from the University of Michigan in 1975
and his Ph.D. in Computer Science from Carnegie Mellon University in 1983.
The title of his thesis was "Universal Subgoaling" and his thesis advisor was
Allen Newell.  Before joining the faculty at the University of Michigan,
Dr. Laird was a member of research staff at Xerox Palo Alto Research Center
from 1984 to 1986. Prof. Laird is currently the director of the University of
Michigan's  <!WA2><A HREF="http://ai.eecs.umich.edu/">
Artificial Intelligence Laboratory</A>.  <p>

<hr>
<h3> Research Activities: </h3> 
Prof. Laird's primary research interests are in the nature of the
architecture underlying artificial and natural intelligence. Since 1981, his
work has centered on the development and use of <!WA3><A
HREF="http://www.isi.edu/soar/soar.html">Soar</A>, a general cognitive
architecture.  Over the years, this has led to research in both AI and
cognitive science.  Within AI his work has included research in general
problem solving, the genesis of the weak methods, the origins of subgoals,
general learning mechanism, interacting with external environments, learning
by experience and by instruction, and integrating reactivity, planning, and
learning, all in the service of constructing complete autonomous intelligent
agents.  Within cognitive science, his research has concentrated on detailed
modeling of human behavior (reaction times and error rates) in visual
attention and concept acquisition.
<p>

Prof. Laird is currently working on the construction of intelligent agents
that interact with dynamic environments.  This work is currently being
pursued within the context of the <!WA4><A
HREF="http://ai.eecs.umich.edu/ifor/index.html">Soar/IFOR </A> component
of the WISSARD/IFOR project (funded by ARPA/ASTO). The goal of Soar/IFOR is
the development of autonomous computer agents whose behavior is tactically
indistinguishable from humans.  These synthetic agents must not only be
lifelike, they must be humanlike with many of the capabilities we commonly
associate with intelligent human behavior: real-time reactivity,
goal-directed problem solving and planning, large bodies of knowledge,
adaptation to changing situations, and interaction and coordination with
other intelligent entities.  The Soar/IFOR consortium, involving the <!WA5><A
HREF="http://ai.eecs.umich.edu/soar-group.html">University of Michigan</A>,
<!WA6><A HREF="http://www.isi.edu/soar/soar-homepage.html"> University of Southern
California's Information Sciences Institute</A>, and <!WA7><A
HREF="http://www.cs.cmu.edu:8001/afs/cs/project/soar/public/www/home-page.html">
Carnegie Mellon University </A>, is developing such agents for air missions:
air to air combat, air to ground attacks, helicopter missions.  A long term
goal of this research is to extend this technology to education, training,
and entertainment where humans can interact with humanlike intelligent agents
in a variety of synthetic environments.<p>

<hr>
<h3> Teaching Activities: </h3>
<ul>
  <li> <!WA8><A HREF= "http://ai.eecs.umich.edu/people/wellman/courses/eecs492.html">EECS 492: Foundations of Artificial Intelligence.</A>
  <li> <!WA9><A HREF= "http://krusty/classes/545.html">EECS 545: Machine Learning.</A>
  <li> <!WA10><A HREF= "http://krusty/classes/547.html">EECS 547: Cognitive Architecture.</A>
  <li> <!WA11><A HREF= "http://krusty/classes/592.html">EECS 592: Advanced Artificial Intelligence.</A>
</ul>

<hr>
<h3> Professional Activities: </h3>

Prof. Laird has been actively involved in national activities in artificial
intelligence.  He has been general chair of the Machine Learning Conference,
and has served on the program committees of AAAI and IJCAI. In 1994, he was
area chair of AAAI in Agents and Architectures as well as being video
co-chair.  He is a member of AAAI, the Cognitive Science Society, and the
American Psychological Society.  <p>


</BODY>
<HR><ADDRESS>
Last Updated: <I>11/14/94</I>
</ADDRESS>