Date: Mon, 25 Nov 1996 23:05:20 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 27 Aug 1996 23:49:16 GMT
Content-length: 4090

<HEAD>
<TITLE>Robert Probasco Faculty Page</TITLE>
</HEAD>
<BODY>
<center>
<H2>Robert Probasco</H2>
<H3> 
<!WA0><a href="http://www.cs.uidaho.edu/">Computer Science Department </A> <br>
<!WA1><a href="http://www.uidaho.edu/">University of Idaho </A> <BR>
<!WA2><a href="http://www.moscow.com/">Moscow </a> <br>  
<!WA3><a href="http://www.state.id.us/index.html">Idaho </a> <p>   
<!WA4><a href="mailto:rcp@uidaho.edu"> email to </a> <I>rcp@uidaho.edu</I> <br> </H3>
****************************************************************

<br>
<H3>Teaching</H3><P>
</center>
My philosophy of teaching can be gleaned by looking at my classroom 
policies, and by perusing the Table Of Contents for each course Workbook I have 
written.<P> 
<DIR> <LI> <!WA5><A HREF="http://www.cs.uidaho.edu/~rcp/policies.html/">Classroom policies & prodecures </a>
<LI> <!WA6><A HREF="http://www.cs.uidaho.edu/~rcp/contents.112.html/">CS 112</a> 
Introduction to Problem Solving and Programming 
<LI> <!WA7><A HREF="http://www.cs.uidaho.edu/~rcp/contents.113.html/">CS 113</a> Program Design and Algorithms
<LI> <!WA8><A HREF="http://www.cs.uidaho.edu/~rcp/cs120con.html/">CS 120</a> Programming in C
<LI> <!WA9><A HREF="http://www.cs.uidaho.edu/~rcp/contents.213.html/">CS 213</a> Data Structures
<LI> <!WA10><A HREF="http://www.cs.uidaho.edu/~rcp/cs307con.html/">CS 307</a> History of Calculating and Computing
</DIR>
<P>
My 12-tape short-course of <!WA11><A HREF="http://www.cs.uidaho.edu/courses.html/#CS 112">
 CS 112</a> using DOS Turbo Pascal 7.0, is available through
 <!WA12><A HREF="http://www.uidaho.edu/evo/"> Engineering Outreach</a>. 
<P>
<center><H3> Office Hours  </H3></center>
Available almost any afternoon in JEB 320 (except for <!WA13><A 
HREF="http://www.cs.uidaho.edu/~rcp/f96sch.html">scheduled 
classes & meetings </a>). 

<center>
<H3>Research</H3>
</center>
My research activities have included:
<DIR>
<LI>computer history
<LI>musical holographs of Mozart, Beethoven and others
<LI>pedagogy.
</DIR>
<P>
<center>
<H3>Music</H3> 
</center>
Before shifting into Computer Science in 1982, I taught in the UI School of 
Music for fourteen years: oboe, music theory and music history.  I
performed in Carnegie Hall, Lincoln Center, the Rose Bowl, and many of the 
public schools in Idaho and the Pacific Northwest.  Every July, I perform in 
the Royal Fireworks Concert in Spokane's Riverfront Park.  
<P>If your smiler needs a tickle, try these <!WA14><A 
HREF="http://www.mit.edu:8001/people/jcb/other-instrument-jokes.html#oboe-bassoon
"> musical instrument jokes</a>. 

<br>If you're ready for more, try these <!WA15><A
HREF="http://charon.sfsu.edu/disaster.html">classical music disasters</a>.
<P>
<center>
<H3>Family</H3> 
</center>
<DIR>
<L1>My wife, <!WA16><A HREF="http://www.uidaho.edu/~kprobasc/"> Kathy 
</a>, is the Associate Registrar/Catalog Editor for UI.<BR>
<L1>Our son, Joe, attends  <!WA17><A 
HREF="http://www.cs.uidaho.edu/~rcp/rgs.html/"> 
Royal Garrison School</a> in Pullman. <BR>
<L1>Our Miniature Schnauzer, Terra, may whelp her first litter in 1996.  
<P>
</DIR>

<center>
<H3>Interests</H3>
</center>
<DIR>		
<L1>Computer museums, esp. 
 <!WA18><A HREF="http://www.net.org/
">  Boston
</a>, 
 <!WA19><A HREF="http://www.nmsi.ac.uk/
">  London
</a>, and the 
 <!WA20><A HREF="http://fs1.itdean.umn.edu/cbi/cbihome.htm
">  Charles Babbage Institute
</a>  in Minneapolis.
<BR>
<L1>Travel, and the growing availability of  <!WA21><A 
HREF="http://www.easynet.co.uk/pages/cafe/ccafe.htm"> cyber cafes
</a> to keep in touch.
<BR>
<L1> <!WA22><A HREF="http://diver.ocean.washington.edu/"> Scuba diving
</a>.  The <!WA23><A HREF="http://www.terra.net/aquanaut/pyee.html
"> Ames archives</a> are extremely useful.  
<BR>
<L1><!WA24><A HREF="http://www.acbl.org/~acbl/">ACBL</a> duplicate bridge,
and our local club.  

<BR>
<L1> <!WA25><A HREF="http://www.cs.uidaho.edu/faculty/
"> 
</a>.  

</DIR> 
<H3>Contact</H3>
<P>
<DL>
<DT> Mailing Address:
<DD>  Computer Science Department<br>
        University of Idaho<br>
        Moscow, Idaho 83844-1010<p>

<DT> Phone (Voice mail):  
<DD> 208.885-7076
<DT> Fax:                 
<DD> 208.885-9052
<DT>  <!WA26><a href="mailto:rcp@uidaho.edu"> Email:  </a>                
<DD> <ADDRESS> <I>rcp@uidaho.edu</I></ADDRESS> </DL>

<P>

Link to 
 <!WA27><a href="http://nifty.bookstore.uidaho.edu/">UI Bookstore </a> <BR>
 <!WA28><a href="http://www.yahoo.com/"> Yahoo search-for-anything </a>
<p>


<!WA29><IMG WIDTH=100% SRC="http://www.cs.uidaho.edu/faculty/probasco.gif">
<P>
</BODY>

