Date: Wed, 20 Nov 1996 23:01:25 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 20 Aug 1996 18:37:32 GMT
Content-length: 4240

<HTML>
<HEAD>
<TITLE>Barbara J. Grosz</TITLE>
</HEAD>

<BODY>

<P ALIGN=center><FONT SIZE=+1>DIVISION OF ENGINEERING AND APPLIED
SCIENCES<BR> HARVARD UNIVERSITY</FONT></P>

<TABLE CELLPADDING=10 COL=2>
<TR><TD><!WA0><IMG ALIGN=middle SRC="http://www.das.harvard.edu/users/faculty/Grosz/grosz.jpg"></TD>
<TD><H1>Barbara J. Grosz<BR>
<FONT SIZE=+1>Gordon McKay Professor of Computer
Science</FONT></H1></TD></TR>
</TABLE>

<HR>

<H2>Artificial Intelligence</H2>

<P>Professor Grosz's research in artificial intelligence deals with
problems in natural-language processing and collaborative
planning. She is attempting to identify the basic structures and
processes by which people use languages to communicate information and
is developing mechanisms to enable computer systems to communicate
fluently with users in natural languages (e.g., English, Spanish,
Japanese). More generally, Professor Grosz hopes to improve
human-computer communication by utilizing techniques that combine
speech, graphics, and other modalities. Her current work encompasses:
computational theories of discourse and discourse processing,
computational models of collaborative planning, investigations of the
interactions between intonation and discourse, and the development of
collaborative, multimedia systems for human-computer
communication.</P>

<P>Professor Grosz has developed a theory of discourse structure that
specifies how discourse interpretation depends on interactions among
speaker intentions, attentional state, and linguistic form. This
theory has been used to explain such phenomena as interruptions, the
use of cue phrases, and the interpretation of referring
expressions. With colleagues at AT&amp;T Bell Laboratories, she is
using the theory to study the information about discourse structure
conveyed by intonation, i.e., how tones demark, in spoken language,
some of the structure that paragraphs and parentheses indicate in
written language. Applications of this work should lead to better
computer speech-synthesis systems. In addition, Professor Grosz is
also involved in an interdisciplinary investigation of the connections
between centering of attention and form of reference.</P>

<P>Professor Grosz is also working on a theory of collaboration to
support the construction of intelligent computer "agents" that work
together in teams. This theory also provides a basis for modeling the
intentional component of discourse structure.</P>

<H2>Recent Publications</H2>

<UL>

<LI><P>Barbara Grosz and Sarit Kraus. 1996. "Collaborative Plans for
Complex Group Action." In <CITE>Artificial Intelligence</CITE>. (In
publication.)</P>

<LI><P>Babara Grosz and Yael Ziv. 1996. "Centering, Global Focus, and
Right Dislocation." In Walker, Joshi, and Prince, eds.,
<CITE>Centering in Discourse</CITE>. Oxford University Press. (In
publication.)</P>

<LI><P>Barbara Grosz, Aravind Joshi, and Scott Weinstein. June 1995.
"Centering: A Framework for Modeling the Local Coherence of
Discourse."  In <CITE>Computational Linguistics</CITE> 2(21),
pp. 203-225.</P>

<LI><P>Christine Nakatani, Julia Hirschberg, and Barbara Grosz. March
1995. "Discourse Structure in Spoken Language: Studies on Speech
Corpora." In <CITE>Working Notes of the AAAI-95 Spring Symposium in
Palo Alto, CA, on Empirical Methods in Discourse
Interpretation</CITE>. pp. 106-112.</P>

<LI><P>Peter Gordon, Barbara Grosz, and Laura Gillom. 1993. "Pronouns,
Names, and the Centering of Attention in Discourse." <CITE>Cognitive
Science</CITE> 3(17), p. 311-347.</P>

<LI><P>Barbara Grosz and Julia Hirschberg. 1992. "Some Intonational
Characteristics of Discourse Structure." In Ohala <em>et al.</em>,
eds., <CITE>Proceedings of the International Conference on Speech and
Language Processing</CITE>, Vol. 1, pp. 429-432.</P>

</UL>

<HR>

<P ALIGN=center><EM>Aiken Computation Laboratory, Room G19<BR>
33 Oxford Street<BR>
Cambridge, MA 02138<BR>
E-mail: <!WA1><A
HREF="mailto:grosz@eecs.harvard.edu">grosz@eecs.harvard.edu</A></EM></P>

<P ALIGN=center>For information about the contents of this page,
requests for articles,<BR> or other information, please contact
secretary, <!WA2><A HREF="mailto:bree@das.harvard.edu">Bree Horwitz</A> -
Tel. (617) 495 3963.</P>

<P ALIGN=center><FONT SIZE=-1>Revised 20-August-1996</P>
</BODY>

</HTML>



