Date: Thu, 21 Nov 1996 21:03:27 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Fri, 08 Nov 1996 23:26:46 GMT
Content-length: 3354

<HTML>

<HEAD>
<TITLE>Michael S. Waterman
</TITLE>
</HEAD>

<BODY BACKGROUND="http://www-hto.usc.edu/graphics/Temple.jpg">
<!WA0><IMG SRC="http://www-hto.usc.edu/people/pictures/msw100.gif" hspace=20 ALIGN=right>

<H1 align=center><FONT SIZE=+2><B>Michael S. Waterman</B></FONT></H1>
<P align=center>
<FONT SIZE=+1>Professor of <!WA1><A
HREF="http://www.usc.edu/dept/math/">Mathematics</A><BR>
Professor of <!WA2><A HREF="http://www.usc.edu/dept/biosci">Biological Sciences</A><BR>
			  Professor of <!WA3><A HREF="http://www.usc.edu/dept/cs/">Computer
Science</A></FONT><BR>
<FONT SIZE=+0>
<!WA4><A HREF="http://www.usc.edu">University of Southern California</A></FONT>
</P>


<P>
<DL>
<DT>
<DD>
<FONT SIZE=-1><B>MAIL:</B></FONT> Denney Research Building, DRB 155
<DT><DD>
<FONT SIZE=-1><B>ADDRESS:</B></FONT> Los Angeles, California 90089-1113
<DT><DD>
<FONT SIZE=-1><B>PHONE:</B></FONT> (213) 740-2409
<DT><DD>
<FONT SIZE=-1><B>FAX:</B></FONT> (213) 740-2424
<DT><DD>
<FONT SIZE=-1><B>OFFICE:</B></FONT> DRB 284
<DT><DD>
<FONT SIZE=-1><B>EMAIL:</B></FONT> <!WA5><A
HREF="mailto:msw@hto.usc.edu">msw@hto.usc.edu</A><BR>
</DL>
</P>
<HR>

<P>Michael Waterman holds an Endowed Associates Chair at USC.  He came to USC in
1982 after positions at Los Alamos National Laboratory and Idaho State University. 
His bachelors in Mathematics is from Oregon State University, and his PhD in
Statistics and Probability is from Michigan State University.  He was named a
Guggenheim Fellow (1995) and was elected to the American Academy of Art and
Sciences in 1995.  Also he is a Fellow of the American Association for the
Advancement of Science and Fellow of the Institute of Mathematical Statistics.
</P>

<P>Professor Waterman works in the area of <!WA6><A HREF="http://www-hto.usc.edu/index.html">Computational
Biology</A>, concentrating on the creation and application of mathematics,
statistics and computer science to molecular biology, particularly to DNA, RNA,
and protein sequence data.  He is the co-developer of the Smith-Waterman
algorithm for sequence comparison and of the Lander-Waterman formula for physical
mapping.  He is a founding editor of
<!WA7><A HREF="http://www.gdb.org/compbio/jcb"><STRONG>Journal of Computational
Biology</STRONG></A>, and author of the text <STRONG><!WA8><A
HREF="http://www-hto.usc.edu/books/msw/msg/index.html">Introduction to Computational
Biology: Maps, sequences and genomes</A></STRONG>.
</P>

<center>
<P>
<TABLE>
<TR>
<TD align=center><!WA9><A HREF="http://www-hto.usc.edu/books/msw/index.html">
<!WA10><IMG SRC="http://www-hto.usc.edu/graphics/book1.gif" ALIGN=absmiddle></A>

<TD width=10%><TD align=center>
<!WA11><A HREF="http://www-hto.usc.edu/people/msw/publications.html">
<!WA12><IMG SRC="http://www-hto.usc.edu/graphics/papers3.gif" ALIGN=absmiddle></A>

<TD width=10%><TD align=center>
<!WA13><A HREF="http://www-hto.usc.edu/papers/abstracts/lists/msw.html">
<!WA14><IMG SRC="http://www-hto.usc.edu/graphics/papers2.gif" ALIGN=absmiddle></A>

<TR><TD align=center>
<STRONG><!WA15><A HREF="http://www-hto.usc.edu/books/msw/index.html">Books</A></STRONG>

<TD><TD align=center>
<STRONG><!WA16><A HREF="http://www-hto.usc.edu/people/msw/publications.html">Research Papers<BR></A></STRONG>

<TD><TD align=center>
<STRONG><!WA17><A HREF="http://www-hto.usc.edu/papers/abstracts/lists/msw.html">Papers Online</A>

</TABLE>
</P>
</center>

<P>
</P>

<P>
<!WA18><A HREF="http://www-hto.usc.edu/">
<!WA19><IMG SRC="http://www-hto.usc.edu/graphics/dna-icon.gif" HEIGHT=32 WIDTH=22 HSPACE=10 BORDER=0>
USC Computational Biology Home Page
</A>
<HR>

<ADDRESS>
http://www-hto.usc.edu/people/Waterman.html,
<!WA20><A HREF="mailto:webmaster@hto.usc.edu">webmaster@hto.usc.edu</A>,
30 August 1996
</ADDRESS>


</BODY>
</HTML>
