Date: Wed, 20 Nov 1996 23:27:36 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 12 Nov 1996 16:09:41 GMT
Content-type: text/html
Content-length: 1195

<html>
<body background="dots23.jpg">
<head>
<title>Dave Schmidt's Home Page (David A. Schmidt)</title>
</head>

<body>

<p>
<!WA0><a href= "http://www.cis.ksu.edu/~schmidt/pic-ack.html" >
<!WA1><img src="http://www.cis.ksu.edu/~schmidt/edinburgh.jpg">
</a>
<br>
<!WA2><a href= "http://www.cis.ksu.edu/~schmidt/text.html">
<b>Dave Schmidt</b></a>
<i>
<!WA3><a href= "http://www.cis.ksu.edu/">Department of Computing and Information Sciences</a>,
<!WA4><a href= "http://www.ksu.edu/">Kansas State University</a>,
234 Nichols Hall,
Manhattan, KS  66506.
Phone: 913-532-6350. Fax: 913-532-7353.
Email: schmidt@cis.ksu.edu
</i>

<p>

<b>Links:</b>
<!WA5><a href= "http://www.cis.ksu.edu/~schmidt/prolinks.html">
TeachingResearchConferences</a> |
<!WA6><a href= "http://www.cis.ksu.edu/~schmidt/semiprolinks.html">
NewsWeatherSearch</a>
<p>
About
<!WA7><a href="http://www.cis.ksu.edu/~schmidt/text/info.html">
<em>The Structure of Typed Programming Languages</em> </a> |
A few recent
<!WA8><a href="http://www.cis.ksu.edu/~schmidt/papers/README.html">papers</a>
<p>
<em>I am on sabbatical leave August 96-July 97.  Until Christmas, I can be reached at
Carnegie Mellon University:  dschmidt+@cs.cmu.edu</em>

<p>
The above photo is retouched; here is the
<!WA9><a href="http://www.cis.ksu.edu/~schmidt/bill.99578.bytes.gif">original.</a>


</body>
</html>
