Date: Mon, 25 Nov 1996 22:03:53 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 26 Aug 1996 20:01:55 GMT
Content-length: 1647

<html><head><title>Bud Mishra</title>
<link rev="made" href="mailto:mishra@cs.nyu.edu (Bud Mishra)">
</head>
<body>

<H1><!WA0><img src="http://cs.nyu.edu/cs/faculty/mishra/tourch.gif">               Bud Mishra </H1>
<HR>
<H1>Professor, Computer Science Dept.
</H1>
<HR>

<DL>
<DT><!WA1><IMG SRC=http://cs.nyu.edu/cs/faculty/mishra/Balls/purple.gif IMG ALT="*"><STRONG>
	<!WA2><a HREF="http://cs.nyu.edu/">
	Department of Computer Science</a></STRONG>

<DT><!WA3><IMG SRC=http://cs.nyu.edu/cs/faculty/mishra/Balls/purple.gif IMG ALT="*"><STRONG>
	<!WA4><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
	Courant Institute of Mathematical Sciences</a></STRONG>

<DT><!WA5><IMG SRC=http://cs.nyu.edu/cs/faculty/mishra/Balls/purple.gif IMG ALT="*"><STRONG>
	<!WA6><a HREF="http://nyu.edu/">New York University</a></STRONG>

<DT><!WA7><IMG SRC=http://cs.nyu.edu/cs/faculty/mishra/Balls/cyan.gif IMG ALT="*"><STRONG>
	<!WA8><a HREF="http://found.cs.nyu.edu/cgi-bin/finger?mishra@anihccam">
	mishra@nyu.edu</a></STRONG>
</DL>


<HR>

<!WA9><img ALIGN=mid src="http://cs.nyu.edu/cs/faculty/mishra/bud3-5.gif">
<HR>

<H1><!WA10><img src="http://cs.nyu.edu/cs/faculty/mishra/Buttons/page.gif">Courses</H1>
<DL>
<DT><!WA11><IMG SRC=http://cs.nyu.edu/cs/faculty/mishra/Balls/grey.gif IMG ALT="*"><STRONG>
	Spring 97:  <!WA12><A HREF="http://cs.nyu.edu/cs/faculty/mishra/blank.html">Computational Biology</A></STRONG>

<DT><!WA13><IMG SRC=http://cs.nyu.edu/cs/faculty/mishra/Balls/grey.gif IMG ALT="*"><STRONG>
	Fall 96:  <!WA14><A HREF="http://cs.nyu.edu/cs/faculty/mishra/COURSES/PL/pl.html">
			Programming Languages</A></STRONG>
</DL>

<HR>

<H1><!WA15><IMG SRC=http://cs.nyu.edu/cs/faculty/mishra/Buttons/mail.gif IMG ALT="*">Address</H1>
<DL>
<DT><DD><!WA16><a HREF="http://cs.nyu.edu/cs/faculty/mishra/door.html">Room 801<br></a>
	<DD><!WA17><a HREF="http://cs.nyu.edu/cs/campus/wsq-campus.html">
		251 Mercer Street<br></a>
	<DD>New York, NY 10012, U.S.A.<p>
</DL>
<HR>

<H1><!WA18><IMG SRC=http://cs.nyu.edu/cs/faculty/mishra/Buttons/phone.gif IMG ALT="*">Phones</H1>
<DL>
<DT><DD>212.998.3464 (voice)
	<DD> 212.995.4121 (fax)<p>
</DL>
<HR>

<H2><!WA19><IMG SRC=http://cs.nyu.edu/cs/faculty/mishra/Buttons/fun.gif IMG ALT="*">Multimedia</H2>
<DL>
"The Unbearable Lightness of Being Digital."

<HR>

</DL>

</body>
</html>
