Date: Thu, 21 Nov 1996 19:57:23 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Fri, 09 Aug 1996 21:00:40 GMT
Content-length: 3417

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Weblint & html-check on 08/09/96-->

<HTML>
<HEAD>
<TITLE>C. V. Ramamoorthy</TITLE>
</HEAD>

<BODY>
<H1><!WA0><IMG SRC="http://www.cs.berkeley.edu/People/Faculty/Images/ramamoorthy.gif" ALT=""> C. V. Ramamoorthy</H1>

<P>
Ph.D., Harvard University
</P>
<P>
Professor Emeritus<BR>
(510) 642-4751<BR>
<!WA1><A HREF="mailto:ram@cs.berkeley.edu">ram@cs.berkeley.edu</A>
</P>

<H2>Awards/Lectureships</H2>

<UL>
<LI>
Distinquished Scholar Award, Society for Design & Process Science, 1995<br>

<LI>
IEEE Richard E. Merwin Award, 1993<br>

<LI>
IEEE Computer Society Meritorious Service Award, 1991<br>

<LI>
Keynote Speaker, IEEE International Conference on Distributed 
Computing Systems, 1991<BR>

<LI>
IEEE Computer Society Taylor Booth Award, 1990<BR>

<LI>
Keynote Speaker, IEEE International Conference on Data Engineering, 1991<BR>

<LI>
Keynote Speaker, Silver Jubilee Anniversary Conference of the Computer
Society of India, 1990<BR>

<LI>
IEEE Computer Society, Outstanding Paper Award, 1987<BR>

<LI>
Keynote Speaker, International Computer Symposium, Taiwan, 1988 and 1990<BR>

<LI>
IEEE Centennial Medal, 1984<BR>

<LI>
Fellow, IEEE, 1978<BR>

<LI>
IEEE Computer Society, Special Education Award, 1978<BR>

<LI>
IEEE Computer Society, Honor Roll Award, 1974<BR>

<LI>
Admiral Grace Hopper Chair, Naval Postgraduate School<BR>

</UL>

<H2>Editorships/Program Committees</H2>

<UL>
<LI>
<P>
<STRONG>Editor-in-Chief</STRONG><BR>
<I>Int. J. Software Engineering and Artificial </I>
</P>

<LI>
<P>
<STRONG>Intelligence Editor-in-Chief</STRONG><BR>
<I>IEEE Trans. Software Engineering, 1983-1987</I>
</P>

<LI>
<P>
<STRONG>Editor-in-Chief</STRONG><BR>
<I>IEEE Trans. Knowledge and Data Engineering</I>
</P>

<LI>
<P>
<STRONG>Member</STRONG><BR>
<I>Editorial Board, Int. J. Information and Computer Systems</I>
</P>

<LI>
<P>
<STRONG>Member</STRONG><BR>
<I>Editorial Board, J. Programming Languages</I>
</P>

<LI>
<P>
<STRONG>Member</STRONG><BR>
<I>Editorial Board, Computer J. IEEE Computer Society</I>
</P>

</UL>

<H2>Selected Publications</H2>

<UL>

<LI>
<P>
<STRONG>Evolution Support Environment System</STRONG><BR>
(with Y. Usuda et al.), 
<I>IEEE Trans. Software Engineering, </I>1990.
</P>

<LI>
<P>
<STRONG>Issues in the Development of Reliable Large, Distributed Software 
Systems</STRONG><BR>
(with A. Prakash et al.), <I>Advances in Computers, </I>Vol. 26, 
Academic Press, 1987, pp. 393-443.
</P>

<LI>
<P>
<STRONG>Pipeline Architectures</STRONG><BR>
(with H. F. Li), <I>Computing Surveys, </I>March 1977, pp. 61-102.
</P>

<LI>
<P>
<STRONG>Testing Large Software with Automated Software Evaluation Systems</STRONG><BR>
(with F. Ho), <I>IEEE Trans. Software Engineering, </I>April 1975, pp. 46-58.
</P>

<LI>
<P>
<STRONG>Optimal Scheduling Strategies in a Multi-Processor Environment</STRONG><BR>
(with K. M. Chandy and M. J. Gonzalez), <I>IEEE Trans. on Computers, </I>1972,
pp. 137-146.
</P>

<LI>
<P>
<STRONG>Optimization of Memory Hierarchies in Multiprogrammed Systems</STRONG><BR>
<I> J. ACM</I>, July 1970, pp. 426-445.
</P>

</UL>

<H4><!WA2><A HREF="http://www.cs.berkeley.edu/People/Faculty/Images/p_51_b.gif"> <!WA3><IMG SRC="http://www.cs.berkeley.edu/People/Faculty/Images/p_51_b.small.gif"
 ALT=""></A>
(Left to right) Joo Seok Song, currently Professor and Chair of
the Computer Science and Engineering Department, Yongsei
University, Seoul, Korea; Y. F. Chen, currently at AT &amp T Bell
Labs, Murray Hill; and Professor C. V. Ramamoorthy</H4>

</BODY>
</HTML>

<!--JHL-->
