Date: Mon, 25 Nov 1996 23:09:16 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Sun, 24 Mar 1996 16:04:10 GMT
Content-length: 877

<HTML>
<HEAD>
<TITLE> George Markowsky </TITLE>
</HEAD>
<BODY>
<P>
<H1> George Markowsky  </H1>
<P>
<UL>
<LI> <!WA0><a href="http://www.umcs.maine.edu/~markov/markowsky.gif">Picture<a>
<LI> <!WA1><a href="http://www.umcs.maine.edu/~markov/thesis.html">Thesis</a>
<LI> <!WA2><a href="http://www.umcs.maine.edu/~markov/books.html">Books</a>
<LI> <!WA3><a href="http://www.umcs.maine.edu/~markov/papers.html">Published Papers</a>
<LI> <!WA4><a href="http://www.umcs.maine.edu/~markov/techreps.html">Unpublished Technical Reports</a>
<LI> <!WA5><a href="http://www.umcs.maine.edu/~markov/research.html">Research Interests</a>
<LI> <!WA6><a href="http://www.umcs.maine.edu/~markov/patents.html">Patents</a>
<LI> <!WA7><a href="http://www.umcs.maine.edu/~markov/mesda.html">Maine Software Developers Association (MeSDA)</a>
<LI> Golden Ratio (under development)
<LI> Lattice Stuff (under development)
<LI> Disability Reports (under development)
</UL>

<h2>Address</h2>
<address>
George Markowsky<BR>
Computer Science Dept<BR>
University of Maine<BR>
Orono, ME 04469-5752<BR>
Phone: 207-581-3940<BR>
FAX: 207-581-4977<BR>
markov@maine.edu<BR>
</address>
</BODY>
</HTML>
