Date: Mon, 25 Nov 1996 22:10:59 GMT
Server: NCSA/1.5.2
Content-type: text/html

<html>
<head>
<TITLE>Robert Gammill NDSU Faculty</TITLE>
</head>
<body>
<H3><!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.ndsu.NoDak.edu/~gammill/gammill.gif">  Robert Gammill</H3>

<PRE>
262E IACC
(701) 231-8182
gammill@plains.NoDak.edu
</PRE>
<HR>
Earned his PhD in 1969 from MIT, taught at the University of Colorado, then worked for the
Rand Corpation and has been at NDSU since 1978. He has a joint appointment with
the Computer Engineering option in the EE Department.<P>

Teaching interests include computer networks, robotics, operating systems, assembly
language, and the C and C++ programming languages.<P>

Interests include music, home automation, graphics and UNIX (tm)
operating systems. He also enjoys bicycling, hiking, and fishing.
<HR>
<H3>Professional Information:</H3>
<UL>
<li><!WA1><a href="http://www.cs.ndsu.NoDak.edu/~gammill/vita.html">vita - general information</a>
<li><!WA2><a href="http://www.cs.ndsu.NoDak.edu/~gammill/vita.html#pubs">publications</a>
<li><!WA3><a href="http://www.cs.ndsu.NoDak.edu/~gammill/vita.html#grads">graduate students supervised</a>
<li><!WA4><a href="http://www.cs.ndsu.NoDak.edu/~gammill/vita.html#grants">grants awarded</a>
<li><!WA5><a href="http://www.cs.ndsu.NoDak.edu/~gammill/vita.html#teach">recent teaching</a>
<li><!WA6><a href="http://www.cs.ndsu.NoDak.edu/~gammill/vita.html#service">service activity</a>
</UL>
<HR>
<H3>Family photos:</H3>
Family
<UL>
<li><!WA7><a href="http://www.cs.ndsu.NoDak.edu/~gammill/family/parents.html">Bob and Susan</a>
<li><!WA8><a href="http://www.cs.ndsu.NoDak.edu/~gammill/family/family.html">Everyone</a>
</UL>
Wife
<UL>
<li><!WA9><a href="http://www.cs.ndsu.NoDak.edu/~gammill/family/susan.html">Susan</a>
<li><!WA10><a href="http://www.cs.ndsu.NoDak.edu/~gammill/family/girls.html">Susan with mother and daughter</a>
<li><!WA11><a href="http://home.cord.edu/faculty/gammill/">Susan's Home Page</a>
</UL>
Children
<UL>
<li><!WA12><a href="http://www.cs.ndsu.NoDak.edu/~gammill/family/laura.html">daughter Laura</a>
<li><!WA13><a href="http://www.wi.mit.edu/sive/LSGHomePage/LSGpage">Laura's Home Page</a>
<li><!WA14><a href="http://www.cs.ndsu.NoDak.edu/~gammill/family/rich.html">son Rich and his wife Amy</a>
<li><!WA15><a href="http://www.cs.ndsu.nodak.edu/~dgammill">son David</a>
</UL>
Family Pet
<UL>
<li><!WA16><a href="http://www.cs.ndsu.NoDak.edu/~gammill/family/dog.html">our dog Barkley</a>
</UL>
Montana
<UL>
<li><!WA17><a href="http://www.cs.ndsu.NoDak.edu/~gammill/family/cabin.html">our cabin</a>
<li><!WA18><a href="http://www.cs.ndsu.NoDak.edu/~gammill/family/camping.html">camping</a>
<li><!WA19><a href="http://www.cs.ndsu.NoDak.edu/~gammill/family/condo.html">Christmas</a>
</UL>
<HR>
<!WA20><a href="http://www.cs.ndsu.nodak.edu/">NDSU CS Department Home Page</a>
<p>
<!WA21><a href="http://www.ndsu.nodak.edu/">North Dakota State University Home Page</a>
<p>
<!WA22><a href="http://www.nodak.edu/">North Dakota University System Home Page</a>
<HR>
<H4>This page is maintained by Bob Gammill, gammill@plains.nodak.edu</h4><p>
<H4>Last Modification: Sunday, 01-Sep-96 16:37:38 CDT</H4>
</body>
</html>
