Date: Thursday, 21-Nov-96 21:17:14 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<HTML>
<TITLE>Biography</TITLE>

<H1>
<!WA0><IMG SRC=http://sunset.usc.edu/Research_Group/barry.gif>

Barry Boehm</H1> <P>

<H3>
TRW Professor of Software Engineering, Computer Science Department <BR>
Director, USC Center for Software Engineering.<P>
e-mail: boehm@usc.edu<BR>
Phone: (213) 740-8163<BR>
FAX: (213) 740-4927
</H3>

<HR>
<H2> Biography </H2>
<P>
Barry Boehm received his B.A. degree from Harvard in 1957, and his M.S and
Ph.D. degrees from UCLA in 1961 and 1964, all in Mathematics.  Between 1989
and 1992, he served within the U.S. Department of Defense (DoD) as Director
of the DARPA Information Science and Technology Office and the Software and
Intelligent Systems Technology Office, as Director of the DDR&E Software
and Computer Technology Office, and as Director of two major DoD software
initiatives: the DoD Software Technology Plan and the DDR&E Software Action
Plan.  He worked at TRW from 1973 to 1989, culminating as Chief Scientist
of the Defense Systems Group, and at the Rand Corporation from 1959 to
1973, culminating as Head of the Information Sciences Department.  He is
currently Director of the USC Center for Software Engineering.  His current
research interests include software process modeling, software requirements
engineering, software architectures, software metrics and cost models,
software engineering environments, and knowledge-based software
engineering.  His contributions to the field include the Constructive Cost
Model (COCOMO), the Spiral Model of the software process, and two advanced
software engineering environments: the TRW Software Productivity System and
Quantum Leap Environment.  He has served on the editorial boards of several
scientific journals, including the IEEE Transactions on Software
Engineering, IEEE Computer, IEEE Software, ACM Computing Reviews, and
Information and Software Technology.  He has served as chair of the AIAA
Technical Committee on Computer Systems, Chair of the IEEE Technical
Committee on Software Engineering, and as a member of the Governing Board
of the IEEE Computer Society.  His honors and awards include Guest Lecturer
of the USSR Academy of Sciences (1970), the AIAA Information Systems Award
(1979), the J.D. Warnier Prize for Excellence in Information Sciences
(1984), the ISPA Freiman Award for Parametric Analysis (1988), and the NSIA
Grace Murray Hopper Award (1989).  He is an AIAA Fellow and an IEEE Fellow.

<HR>
<H2> Selected Publications </H2>

<OL>

<LI> <i>Characteristics of Software Quality</i>, North Holland, with
J.R.Brown, H.  Kaspar, M. Lipow, G. McLeod, and M. Merritt, 1978.

<LI> <i>Software Engineering Economics</i>, Prentice Hall, 1981.

<LI> <i>Software Risk Management</i>, IEEE Computer Society Press, 1989.

</OL>

<P>

<HR>
<!WA1><img align=bottom src="http://sunset.usc.edu/graphics/back.gif">
<!WA2><A HREF=http://sunset.usc.edu/faculty.html>Back to Center for Software Engineering Faculty</A>

<P>
