Date: Tue, 14 Jan 1997 20:17:07 GMT
Server: Apache/1.0.5
Content-type: text/html
Content-length: 3314
Last-modified: Thu, 21 Mar 1996 01:51:20 GMT

<HEAD><TITLE>Terry Winograd</TITLE><BODY>
<TABLE>
<TR><TD><!WA0><img src="http://www-pcd.stanford.edu/pcd-members/Terry_2.GIF" Alt="Photograph of Terry Winograd"></TD><TD>
<H1>Terry Winograd</H1>

Professor of <!WA1><A HREF="http://www-cs.stanford.edu">Computer Science</A>, <!WA2><A HREF="http://www.stanford.edu">Stanford University</A>
<BR>
Gates Hall 3B, Room 388<BR>
Stanford CA 94305-9035<BR>
Phone 415 723-2780, Fax 415 723-0033<BR>
<!WA3><A HREF="mailto:winograd@cs.stanford.edu">winograd@cs.stanford.edu</A>
</TD></TR>
</TABLE>


<H2>Interests</H2>
Professor Winograd's focus is on developing the
theoretical background and conceptual models for designing human-computer
interaction.  He is a principal investigator on the <!WA4><A HREF="http://www-diglib.stanford.edu/diglib">Stanford Digital Libraries Project</A>, developing models that can provide information collections and services in an integrated framework from a wide base of heterogeneous distributed materials.  He directs the <!WA5><A HREF="http://www-pcd.stanford.edu/homepage.html">Project on 
People, Computers, and Design</A> and is developing teaching programs in <!WA6><A HREF="http://www-pcd.stanford.edu/hci.html">Human-Computer Interaction Design</A>.
<P>

Winograd is a founder of <!WA7><A HREF="http://www.actiontech.com">Action Technologies</A>, a developer of workflow software, a regular consultant to <!WA8><A HREF="http://www.interval.com">Interval Research</A>, and on the national board of <!WA9><A HREF="http://www.cpsr.org/home">Computer Professionals for Social Responsibility</A>, of which he is a founding member and past president.  He is on the national advisory board of the <!WA10><A HREF="http://www-pcd.stanford.edu/asd">Association for Software Design</A> and a number of journal editorial boards.

<H2>Books
</H2>
<UL>
<LI>Terry Winograd, <I>Understanding Natural Language</I>, Academic Press, 1972.
<LI>Terry Winograd, <I>Language as a Cognitive Process: Syntax</I>, Addison-Wesley, 1983.
<LI>Terry Winograd and Fernando Flores, <I>Understanding Computers and Cognition: A New Foundation for Design </I> Addison-Wesley, 1987
<LI>Paul Adler and Terry Winograd (eds.) <I>Usability: Turning Technologies into Tools </I> Oxford, 1992
<LI>Terry Winograd, with John Bennett, Laura De Young, and Bradley Hartfield (eds.), <!WA11><A HREF="http://www-pcd.stanford.edu/winograd/book.html"><I>Bringing Design to Software</I></A> , Addison Wesley, 1996.
 </UL>

<!WA12><A HREF="http://www-pcd.stanford.edu/winograd/publications.html">Publications list</A> 

<H2>Courses taught 1995-96</H2>
<UL>
<LI>
 <!WA13><A HREF="http://www-pcd.stanford.edu/hci/courses/cs147.html">CS147 Introduction to Human-Computer Interaction Design </A>
<LI>
<!WA14><A HREF="http://www-pcd.stanford.edu/hci/courses/cs547.html">CS547 Human Computer Interaction Seminar 
</A>
<LI>
<!WA15><A HREF="http://www-pcd.stanford.edu/hci/courses/cs447.html">CS447 (same as ME293) Interface Design Competition </A>
<LI>
<!WA16><A HREF="http://www-pcd.stanford.edu/hci/courses/cs378.html">CS378. Phenomenological Foundations of
Cognition, Language, and Computation </A>
<LI>
<!WA17><A HREF="http://www-pcd.stanford.edu/hci/courses/cs247b.html">CS247B. Human-Computer Interaction (Contextual and Organizational issues)</A>
</UL>
Click here for a list of the <!WA18><A HREF="http://www-pcd.stanford.edu/hci/courses.html">HCI courses at Stanford</A> .

<HR>
Last updated March 9, 1996
