Date: Mon, 25 Nov 1996 22:23:51 GMT
Server: Apache/1.0.1
Content-type: text/html
Content-length: 503
Last-modified: Fri, 25 Nov 1994 19:23:58 GMT

<title>lewis.html</title>

<h1> <!WA0><img src="http://www-comp-eng.scu.edu/graphics/lewis.gif"> Dr. Daniel W. Lewis and his 
wife, Hannah</h1>

<hr>
Daniel W.  Lewis, Associate Professor and Chair.  B.S., Georgia Institute of
Technology; M.S., Eng., and Ph.D., Syracuse University.
<P>

Research Interests: <P>
<EM>Systems Programming</EM> <P>
<EM>User Interfaces</EM> <P>
<EM>Software Engineering</EM> <P>

Go back to <!WA1><a href="http://www-comp-eng.scu.edu/faculty.html">Faculty page</a>.
<hr>

<i>E-mail: <!WA2><a href="mailto:dlewis@scu.edu">dlewis@scu.edu</a></i>
