Date: Mon, 25 Nov 1996 23:05:14 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Tue, 08 Oct 1996 15:56:17 GMT
Content-length: 1502

<HEAD>
<TITLE>Karen Van Houten Faculty Page</TITLE>
</HEAD>
<BODY background="http://www.cs.uidaho.edu/~karenv/gray_rock.gif">
<H2>Karen Van Houten</H2><P>  
<H3>Department of Computer Science</H3><P>  
<H3>University of Idaho</H3><P>  
<P>
<!WA0><img src="http://www.cs.uidaho.edu/~karenv/karen.jpg" width=80%>
<P>
Karen Van Houten is an assistant professor of computer science and has
been at the University of Idaho since 1969.  She has been an assistant 
professor since 1980, when she received her PhD in Electrical 
Engineering.  Prior to that, she worked for Computer Services at the U 
of I and as an instructor in EE.
<P>
<!WA1><img src="http://www.cs.uidaho.edu/~karenv/RainbowLine.gif" width=100% size=5>
<p>
The courses she is currently teaching are:
<ul>
<li><!WA2><a href = "http://www.cs.uidaho.edu/~karenv/cs213/">CS 213 </a>Data 
Structures 
<li><!WA3><a href = "http://www.cs.uidaho.edu/~karenv/cs241/">CS 241 </a> 
Computer Organization
</ul>
<!WA4><img src="http://www.cs.uidaho.edu/~karenv/blue_horiz_line.gif" width=100%>
<p>
<!WA5><a href="http://www.cs.uidaho.edu/~karenv/schedule.html">My schedule for Fall, 
1996</a>
<p>
<!WA6><img src="http://www.cs.uidaho.edu/~karenv/blue_horiz_line.gif" width=100%>
<p>
<!WA7><a href="http://www.cs.uidaho.edu/~karenv/plane3.gif">
A picture of my husband's airplane.
<p>
<p> <!WA8><A HREF="http://www.cs.uidaho.edu/~karenv/jump.html">A few of my favorite links</A>
<p>
<!WA9><A HREF="mailto:karenv@cs.uidaho.edu">To email me a
note</a>
 <P>
<ADDRESS><I>karenv@CS.UIdaho.edu</I> 
</ADDRESS>
</BODY>

