Date: Thu, 21 Nov 1996 19:59:05 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Fri, 09 Aug 1996 20:59:11 GMT
Content-length: 2131

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Weblint & html-check on 08/08/96-->

<HTML>
<HEAD>
<TITLE>Michael Clancy</TITLE>
</HEAD>

<BODY>
<H1><!WA0><IMG SRC="http://www.cs.berkeley.edu/People/Faculty/Images/clancy.gif" ALT=""> Michael Clancy</H1>

<P>
B.S., University of Illinois at Urbana-Champaign
</P>

<P>
Sr. Lecturer<br>
(510) 642-7017<br>
<!WA1><A HREF="mailto:clancy@cs.berkeley.edu">clancy@cs.berkeley.edu</A>
</P>

<H2>Awards/Lectureships</H2>

<UL>
<LI>Diane S. McEntyre Award, 1992
</UL>

<H2>Editorships/Program Committees</H2>

<UL>
        <LI>
	<P><STRONG>Member</STRONG>(1986-1992) and <STRONG>Chair</STRONG> 
(1987-1992),<BR>
        College Board Test Development Committee, Advanced
        Placement Computer Science Examination
</UL>

<H2>Selected Publications</H2>

<UL>
<LI>
<P><STRONG>Designing Pascal Solutions: A Case Study Approach</STRONG><BR>
        (with M. C. Linn), W. H. Freeman and Co., 1992.  </P>

<LI>
<P><STRONG>Can Experts' Explanations Help Students Develop Program
        Design Skills?</STRONG><BR>
	(with M. C. Linn), <I>Int'l. J. Man-Machine Studies</I>,
        Vol. 36, No. 4, April 1992, pp. 511-551.  </P>

<LI>
<P> <STRONG>The Case for Case Studies of Programming Problems</STRONG><BR>
        (with M. C.  Linn), <I>Communications of the ACM</I>,
        Vol. 35, No. 3, March 1992, pp. 121-132.  </P>

<LI>
<P><STRONG>Case Studies in the Classroom</STRONG><BR>
        (with M. C. Linn), <I>Proc. SIGCSE Technical Symp. Computer
        Science Education</I>, 1992; published as SIGCSE Bulletin,
        Vol. 24, No. 1, March 1992.  </P>

<LI>  
<P><STRONG>Functional Fun</STRONG>
        (with M. C. Linn), <I>Proc. SIGCSE Technical Symp. Computer
        Science Education</I>, published as SIGCSE Bulletin,
        Vol. 22, No. 1, February 1990.  </P>

<LI>
<P><STRONG>Oh! Pascal!</STRONG>, 2nd Edition<BR>
        (with D. Cooper), W. W. Norton and Co., 1985.  </P>

</UL>

<BR>

<H4><!WA2><A HREF="http://www.cs.berkeley.edu/People/Faculty/Images/p_30_b.gif"><!WA3><IMG SRC="http://www.cs.berkeley.edu/People/Faculty/Images/p_30_b.small.gif" ALT=""></A>

Mike Clancy, Larry Rowe, and Richard Fateman practice synchronized
scratching at the graduate student review.</H4>

</BODY>
</HTML>

<!--JHL-->
