Date: Mon, 25 Nov 1996 21:49:43 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 23 May 1996 12:44:58 GMT
Content-type: text/html
Content-length: 537

<TITLE>Huang info</TITLE>

<H1> Dr. Xiaoqiu Huang </H1>
<H2> Associate Professor, Department of Computer Science </H2>
<P>

<!WA0><IMG ALIGN=TOP SRC="http://www.cs.mtu.edu/faculty/huang.gif">

<DL>
<DT> Office:
<DD> Fisher 205B
<DT> Phone:
<DD> (906) 487-2123
<DT> Email:
<DD> <STRONG> <!WA1><A HREF=mailto:huang>huang</A> </STRONG>
(from any CS machine)
<BR>
<STRONG> <!WA2><A HREF=mailto:huang@mtu.edu>huang@mtu.edu</A> </STRONG>
(from anywhere)
</DL>
<UL>
<LI> <!WA3><A HREF="http://www.cs.mtu.edu/faculty/huang.research.html">Research Interests</A>
<LI> <!WA4><A HREF="file://cs.mtu.edu/pub/huang">FTP'able stuff</A>
</UL>
