Date: Mon, 25 Nov 1996 22:24:57 GMT
Server: Apache/1.0.1
Content-type: text/html
Content-length: 690
Last-modified: Mon, 09 Jan 1995 01:06:56 GMT

<title>ronald.html</title>

<h1> <!WA0><img src="http://www-comp-eng.scu.edu/graphics/ronald.gif"> Dr. Ronald L.  Danielson</h1>

<hr>
Ronald L.  Danielson, Associate Professor.  B.A., University of
Minnesota; M.S., Northwestern University; Ph.D., University of Illinois.
<P>

Lecture notes in PowerPoint and some source for the class:

<ul>
<li> <!WA1><a href="ftp://pcsel10.scu.edu/296a">COEN 296A: Multimedia Information Systems</a>
</ul>

<hr>
Research Interests: <P>
<EM>Computer Aided Instruction</EM> <P>
<EM>Image Processing</EM> <P>
<EM>User Interface Design</EM> <P>

Go back to <!WA2><a href="http://www-comp-eng.scu.edu/faculty.html">Faculty page</a>.

<hr>

<i>E-mail: <!WA3><a href="mailto:rdanielson@scuacc.scu.edu">
rdanielson@scuacc.scu.edu</a></i>
