Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:12 GMT
Last-modified: Friday, 23-Aug-96 20:39:31 GMT
Content-length: 1072
Content-type: text/html

<HTML>
<TITLE>Phillip Rogaway - Field of Interest</TITLE>
<body text="000000" link="00009F" vlink="42426F">

<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Phillip Rogaway</H1>
<h3>Assistant Professor</h3>
<P>
Professor Rogaway studies cryptography, protocols, network security, and theory of computation.  Recently he has focused on the design and analysis of cryptographic protocols which are simultaneously efficient and provably as secure as some underlying primitive.  Professor Rogaway has developed an approach called "practice-oriented provable security".  Recent results involve message authentication, digital signatures, entity authentication, and encryption.

<P>

Click <!WA1><A HREF=" http://wwwcsif.cs.ucdavis.edu/~rogaway/homepage.html">here</A> to go to Dr. Rogaway's personal home page.
<HR> <P>
<ADDRESS>Office: 3063 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 752-7583</ADDRESS>
<ADDRESS>E-mail: rogaway@cs.ucdavis.edu</ADDRESS>
<P>

</HTML>


<br>Last modified August 23, 1996