Date: Thu, 21 Nov 1996 20:21:47 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 22 Jun 1994 16:29:34 GMT
Content-type: text/html
Content-length: 1023

<title>Wilkins, David</title>
<h1>
David C. Wilkins
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/ai.html">Artificial Intelligence</a>:    Automatic Progra
mming; Cognitive Modeling & Simulation;
        Knowledge Based Systems; Intelligent Tutoring; Machine Learning
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/cai.html">Computer-assisted Instruction</a>:     Intellig
ent Tutoring, Situated Learning, Knowledge-based Tutoring
</ul>
<p>
<h2>Research group:</h2>
<p>
<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/collins.html">Sharon Collins</a>
</ul>


<dt>2255 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 333-2822
<dt>(217) 333-3501<i>- fax</i>
<dt>wilkins@cs.uiuc.edu
</h4>
<!WA4><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA5><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA6><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


