Date: Mon, 25 Nov 1996 22:13:43 GMT
Server: NCSA/1.5.2
Last-modified: Sun, 18 Feb 1996 19:16:14 GMT
Content-type: text/html
Content-length: 596

<html>
<head>
<Title>Home Page for Naftaly Minsky</Title>
</head>
<body>

<HR>
<H1>Naftaly Minsky</H1>
<HR>


  Professor<br>
  <!WA0><a href="http://www.cs.rutgers.edu">Department of Computer Science</a><br>
  <!WA1><a href="http://www.rutgers.edu">Rutgers University</a><br>
  Piscataway, NJ 08855<br>
  USA
  <p>

  Phone: (908) 445-2085<br>
  Fax: (908) 445-0537<br>
  <p>

Email:  <!WA2><A HREF="mailto:minsky@cs.rutgers.edu">minsky@cs.rutgers.edu</A><P>

Office: CoRE 321

<p>
<HR>


<ul>
<li> <!WA3><a href="http://www.cs.rutgers.edu/~minsky/pubs.html">Selected recent papers</a>
<li> <!WA4><a href="http://www.cs.rutgers.edu/~minsky/links.html">Assorted links</a>
</ul>

<P>
<HR>






