Date: Thu, 21 Nov 1996 19:05:09 GMT
Server: NCSA/1.5.1
Last-modified: Tue, 29 Oct 1996 15:59:35 GMT
Content-type: text/html
Content-length: 5276

<html>
<head>
<title>David Gustafson's Home Page</title>
</head>

<body>
<h1>David A. Gustafson</h1>

<em>Professor<br>
Department of Computing and Information Sciences<br>
Kansas State University</em><p>

<hr>

<h2>Fall Semester 1996 classes</h2>
<ul>
<li><!WA0><a href="http://www.cis.ksu.edu/~dag/540fall96/cs540.html">
CIS 540</a>, Software Engineering Project I<br>
    MW 8:05-9:20 N122
<li><!WA1><a href="http://www.cis.ksu.edu/~dag/740fall96/cs740.html">
CIS 740</a>, Software Engineering <br>
    MW 2:30-3:45 Du164
<li>Both classes will have interactive sessions on some
Tuesday evenings from 7:00PM to 10:00PM

<li>Office hours<br>
    MW 9:30-10:20 N227A
</ul>

<h2>5th Annual High School Programming Contest 1996</h2>
<ul>
<li><!WA2><a href="http://www.cis.ksu.edu/~dag/HSPC96/home.html">
contest home page</a> 
</ul>

<h2>AAAI Robot Competition 1996</h2>
<ul>
<li><!WA3><a href="http://www.cis.ksu.edu/~dag/aaai96robot/contest.html">
competition home page</a> 
</ul>

<h2>Summer Semester 1996 class</h2>
<ul>
<li><!WA4><a href="http://www.cis.ksu.edu/~dag/841su96/cs841.html">
CIS 841</a>, Verification and Validation <br>
    MTWRF 10:30-12:30  May 28-June 28
</ul>

<h2>Spring Semester 1996 classes</h2>
<ul>
<li><!WA5><a href="http://www.cis.ksu.edu/~dag/541sp96/cs541.html">
CIS 541</a>, Software Engineering Project II<br>
    MW 8:30-9:20 N122
<li><!WA6><a href="http://www.cis.ksu.edu/~dag/644sp96/cs644.html">
CIS 644</a>, Object Oriented Design and Development<br>
    MW 2:30-3:20 Du164 and T 8:00-10:00PM on email/internet
<li>Office hours<br>
    MW 9:30-10:20 N227A
</ul>



<h2>Fall Semester 1995 classes</h2>
<ul>
<li><!WA7><a href="http://www.cis.ksu.edu/~dag/540fall95/cs540.html">
CIS 540</a>, Software Engineering Project I<br>
    MW 8:30-9:20 N122
<li><!WA8><a href="http://www.cis.ksu.edu/~dag/740fall95/cs740.html">
CIS 740</a>, Software Engineering <br>
    MWF 2:30-3:20 Du164
<li>Office hours<br>
    MW 9:30-10:20 N227A
</ul>

<h2>Summer Semester 1995 class</h2>
<ul>
<li><!WA9><a href="http://www.cis.ksu.edu/~dag/740su95/cs740.html">
CIS 740</a>, Software Engineering <br>
    MTWRF 10:30-12:30  May 30-June 29
</ul>

<hr>

<h2> Software Engineering Links</h2>
<ul>

<li>
<!WA10><a href="http://ricis.cl.uh.edu/FASE/">
FASE site </a> Forum for Academic Software Engineering
<li>
<!WA11><a href="http://rbse.jse.nasa.gov/eichmann/rbse.html">
RBSE site </a> 

<li>
<!WA12><a href="http://www.gmd.de/Events/ISEW96/">
18th Int Conf on Soft Eng, Berlin  </a> 

<li>
<!WA13><a href="http://osiris.sunderland.ac.uk/rif/metacase/metacase.home.html">
MetaCASE site </a> and <!WA14><a href="http://osiris.sunderland.ac.uk/rif/sst/casehome.html"> Case tools </a>

<li>
<!WA15><a href="http://www.sei.cmu.edu/SEI/HomePage.html">
Software Engineering Institute </a> 

<li>
<!WA16><a href="http://www.sei.cmu.edu/SEI/pubs/pubs.html">
SEI Publications </a> 

<li>
<!WA17><a href="http://www.qucis.queensu.ca:1999/Software-Engineering/">
Software Engineering Archives </a> 

<li>
<!WA18><a href="http://groucho.gsfc.nasa.gov/Code_550/SEL_hp.html">
Software Engineering Lab </a> 
</ul>

<hr>

<h2> Other Links </h2>
<ul>

<li>
<!WA19><a href="http://tommy.jsc.nasa.gov/~korten/competition.html">
1995 Mobile Robotic Competition </a> 
</ul>
<li> 
<!WA20><a href="http://wings.buffalo.edu/world">
WWW site map</a> (``The Virtual Traveller'')

<li> 
<!WA21><a href="http://www.pathfinder.com">
pathfinder site map</a> 

<li>
<!WA22><a href="http://www.timeinc.com/time/timehomepage.html">
Time Magazine</a>,
the 
<!WA23><a  href="http://www.timeinc.com/time/magazine/magazine.html">
latest weekly issue</a>
and the daily
<!WA24><a href="http://www.pathfinder.com/time/daily/time/1995/latest.html">
news</a> and
<!WA25><a href="http://www.pathfinder.com//money/moneydaily/1995/latest.html">
business</a>
summaries



<li>
Latest satellite weather photos
(<!WA26><a href= "gopher://wx.atmos.uiuc.edu/I9/Images/Satellite%20Images/Satellite%20USIR/00LATEST.GIF">small</a>
and
<!WA27><a href= "gopher://wx.atmos.uiuc.edu/I9/Images/Satellite%20Images/Satellite%20USIR%20%28Large%29/00LATEST.GIF">large</a>);
<!WA28><a href="http://rs560.cl.msu.edu/weather/uscmp.gif">
latest radar image</a>


<li>
<!WA29><A HREF="http://www.cis.ksu.edu/weather.gif"><b>Current Weather Map</b></A>
<i>US Surface Map and Radar Summary</i>

<li>
<!WA30><a href= "gopher://wx.atmos.uiuc.edu:70/00/States/Kansas/Metro%20Area%20Zone%20Fcst%20%28Topeka%29">
latest local forecast</a>

<li>
<!WA31><a href="gopher://wx.atmos.uiuc.edu:70/00/States/Kansas/Surface%20Ascii%20Map">
Surface Ascii Map</A>

<li>
<!WA32><a href="gopher://wx.atmos.uiuc.edu:70/11/States/Kansas/Surface%20Reports%20%28undecoded%29">
Surface Reports (undecoded)</A>

<li>
<!WA33><a href="gopher://wx.atmos.uiuc.edu:70/00/States/Kansas/Surface%20Summary"> 
Surface Summary</A>

<li>
<!WA34><a href= "gopher://wx.atmos.uiuc.edu:70/00/States/Kansas/Zone%20Fcsts%20%28Topeka%29">
Kansas forecasts by region</a>

<li>
<!WA35><a href= "gopher://wx.atmos.uiuc.edu:70/00/States/Kansas/Road%20Conditions">
road conditions</a>
<li>
<!WA36><a href="http://www.mindspring.com/~jlock/wwwbeer.html">
Beer and homebrewing directory</a> 
</ul>

<hr>
<hr>
<address>
David A. Gustafson 
(<!WA37><a href=
"http://www.cis.ksu.edu/htbin/finger?dag@cis.ksu.edu">dag@cis.ksu.edu</a>)
<p>

Department of Computing and Information Sciences<br>
Kansas State University<br>
234 Nichols Hall<br>
Manhattan, KS 66506<br>
913-532-6350 (office)<br>
913-532-7353 (fax)<br>
913-776-0968 (home)
</address>
</body>
</html>
