Date: Wed, 20 Nov 1996 22:36:04 GMT
Server: Apache/1.1.1
Content-type: text/html

<html> <Head>
<Title> John's  Home Page </Title>
<body>
<body background=http://www.cs.clemson.edu/~johnmc/images/stucko.gif>
<center><h2><John's  Home Page></h2></center>
<center> <h3>Welcome to the Web page of John D. McGregor</h3></center>
</Head>

<p> <!WA0><img src=http://www.cs.clemson.edu/~johnmc/images/bluestrip.gif>
<p>
<d1>
<dd><!WA1><img src=http://www.cs.clemson.edu/~johnmc/images/redbead.gif><!WA2><a 
href=http://www.cs.clemson.edu/~johnmc/personal.html>Personal</A>.
<p>
<dd><!WA3><img src=http://www.cs.clemson.edu/~johnmc/images/redbead.gif><!WA4><a 
href=http://www.cs.clemson.edu/~johnmc/academia.html>Academia</A>.
<p>
<dd><!WA5><img src=http://www.cs.clemson.edu/~johnmc/images/redbead.gif><!WA6><a
href=http://www.comsoft.southern.edu>Additional Research on Object-Oriented
Software Systems</A>.
<p>
<dd><!WA7><img src=http://www.cs.clemson.edu/~johnmc/images/redbead.gif><!WA8><a
href=http://www.cs.clemson.edu/~johnmc/courses.html>Courses</A>.
<p>
<dd><!WA9><img src=http://www.cs.clemson.edu/~johnmc/images/redbead.gif><!WA10><a
href=http://www.cs.clemson.edu/~johnmc/new.html>What's New</A>.
<p>
<!WA11><img src=http://www.cs.clemson.edu/~johnmc/images/bluestrip.gif>
</d1>
<p>

<P>
<dl>
<p>
<!WA12><img src=http://www.cs.clemson.edu/~johnmc/images/yellowbead.gif><b>John D. McGregor</b>
<dd><b>Department of Computer Science</b>
<dd>409 Edwards Hall
<dd>Clemson University
<dd>Clemson, South Carolina
<dd>(803)656-5859
</dl>
<p>
<p>

<address>
<!WA13><a href="mailto:johnmc@cs.clemson.edu"><!WA14><img
src="http://www.cs.clemson.edu/images/mailbox.gif" align="middle" alt=""><b>johnmc@cs.clemson.edu</b></a>
</address>

<p>
<!WA15><img src=http://www.cs.clemson.edu/~johnmc/images/bluestrip.gif>
<p>

<!WA16><a href=http://www.cs.clemson.edu/><!WA17><img src=http://www.cs.clemson.edu/~johnmc/images/cu.gif>Department of 
Computer Science Home Page</a>
<p>
<!WA18><A HREF=http://www.clemson.edu/><!WA19><img src=http://www.cs.clemson.edu/~johnmc/images/home.gif> Clemson University
Home Page</A>



</html>
