Date: Tue, 14 Jan 1997 23:01:47 GMT
Server: NCSA/1.5
Content-type: text/html


<TITLE>Professor Marina Chen -- Home Page</TITLE>

<H2> <!WA0><IMG SRC="http://www.cs.bu.edu/faculty/bulletin/pictures/chen-pic-bw.gif">
Marina Chen </H2>

Marina Chen is Professor and Chair of <!WA1><A
href=http://cs-www.bu.edu:80/> Computer Science Department</A>.  She
serves on the Council of <!WA2><A href=http://ccs.bu.edu/> the Center for
Computational Science</A> at <!WA3><A href="http://web.bu.edu/"> Boston
University.</A> She also represents Boston University as an <A
http://www.crpc.rice.edu/CRPC/WhatsNew/BU-AffSite.html> affiliated
site of </A> of <!WA4><A href= http://www.crpc.rice.edu/CRPC/>  Center for
Research on Parallel Computation (CRPC)</A>.  She has been the
President of <!WA5><A href="http://www.cooperate.com/"> Cooperating Systems
Corporation </A> since July 1993.  Before that, she was an Associate
Professor at Yale University, where she began as an Assistant
Professor in 1983.

She serves on various committees in the research community: 
Secretary of <!WA6><A href= http://www.acm.org> Association for
Computing (ACM) </A> since July 1996,
<!WA7><A href= http://www.acm.org/sigplan/ >
ACM
SIGPLAN </A> Executive Committee from 1992 to 1995,
CRPC External Advisory Committee  from 1989 to
1996, and High 
Performance Fortran Forum.  She has been chairing conferences and
served as program committee members for various conferences and
workshops including (ACM SIGPLAN PPOPP '91 and '93, POPL '91 and '94,
and <!WA8><A href="http://cs-www.bu.edu/pub/pldi97/">
PLDI'97</A>). 
She is also associate editors for IEEE Transaction on Parallel and
Distributed Systems and Journal of Programming Languages.

She received her Ph.D. degree in Computer Science from California
Institute of Technology in 1983, and her B.S. degree in Electrical
Engineering from National Taiwan University in 1978.

<HR>

<!WA9><IMG src="http://cs-pub.bu.edu/lib/icons/gball.gif">
Courses: 
<!WA10><A href="http://www.cs.bu.edu/faculty/mcchen/cs101/Home.html">CS101, Spring97;</A>
<!WA11><A href="http://www.cs.bu.edu/faculty/mcchen/cs320-96/Home.html">CS320, Fall96</A>

<!WA12><IMG src="http://cs-pub.bu.edu/lib/icons/gball.gif">
<!WA13><A href="http://www.cs.bu.edu/faculty/mcchen/project.html">Projects</A>


<!WA14><IMG src="http://cs-pub.bu.edu/lib/icons/gball.gif">
<!WA15><A href="http://www.cs.bu.edu/faculty/mcchen/publication.html">Publications</A>

<!WA16><IMG src="http://cs-pub.bu.edu/lib/icons/gball.gif">
<!WA17><A href="http://www.cs.bu.edu/faculty/mcchen/vita-nsf.ascii">Curriculum Vitae</A>
<BR>

<!WA18><IMG src="http://cs-pub.bu.edu/lib/icons/gball.gif">
<!WA19><A href="http://cs-www.bu.edu/faculty/sclaroff/women.html">
Women in Computing </A>


<!WA20><IMG src="http://cs-pub.bu.edu/lib/icons/gball.gif">
<!WA21><A href="http://www.cs.bu.edu/faculty/mcchen/personal.html">Personal</A>

<P><P>

<Address>
Computer Science Department, Boston University	      <BR>
111 Cummington Street, Boston, MA 02215        <BR>
Voice: 617.353-5232   Fax: 617.353-6457   <BR>
Email: mcchen@cs.bu.edu   
</Address>