Date: Mon, 25 Nov 1996 23:16:22 GMT
Server: Apache/1.1.1
Content-type: text/html
Set-Cookie: Apache=gs359960848963782235; path=/
Content-length: 3511
Last-modified: Sat, 21 Sep 1996 20:34:35 GMT

<HTML>
<HEAD>
<title> Faculty Profile - Dr. Springer </title>
</HEAD>

<BODY>
<BODY BGCOLOR="#e0f8e0">

<center>
<H1> <!WA0><img border=3 align=middle src="http://www.cs.missouri.edu/icons/aim100.gif" alt="">
     Dr. Gordon K. Springer
</H1>
<Font size=+1>
<b>Associate Professor <BR>
   &amp <BR>
   Director of Graduate Studies</b> <P><br>
</Font>
<b>PhD:</b> 
Computer Science,  The Pennsylvania State University </a> <br>
<b>office:</b> 108 Math Science Bldg. <br>
<b>phone:</b> (573) 882-7422 <br>
<b>email:</b> springer@condor.cs.missouri.edu<br>
<!WA1><img border=3 src="http://www.cs.missouri.edu/icons/rain_lin.gif" alt="">
<p>
<b>Welcome to my little homefront on the Web </h1>
</center>

<HR size=3>
<h2>Research interests:</h2>
<dl>
<dd> 
     <!WA2><A href="http://www.cs.missouri.edu/muinfo_docs"> 
     <!WA3><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.purple.gif" alt="">
     Distributed Computing / Biomedical Research Project </A>
<dd> 
     <!WA4><A href="http://www.cs.missouri.edu/www/demos">
     <!WA5><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.purple.gif" alt="">
     Computer Networks and Distributed Computing </A>
<dd> 
     <!WA6><A href="http://falcon.cs.missouri.edu">
     <!WA7><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.purple.gif" alt="">
     WWW and Distributed Computing  An experimental Server </A>
<dd> 
     <!WA8><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.red.gif" alt="">
     Operating Systems
<dd> 
     <!WA9><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.red.gif" alt="">
     Computer Graphics
<dd>
     <!WA10><A href="http://pscinfo.psc.edu">
     <!WA11><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.purple.gif" alt="">
     Supercomputer Computation </A>
</dl>
<HR size=3>
<h2>Teaching:</h2>
<dl>
<dd>
     <!WA12><A href = "http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS380">
     <!WA13><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="">
     CS 380 - Computer Networking I </A>
<dd> 
     <!WA14><A href = "http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS480">
     <!WA15><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="">
     CS 480 - Computer Networking II </A>
<dd> 
     <!WA16><A href = "http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS410">
     <!WA17><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="">
     CS 410 - Computer Graphics II </A>
<dd> 
     <!WA18><A href = "http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS452">
     <!WA19><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="">
     CS 452 - Operating Systems II </A>
<dd> 
     <!WA20><A href = "http://www.cs.missouri.edu/deptinfo_docs/Course.html#CS400">
     <!WA21><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.yellow.gif" alt="">
     CS 400 - Problems (Research Seminar) </A>
</dl>
<HR size=3>
<h2>Other Places to Go </h2>
<dl>
<dd> 
     <!WA22><A HREF="http://www.missouri.edu">
     <!WA23><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.green.gif" alt="">
     University of Missouri-Columbia</A>
<dd>
     <!WA24><A HREF="http://www.hpcc.gov">
     <!WA25><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.green.gif" alt="">
     Federal HPCC Program</A>
<dd> 
     <!WA26><A HREF="http://www.ncbi.nlm.nih.gov">
     <!WA27><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.green.gif" alt="">
     NCBI at NIH</A>
<dd> 
     <!WA28><A HREF="http://www.gcg.com">
     <!WA29><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.green.gif" alt="">
     Genetics Computer Group</A>
<dd> 
     <!WA30><A HREF="http://www.osf.org/dce">
     <!WA31><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.green.gif" alt="">
     OSF DCE</A>
<dd> 
     <!WA32><A HREF="http://www.cs.missouri.edu/www/compman.html">
     <!WA33><IMG border=0 SRC="http://www.cs.missouri.edu/icons/ball.green.gif" alt="">
     Visit Some Computer Manufacturers</A>
</dl>
<HR size=3>
<dl>
<dd> <!WA34><A HREF="http://www.cs.missouri.edu/www/usage/index.html">
     <!WA35><IMG border=0 SRC="http://www.cs.missouri.edu/www/usage/usage.graph.small.gif" alt="">
     <b>Usage of the Condor WWW Server</b> </A>
</dl>

<!WA36><IMG border=3 SRC="http://www.cs.missouri.edu/icons/rain_lin.gif" alt=""><p>
<!WA37><a href="http://www.cs.missouri.edu/dept_info/Faculty.html"><!WA38><img src="http://www.cs.missouri.edu/icons/back.gif" alt="">
Return to Faculty</a>
<ADDRESS>springer@condor.cs.missouri.edu (Updated: 09/96)</ADDRESS>
<P>

</BODY>
</HTML>

