Date: Thu, 21 Nov 1996 19:53:42 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Fri, 09 Aug 1996 22:16:27 GMT
Content-length: 2544

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Weblint & html-check on 08/09/96-->

<HTML>
<HEAD>
<TITLE>Umesh Vazirani</TITLE>
</HEAD>

<BODY>
<H1><!WA0><IMG SRC="http://www.cs.berkeley.edu/People/Faculty/Images/vazirani.gif" ALT=""> Umesh Vazirani</H1>

<P>
Ph.D., University of California at Berkeley
</P>

<P>
Associate Professor<BR>
(510) 642-0572<BR>
<!WA1><A HREF="mailto:vazirani@cs.berkeley.edu">vazirani@cs.berkeley.edu</A>
</P>

<H2>Awards/Lectureships</H2>

<UL>
<LI> NSF Presidential Young Investigator Award, 1987<BR>
<LI>Friedman Mathematics Prize, 1985<BR>
</UL>

<H2>Editorships/Program Committees</H2>

<UL>
<LI>
<P>
     <STRONG>Editor</STRONG><BR>
     <I>Computational Complexity</I>
     </P>

<LI>
<P>
     <STRONG>Member</STRONG><BR>
     <I>Editorial Board, Probability Combinatorics and Complexity</I>
     </P>

<LI>
<P>
     <STRONG>Member</STRONG><BR>
     <I>Program Committee, Foundations of Computer Science, 1986</I>
     </P>

<LI>
<P>
     <STRONG>Member</STRONG><BR>
     <I>Program Committee, Symposium on the Theory of Computing, 1990</I>
     </P>

<LI>
<P>
     <STRONG>Co-Chairman</STRONG><BR>
     <I>Workshop on Randomized Algorithms, 1991</I>
     </P>

</UL>

<H2>Selected Publications</H2>

<UL>
<LI>
<P>
     <STRONG>A Markovian Extension of Valiants Learning Model</STRONG><BR>
     (with D. Aldous), 
<I>Proc. Conf. Foundations of Computer Science, </I>1990. Also, submitted for 
publication to Information and Computation.
</P>

<LI>
     <P>
     <STRONG>Matching Is as Easy as Matrix Inversion</STRONG><BR>
     (with K. Mulmuley and V. V. Vazirani), <I>Combinatorica, </I>Vol. 7,	No. 1, 1987 (invited paper).
</P>

<LI>
     <P>
     <STRONG>Towards a Strong Communication Complexity Theory or Generating 
Quasi-Random Sequences from Two Communicating Semi-Random Sources</STRONG><BR>
<I> Combinatorica</I>, Vol. 7, No. 4, 1987 (invited paper).
</P>

<LI>
     <P>
     <STRONG>Generating Quasi-Random Sequences from Semi-Random Sources</STRONG><BR>
     (with M. Santha), <I>J. Computational Systems Sci., </I>Vol. 33, No. 1, 
1986 (invited paper).
</P>

<LI>
     <P>
     <STRONG>Random Polynomial Time Is Equal to Semi-Random Polynomial Time</STRONG><BR>
     (with 
V. V. Vazirani), <I>Proc. Conf. Foundations of Computer Science, </I>1985.
</P>

</UL>

<H4><!WA2><A HREF="http://www.cs.berkeley.edu/People/Faculty/Images/p_59_b.gif"><!WA3><IMG SRC="http://www.cs.berkeley.edu/People/Faculty/Images/p_59_b.small.gif" ALT=""></A>
Working lunch at the Computer Science faculty retreat, spring 1992. Left
to right: Professors Umesh Vazirani, Raimund Seidel, John Canny, and
Eugene Lawler.</H4>

</BODY>
</HTML>

<!--JHL-->
