Date: Mon, 25 Nov 1996 22:04:16 GMT
Server: NCSA/1.5.2
Last-modified: Fri, 27 Sep 1996 13:17:55 GMT
Content-type: text/html
Content-length: 3792

<HTML>
<!--AUTO-UPDATE-->
<!--TITLE "Thomas L. Honeycutt" -->
<HEAD>
<TITLE>NCSU/CSC: Thomas L. Honeycutt</TITLE>
</HEAD>
<BODY BACKGROUND="http://www.csc.ncsu.edu/graphics/goober-back.gif" 
      BGCOLOR="#FFFFFF"  TEXT="#0000BB"
      LINK="#CC0022" VLINK="#770077" ALINK="#00FF00">
<CENTER><P ALIGN="CENTER">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD COLSPAN=4>
<!WA0><A HREF="http://www.csc.ncsu.edu/maps/rb-header.map">
<!WA1><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-header.gif"    ALT="NCSU Computer Science Department" 
     WIDTH=502 HEIGHT=122 BORDER=0 ISMAP></A>
<BR></TD>
</TR><TR>
<TD>
<!WA2><A HREF="http://www.csc.ncsu.edu/index.html"
   ONMOUSEOVER="window.status='Return to CSC Homepage'; return true" >
<!WA3><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-home.gif"      ALT="Home"
     BORDER=0 WIDTH=121 HEIGHT=32></A>
</TD>
<TD>
<!WA4><A HREF="http://www.csc.ncsu.edu/search/index.html"
   ONMOUSEOVER="window.status='Search the CSC Website'; return true" >
<!WA5><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-search.gif"    ALT="Search"    
     BORDER=0 WIDTH=121 HEIGHT=32></A>
</TD>
<TD>
<!WA6><A HREF="http://www.csc.ncsu.edu/directory/index.html"
   ONMOUSEOVER="window.status='Phone/E-Mail Directory'; return true" >
<!WA7><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-people.gif" ALT="Directory" 
     BORDER=0 WIDTH=121 HEIGHT=32></A>
</TD>
<TD>
<!WA8><A HREF="http://www.csc.ncsu.edu/mailing-lists/Email.html"
   ONMOUSEOVER="window.status='Send E-Mail to Us'; return true" >
<!WA9><IMG SRC="http://www.csc.ncsu.edu/graphics/rb-email.gif"     ALT="E-Mail"    
     BORDER=0 WIDTH=121 HEIGHT=32></A>
</TD>
</TR></TABLE></P></CENTER>
<HR>
<FONT COLOR="#FF4422">
<H1 ALIGN=CENTER>Thomas L. Honeycutt</H1>
</FONT>
<HR>
<!-- END OF AUTOMATIC HEADER -->

<!WA10><IMG SRC="http://www.csc.ncsu.edu/graphics/people/THoneycutt.gif" ALIGN=LEFT>
<H3>Associate Professor</H3>
Ph. D., North Carolina State University, 1969<P>
Dr. Honeycutt's research interests lie in the areas of management information
systems (MIS), computer simulation, and expert systems in management.
Modelling the decision making process is the basic focal point of his research.
Decision support systems (DSS) evolved in the 1960's to support management
decision making.  Today, the expert system methodology is replacing the DSS
concept in industry.  Dr. Honeycutt's research extends the concepts of MIS, DSS
and expert systems to improve the basic decision making process through
reengineering and quality management.
<BR CLEAR=LEFT><P>
<DL>
<DT><H4>Representative Publications</H4>
<DD>"The Evolving IT Management Paradigm: Progress Towards Professionalism
with Company Wide Quality and Customer Satisfaction Through Quality IT
Investment," Proceedings of the 6th International Conference of the Information
Resources Management Association, 1995. <p>
<DD>"Developing an information resources management strategy for regulatory
veterinary medicine: A national imperative,"  <i>Journal of the American
Veterinary Medical Association</i>, 1994.<p>
<DD>"Foundations Paradigm for Quality Information Architecture and Business 
Process Redesign,"<i> Proceeding of the Association of Management</i>, 1993.<p>
<DD>"The Modern Pedalogical Model for Teaching Graduate Level Information
Technology Management," <i>Proceeding of the Association of Management</i>,
1993.<P>
<DD>"Sequencing Picking Stations in an Automated Warehouse:  A Study of the
Christofiles Heuristic," <i>Operations Research Technical Report</i>, No. 274,
1993.<P>
</DL>

<!-- START AUTOMATIC FOOTER -->
<HR>
<ADDRESS>
Department of Computer Science, Box 8206<br>
<!WA11><a href="http://www.eos.ncsu.edu/coe/coe.html">College of Engineering</a>,<br>
<!WA12><a href="http://www.ncsu.edu/">North Carolina State University</a>,<br> 
Raleigh, NC 27695
</ADDRESS>
<P>
(last update 27-Sep-96 by Auto-Format Script)
</BODY>
</HTML>
