Date: Thu, 21 Nov 1996 19:43:23 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 2481
Last-modified: Fri, 28 Oct 1994 14:23:17 GMT

<HEAD>
<TITLE>  Joseph E. Flaherty</TITLE>
</HEAD>
<BODY><P>

<H2><A NAME=SECTION0004100000000000000>  
<!WA0><IMG SRC="http://www.cs.rpi.edu/brochure/Faculty/faces/joe.GIF" ALIGN=middle> Joseph E. Flaherty</A></H2>
<P>
<I>flaherje@cs.rpi.edu</I><BR>
Amos Eaton Professor<BR>Ph.D. Polytechnic Institute of Brooklyn<BR><em>Numerical Analysis, Scientific Computation and 
Adaptive Methods</em>
<P>
Flaherty came to Rensselaer from New York University in 1973.  Since
his arrival, he has been studying scientific computation and is
currently investigating adaptive methods for differential equations.
He has recently become interested in developing versions of these
methods that will run on a variety of parallel computers.
<P>
His goal is developing automatic systems for solving partial
differential equations.  These systems will allow scientists and
engineers to describe problems in a natural way, automatically select
appropriate numerical techniques, solve the equations to a prescribed
level of accuracy, and display the results.
<P>
His software is adaptive.  It can automatically
change numerical methods and can move, create or destroy finite
difference or finite element meshes while the system is solving the
equations and learning more about their properties.  Flaherty's
techniques are general, and thus capable of helping engineers confront
and describe phenomena such as stresses in metals, aerodynamics,
pollution dispersion in lakes, and temperatures in nuclear reactor
vessels.
<P>
These problems are typical of many practical situations where small
scale structures form, evolve, propagate, and decay during the course
of calculating the solution.  Reliable, robust and efficient software
that automatically captures and resolves the phenomena as they appear
would be very useful to scientists and engineers who may not know the
nature or location of the situation beforehand.
<P>
His major successes have been in one- and two-dimensional transient
systems.  His work relies heavily on the use of computer graphics so
that scientists and engineers can easily specify their problems and
visualize their results.  He and fellow researchers are starting to
investigate adaptive methods for three-dimensional problems and
procedures that are suitable for parallel computers.  Embedded data
structures within the adaptive procedures can be exploited to develop
efficient parallel strategies.
<P>

<!WA1><A NAME=tex2html146 HREF="http://www.cs.rpi.edu/brochure/Faculty/index.html"> 
<!WA2><IMG SRC=http://www.cs.rpi.edu/icons/up_motif.gif ALIGN=middle> Faculty and Their Research </A>
