Date: Mon, 25 Nov 1996 20:13:45 GMT
Server: Apache/0.6.5
Content-type: text/html

<!WA0><IMG SRC="http://yuggoth.ces.cwru.edu/beer/beer.gif"> <br>

<H1>Randall D. Beer</H1>

Director, <!WA1><a href="http://yuggoth.ces.cwru.edu/">CWRU Autonomous Agents Research Group</a><br>
Associate Professor of <!WA2><a href="http://www.cwru.edu:80/1/class/eng/ces">Computer Engineering and Science</a>, <!WA3><a href="http://www.cwru.edu">Case Western Reserve University</a><br>
Associate Professor of <!WA4><a href="http://www.cwru.edu:80/1/class/mans/biol">Biology</a>, <!WA5><a href="http://www.cwru.edu">Case Western Reserve University</a><br>
<P>
<b>Address:</b><br>  
Dept. of Computer Engineering and Science<br>
Case Western Reserve University<br>
Cleveland, OH 44106<br>
Tel (216) 368-2816<br>
Fax (216) 368-2801<br>
Email: <!WA6><a href=mailto:beer@alpha.ces.cwru.edu>beer@alpha.ces.cwru.edu</a><P>

<H2>Research Interests</H2> My general area of interest is the
adaptive behavior of autonomous agents.  More specifically, I am
interested in the evolution of dynamical neural networks for
autonomous agents, the analysis of evolved dynamical neural networks,
biologically-inspired robotics, neuroethological modeling, and the
theory of adaptive behavior.<P>

<H2>Recent Publications</H2>

Beer, R.D., Quinn, R.D., Chiel, H.J., and Ritzmann, R.E. (in press).
Biologically-inspired approaches to robotics.  To appear in
<I>Communications of the ACM</I>.<P>

Beer, R.D. (1996).
<!WA7><a href="ftp://caisr2.caisr.cwru.edu/pub/reports/SAB96Beer.ps.Z">
Toward the evolution of dynamical neural networks for minimally
cognitive behavior</a>. (Compressed Postscript)  In P. Maes, M. Mataric, 
J. Meyer, J. Pollack and S. Wilson (Eds.), <I>From animals to animats 4:  
Proceedings of the Fourth International Conference on Simulation of
Adaptive Behavior</I> (pp. 421-429).  MIT Press.<P>

Dellaert, F. and Beer, R.D.  (1996).  A developmental model for the
evolution of complete autonomous agents.  In P. Maes, M. Mataric, 
J. Meyer, J. Pollack and S. Wilson (Eds.), <I>From animals to animats 4:  
Proceedings of the Fourth International Conference on Simulation of
Adaptive Behavior</I> (pp. 393-401).  MIT Press.<P>

Beer, R.D. (in press).  The dynamics of adaptive behavior:  A 
research program.  To appear in <I>Robotics and Autonomous Systems</I>.<P>

Gallagher, J.C., Beer, R.D, Espenschied, K.S. and Quinn, R.D. (in
press).  Application of evolved locomotion controllers to a hexapod
robot. To appear in <I>Robotics and Autonomous Systems</I>.<P>

Espenschied, K.S., Quinn, R.D., Beer, R.D. and Chiel, H.J.  (1996). 
 Biologically-based distributed control and local reflexes
improve rough terrain locomotion in a hexapod robot.  
<I>Robotics and Autonomous Systems</I>. <B>18</B>:59-64<P>

Yamauchi, B. and Beer, R.D.  (1996).  Spatial learning for
navigation in dynamic environments.  <I>IEEE Transactions
on Systems, Man and Cybernetics-Part B</I> <B>26</B>(3):496-505.<P>

Beer, R.D.  (1995).  On the dynamics of small continuous-time
recurrent neural networks. <I>Adaptive Behavior</I> <B>3</B>(4):471-511.<P>

Beer, R.D. and Chiel, H.J.  (1995).  Locomotion, invertebrate.
In M.A. Arbib (Ed.), <I>The Handbook of Brain Theory and
Neural Networks</I> (pp. 553-556).  MIT Press.<P>

Beer, R.D. (1995).  A dynamical systems perspective on
agent-environment interaction.  <I>Artificial Intelligence</I>
<B>72</B>:173-215.<P>

Beer, R.D. (1995).  Computational and dynamical languages for
autonomous agents.  In R. Port and T. van Gelder (Eds.), <I>Mind as
Motion: Explorations in the Dynamics of Cognition</I> (pp. 121-147).
MIT Press.<P>

Beer, R.D., Ritzmann, R.E. and Chiel, H.J. (1995).  Models of the
neural basis of insect behavior.  In S. Zornetzer, J. Davis, C. Lau
and T. McKenna (Eds.), <I>An Introduction to Neural and Electronic
Networks, Second Edition</I> (pp. 165-184).  Academic Press.<P>

<!WA8><a href="http://yuggoth.ces.cwru.edu/papers/pubs.html"><H2>Complete
Publication List</H2></a><P>

<hr> 
<address> Randall D. Beer (<!WA9><a href=mailto:beer@alpha.ces.cwru.edu>beer@alpha.ces.cwru.edu</a>) </address>
