Date: Thursday, 21-Nov-96 21:00:41 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html
Last-modified: Saturday, 07-Sep-96 18:37:22 GMT
Content-length: 3425

<HTML>
<HEAD>
<TITLE>University of Rochester CS Dept. Home Page</TITLE>
</HEAD>

<BODY bgcolor="#ffffff" background="/images/home-tile.gif">
<CENTER>
<!WA0><IMG SRC="http://www.cs.rochester.edu/images/urcslogo-big.gif">
<P>
<TABLE>
 <TR ALIGN=center>
  <TD><B><FONT SIZE="+2">
   Department of Computer Science<BR>
   University of Rochester<BR>
   Rochester, NY, USA<BR>
   14627-0226<BR>
   </FONT><FONT SIZE="+1">
   tel: (716) 275-5671<BR>
   fax: (716) 461-2018
   </FONT></B>
  </TD>
  <TD><!WA1><IMG SRC="http://www.cs.rochester.edu/images/urcsbldg-small.gif"></TD>
 </TR>
</TABLE>
</CENTER>
<P>
Welcome to the World Wide Web home page of the Department of Computer
Science at the University of Rochester, Rochester, New York, USA.
Information about the department is available in our
<!WA2><A HREF="http://www.cs.rochester.edu/brochure/">Department brochure</A>. Our
<!WA3><A HREF="http://www.cs.rochester.edu/trs/">technical report collection</A> and
<!WA4><A HREF="ftp://ftp.cs.rochester.edu/pub">anonymous FTP archive</A>
are also available. If you are using a graphical browser, try our
<!WA5><A HREF="http://www.cs.rochester.edu/subway/">Department Subway Map</A>.
<P>
<CENTER>
<TABLE BORDER>
<TR ALIGN=CENTER>
  <TD COLSPAN=2><!WA6><A HREF="http://www.cs.rochester.edu/brochure/"><B>About the University of
    Rochester CS Department</B></A> 
<TR ALIGN=CENTER>
  <TD><!WA7><A HREF="http://www.cs.rochester.edu/users/">Department People</A>
  <TD><!WA8><A HREF="http://www.cs.rochester.edu/subway/">Department Subway Map</A>
<TR ALIGN=CENTER>
  <TD><!WA9><A HREF="http://www.cs.rochester.edu/research/">Department Research Projects</A>
  <TD><!WA10><A HREF="http://www.cs.rochester.edu/courses/">Course Information</A>
<TR ALIGN=CENTER>
  <TD><!WA11><A HREF="http://www.cs.rochester.edu/admit/">Application for Graduate Study</A>
  <TD><!WA12><A HREF="http://www.cs.rochester.edu/undergrad/">Undergraduate Program</A>
<TR ALIGN=CENTER>
  <TD><!WA13><A HREF="http://www.cs.rochester.edu/trs/">Technical Reports</A>
  <TD><!WA14><A HREF="ftp://ftp.cs.rochester.edu/pub">URCS Anonymous FTP Archive</A>
<TR ALIGN=CENTER>
  <TD><!WA15><A HREF="http://www.cs.rochester.edu/directions/">Directions to URCS</A>
  <TD><!WA16><A HREF="http://www.cs.rochester.edu/stats/">URCS WWW Server Statistics</A>
<TR ALIGN=CENTER>
  <TD COLSPAN=2><!WA17><A HREF="http://www.cs.rochester.edu/guests/">Authorized visitors in the CS Labs</A>
  (local access only)
</TABLE>
</CENTER>
<P>
<!WA18><A HREF="http://www.cs.rochester.edu/jobs">
<!WA19><IMG SRC="http://www.cs.rochester.edu/images/new.gif" ALT="NEW" BORDER=0>
<!WA20><IMG SRC="http://www.cs.rochester.edu/jobs/help-wanted-small.gif" ALT="[HELP WANTED]" ALIGN=TOP>
<B>Help wanted: Staff Research and Systems Programmer</B>
<!WA21><IMG SRC="http://www.cs.rochester.edu/images/new.gif" ALT="NEW" BORDER=0>
</A>
<P>
<HR>
<H2>Other Information Sources</H2>
<UL>
<LI> <!WA22><A HREF="http://www.rochester.edu/">
     University of Rochester Home Page</A>
<LI> <!WA23><A HREF="gopher://gopher.cc.rochester.edu:70/11/">
     University of Rochester CURIO Gopher</A>
<LI> <!WA24><A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/StartingPoints/NetworkStartingPoints.html">
     Starting Points for Internet Exploration</A>
<LI> <!WA25><A HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/MetaIndex.html">
     Internet Resources Meta-Index at NCSA</A>
<LI> <!WA26><A HREF="gopher://gopher.tc.umn.edu:70/11/Other%20Gopher%20and%20Information%20Servers/all">
     All the Gopher Servers in the World</A>
</UL>
<H2>Information about the World Wide Web</H2>
<UL>
<LI> <!WA27><A HREF="http://info.cern.ch/hypertext/WWW/TheProject.html">
     About the World Wide Web (WWW)</A>
<LI> <!WA28><A HREF="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html">
     NCSA HTML Primer (Creating WWW Documents)</A>
<LI> <!WA29><A HREF="http://www.mit.edu:8001/afs/sipb/user/mkgray/ht/comprehensive.html">
     Comprehensive HTTP (WWW) SiteList</A>
</UL>
<P>
<HR>
Last change: 7 Sep 1996 by ferguson
<ADDRESS>
Please report problems with this server to
<!WA30><A HREF="mailto:www@cs.rochester.edu">www@cs.rochester.edu</A>.
</ADDRESS>
</BODY>
</HTML>
