Date: Thu, 21 Nov 1996 19:18:16 GMT
Server: Apache/1.1.0
Content-type: text/html
Content-length: 923
Last-modified: Tue, 08 Oct 1996 18:57:18 GMT

<HEAD>
<TITLE> Bernhard L. Weinberg</TITLE>
</HEAD>
<body BGCOLOR="#FFFFFF" LINK="#007700" VLINK="#770000"><P>
 <P>
<!WA0><a href="http://www.msu.edu/"> <!WA1><IMG align=left src="http://web.cps.msu.edu/img/misc/msurev1.gif"  WIDTH=229 HEIGHT=77></a>
<!WA2><a href="http://www.egr.msu.edu/"> <!WA3><IMG align=right src="http://web.cps.msu.edu/img/misc/engpic3.gif" WIDTH=227 HEIGHT=77> </a>
<br><br><br><br><br><br>
<center>
<H1>Bernhard L. Weinberg</H1>
<!WA4><IMG align=bottom alt ="" src="http://web.cps.msu.edu/img/line.gif"% WIDTH=100% HEIGHT=3><p> 

<P>

<!WA5><IMG ALIGN=top SRC="http://web.cps.msu.edu/fac/fac/pics/weinberg.gif" WIDTH=170 HEIGHT=225>
</center>
<P>
<STRONG><b><H2>Associate Professor.</STRONG></b></H2>
<STRONG><b><H3>  Ph.D., University of Wisconsin</H3></b></STRONG>
<P>

<HR>
<P>
My research interests are broad and eclectic, ranging from moon rock classification to 
aircraft radio, even though I state that compilers and operating systems are my main 
interest.
<P>
<HR>
<ADDRESS> email: weinberg@cps.msu.edu </ADDRESS>
</body>