Date: Thu, 21 Nov 1996 20:45:17 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Fri, 03 Jun 1994 18:27:46 GMT
Content-length: 2354

<title>Wendy Lehnert, (lehnert@cs.umass.eduu) </title>
<!WA0><img src="http://ciir.cs.umass.edu/info/people/staff/lehnert.gif">
<h2>Dr. Wendy G. Lehnert</h2>
<b>Co-Principal Investigator<br>
Center for Intelligent Information Retrieval<br>
Department of Computer Science<br>
Box 34610<br>
University of Massachusetts<br>
Amherst, MA 01003-4610</b>
<p>
<i>Phone:  (413) 545-3639
Fax:  (413) 545-1249
Email:  lehnert@cs.umass.edu</i>
<p>

Dr. Wendy Lehnert received her Ph.D. from Yale University in 1977 for
her work on a computational model of human question answering. She
subsequently joined the faculty at Yale where she held a joint
appointment in Computer Science and Psychology. In 1982, Professor
Lehnert left Yale to join the Department of Computer Science at the
University of Massachusetts where she specializes in natural language
processing and cognitive models of human thought processes. She has
published over 100 journal articles, conference papers and book
chapters in these areas, including two books,  The Process of Question
Answering and Strategies for Natural Language Processing (with Martin Ringle).
<p>
During 1981-82 Professor Lehnert held the position of Vice President for
Research at Cognitive Systems, Inc., where she designed commercial natural
language processing systems and developed applications for the existing
technology. In 1984 Professor Lehnert received the Presidential Young
Investigator Award from the National Science Foundation in recognition for
her work in artificial intelligence, and in 1991 she was elected Fellow of
the American Association for Artificial Intelligence. She has served on
scientific advisory boards for the National Science Foundation, the
National Library of Medicine, and is currently a member of the Information
Science and Technology Committee for the Advanced Research Projects Agency
of the Department of Defense. Professor Lehnert has been elected to the
membership of the Board of Counselors for the American Association for
Artificial Intelligence, as well as the Governing Board for the Cognitive
Science Society, and she has also served as a senior editor for Cognitive
Science. In 1993 Professor Lehnert was a Program Co-Chair (with Professor
Richard Fikes of Stanford) for the National Conference on Artificial
Intelligence.
<hr>
<!WA1><a href="http://ciir.cs.umass.edu/info/psfiles/tepubs/tepubs.html">Text-Extraction Publications</a>
<hr>











