Date: Mon, 25 Nov 1996 22:14:37 GMT
Server: NCSA/1.5.2
Last-modified: Wed, 25 Sep 1996 14:43:14 GMT
Content-type: text/html
Content-length: 4406

<html>
<head>
<Title>Home Page for Alex Borgida</Title>
</head>
<body>

<HR>
<H1>Alex Borgida</H1>
<HR>

<address>
  Professor<br>
  <!WA0><a href="http://www.cs.rutgers.edu">Department of Computer Science</a><br>
  <!WA1><a href="http://info.rutgers.edu">Rutgers University</a><br>
  Piscataway, NJ 08855<br>
  USA
  <p>

  Phone: (908) 445-4744<br>
  Fax: (908) 445-0537<br>
  <p>

Email:  <!WA2><A HREF="mailto:borgida@cs.rutgers.edu">borgida@cs.rutgers.edu</A><P>

Office: CoRE 315
</address>
<p>
<HR>

RESEARCH INTERESTS: 
	Improved development techniques for *Information* *Systems*.

IS maintain models of some aspect of reality that can be inspected and
modified through programs.  This topic overlaps with the area of
*databases* through its concern with managing large models, and with
*knowledge representation*, through its interest in inference and the
natural modeling of the users' world.

 I pursue my goal through research on *languages* for expressing the
requisite information (including their formal description and
implementation), and *methodologies and tools* for IS software
development.  The issues I have examined ranged throughout the
software life-cycle, including requirements, design, implementation,
and the cognate area of Knowledge Representation.



<li> <A NAME="publications"><H2> Selected Publications: </H2></A>
<ul>

  <li> <H3> Description Logics in Data Management </H3>
       <UL>
	 <LI><!WA3><A HREF =
	 "ftp://cs.rutgers.edu/pub/borgida/dl-db-survey-TKDE.dvi.gz"> 
	      Description Logics in Data Management</A> (IEEE TKDE Oct. 1995)
	 <LI><!WA4><A HREF = "ftp://cs.rutgers.edu/pub/borgida/loading-db-into-dl-sigmod93.dvi.Z">
	      Loading data into description reasoners
	      </A> (SIGMOD 1993, Washington, DC. With R.Brachman.)
       </ul><p>
  <li> <H3> Theory and Implementation of Description Logics</H3>
	<UL>
	 <LI><!WA5><A HREF =
	 "ftp://cs.rutgers.edu/pub/borgida/dl-vs-fol.dvi.Z"> 
	      On the relative expressive power of Description Logics
	      and Predicate Calculus</A> (To appear in Art. Int. Journal) 
	<LI><!WA6><A HREF=
	  	 "ftp://cs.rutgers.edu/pub/borgida/kr96.dvi.gz"> 
		Asking questions about Frames</A> (KR'96, Boston, MA. with D. McGuinness)
	 <LI><!WA7><A HREF =
	"ftp://cs.rutgers.edu/pub/borgida/explanation-IJCAI.dvi.gz">
	 Explaining Subsumption in Description Logics  </A> (IJCAI'95,
		 Montreal. with D.McGuinness.)
	<LI><!WA8><A HREF =
	"ftp://cs.rutgers.edu/pub/borgida/complete-subsume-algo-JAIR.dvi.gz"> 
	A Semantics and Complete Algorithm for Subsumption in the CLASSIC 
	Description Logic</A> (J. of Artificial Intelligence Research, vol.1,
	 1994; with P. Patel-Schneider)
	 <LI><!WA9><A HREF =
	"ftp://cs.rutgers.edu/pub/borgida/protodl-CIKM92.dvi.Z">
	Customizable Classification Inference in the ProtoDL Description
	Management System
	  </A> (CIKM'92; with R.Brachman.)
	<LI><!WA10><A HREF = 
	"ftp://cs.rutgers.edu/pub/borgida/clasp-reconstructed-KR92.dvi.Z">
	Towards the Systematic
	Development of Terminological Reasoners: CLASP Reconstructed
	  </A> (KR'92)

	</ul><p>

 <LI> <H3> Conceptual Modeling Languages </H3>
	<UL>
		<LI><!WA11><A HREF =
	 "ftp://cs.rutgers.edu/pub/borgida/CML-features.ps.gz">
Features Of Languages For The
Development Of Information Systems
At The Conceptual Level</A> 
(IEEE Software Vol.2(No.1), January 1985)
	</ul><p>

 <LI> <H3> Requirments Modeling and Specification </H3>
	<UL>
	<LI><!WA12><A HREF =
	 "ftp://cs.rutgers.edu/pub/borgida/IEEE-TSE.ps.Z"> 
	      On the Frame Problem in Procedure Specifgications</A> 
		(IEEE TSE October 1995. With R.Reiter and J.Mylopoulos)
	<LI><!WA13><A HREF =
	 "ftp://cs.rutgers.edu/pub/borgida/rml-revisited-icse94.ps.Z"> 
	On Formal Requirements Modeling Languages: RML Revisited </A>
	(ICSE'94, Rome. with J.Mylopoulos and S. Greenspan)
	</ul><p>
	




 [THESE AND OTHER PAPERS are at ftp.cs.rutgers.edu/~pub/borgida ]
<p>
[TECHNICAL REPORTS are at ftp.cs.rutgers.edu/~pub/technical-reports ]

       </UL>
</ul>

<P>

</MENU>


<HR>
<P>

<!WA14><FORM method=GET action="http://altavista.digital.com/cgi-bin/query">
<INPUT TYPE=hidden NAME=pg VALUE=q>
<B>Search <SELECT NAME=what>
<OPTION VALUE=web SELECTED>the Web
<OPTION VALUE=news>Usenet
</SELECT>
and Display the Results <SELECT NAME=fmt>
<OPTION VALUE="&quo tips.htmlt; SELECTED>in Standard Form
<OPTION VALUE=c>in Compact Form
<OPTION VALUE=d>in Detailed Form
</SELECT></B><BR>
<INPUT NAME=q size=55 maxlength=200 VALUE="">
<INPUT TYPE=submit VALUE=Submit>
</FORM>
