Date: Thu, 21 Nov 1996 21:21:33 GMT
Server: Apache/1.1.1+
Content-type: text/html
Content-length: 825
Last-modified: Mon, 23 Jan 1995 17:57:02 GMT

<html>
<head>
<TITLE>Samuel H. Drake</TITLE>
</head>

<body>
<!WA0><A HREF="http://www.cs.utah.edu/projects/alpha_1/images/gears.mpg">
	<!WA1><img src="http://www.cs.utah.edu/projects/alpha_1/images/gears.gif">
	</A>
<HR>
<H1>Samuel H. Drake</H1>
<DL><DT>Research Associate Professor of Mechanical Engineering.</DL>
<DL><DT>Research Associate Professor of Computer Science.</DL>
<DL><DT>Senior Faculty Researcher on the <!WA2><A
HREF="http://www.cs.utah.edu/projects/alpha_1/alpha1.html">Alpha_1
Project</A>.</DL>
<HR>
<B>Current Areas of Interest and Research:</B>
<blockquote>
Integrated Process Planning and Computer Aided Manufacturing.<P>
Design for Manufacturing.<P>
Design for Assemblies.<P>
Industrial Robotics.<P>
</blockquote>
<HR>
<ADDRESS>
<!WA3><A HREF="http://www.cs.utah.edu/projects/alpha_1/alpha1.html"><!WA4><img
 src="http://www.cs.utah.edu/projects/alpha_1/smalla1.gif"></A>
Alpha_1 Research Group, University of Utah </ADDRESS>
</body>
</html>
