MIME-Version: 1.0
Date: Tuesday, 26-Nov-96 02:57:28 GMT
Server: NaviServer/2.0 GNNserver/2.1b2
Content-Type: text/html
Content-Length: 821
Last-Modified: Wednesday, 08-May-96 17:47:47 GMT

<HTML>

<HEAD>
<TITLE>Kenneth Yip</TITLE>
</HEAD>


<BODY>
<!WA0><img align=top width=300 src="http://www-swiss.ai.mit.edu/~yip/yip.gif">
<H1>Kenneth Yip</H1>

<i>
Visiting Assistant Professor, Department of Electrical Engineering & Computer Science, MIT.<br>
</i>

<HR>

<P>
<b>

<P>
<PRE>
Mail: Prof. Kenneth Yip        	    Email:  yip@ai.mit.edu
      NE 43-433			    Phone:  617-253-4446
      545 Technology Square         Fax:    617-258-8682
      MIT AI Laboratory        
      Cambridge, MA 02139, USA      http://www-swiss.ai.mit.edu/~yip/
</PRE>

<P>
<P>
<HR>

<P>
<h3>
<b>
<!WA1><A HREF="http://www-swiss.ai.mit.edu/~yip/research.html">Research Interests</A> </b> 
</h3> 
<P>

<P>
<h3>
<b> <!WA2><A HREF="http://www-swiss.ai.mit.edu/~yip/pubs.html"> Recent Publications</A> </h3> 
<P>


<HR>

<ADDRESS>
Last Updated: May 6, 1996
</ADDRESS>

</BODY>

</HTML>
