Date: Monday, 25-Nov-96 22:14:30 GMT
Server: NCSA/1.1
MIME-version: 1.0
Content-type: text/html
Last-modified: Saturday, 17-Feb-96 21:01:24 GMT
Content-length: 2328

<TITLE> Home Page for Sven Dickinson </TITLE>
<!WA0><IMG SRC="http://ruccs.rutgers.edu/pics/sven1.gif">
<HR>
<H1>Sven J. Dickinson</H1>
<H2> Assistant Professor, Computer Science</H2>
<ADDRESS>
Department of Computer Science<BR>
Rutgers University<BR>
CoRE Building, Busch Campus<BR>
New Brunswick, NJ 08903, USA<BR>
</ADDRESS>
<P>
<ADDRESS>
<B>Office:</B>  Rm. 310, CoRE Building<BR>
<B>Phone:</B>   (908) 445-0021 (or 2001)<BR>
<B>FAX:</B>     (908) 445-0537 (or 5530)<BR>
<B>Email:</B>   sven@cs.rutgers.edu<BR>
<B>WWW:</B>     http://ruccs.rutgers.edu/faculty/prof.dickinson.html<BR>
</ADDRESS>

<H2>Joint Appointment with Cognitive Science</H2>

<ADDRESS>
Center for Cognitive Science (RuCCS)<BR>
Rutgers University<BR>
Psychology Annex, Busch Campus<BR>
New Brunswick, NJ 08903, USA<BR>
</ADDRESS>
<P>
<ADDRESS>
<b>office:</B>  Rm. A111, Psychology Annex Building<BR>
<B>phone:</B>   (908) 445-6154 (or 0635)<BR>
<B>FAX:</B>     (908) 445-0634<BR>
<B>Email:</B>   sven@ruccs.rutgers.edu<BR>
<B>WWW:</B>     http://ruccs.rutgers.edu/faculty/prof.dickinson.html<BR>
</ADDRESS>
<P>
<HR>
<H1>Research Interests</H1>
Dr. Dickinson's research focuses on computational vision. He is 
primarily interested in the problems of object modeling, object recognition
(both bottom-up and top-down), 
attention, shape recovery, and tracking, and how they may be 
unified under a single representational framework. In addition, 
his research explores the use of viewer-centered representations 
in landmark recognition and planning for mobile robot navigation.
In the domain of visual information management, his research
addresses the problem of content-based image retrieval.
<P>
<HR>
<H1>Other Useful Links</H1>
<P>
Find out more about the <!WA1><A HREF="http://athos.rutgers.edu/">
<STRONG>Department of Computer Science.</STRONG></A>
<P>
Find out more about the <!WA2><A HREF="http://ruccs.rutgers.edu/ruccs.html">
<STRONG>Rutgers Center for Cognitive Science (RuCCS).</STRONG></A>
<P>
I run the <!WA3><A HREF="http://ruccs.rutgers.edu/hmv_tlk.html">
<STRONG>Rutgers University Series on Human and Computer Vision</STRONG></A>,
a multidisciplinary talk series featuring distinguished speakers
spanning both human and computer vision. 
<P>
I also run the <!WA4><A HREF="http://athos.rutgers.edu/pub/colloquia/">
<STRONG>Department of Computer Science Colloquium Series.</STRONG></A>




