Date: Thu, 21 Nov 1996 19:18:50 GMT
Server: Apache/1.1.0
Content-type: text/html
Content-length: 1865
Last-modified: Tue, 15 Oct 1996 03:58:01 GMT

<TITLE>Home Page - Anil K. Jain </TITLE>
</HEAD>
<body BGCOLOR="#FFFFFF" LINK="#007700" VLINK="#770000"><P>
<!WA0><a href="http://www.msu.edu/"> <!WA1><IMG align=left src="http://web.cps.msu.edu/img/misc/msurev1.gif"  WIDTH=229 HEIGHT=77></a>
<!WA2><a href="http://www.egr.msu.edu/"> <!WA3><IMG align=right src="http://web.cps.msu.edu/img/misc/engpic3.gif" WIDTH=227 HEIGHT=77> </a>
<br><br><br><br><br><br>
<center><h1> Anil K. Jain </h1></center>
<!WA4><IMG align=bottom alt ="" src="http://web.cps.msu.edu/img/line.gif"% WIDTH=100% HEIGHT=3><p> 
<P>
<!WA5><IMG ALT ="" SRC="http://web.cps.msu.edu/groups/prip/jain/jainweb2.gif" WIDTH=80 HEIGHT=103>
<P>


<DT>I am the  Chairperson of the Department  of Computer Science at Michigan State
University.
<!WA6><IMG ALT ="" SRC="http://web.cps.msu.edu/img/bar.red.gif" WIDTH=700 HEIGHT=3>
<P> 
<!WA7><IMG ALT="o" SRC="http://web.cps.msu.edu/img/ball.gold.gif" WIDTH=14 HEIGHT=14>
<!WA8><A HREF="http://web.cps.msu.edu/groups/prip/jain/j_bio.html"> <b>Biography</b></A> <P>
<!WA9><IMG ALT="o" SRC="http://web.cps.msu.edu/img/ball.gold.gif" WIDTH=14 HEIGHT=14>
<!WA10><A HREF="http://web.cps.msu.edu/groups/prip/jain/j_contrib.html"> <b>Contributions</b></A> <P>
<!WA11><IMG ALT="o" SRC="http://web.cps.msu.edu/img/ball.gold.gif" WIDTH=14 HEIGHT=14>
<!WA12><A HREF="http://web.cps.msu.edu/groups/prip/jain/j_honors.html"> <b>Honors</b></A> <P>
<!WA13><IMG ALT="o" SRC="http://web.cps.msu.edu/img/ball.gold.gif" WIDTH=14 HEIGHT=14>
<!WA14><A HREF="http://web.cps.msu.edu/groups/prip/jain/j_research.html"> <b>Research Interests</b></A> <P>
<!WA15><IMG ALT="o" SRC="http://web.cps.msu.edu/img/ball.gold.gif" WIDTH=14 HEIGHT=14>
<!WA16><A HREF="http://web.cps.msu.edu/groups/prip/jain/j_projects.html"> <b>Projects</b></A> <P>
<!WA17><IMG ALT="o" SRC="http://web.cps.msu.edu/img/ball.gold.gif" WIDTH=14 HEIGHT=14>
<!WA18><A HREF="http://web.cps.msu.edu/groups/prip/jain/j_publ.html"> <b>Recent Publications</b></A> <P>



<DT> <b>Address:</b>
<DD> Anil K. Jain (<!WA19><A HREF="mailto:jain@cps.msu.edu">jain@cps.msu.edu</A>)
<DD> Michigan State University
<DD> Department of Computer Science
<DD> A726 Wells Hall
<DD> East Lansing, MI 48824
<DT> <b>Telephone:</b> (517) 353-6484

<P>
<HR>
<ADDRESS>
This page is maintained by 
<!WA20><A HREF="http://web.cps.msu.edu/~dorai">Chitra Dorai</A>. 
Click <!WA21><A HREF="mailto:dorai@cps.msu.edu">here</A> 
to send your comments/corrections by e-mail.
<BR>
Last updated: January, 6, 1996
</ADDRESS>











