Date: Mon, 25 Nov 1996 23:05:39 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 25 Sep 1996 18:40:21 GMT
Content-length: 1148

<HEAD>
<TITLE>John Munson</TITLE>
</HEAD>
<BODY>
<font size = 6>
<H3>Department of Computer Science</H3>

<BODY>
<H3>University of Idaho</H3>  
<HR>
<font size = 8>
<b>
John Munson   </b>  <font size = 3>
<i>  
jmunson@cs.uidaho.edu </H1></i>  

<!WA0><IMG align=right width=280 height=350 hsize=5
     alt= "Picture" SRC="http://www.cs.uidaho.edu/~setl/jcm/munson.gif">
  
<left>

<font size = 5>
<!WA1><IMG SRC="http://www.cs.uidaho.edu/~elba9539/jcm_home/blueball.gif">
    Research Interests <BR>
    <font size = 3>
    <li> Software Engineering
    <li> Software Reliability
    <li> Software Measurement
    <li> Statistical Computing
         and Operations Research
    <font size/>
    
<font size = 5 >
<BR>
<BR>
<!WA2><IMG SRC="http://www.cs.uidaho.edu/~elba9539/jcm_home/blueball.gif">
    <!WA3><A HREF="http://www.cs.uidaho.edu/~setl/jcm/jcmvita.html"
    >Publications</A> <BR>

<BR>
<!WA4><IMG SRC="http://www.cs.uidaho.edu/~elba9539/jcm_home/blueball.gif">
    <!WA5><A HREF="http://www.cs.uidaho.edu/~setl/setl.html"
    >SETL</A> <BR>

<BR>
<BR>
<BR>
<HR>
CLASSES
<BR> 
<font size = 3>
<li>Software Design <BR>
<li>Sofware Engineering Analysis <BR>
<li>Software Engineering Measurement <BR> 

    

