Date: Thu, 21 Nov 1996 20:21:45 GMT
Server: NCSA/1.5.2
Last-modified: Tue, 08 Oct 1996 21:04:55 GMT
Content-type: text/html
Content-length: 1057

<! --- last change by Marla Brownfield Jan 9,1996 ---->
<title>Winslett, Marianne</title>
<h1>
Marianne S. Winslett
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/database.html">Databases & Information Systems</a>:
Knowledge Bases; Management Systems;
        Object-Oriented
</ul>
<h2>Research group:</h2>
<ul>
<h4>
<li><!WA2><a href="http://bunny.cs.uiuc.edu/CADR">
Center for Database Research</a>
</h4>
</ul>
<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/M_brownfield.html">Marla Brownfield</a>
</ul>


<dt>2216 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt><!WA4><a href="http://bunny.cs.uiuc.edu/CADR/winslett/Winslett.html">Personal Page</a>
<p>
<dt>(217) 333-3536
<dt>(217) 244-6500<i>- fax</i>
<dt>winslett@cs.uiuc.edu
</h4>
<!WA5><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA6><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA7><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


