MIME-Version: 1.0
Server: CERN/3.0pre5
Date: Tuesday, 26-Nov-96 19:33:09 GMT
Content-Type: text/html
Content-Length: 2063
Last-Modified: Sunday, 18-Aug-96 22:43:31 GMT



<title> Clinton L. Jeffery</title>

<!WA0><img src="http://www.cs.utsa.edu/faculty/jeffery.gif"><br>
<h1>Clinton L. Jeffery</h1>
 
<i>
Assistant professor <p>


B.S. in Computer Science (1987), University of Washington <br>
M.S. in Computer Science (1989), University of Arizona <br>
Ph.D. in Computer Science (1993), University of Arizona <p>
</i>

<h2> Areas of Interest </h2>
<UL>
<LI> <!WA1><A href="http://www.cs.utsa.edu/research/alamo/alamo.html">
	program execution monitoring</A>,
<LI> <!WA2><A href="http://www.cs.utsa.edu/research/softviz/index.html">
	program visualization</A>,
<LI>programming languages,
<LI><!WA3><A href="http://www.cs.utsa.edu/research/proxy/proxy.html">internet technologies</A>,
<LI>object-oriented programming,
<LI> software engineering,
<LI>programming environments<p>
</ul>

<h2> Summary of Research</h2>

Current research projects include 
<!WA4><A href="http://www.cs.utsa.edu/research/alamo/alamo.html">
the ALAMO execution monitoring environment</a>,
<!WA5><A href="http://www.cs.utsa.edu/research/proxy/proxy.html">
the Proxy Sharing Proxy Server project</a>,
and
<!WA6><A href="http://www.cs.utsa.edu/research/icon/icon.html">
graphical and object-oriented extensions to the Icon programming language</a>.
<p>

<h2> Professional Service </h2>
Reviewer, Journal of Parallel Computing, ACM SIGPLAN PLDI '93 <p>

<h2>Representative Publications</h2>

Clinton L. Jeffery (1993). 
<i>A Framework for Monitoring Program Execution</i>,	
Ph.D. dissertation, Department of Computer Science,
	The University of Arizona, Tucson, Arizona,
	also published as technical report TR 93-21.
<p>
 Clinton L. Jeffery and Ralph E. Griswold (1994).
	"A Framework for Execution Monitoring in Icon", 
	<i>Software: Practice and Experience</i>, vol. 24(11), November 1994.
<p>
 Clinton L. Jeffery and Ralph E. Griswold (1995).
	"Adding Graphics to a High-level Programming Language",
	<i> Software: Practice and Experience</i>, vol 25(6), June 1995.
<p>
 Clinton L. Jeffery and Samir R. Das and Garry S. Bernal (1996).
	"Proxy-Sharing Proxy Servers", in IEEE's
	<i> ETACOM '96 Conference Proceedings</i>, May 1996.
