Date: Thu, 21 Nov 1996 20:22:25 GMT
Server: NCSA/1.5.2
Last-modified: Mon, 01 May 1995 21:33:22 GMT
Content-type: text/html
Content-length: 1263

<title>Reddy, Uday</title>
<h1>
Uday S. Reddy
<!WA0><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
</h1>
<h2>Areas of research interest:</h2>
<ul>
<h4>
<li><!WA1><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/lang.html">
	Programming Languages</a>:  Functional; Logic;
 		Object-Oriented; Formal Semantics
<li><!WA2><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/software.html">
	Software Engineering</a>: Specifications &
 		Prototyping; Program Verification;
        	Program Transformation
<li><!WA3><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_RESEARCH/RESEARCH_AREAS/theory.html">
	Theoretical Computing</a>:  Theorem Proving
</ul>
<p>
<h2>Research group:</h2>
<!WA4><A HREF="http://vesuvius.cs.uiuc.edu:8080/home/pl.html">
	Programming Languages Group</A>
<p>
<H2>Personal Homepage:</H2>
<!WA5><A HREF="http://vesuvius.cs.uiuc.edu:8080/home/reddy.html">Personal page.</A>
<P>
<h2>Administrative help:</h2>
<ul>
<h4>
<li><!WA6><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_STAFF/STAFF_HTMLS/penrose.html">Marsha Penrose</a>
</ul>


<dt>3214 Digital Computer Laboratory
<dt>1304 West Springfield Avenue
<dt>Urbana, IL 61801
<p>
<dt>(217) 333-3412
<dt>(217) 333-3501<i>- fax </i>
<dt>reddy@cs.uiuc.edu
</h4>

<!WA7><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/blue_small.gif">
<h4><!WA8><a href="http://www.cs.uiuc.edu/CS_INFO_SERVER/DEPT_INFO/CS_FACULTY/FAC_HTMLS/Faculty_Index.html">
<!WA9><img src="http://www.cs.uiuc.edu/CS_INFO_SERVER/PICTURES/back-small.gif">
Go back to Faculty Index</a></h4>


