Date: Monday, 25-Nov-96 22:58:41 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<!-- This is a template for the personal home pages of our faculty     -->
<!-- members. Of course, customization is welcome.                     -->
<!-- No special characters are needed for you except p. This creates   -->
<!-- a new paragraph between main threads of thought. Otherwise,       -->
<!-- type normally between the dotted lines.                           -->
<!-- template created by John Zachary, 5-30-95 -->


<TITLE> Dr. Reilly's home page </TITLE>

<BODY>
<!WA0><IMG SRC = "http://www.cis.uab.edu/info/faculty/reilly/reilly2.gif" ALIGN = LEFT> 
<!WA1><IMG SRC = "http://www.cis.uab.edu/info/faculty/reilly/reilly.gif" ALIGN = TOP,RIGHT> 

<P>
<CENTER>
<H3> With only a shadow of doubt ? Hey, where's the glasses ? </H3>
</CENTER>

<H1> Kevin D. Reilly </H1>
<H2> Professor </H2> 

<BR>

<H2> Schedule </H2>
<!-- list the dates you will be unavailable here -->
<!-- ------------------------------------------------ -->
April 18-19 SE-ACM Mtg.

<P>

<H2> Research Interests </H2>
<!-- Add your research blurb between the dotted lines -->
<!-- ------------------------------------------------ -->
<H3> Distributed Systems </H3>
Distributed problem solvers investigations involve multiple client-server
models using: 1) direct RPC (via protocol compilation) 2) Java and 3) 
Tcl-DP. Comparative studies represent an unachieved goal.
Modeling and Simulation studies are underway.
<P>

<H3> Neural Network Processors </H3>
Current neural network research activities include:
<UL>
<LI> combining ANN's and expert systems into mixed problem solving systems in
a Cooperative Heterogeneous Intelligent Processor System (CHIPs), and
<LI> application of ANN's, general simulation, and expert system tools to
problem solving in "real" (human) and robotic behavior.
</UL>

<P>

<H3> Simulation Processors and Environments </H3>
Our BEAK model of a SimEnvironment (Build, Exercise, Analyse, Knowledge) 
includes work such as:
<UL>
<LI> B-unit activites are a logic-based processor for reasoning about 
simulation software and natural language input in the model building process.
<LI> E-unit activites center on discrete-event or combined continuous and
discrete systems, object-oriented systems and packages, and incorporation
of ES elements which forge an eventual "combined continuous discrete and
symbolic" simulator.
<LI> A-unit activites primarily involve animation and general purpose
statistical approaches.
<LI> K-unit activites include a "model base" which incorporates general 
knowledge about simulation and systems to be modeled and results.  
</UL>
Applications include computer communication (network) systems and human
behavior models. 
<!-- ------------------------------------------------ -->

<P>

<H2> Education </H2>
<!-- List your alma maters here -->
<!-- ------------------------------------------------ -->
Chicago
<!-- ------------------------------------------------ -->

<P>

<H2> Selected Publications  Names and/or Abstracts (only) </H2>
<!-- ------------------------------------------------ -->

<!WA2><A HREF="http://www.cis.uab.edu/info/faculty/reilly/96HerraraVergegay.html">
    Herrera-Verdegay book chapter 1996 </A>

<BR>

<!WA3><A HREF="http://www.cis.uab.edu/info/faculty/reilly/96IPMU.Granada.html">
    IPMU Invited Paper 1996 </A>

<BR>

<!WA4><A HREF="http://www.cis.uab.edu/info/faculty/reilly/TransSocCompSimI.ps">
    Computerized Formal Reasoning: Simulation & Environments I: Logic
    Foundations </A>

<BR>

<!WA5><A HREF="http://www.cis.uab.edu/info/faculty/reilly/TransSocCompSimII.ps">
    Computerized Formal Reasoning: Simulation & Environments II: 
Model Development Theory </A>


<P>

<H2> Publications  (Research only)  </H2>
<!-- ------------------------------------------------ -->

<!WA6><A HREF="http://www.cis.uab.edu/info/faculty/reilly/AllRefNumeric.ps">
    A Long List!
    </A>
