Date: Wed, 20 Nov 1996 22:47:52 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 4593
Last-modified: Sun, 31 Mar 1996 21:43:15 GMT

<TITLE>Amarnath Mukherjee's  Information Page </TITLE>
<H1>Amarnath Mukherjee</H1>

<p>

Assistant Professor, <BR>
<!WA0><A HREF=http://www.cc.gatech.edu/computing/Telecomm/net.html>
Networking and Telecommunications Group </A> <BR>
<!WA1><A HREF="http://www.cc.gatech.edu/Computing.html"> 
College of Computing </A> <BR>
<!WA2><A HREF="http://www.gatech.edu/TechHome.html"> 
Georgia Institute of Technology</A>

<H2> Teaching  </H2> <p>

<TT>
<blockquote>
<em> On working on a team: "Everyone has a need to be right and a right to be wrong" ---
source unknown. </em>
</blockquote>
</TT>

<b> Academic year 1995-1996: </b>
<ul>
<li>
<!WA3><A HREF="http://www.cc.gatech.edu/fac/Amarnath.Mukherjee/cs6436/outline.ps.gz"> CS 6436 
--- Computer Systems Performance --- Fall 1995. 
</A>
</li>
<li> <!WA4><A HREF="http://www.cc.gatech.edu/fac/Amarnath.Mukherjee/cs2430/index.html"> CS 2430 --- Control and Concurrency --- Spring 1996. </li>
</A>
<li> <!WA5><A HREF="http://www.cc.gatech.edu/fac/Amarnath.Mukherjee/cs6380/index.html"> CS 6380 --- Introduction to Computer Networks --- Spring 1996. </li>
</A>
</ul>

<p>
<HR>

<H2>Research Description</H2>
<TT>
<blockquote>
<em> "I get payed a lot of money. The least I can do is get it right."   --- Peter
Jennings, ABC News. </em>
</blockquote>
</TT>

<p> 

We are developing performance analysis tools 
and effective control strategies for congestion-control
and resource-management protocols 
in computer networks. In the initial 
phase of this research we studied the fundamental 
properties of distributed algorithms for 
congestion control and the impact of system 
parameters on performance. We had some 
success with a two-dimensional Brownian 
motion model for a system with adaptive con
trol. With the experience and insight gained 
over the last several years, the study has 
evolved into a platform that encompasses:

<ul>
<li> statistically accurate workload models which 
are essential to effective congestion-controland 
resource-management, and </li>
<li> algorithms 
for congestion-control and resource-management 
that are developed and evaluated using 
these workload models. 
</li>
</ul>

<p>

Selected results to-date include:
<ul>
<li> <!WA6><A HREF="file://ftp.cc.gatech.edu//pub/coc/tech_reports/1995/GIT-CC-95-27.ps.Z">
     Time-series models for Internet traffic </A> </li>
<li> <!WA7><A HREF="http://www.cc.gatech.edu/fac/Amarnath.Mukherjee/papers/nsfnetlib.ps.gz"> Trace-sampling (a method for generating synthetic traffic traces). </A> The described inventions are covered by provisional  patent  application  in  
		   the  United States,  entitled "Trace Sampling" and bearing Serial Number
           60/005, 112. </li>
<li> <!WA8><A HREF="file://ftp.cc.gatech.edu//pub/coc/tech_reports/1994/GIT-CC-94-61.ps.Z">
     Properties of NSFNET core-switch traffic </A> </li>
<li> <!WA9><A HREF="http://www.cc.gatech.edu/fac/Amarnath.Mukherjee/papers/FP.ps.gz">
	 Analysis of dynamic congestion control protocols using a Fokker-Planck
	 approximation (extended version) </A></li>
<li> <!WA10><A HREF="file://ftp.cc.gatech.edu//pub/coc/tech_reports/1994/GIT-CC-94-60.ps.Z">
      Quality-of-service guarantees for long-range dependent traffic </A> </li>
<li> <!WA11><A HREF="file://ftp.cc.gatech.edu//pub/coc/tech_reports/1994/GIT-CC-94-28.ps.Z">
      A proof of quasi-independence of sliding window flow control
      and go-back-n error recovery under independent packet errors </A> </li>
<li> Principles for designing a wide-area optical network </li>
<li> A combined closed-loop/open-loop mechanism for congestion
    control of data traffic in high speed wide area networks, and  </li>
<li> Properties of Internet round-trip delays </li>

</ul>

Note: online versions of some of the older papers are not available. For a hardcopy,
please send me an email at amarnath@cc.gatech.edu.

Abstracts are described in  the <!WA12><A HREF="http://www.cc.gatech.edu/fac/Amarnath.Mukherjee/papers/projects.ps.gz"> detailed 
project description. </A> 

<H2> Biography  </H2>

<p>

Prof. Mukherjee received the Ph.D. degree in Computer
Science from the University of Wisconsin at Madison in 1990, and
Bachelor in Technology degree in Computer Science and Engineering from the
Indian Institute of Technology at Kharagpur in 1984.

<p>
Prof. Mukherjee's research is in the area of
network performance analysis. He works in
traffic signature analysis and workload modeling, resource-management for
multi-media services,
and experimental and theoretical studies
of network dynamics and control. 
Earlier, he has worked on
performance of error recovery protocols and 
media access protocols.

<HR>



<H2>Contact information:</H2>
<ADDRESS>
College of Computing, 801 Atlantic Drive<br>
Georgia Institute of Technology<br>
Atlanta, Georgia 30332-0280<br>
<B>Email:</B> amarnath@cc.gatech.edu (preferred mode of communication)<br>
<B>Tel:</B> 404-894-4999<br>
<B>FAX:</B> 404-894-0272<br>
</ADDRESS>

<HR>

