Date: Mon, 25 Nov 1996 21:52:55 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Thu, 25 Apr 1996 15:06:39 GMT
Content-length: 1787

<TITLE>About Mr. Homer Brown, WB4PAX</TITLE>

<!WA0><IMG SRC="http://www.mtsu.edu/academic/compsci/faculty/Brown.gif"><P>
<H1>Mr. Homer Brown</H1>
<H3>Associate Professor</H3>

<hr><P>

<H1>Educational Background</H1>

B.S., 1956; M.A., 1960; Graduate Work, George  Peabody College.
Areas of expertise:  computers and calculus, computers and numerical
analysis, amateur radio.<p>

<hr><P>
<h2><b><i>A List Of Classes Taught By Mr. Brown</i></b></h2>
<ul>
	<li>Numerical Analysis
	<li>BASIC AND FORTRAN
	<li>Intro. to Computer Science
	<li>Advanced Calculus
	<li>Numerical Analysis 1
	<li>Assembly Language

	<li>Pascal Programming
</ul>
<hr><p>

<h2><b><i>Service</i></b></h2>

34 years teaching at MTSU; I have taught in the Computer Science Dept. since 
it separated from the Mathematics Department in 1986.  I began my tenure here 
at MTSU in September 1962.<p>  
I also taught 2 years at West Georgia College in the Math Dept. from 1960 to 
1962.  Furthermore, I have taught 4 years of High School Mathematics.<p>
If you ever hear "WB4PAX" on 80 meters Amateur Radio in the CW bands, please
QSL and say hello.

<hr><p>

<H1>How to Contact Mr. Brown</H1>

<UL>
<li> By E-mail <i>cshomer@knuth.mtsu.edu</i><P>
<li> By Phone <i>(615)898-2394</i></h6>
<li> In Person: <i> Kirksey Old Main, Room 358</i>
</UL>
<hr>

<!WA1><A href="http://www.mtsu.edu/academic/compsci/help.html"><!WA2><img src="http://www.mtsu.edu/images/general/buthelp.gif" alt="[help]"></A>
<!WA3><A href="http://www.mtsu.edu/academic/compsci/comment.html"><!WA4><img src="http://www.mtsu.edu/images/general/butcomment.gif" alt="[Comments]"></A>

<!WA5><img src="http://www.mtsu.edu/images/general/spacer.gif" alt =" | "></a>

<!WA6><a href="http://www.mtsu.edu/academic/compsci/faculty//"><!WA7><img src="http://www.mtsu.edu/images/general/mtsuhome.gif" alt="[MTSU]"></a>
<!WA8><a href="http://www.mtsu.edu/academic/basapp/"><!WA9><img src="http://www.mtsu.edu/academic/basapp/butbasapp.gif" alt="[Basic & Applied]"></a>
<!WA10><a href="http://www.mtsu.edu/academic/compsci/"><!WA11><img src="http://www.mtsu.edu/academic/compsci/butcompsci.gif" alt="[Computer Science]"></a>
<!WA12><a href="http://www.mtsu.edu/academic/compsci/faculty/"><!WA13><img src="http://www.mtsu.edu/academic/compsci/faculty/butfaculty.gif" alt="[CS Faculty]"></a>
