Date: Mon, 25 Nov 1996 22:23:15 GMT
Server: Apache/1.0.1
Content-type: text/html
Content-length: 667
Last-modified: Fri, 25 Nov 1994 19:22:39 GMT

<title>samiha.html</title>

<h1> <!WA0><img src="http://www-comp-eng.scu.edu/graphics/samiha.gif"> Dr. Samiha Mourad</h1>

<hr>
Samiha Mourad, Associate Dean, Professor, B.S., Ain Shams
University, Egypt; M.S., Polytechnic University, New York; Ph.D., North
Carolina State University.
She is the director of the <!WA1><a href="http://www-comp-eng.scu.edu/vlsilab.html">VLSI Design Laboratory</a> and
<!WA2><a href="http://www-comp-eng.scu.edu/dslab.html">Digital Systems Laboratory</a>. <P>

Research Interests: <P>
<EM>Fault Detection and Diagnosis</EM> <P>
<EM>Design for Testability</EM> <P>
<EM>VLSI Design</EM> <P>

Go back to <!WA3><a href="http://www-comp-eng.scu.edu/faculty.html">Faculty page</a>.
<hr>

<i>E-mail: <!WA4><a href="mailto:smourad@scuacc.scu.edu">smourad@scuacc.scu.edu</a></i>
