Date: Thu, 21 Nov 1996 20:54:22 GMT
Server: Apache/1.1b3
Content-type: text/html


<Head><TITLE>Donald E. Johnson</TITLE></Head>
<Body Background="/images/backgnds/paper.gif">
<Table Align=Right Border=10><TD><I>Picture to come.</I></Table>
<Center><H1>Donald E. Johnson</H1>
<HR>
<H2> Assistant Professor</H2>
<HR></Center>

<B>Email:</B><BR>
<Address><!WA0><A Href="mailto:djohnson@cs.umn.edu">djohnson@cs.umn.edu</A></Address>
<B>Phone:</B><BR>
(612) 625-2384<BR>

<H3>Educational Background</H3>
BS, Univ of Wis-River Falls, 1966<BR>
PhD, Mich State Univ, 1970<BR>

<H3>Professional Background</H3>
1970-80, Research Scientist<BR>
1980-85, Computer consultant<BR>
1983-  , CS Prof<BR>

<H3>Research Interests</H3>
(currently in a teaching only position) center on new
hardware for reducing the interaction latencies and synchronization times
in multiprocessor systems
<HR>
<Center><!WA1><A Href="http://www.cs.umn.edu/footer.map"><!WA2><Img Alt="CS Footer" Src="http://www.cs.umn.edu/images/misc/footer.jpg" ISMAP BORDER=0 WIDTH=450 HEIGHT=70></A>
<H6><!WA3><A Href="mailto:www@cs.umn.edu">Comments and Questions</A> | <!WA4><A href="http://www.cs.umn.edu/help">On-Line Help and Software List</A> | <!WA5><A Href="http://www.cs.umn.edu/faculty//">Department Home Page</A> |<!WA6><A Href="http://ftp.cs.umn.edu">Department FTP Server</A> | <!WA7><A href="http://www.cs.umn.edu/Research">Research Projects</A> | <!WA8><A Href="http://www.cs.umn.edu/system-info.html">System Information</A></H6>
</Center>
<Center><!WA9><A href="http://www.apache.org"><!WA10><Img Height=20 Width=200 ALign=right Alt="Apache Logo" Border=0 Src="http://www.cs.umn.edu/images/misc/apache_pb.gif"></A></Center>
<I>Last Modified on: Tuesday, January 30, 1996</I>