Date: Thu, 21 Nov 1996 19:42:30 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 1860
Last-modified: Fri, 28 Oct 1994 14:32:59 GMT

<HEAD>
<TITLE> Robert McNaughton</TITLE>
</HEAD>
<BODY><P>
<H2><A NAME=SECTION00041200000000000000>
<!WA0><IMG SRC="http://www.cs.rpi.edu/brochure/Faculty/faces/mcnaughton.GIF" ALIGN=middle>

 Robert McNaughton</A></H2>
<P>
<I>mcnaught@cs.rpi.edu</I><BR>
Emeritus Professor<BR>Ph.D., Harvard University<BR><em>Automata theory, formal languages, combinatorics of words</em>
<P>
McNaughton entered computer science in the 1950s after teaching philosophy
for six years.  His career switch was due to the lean job market more than
anything else.  Today, however, his training in philosophy holds him in good
stead.
<P>
McNaughton, who is author of the textbook <em>Elementary Computability,
Formal Languages and Automata</em> published by Prentice-Hall, is now
looking at problems in the combinatorics of words, a branch of formal
languages.  Formal languages deal with symbolic logic and computer
languages as opposed to the natural languages used in human speech and
general-purpose writing.
<P>
His research is being coordinated with computer scientists
formerly at the GE Research
and Development Center in nearby Niskayuna, New York.
This group at GE was called the Theorem Proving Group. 
Members of this group are now in the Computer Science Department
at the University at Albany and in the Computer Science Department
at RPI.  Their research was concerned with looking at formal
linguistic systems for the sake of carrying through proofs on the
machine.  For example, they have looked at ways to improve the
efficiency of Thue systems, a linguistic method developed by
Norwegian logician Axel Thue in 1914.  Thue systems are useful for
computation because they replace strings (connected characters)
with other strings, carrying through a rather basic kind of computer
operation.
<P>

<!WA1><A NAME=tex2html146 HREF="http://www.cs.rpi.edu/brochure/Faculty/index.html"> 
<!WA2><IMG SRC=http://www.cs.rpi.edu/icons/up_motif.gif ALIGN=middle> Faculty and Their Research </A>
