Date: Mon, 25 Nov 1996 23:32:03 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Wed, 18 Sep 1996 14:08:41 GMT
Content-length: 693

<head>
<title>Stefan Feyock's Home Page</title>
</head>
<H1>Stefan Feyock</H1>
<body>
Associate Professor, Department of Computer Science, College of William and Mary
<p>
<dl>
<dt><strong>Mailing address</strong>
<dd>Department of Computer Science
<dd>College of William and Mary
<dd>Williamsburg, VA 23187-8795
<dt><strong>Office</strong>
<dd>Tercentenary Hall 115
<dd><!WA0><img src=http://www.cs.wm.edu/nicol/phone.xbm>: (voice) 804-221-3454, (fax) 804-221-1717
<address>
feyock@cs.wm.edu
</address>
</body>
<p>
<!WA1><a href="http://www.cs.wm.edu/~feyock/courses.html"> Courses and Course Materials</a>
<p>
<!WA2><a href=http://www.cs.wm.edu/homedoc.html> <!WA3><IMG SRC=http://www.cs.wm.edu/finger2.gif> Back to W&M home document page
</a>

