Date: Thu, 21 Nov 1996 19:58:44 GMT
Server: NCSA/1.4
Content-type: text/html
Last-modified: Thu, 08 Aug 1996 23:51:36 GMT
Content-length: 3294

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Weblint & html-check on 08/08/96-->

<HTML>
<HEAD>
<TITLE>Domenico Ferrari</TITLE>
</HEAD>

<BODY>
<H1><!WA0><IMG SRC="http://www.cs.berkeley.edu/People/Faculty/Images/ferrari.gif" ALT=""> Domenico Ferrari</H1>

<BR>

<P> 
Ph.D., Universita Politecnico di Milano
</P>

<P>
Professor in the Graduate School<BR>
(510) 642-3806<BR>
<!WA1><A HREF="mailto:ferrari@cs.berkeley.edu">ferrari@cs.berkeley.edu</A>
</P>

<H2>Awards/Lectureships</H2>

<UL>
<LI> Fellow, IEEE Commander in the Order of Merit of the Italian Republic, 
1992<BR>
<LI>A. A. Michelson Award, Computer Measurement Group, 1987<BR>
<LI>ACM SIGMETRICS Best Paper Award, Conference 1985<BR>
<LI>ACM SIGMETRICS Best Paper Award, Conference 1984<BR>
<LI>Distinguished Lecturer, Wang Institute of Graduate Studies, 1985<BR>
<LI>Distinguished Lecturer, Universities of Wisconsin-Madison, 
Southern California, and Georgia Institute of Technology<BR>
<LI>Chair, Computer Science Division, 1983-1987<BR>
</UL>

<H2>Editorships/Program Committees</H2>

<UL>
<LI>
<P>
<STRONG>Editor</STRONG><BR>
<I>Performance Evaluations, 1980-1990</I> </P>

<LI>
<P> 
<STRONG>Editor</STRONG><BR>
<I>IEEE Trans. Parallel and Distributed Systems, 1984-1990</I> </P>

<LI>
<P>
<STRONG>Editor</STRONG><BR>
<I>IEEE Trans. Software Engineering, 1984-1987</I> </P>

<LI>
<P>
<STRONG>Member</STRONG><BR>
<I>Scientific Committee, Scienza, 1985-present</I> </P>

<LI>
<P>
<STRONG>Member</STRONG><BR>
<I>Board of Directors, ACM Special Interest Group on </I>
</P>
 
<LI>
<P>
<STRONG>Measurement and Evaluation</STRONG><BR>
<I>1985-1989</I>
</P>

<LI>
<P>
<STRONG>General Chair</STRONG><BR>
<I>1989 International ACM SIGMETRICS and IFIP Conference </I>
</P>
  
<LI>
<P>
<STRONG>on Measurement and Evaluation Vice-Chair</STRONG><BR>
<I>Program Committee, 9th International Conference on </I> </P>

<LI>
<P>
<STRONG>Distributed Computing Systems</STRONG><BR>
<I>1988</I>
</P>

<LI>
<P>
<STRONG>Chair</STRONG><BR>
<I>Program Committee, International Conference on the </I>
</P>
  
<LI>
<P>
<STRONG>Performance of Computer Installations</STRONG><BR>
<I>1978</I>
 </P>

</UL>

<H2>Selected Publications</H2>

<UL>

<LI>
<P>
<STRONG>Delay Jitter Control for Real-Time Communication in a Packet
Switching Network</STRONG><BR>
(with D. C. Verma and H. Zang) Proc. Tri-Comm '91,
<I>IEEE Conf. Communications Software: Communications for Distributed
Applications and Systems, </I>Chapel Hill, NC, 1991, pp. 35-43.
</P>

<LI>
<P>
<STRONG>A Scheme for Real-Time Channel Establishment in Wide-Area Networks
</STRONG><BR>
(with D. C. Verma), <I>IEEE J. Selected Areas Communications, </I>Vol. 8,
No. 3, 1990, pp. 368-379.
</P>

<LI>
<P>
<STRONG>A Sensitivity Study of the Clustering Approach to Workload Modeling
</STRONG><BR>
(with M. Calzarossa), <I>Performance Evaluation, </I>Vol. 6, No. 1, 1986,
pp. 25-33 (SIGMETRICS Award Paper).
</P>

<LI> 
<P>
<STRONG>Considerations on the Insularity of Performance Evaluation</STRONG><BR>
 <I> IEEE Trans. Software Engineering SE-12</I>, Vol. 6, 1986, pp. 678-683.
</P>

<LI>
<P>
<STRONG>On the Foundations of Artificial Workload Design</STRONG><BR>
<I> Proc. 1984 ACM SIGMETRICS Conf. Measurement and Modeling of Computer 
Systems</I>,
Vol. 12, No. 3, 1984, pp. 8-14 (SIGMETRICS Award Paper).
</P>

</UL>

</BODY>
</HTML>

<!--JHL-->
