Date: Mon, 25 Nov 1996 21:51:57 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 24 Jul 1995 19:45:51 GMT
Content-length: 2867

<TITLE>About Dr. Jungsoon Yoo</TITLE>

<!WA0><IMG SRC="http://www.mtsu.edu/academic/compsci/faculty/JYoo.gif"><P>
<H1>Dr. Jungsoon Yoo </H1>
<H3>Assistant Professor</H3>

<hr><P>

<H1>Educational Background</H1>

B.S., 1979, Ewha Women's University (Seoul, Korea);
M.S., 1984, North Carolina State University; Ph.D.,
1991, Vanderbilt University.  Areas of expertise:
computer machine learning, artificial intelligence.<p> 

<hr><P>

<h2><b><i>A List Of Classes Thaught By Dr. Yoo</i></b></h2>
<ul>
         <li>CSCI 635, Artificial Intelligence
         <li>CSCI 435/535, Introduction to Artificial Intelligence
         <li>CSCI 311, Data Structures
         <li>CSCI 305, Data Structures I
         <li>CSCI 325, Operating Systems I
         <li>CSCI 116, Introduction to Computer Science
         <li>CSCI 115, Computer Science Orientation, and
         <li>CSCI 100, Computer Literacy
</ul>

<hr><p>

<h2><b><i>PUBLICATIONS:</i></b></h1>

      (with C. Pettey) "Nonincremental Conceptual Clustering Using Genetic 
          Algorithms", submitted to International Machine Learning
          Conference, 1995.
<p>
      (with Sung Yoo) "Concept Formation in Numeric Domains"  Proceedings
          of ACM CSC'95, Nashville, TN 1995.
<p>
      (with T. Cheatham and N. Wahl) "Software Testing Using Machine
          Learning"  Proceedings of ACM CSC'95, Nashville, TN 1995.
<p>
      (with J. Wang & T. Cheatham)  "Efficient Reordering of C-PROLOG"
          Proceedings of ACM CSC'93, Indianapolis, IN 1992.
<p>
      (with D.H. Fisher and H. Yang) "Case-Based and Abstraction-Based 
       Reasoning" In Workshop of the 1990 AAAI Spring Symposium Series, 
       Palo Alto, California.

<hr><p>

<h2><b><i>GRANTS:</i></b></h2>

      "Improving Diagnosis Using Concept Formation" MTSU Summer Research,
       1992
<p>
      "Optical Character Recognition Using Concept Formation", MTSU  
       Research Grant with Sung Yoo, Spring 1992
<p>
      "Software Engineering Experience for Undergraduate."
       NSF Grant with Drs. Wahl, Cheatham, Cripps, and Pettey, 1993
<p>
      "Artificial Intelligence Laboratory."
       MTSU Instructional Evaluation and Development Grant. 1994

<hr><p>


<H1>How to Contact Dr. Yoo</H1>

<UL>
<li> By E-mail <i>csyoojp@knuth.mtsu.edu</i></H6>
<li> By Phone  <i>(615)898-5737</i></h6>
<li> In Person: <i> Kirksey Old Main, Room 356</i></h6>
</UL>
<hr>

<!WA1><A href="http://www.mtsu.edu/academic/compsci/help.html"><!WA2><img src="http://www.mtsu.edu/images/general/buthelp.gif" alt="[help]"></A>
<!WA3><A href="http://www.mtsu.edu/academic/compsci/comment.html"><!WA4><img src="http://www.mtsu.edu/images/general/butcomment.gif" alt="[Comments]"></A>

<!WA5><img src="http://www.mtsu.edu/images/general/spacer.gif" alt =" | "></a>

<!WA6><a href="http://www.mtsu.edu/academic/compsci/faculty//"><!WA7><img src="http://www.mtsu.edu/images/general/mtsuhome.gif" alt="[MTSU]"></a>
<!WA8><a href="http://www.mtsu.edu/academic/basapp/"><!WA9><img src="http://www.mtsu.edu/academic/basapp/butbasapp.gif" alt="[Basic & Applied]"></a>
<!WA10><a href="http://www.mtsu.edu/academic/compsci/"><!WA11><img src="http://www.mtsu.edu/academic/compsci/butcompsci.gif" alt="[Computer Science]"></a>
<!WA12><a href="http://www.mtsu.edu/academic/compsci/faculty/"><!WA13><img src="http://www.mtsu.edu/academic/compsci/faculty/butfaculty.gif" alt="[CS Faculty]"></a>
