Date: Thu, 21 Nov 1996 20:59:25 GMT
Server: NCSA/1.5.1
Last-modified: Fri, 16 Aug 1996 19:24:59 GMT
Content-type: text/html
Content-length: 1501

<HTML>

<body bgcolor="#FFFFFF">

<TITLE>William E. Groves's Home Page</TITLE>

<HR>

<!WA0><IMG ALIGN=left src="http://www.cs.unc.edu/Images/UNCSeal.gif" alt="UNC Seal">
<!WA1><IMG ALIGN=right src="http://www.cs.unc.edu/Images/OldWell.gif" alt="Old Well">
<H1><CENTER>William E. Groves</H1>
<H2> Adjunct Associate Professor </H2></CENTER>

<HR>

<H2>Contact Information</H2>

Information Technology Services<BR>
University of North Carolina at Chapel Hill<BR>
CB #3420, Abernathy Hall<BR>
Chapel Hill, NC 27599-3420<P>

(919) 962-5317 (Voice)<P>

To send me e-mail, click here: <!WA2><A HREF="mailto:bill_groves@unc.edu">bill_groves@unc.edu</a><P> 

<HR>

<H2>Other Appointments</H2>
In addition to my position at the Department of Computer Science, I am also director of Emerging Technology Research at UNC-Chapel Hill's Information Technology Services.<P>

<HR>

<H2>Education</H2>

<UL>
<LI>M.S. 1959, Ph.D. 1962 (Illinois-Urbana)<BR>
<LI>Certif. in DP 1979 (Inst. for Certification of Computer Professionals)<BR>
<LI>M.S. 1986 (S. Carolina)<P>
</UL>

<HR>

<H2> Research Interests </H2>

<UL>
<LI>Object-oriented programming
<LI>Multimedia server technology
<LI>Wireless/mobile computing
<LI>Bioinformatics<P> 
</UL>

<HR>

<ADDRESS>
Last updated 16 August 1996<P>
</ADDRESS>

<HR>
<!WA3><IMG SRC="http://www.cs.unc.edu/Images/ball.red.gif" ALT="@">
<!WA4><A HREF="http://www.cs.unc.edu/People/Faculty/index.html">To the faculty information page</A><P>
<!WA5><IMG SRC="http://www.cs.unc.edu/Images/ball.red.gif" ALT="@">
<!WA6><A HREF="http://www.cs.unc.edu/">To the Computer Science Department home page</A>
<HR>
</HTML>
