Date: Wed, 20 Nov 1996 23:01:27 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 23 Mar 1994 00:47:26 GMT
Content-length: 2065

<HTML>
<HEAD>
<Title> Ugo O. Gagliardi </TITLE>
</head>

<h1>Ugo Gagliardi</h1>
<!WA0><img align=top src=http://www.das.harvard.edu/users/faculty/Ugo_Gagliardi/Ugo_Gagliardi.gif>
<h3>Gordon McKay Professor of the Practice of Computer Engineering</h3>
<p>
Professor Gagliardi conducts research in three areas, systems
architecture, systems performance, and software reusability.
<p> 
In the area of systems architecture, he works on innovative
architectures for multiprocessing integrated data from voice PBXs and
general purpose computers.  He has developed design methods for
handling real systems that incorporate the concepts of
abstraction and modularization into basic software engineering.
<p> 
To assess the performance of computing systems, Professor Gagliardi
has developed mathematical tools that significantly simplify the
analysis of server networks under multiprocessing conditions.  He has
determined the performance limits of bus-oriented multiprocessing
architectures and identified their principal performance bottlenecks.
<p> 
In the area of software reusability, Professor Gagliardi has developed
a theoretical paradigm that links models of software engineering and
configuration management with alternative methods of\0software
porting.  With this paradigm, it is possible to formulate models for
estimating the time and resources required by distinct porting
approaches.  He has also developed innovative approaches to software
porting that use automatic translators of a rule-based type, i.e.,
porting expert systems.
<hr>
<ul>
<li>U. O. Gagliardi, P. Ravisio, and F. Tisato, <i>SUIP: An architectural
Overview, </i> in I Local Communication Systems, LAN, and PBX, 
edited by J. P. Cabanel, G. Pujolle, and A. Danthine (Elsevier, North-Holland,
Amsterdam and New York, 173-187 (1987).

<li>U. O. Gagliardi, S. A. Mattin, and F. Giannessi, <i>Experiences in the
development of an integrated environment for ADA programming,</i> Proc.
l987 Rome AFCEA European Symp.: Emerging new technologies for
communication and informations systems, Rome, Italy, AFCEA, Fairfax,
VA 213-216 (1987).
</ul></body>
</HTML>
