Date: Wed, 20 Nov 1996 22:48:03 GMT
Server: Apache/1.1.1
Content-type: text/html
Content-length: 4174
Last-modified: Tue, 13 Feb 1996 17:59:48 GMT

<html><head>
<TITLE>Scott E. Hudson Information Page</TITLe>
</head>
<body>
<!WA0><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html"><!WA1><IMG SRC="http://www.cc.gatech.edu/gvu/images/gvu_logo.gif"></A>
<H1>Scott E. Hudson</H1>
<HR>

<!WA2><IMG SRC = "http://www.cc.gatech.edu/gvu/people/Faculty/Scott.E.Hudson.gif"><P>

Scott Hudson is an Associate Professor in the 
<!WA3><A HREF="http://www.cc.gatech.edu/Computing.html">College of Computing</A> 
at 
<!WA4><A HREF="http://www.gatech.edu/TechHome.html">Georgia Tech</A> 
and a member of the 
<!WA5><A HREF="http://www.cc.gatech.edu/gvu/gvutop.html">Graphics, Visualization, and Usability Center </A>
where he recently served as Associate Director for Research Computing. 
He was previously an Assistant Professor
of Computer Science at the 
<!WA6><A HREF="http://www.cs.arizona.edu/">University of Arizona</A>.
He earned his Ph.D. in computer science at the 
<!WA7><A HREF="http://www.cs.colorado.edu/">University of Colorado</A> 
 in 1986.  He has regularly served on 
program committees for the 
<!WA8><A HREF="http://info.sigchi.acm.org/sigchi/chi95.html">SIGCHI</A>
 and 
<!WA9><A HREF="http://www.cc.gatech.edu/gvu/UIST94/uist94top.html">UIST</A>
 conferences, and served as Program Chair for UIST '90 and Symposium Chair for UIST '93.  He currently serves as an Associate
Editor for 
<!WA10><A HREF="ftp://issl.cs.byu.edu/TOCHI/TOCHI.html">
ACM Transactions on Computer Human Interaction</A>.

<H2>Research Interests</H2>
Scott's  research interests cover a broad range of topics in user interface software, 
including: 
<!WA11><A HREF="http://www.cc.gatech.edu/gvu/user_interfaces/ScottHudson/int_tech.html"> 
interaction techniques</A>, 
user interface toolkits, high-level specification 
techniques for user interfaces, constraint systems in user interfaces, tools to support user 
interface evaluation, multimedia, collaborative work, new input modalities, interfaces to 
digital libraries and other large information spaces, visualization techniques, 
and <!WA12><A HREF="http://www.cc.gatech.edu/gvu/user_interfaces/ScottHudson/EUP.html"> 
end-user programming systems</A>. 
His recent research funding has been from the National
Science Foundation, ARPA, and from Intel.<P>

For a list of selected publications, click <!WA13><A HREF="http://www.cc.gatech.edu/gvu/people/Faculty/hudson/hudson.publications.html"> here</A>.

<H2>Teaching and Students</H2>
The recipient of a Faculty of Science Distinguished Teaching Award at the University of Arizona in 1991, Scott has taught a wide range of computer science courses including: 
user interface design and human factors, user interface software, beginning and advanced computer graphics, beginning and advanced compiler construction, principles of programming languages, operating systems, and system software. <P>

In addition to many graduate and undergraduate students, 
Scott's former Ph.D. students include: 
Tyson Henry a Visiting Assistant Professor of Computer Science 
at the University of New Mexico, 
Shamim Mohamed a Visiting Assistant Professor of Mathematics 
at Idaho State University, 
Gary Newell an Assistant Professor of Computer Science at Simpson College in Iowa, 
and 
Bruce Schatz an Associate Professor of Library and Information Science 
and Computer Science at the University of Illinois, and Research Scientist at the National
Center for Supercomputing Applications. 
<P>

Scott's current Ph.D. students include: Chen-Ning Hsi, Andrey Yeatts, and Bob Simms, 
who are all expected to graduate from the University of Arizona in 1994, as well as 
<!WA14><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Ian.Smith.html"> Ian Smith </A>, 
<!WA15><A HREF="http://www.cc.gatech.edu/gvu/people/Phd/Krishna.Bharat.html"> Krishna Bharat</A>, and 
Veerasamy Aravindan at Georgia Tech.

<H2>Other Interests</H2>
On the rare occasions when he is not working, Scott can usually be found hanging out 
with his wife and best friend Mary Seeley, and/or taking his dog
<!WA16><A HREF="http://www.cc.gatech.edu/gvu/people/Faculty/hudson/sammie.html"> Sammie </A> 
for a walk.  Both Scott and 
Mary are occasional scuba divers and enjoy other water sports such as laying on the 
beach in the sun.

<HR>
<H2>Contact information:</H2>
<ADDRESS>Scott E. Hudson</ADDRESS>
<ADDRESS>Graphics, Visualization & Usability Center</ADDRESS>
<ADDRESS>College of Computing</ADDRESS>
<ADDRESS>801 Atlantic Drive</ADDRESS>
<ADDRESS>Georgia Institute of Technology</ADDRESS>
<ADDRESS>Atlanta, GA, 30332-0280</ADDRESS>
<B>E-mail :</B>
<ADDRESS>hudson@cc.gatech.edu</ADDRESS>

</BODY>
