Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:18 GMT
Last-modified: Friday, 23-Aug-96 20:38:28 GMT
Content-length: 1046
Content-type: text/html

<HTML>

<TITLE>Raju Pandey - Field of Interest</TITLE>

<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Raju Pandey</H1>
<h3>Assistant Professor</h3>
<P>
Professor Pandey is interested in all aspects of programming language design and implementation.  His current focus of research is on design and implementation of concurrent and distributed object-oriented programming languages. The research includes development of novel techniques for implementation of execution environments for concurrent, distributed, and mobile programs.  Professor Pandey is also conducting research on software design and development techniques for parallel and distributed applications.
<P>

Click <!WA1><A HREF="http://wwwcsif.cs.ucdavis.edu/~pandey/">here</A> to see Dr. Pandey's personal web page.

<HR> <P>
<ADDRESS>Office: 3041 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 752-3584</ADDRESS>
<ADDRESS>E-mail: pandey@cs.ucdavis.edu</ADDRESS>
<P>


</HTML>
<br>Last modified August 23, 1996