Date: Monday, 25-Nov-96 23:08:06 GMT
Server: NCSA/1.3
MIME-version: 1.0
Content-type: text/html

<TITLE>Judy Goldsmith's Home Page</TITLE>
<!WA0><IMG SRC=http://www.cs.engr.uky.edu/~goldsmit/goldsmit.gif >

I am in the <!WA1><A HREF = "http://www.cs.engr.uky.edu/">Department of
Computer Science</A> at the <!WA2><A HREF = "http://www.uky.edu/">University
of Kentucky.</A><p>

My research interests are structural complexity and logical complexity
of computational complexity classes.  I have been learning about 
Markov decision processes, DNA computing, 
and logic programming. <P>

I am currently teaching 
<!WA3><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/245.html">CS 245, 
Discrete Math,</A>  
and
<!WA4><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/580.html">CS 580, 
Design and Analysis of Algorithms.</A><p>
Next semester, I will be teaching CS 675, Computability and Complexity.
<b>The time and place for CS 675 have been changed, to 11 am MWF, in
145 P.O.T.</b><p>
If you want to find me, here is my
<!WA5><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/schedule"> schedule.</A> <P>
My email address is <i>goldsmit@cs.engr.uky.edu</i> and office phone number is
606-257-4245.<p>

In addition to my academic interests, I dance with
<!WA6><A HREF = "http://al.cs.engr.uky.edu/~klapper/squash.html">Squash Beetle Morris,</A> 
I bicycle, and I also try to find time for contra dancing, ballroom
dancing, and swing.<p>

<HR>

<H3>Recent Papers</H3>

J. Goldsmith,
<!WA7><A HREF = "http://al.cs.engr.uky.edu/~lusena/">Christopher Lusena,</A> and
<!WA8><a href = "http://www.cs.engr.uky.edu/~mundhenk/">Martin Mundhenk,</a>
"The complexity of deterministically observable
        finite-horizon Markov decision processes,"
<!WA9><A HREF  = "http://al.cs.engr.uky.edu/~goldsmit/MDPtr.ps">UK CS Department 
Technical Report 269-96.</A><p>

Judy Goldsmith, 
<!WA10><a href = "http://www.cs.engr.uky.edu/~mattlevy/">Matthew Levy,</a> and
<!WA11><a href = "http://www.cs.engr.uky.edu/~mundhenk/">Martin Mundhenk,</a>
<!WA12><A HREF  = "http://al.cs.engr.uky.edu/~goldsmit/limnon.ps">Limited
Nondeterminism,</A> A survey for the June, 1996 complexity theory
news column in <i>SIGACT News.</i><br>
Here is the
<!WA13><A HREF  = "http://al.cs.engr.uky.edu/~goldsmit/extended.ps">Tech Report
version,</A> (UK CS Department Technical Report 267-96),
with an appendix on limited nondeterminism in automata
theory, and on LogNP and LogSNP.<p>

<!WA14><a href="http://www.cs.uchicago.edu/~fortnow/">Lance Fortnow,</a>
Judy Goldsmith, 
<!WA15><a href = "http://www.cs.engr.uky.edu/~mattlevy/">Matthew Levy,</a> and
<!WA16><a href="http://dimacs.rutgers.edu/~mahaney/">Steve Mahaney</a>
``L-Printable Sets,"
in <i>Proc. 1996 IEEE Conference on Computational Complexity.</i>
<!WA17><A HREF = "http://www.cs.engr.uky.edu/~mattlevy/papers/journal.ps">Journal version</A>
To appear in  <i>SIAM J. Computation.</i><p>

<!WA18><a href="http://www.adelphi.edu/~sbloch">Stephen Bloch,</a> 
<!WA19><a href="http://plg.uwaterloo.ca:80/~jfbuss/">Jonathan Buss,</a>
and Judy Goldsmith,
<!WA20><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/main.ps">``Sharply Bounded 
Alternation within P"</A> <i>(Submitted)</i>
Also available as
<!WA21><a href="ftp://ftp.eccc.uni-trier.de/pub/reports/1996/TR96-011/index.html">
TR96-011</a> from the
<!WA22><a href="http://www.eccc.uni-trier.de/eccc">
Electronic Colloquium on Computational Complexity</a>.
Conference version to appear in <i>Proc. Discrete Math and Theoretical
Computer Science '96,</i> (New Zealand, Dec. 1996).
<P>


<!WA23><a href="http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/beigel-richard.html">Richard
Beigel</a> and 
Judy Goldsmith,<!WA24><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/beta.ps">``Downward 
Separation Fails Catastrophically
for Limited Nondeterminism Classes,"</a> 
To appear, sometime in the
next 2 years (really!) in <i>SIAM J. Computation.</i>
Conference version:  <i>Structures '94.</i><p> 

Judy Goldsmith and <!WA25><a href="http://cs-www.bu.edu/faculty/homer/main_menu.html">Steve
Homer,
<!WA26><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/scale.ps">``Scalability 
and the isomorphism problem"</A>, appeared in <i>IPL</i> in 1996.<p>


Judy Goldsmith and <!WA27><a href = "http://www.cs.engr.uky.edu/~klapper/">Andy Klapper,
<!WA28><A HREF = "http://al.cs.engr.uky.edu/~goldsmit/pkcs.ps">``Public key 
cryptography with partial secrecy,"</A>
<i>(Submitted)</i><p>

<HR>

<h2>THE TEAM:</h2>

<h3>Students</h3>

<!WA29><A HREF = "http://al.cs.engr.uky.edu/~mattlevy/">Matthew Levy</A><p>
<!WA30><A HREF = "http://al.cs.engr.uky.edu/~lusena/">Christopher Lusena</A><p>
<!WA31><A HREF = "http://al.cs.engr.uky.edu/~amylevy/">Amy Levy</A><p>
<!WA32><A HREF = "http://sac.uky.edu/~japick0/">John Pickens</A><p>


<h3>Postdoc</h3>

<!WA33><A HREF= " http://www.cs.engr.uky.edu/~mundhenk/">Martin Mundhenk</A>
<HR>

<h3>Links</h3>

<!WA34><A HREF = "http://dimacs.rutgers.edu/OtherLinks/index.html">WEB 
pages for Discrete Mathematics and Theoretical Computer Science</A><p>

<!WA35><A HREF = "http://ls2-www.informatik.uni-dortmund.de/htbin/Paper">Great
Theory Database at Universitaet Dortmund</A><p>

<!WA36><A HREF = "http://www-csc.uvic.ca/home/harold/W_hier/W_hier.html">Parametrized
Complexity</A><p>

<!WA37><A HREF = "http://cra.org/craw-docs/gradinfokit.html">Graduate 
School Information Kit for Women in Computer Science</A><p>

<!WA38><A HREF = "http://gertrude.art.uiuc.edu/wits/witshomepage.html">WITS</A><p>


<!WA39><A HREF =  http://www.well.com/user/danemcg/>Dane McGregor</A><p>

<hr>

Accesses since May 3rd, 1996: 
<!WA40><img src="http://www.uky.edu/cgi-bin/counter_g?docname=
http://www.cs.engr.uky.edu/~goldsmit/index.html"><br>


<hr>

<h2>Comics</h2>

<!WA41><A HREF = "http://www.unitedmedia.com/comics/dilbert/">Dilbert</A><p>
 
<!WA42><A HREF = "http://www.unitedmedia.com/comics/robotman/">Robotman</A><p>


~

