Server: Netscape-Commerce/1.1
Date: Thursday, 21-Nov-96 21:08:53 GMT
Last-modified: Thursday, 20-Jun-96 22:03:24 GMT
Content-length: 3500
Content-type: text/html

<TITLE>W. Lewis Johnson</TITLE>
<body
background="http://www.isi.edu/isd/I-DOC/teal_paper2.gif"
bgcolor="#a0a0a0" rgb="#000000" text="#000000" vlink="#804010">

<center>
<H1>W. Lewis Johnson</H1>

<!WA0><A HREF="http://www.isi.edu/soar/johnson/lewis.gif"> <!WA1><iMG
SRC="http://www.isi.edu/soar/johnson/small-lewis.gif"></A> 

<H2>Research Interests</H2>
</center>

Interests center around the use of artificial intelligence and
human-computer interaction in
education and lifelong learning.  He leads several projects in this
area.
<ul>
<li> The 
<!WA2><a href="http://www.isi.edu/isd/I-DOC/i-doc.html">Intelligent
Documentation (I-DOC) project</a> is
developing a system that dynamically generates descriptions and
explanations of software systems.  A follow-on to this effort, called
<!WA3><a href="http://www.isi.edu/isd/I-DOC/media-doc.html">Media-Doc</a>
will integrate graphical media into these explanations, and explore
the use of design rationales in explanation of software.

<li> The <!WA4><a href="http://www.isi.edu/isd/VET/vet.html">Virtual
Environments for Training (VET)</a> is developing autonomous
pedagogical agents to increase the effectiveness of virtual
environments for training purposes.

<li>The <!WA5><a href="http://www.isi.edu/isd/PROBES/probes.html">PROBES</a>
project is developing tools for analyzing, explaining, and critiquing
behavior in training simulations.  This builds on earlier work on
<!WA6><a href="http://www.isi.edu/soar/johnson/debriefable.html">debriefable
agents</a> and plan recognition.

<li>
<!WA7><a href="http://www.isi.edu/isd/ADE/ade.html">The Automated Distance
Education</a> (ADE) project is developing multimedia distance education
software, incorporating automated student assessment and curriculum
sequencing.
<p>

</ul>

<center>
<H2>Biography</H2>
</center>

Dr. Johnson is a Project Leader of the
<!WA8><a href="http://www.isi.edu/isd/etg.html">Educational Technology
Group</a>
at the 
<!WA9><A
href="http://venera.isi.edu/">USC / Information Sciences Institute</A>
and Research Associate Professor of Computer Science at the <!WA10><a
href="http://cwis.usc.edu/">University of Southern California</A> (USC).
Lewis Johnson received his A.B.  degree in Linguistics in 1978 from
Princeton University, and his M.Phil.  and Ph.D.  degrees in Computer
Science from 
<!WA11><a href="http://www.cs.yale.edu/HTML/YALE/CS/FrontDoor.html">Yale University</a>
in 1980 and 1985, respectively.  He is co-editor of the
journal <!WA12><a href="http://www-dse.doc.ic.ac.uk/~ban/ase.html">Automated
Software Engineering</a>.
He is
a member of the Steering Committee of the 
<!WA13><a href="gopher://sigart.acm.org/1/Conferences/kbse">Knowledge-Based Software
Engineering Conference</a>, a member of the Executive Committee of the
<!WA14><a
href="http://www.comp.lancs.ac.uk/computing/research/aai-aied/information/conferences/AI-ED95.html">
Artificial Intelligence in Education Society</a>, co-chair of
the <!WA15><a href="http://www.isi.edu/isd/AA97/info.html">First Autonomous
Agents Conference</a>, 
and Chair of
<!WA16><a href="gopher://sigart.acm.org/">SIGART</a>.
<p>

When not working with computers, Lewis sings professionally in concert
and on stage.  He is a member of the American Guild of Musical Artists
and the American Federation of Television and Radio Artists.

<center>
<H2>Contact Information</H2>
</center>

<center>
University of Southern California<br>
 Information Sciences Institute <BR>
4676 Admiralty Way<BR>
Marina del Rey, CA 90292-6695<p>
Tel: (310) 822-1511<BR>
Fax: (310) 823-2390 <br>
<address>johnson@isi.edu</address>
</center>
