Date: Mon, 25 Nov 1996 23:30:00 GMT
Server: Apache/1.0.3
Content-type: text/html
Content-length: 1892
Last-modified: Fri, 11 Oct 1996 02:11:33 GMT

<TITLE>Home Page for S.C. Chou</TITLE>

<center>
<H1>Home Page for S.C. Chou</H1>
</center>

<HR>
<B>Shang-Ching Chou</B> <BR> 

Professor<BR>
<!WA0><a href="http://www.cs.twsu.edu">Computer Science Department</a><BR>
<!WA1><a href="http://www.twsu.edu/">Wichita State University</a> <BR>
<!WA2><a href="http://www.southwind.net/ict/index.html">Wichita</a>, 
Kansas 67260-0083, 
<!WA3><a href="http://wings.buffalo.edu/world/usa.html">U.S.A.</a>

<HR>
<H2>Fall 1996 Schedule</H2>
<B>Teaching</B> <BR> <!WA4><a
href="http://www.cs.twsu.edu/~chou/cs420.html">
CS 420, Automata and Formal Languages</a>, MW 5:35-6:50, 261 SB <BR>
<!WA5><a
href="http://www.cs.twsu.edu/~chou/cs720.html">
CS 720, Theoretical Foundations of CS </a>, Saturday 9:00-11:45, 261 SB <BR>
<B>Office Hours:</B>  MW 6:50-7:50pm; Saturday 11:45-12:45; or by appointment
<B>Office:</B> 214 SB <BR>
<B>Phone:</B> 316-978-3918 <BR>
<B>Fax:</B>316-978-3984  <BR>
<B>E-Mail Address:</B> chou@cs.twsu.edu
<!WA6><a href="mailto:chou@cs.twsu.edu">Click here to send mail</a> <BR>


<HR>
<H2>Education</H2>
<ul>
<li>MS. 1984, Computer Sciences,
University of Texas at Austin
<li>Ph.D. 1985, Mathematics, University of Texas at Austin
</ul>


<HR>
<H2>Research Information</H2>
<H3>Research Area</H3>
<ul> 
<LI> Automated Reasoning in Geometry
<LI> Symbolic and Geometric Computation 
<LI> Computer Algebra
<LI> Artificial Intelligence
</ul>
<H3>Grant, Project, and Publication</H3>
<ul>
<li> <!WA7><a href="http://www.cs.twsu.edu/~chou/grant.html">
Grant Information</a>
<li> <!WA8><a href="http://www.cs.twsu.edu/~chou/pbl.html"> List
of Publication </a> 
<li> <!WA9><a href="http://www.cs.twsu.edu/~chou/pj.html">
Project </a> 
<li> <!WA10><a href="http://www.cs.twsu.edu/~chou/ge.html">
Geometric Reasoning System </a> 
</ul>
<HR>

<!WA11><a href="http://www.cs.twsu.edu/FandS.html">
<!WA12><img src="http://www.cs.twsu.edu/gif/arrow.gif">
Back</a>
<br>
Page Maintained by </address>chou@cs.twsu.edu</address>
