Date: Thu, 21 Nov 1996 20:54:51 GMT
Server: Apache/1.1b3
Content-type: text/html


<Head><TITLE>Haesun Park</TITLE></Head>
<Body Background="/images/backgnds/paper.gif">
<Table Align=Right Border=10><TD><I>Picture to come.</I></Table>
<Center><H1>Haesun Park</H1>
<HR>
<H2> Associate Professor</H2>
<HR></Center>

<B>Email:</B><BR>
<Address><!WA0><A Href="mailto:hpark@cs.umn.edu">hpark@cs.umn.edu</A></Address>
<B>Phone:</B><BR>
(612) 624-0041<BR>

<H3>Educational Background</H3>
B.S. in Mathematics, Seoul National University, Seoul, Korea<BR>
M.S. in Computer Science, Cornell University, Ithaca, NY<BR>
Ph.D. in Computer Science, Cornell University, Ithaca, NY<BR>

<H3>Professional Background</H3>
 Associate Professor:<BR>
 Computer Science Department, University of Minnesota, Sep. 1993 to Present<BR>
 Assistant Professor:<BR>
 Computer Science Department, University of Minnesota, Jan. 1988 to Sep. 1993<BR>

<H3>Research Interests</H3>
<UL>
<li>Numerical algorithms
<li>Parallel computing, 
<li>Algorithms for signal processing applications
</UL>

<H3>Current Research projects</H3>
<UL>
<li> Structured least norm problems and parameter estimation
<li> Least squares problems with Toeplitz structure
<li> Updating and downdating of matrix decompositions 
</UL>
<HR>
<Center><!WA1><A Href="http://www.cs.umn.edu/footer.map"><!WA2><Img Alt="CS Footer" Src="http://www.cs.umn.edu/images/misc/footer.jpg" ISMAP BORDER=0 WIDTH=450 HEIGHT=70></A>
<H6><!WA3><A Href="mailto:www@cs.umn.edu">Comments and Questions</A> | <!WA4><A href="http://www.cs.umn.edu/help">On-Line Help and Software List</A> | <!WA5><A Href="http://www.cs.umn.edu/faculty//">Department Home Page</A> |<!WA6><A Href="http://ftp.cs.umn.edu">Department FTP Server</A> | <!WA7><A href="http://www.cs.umn.edu/Research">Research Projects</A> | <!WA8><A Href="http://www.cs.umn.edu/system-info.html">System Information</A></H6>
</Center>
<Center><!WA9><A href="http://www.apache.org"><!WA10><Img Height=20 Width=200 ALign=right Alt="Apache Logo" Border=0 Src="http://www.cs.umn.edu/images/misc/apache_pb.gif"></A></Center>
<I>Last Modified on: Tuesday, January 30, 1996</I>