Date: Mon, 25 Nov 1996 22:45:43 GMT
Server: NCSA/1.5.1
Last-modified: Thu, 12 Sep 1996 13:37:10 GMT
Content-type: text/html
Content-length: 2396

<HTML>

<!----------------------------------------------------------------------- 
        Author: David Bozak
        Date: September 12, 1996
        Copyright (C) 1996
  ----------------------------------------------------------------------->

<!----------------------------------------------------------------------- 
	title, background color, and department name
  ----------------------------------------------------------------------->

<HEAD>
<TITLE>William Bosch</TITLE>
</HEAD>

<BODY bgcolor="#CCFFCC">

<CENTER>
<!WA0><IMG SRC="http://www.cs.oswego.edu/images/headt.gif" WIDTH=450 HEIGHT=100 ALT="State University of New York at Oswego"><P>
<!WA1><IMG SRC="http://www.cs.oswego.edu/images/bosch.gif" WIDTH=216 HEIGHT=214>
<H1>William Bosch</H1>
</CENTER>

<H2>Contact Information</H2>
	<UL>
	<LI>Office: 116 Snygg Hall
	<LI>Phone : 315-341-2692<br>
				315-341-2875 (CTI)
	<LI>Email : bosch@cs.oswego.edu
	</UL>
<H2>Teaching Schedule, Fall, 1996</H2>
	<UL>
	<LI><!WA2><A HREF="http://www.cs.oswego.edu/csc/csc101.txt">CSC101</A>-800, TTh 2:20, 8-119
	<LI>ISC315/515-800, TTh 5:00, DLOC 
	</UL>
<H2>Office Hours</H2>
	<UL>
	<LI>TTh 1:50-2:20, 6:20-7:20, 34B Lanigan
	<LI>and by appointment
	</UL>
<H2>Professional Activities and Interests</H2>
	<UL>
	<LI>Computer Use in Education
	<LI>Expert Systems
	<LI>Human Factors
	<LI>Knowledge Engineering
	</UL>
<H2>Professional Information</H2>
	<UL>
	<LI>Associate Professor
	<LI>Director, Center for Teaching and Innovation
	<LI>BA - SUNY Oswego
	<LI>MS - Syracuse University
	<LI>PhD - in progress
	<LI>Appointed 1984
	</UL>
</BODY>

<!----------------------------------------------------------------------- 
	the links to resources at the bottom of the pages
  ----------------------------------------------------------------------->

<CENTER>
<TABLE>
<TR ALIGN=Center>
<TD>[ <!WA3><A HREF="http://www.oswego.edu">SUNY Oswego</A> ]</TD>
<TD>[ <!WA4><A HREF="http://www.cs.oswego.edu/index.html">Computer and Information Science</A> ]</TD>
<TD>[ <!WA5><A HREF="http://www.cs.oswego.edu/faculty/index.html">Faculty</A> ]</TD>
</TR>
</TABLE>
</CENTER>

<!----------------------------------------------------------------------- 
	the "footer" information
  ----------------------------------------------------------------------->

<HR>
<FONT SIZE="-1">
Comments to author: <!WA6><A HREF="mailto:dab@cs.oswego.edu">David Bozak</A><BR>
All contents copyright (C) 1996, SUNY Oswego, All rights reserved.<BR>
Revised: September 12, 1996<BR>
URL: http://www.cs.oswego.edu/faculty/bosch.html
</FONT>

</HTML>
