Server: Netscape-Commerce/1.1
Date: Thursday, 21-Nov-96 21:11:43 GMT
Last-modified: Tuesday, 29-Aug-95 21:08:16 GMT
Content-length: 1379
Content-type: text/html

<HTML>
<HEAD>
<TITLE>Jonathan Gratch's Home Page</TITLE>
</HEAD>
<BODY>
<h1>Jonathan Matthew Gratch</h1>
<!WA0><a href="http://venera.isi.edu/">Information Sciences Institute</a></br>
<!WA1><a href="http://cwis.usc.edu/dept/cs/index.html">Computer Science Department</a><br>
<!WA2><a href="http://cwis.usc.edu/">University of Southern California<br></a>
4676 Admiralty Way<br>
Marina del Rey, CA 90292<br>
Phone: (310) 822-1511 x730<br>
Fax:   (310) 822-6714<br>
Email: gratch@isi.edu</p>

<!WA3><img src="http://www.isi.edu/soar/gratch/red.gif"> 
<h2>Areas of Research Interest<h2>
<h3>My research lies at the intersection of artificial intelligence, 
operations research, and statistics.  My dissertation research focused on
adaptive problem solving; that is, flexible problem solving approaches
that improve their behavior through experience.  I developed a statistically
rigorous learning approach for improving problem solving performance and 
demonstrated its effectiveness on a prototype scheduling system being
developed for NASA.  This learning system improved scheduling performance
over problem distributions based on actual NASA mission requirements.  
For more information, look at my statement of 
<!WA4><a href="http://www.isi.edu/soar/gratch/purpose.html">research interests</a>.</h3>
<h2><!WA5><a href="http://www.isi.edu/soar/gratch/VITA.ps">VITA</h2></a>
<h2><!WA6><a href="http://www.isi.edu/soar/gratch/pubs.html">Selected Publications<a></h2>
<h2><!WA7><a href="http://www.isi.edu/soar/gratch/personal.html">Personal Information</a><h2>

<!WA8><img src="http://www.isi.edu/soar/gratch/red.gif"> 

