Date: Mon, 25 Nov 1996 21:52:31 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 24 Jul 1995 19:44:25 GMT
Content-length: 4574

<TITLE>About Mrs. Brenda Parker</TITLE>

<!WA0><IMG SRC="http://www.mtsu.edu/academic/compsci/faculty/Parker.gif"><P>
<H1>Mrs. Brenda Parker</H1>
<H3>Assistant Professor</H3>

<hr><P>

<H1>Educational Background</H1>

B.S., 1969, Middle Tennessee State University;
M.S., 1982, Vanderbilt University.  Areas of expertise:
computer architecture, computers:  high school, 
computer algorithms.<p>
<hr><p>

<h2><i><b>A List Classes Taught by Dr. Parker</b></i></h2>
<ul>
           <li>CSCI 100, Computer Literacy
           <li>CSCI 115, Computer Orientation
           <li>CSCI 116, Introduction to Computer Science
           <li>CSCI 117, Computer Science I
           <li>CSCI 217, Computer Science II
           <li>CSCI 301, BASIC and FORTRAN programming
           <li>CSCI 305, Data Structures 
           <li>CSCI 311, Data Structures 
           <li>CSCI 313, Introduction to Computer Architecture
           <li>CSCI 325, Operating Systems I
           <li>CSCI 405, Data Structures II
           <li>CSCI 460, Independent Study in Computer Science
</ul> 
<hr><p>
                       
<h2><i><b>GRANTS:</b></i></h2>

               1994, Applied for and received a Faculty Research
               Grant from MTSU in cooperation with Dr. Judy
               Hankins to study "The Impact of Accrediation on CS1
               and CS2"
               AMOUNT:  $2025.00
<p>               
               1994, Applied for and received a Non-Instructional
               Grant from MTSU to re-evaluate our Computer
               Architecture, CS313, course
               AMOUNT:  my regular pay for Spring semester       
<p>               
               1993, Applied for and received grant funding from
               the Board of Regents to support our Middle
               Tennessee Computing Teachers Alliance
               AMOUNT: $213.00
<p>               
               1992, Applied for and received a Instructional
               Development  grant along with Dr. Sung Yoo from
               MTSU to buy software to improve lab facilities,
               AMOUNT:  $683.00
<p>               
               1992, Applied for and received grant funding from
               the Board of Regents to support our Middle
               Tennessee Computing Teachers Alliance
               AMOUNT: $820.00

<hr><p>

<h2><i><b>PUBLICATIONS:</b></i></h2>
 
     Advising Manual          1989
               Wrote computer science advising manual to be given
               to all CSCI majors 
<p>               
     CSCI 100 Lab Manual      1989-1993
               Wrote computer science lab manual each year to be
               used by CSCI 100 students

<p>               
     Lab Manuals for CS1      1992-1994
               Wrote lab manuals (3) to be used in closed labs for
               CS1 students.  To be published by West Publishing
               Company in 1995
<p>               
     Paper                    1993
               Submitted paper to NECC'94 on K-12 computing
               education
<p>               
     Papers                   1994
               Submitted three papers to ACM SIGCSE 1995
<p>               
     CS brochure              1990
               Revised, updated and completed the new MTSU
               computer science brochure
<p>               
     NEWSLETTER               1991-present
               Editor of MTCT alliance NEWSLETTER which is
               distributed biannually to K-12 computing teachers
<p>               
     Lab Manual for CS2       1992
               Wrote revisions for CS2 closed lab manual
<p>               
     Master's Thesis          1986
               Submitted my research for Master degree.  Thesis
               was a survey of parallel processing as it has
               developed over the years and a presentation of its 
               usage in future computer systems.

<hr><P>

<H1>How to Contact Mrs. Parker</H1>

<UL>
<li> By E-mail <i>csbrenda@knuth.mtsu.edu</i></H6>
<li> By Phone  <i>(615)898-2389</i></h6>
<li> In Person: <i> Kirksey Old Main, Room 353</i></h6>
</UL>
<hr>

<!WA1><A href="http://www.mtsu.edu/academic/compsci/help.html"><!WA2><img src="http://www.mtsu.edu/images/general/buthelp.gif" alt="[help]"></A>
<!WA3><A href="http://www.mtsu.edu/academic/compsci/comment.html"><!WA4><img src="http://www.mtsu.edu/images/general/butcomment.gif" alt="[Comments]"></A>

<!WA5><img src="http://www.mtsu.edu/images/general/spacer.gif" alt =" | "></a>

<!WA6><a href="http://www.mtsu.edu/academic/compsci/faculty//"><!WA7><img src="http://www.mtsu.edu/images/general/mtsuhome.gif" alt="[MTSU]"></a>
<!WA8><a href="http://www.mtsu.edu/academic/basapp/"><!WA9><img src="http://www.mtsu.edu/academic/basapp/butbasapp.gif" alt="[Basic & Applied]"></a>
<!WA10><a href="http://www.mtsu.edu/academic/compsci/"><!WA11><img src="http://www.mtsu.edu/academic/compsci/butcompsci.gif" alt="[Computer Science]"></a>
<!WA12><a href="http://www.mtsu.edu/academic/compsci/faculty/"><!WA13><img src="http://www.mtsu.edu/academic/compsci/faculty/butfaculty.gif" alt="[CS Faculty]"></a>
