Date: Mon, 25 Nov 1996 21:52:19 GMT
Server: NCSA/1.4.2
Content-type: text/html
Last-modified: Mon, 24 Jul 1995 19:44:47 GMT
Content-length: 3143

<TITLE>About Dr. Mack Thweatt</TITLE>

<!WA0><IMG SRC="http://www.mtsu.edu/academic/compsci/faculty/Thweatt.gif"><P>
<H1>Dr. Mack Thweatt</H1>
<H3>Associate Professor</H3>

<hr><P>

<H1>Educational Background</H1>
A.B., 1961, David Lipscomb College; M.A., 1962,
Middle Tennessee State College; Ed.S., 1986, MTSU;
Ed.D., 1988, Tennessee State University.
Areas of expertise:  computer simulation,
computer science education, statistical analysis, amateur radio.<p>

<hr><P>
<h2><b><i>A List Of Classes Taught by Dr. Thweatt</i></b></h2>
<pre>
	<h3>In the Spring of 1995:</h3>

		 CSCI 316, Introduction to Assembly Language:
                 CSCI 411, Advanced Commercial EPD. 
                 CSCI 444, System Simulation. 

	<h3>In the Fall of 1995:</h3>

		 CSCI 662, Reasearch Methods in Computer Science:
		 CSCI 316, Introduction to Assembly Language:
</pre>			

<hr><p>              
<h2><b><i>PUBLICATIONS:</i></b></h2>
     


     Paper Presentation       1994      Coauthor, "Statistics Applied    
                                        to Relief of Pressure Ulcers"    
                                        Tennessee Academy of Science 
                                        Meeting.
<p>
     Project                  1995      Simulation research for 
                                        Murfreesboro/Rutherford County   
                                        on traffic at a particular       
                                        intersection.   A major portion  
                                        of this effort included a class  
                                        project in CSCI 444.             
<p>
     Book                     1995      Coauthor, Laboratory Manual      
                                        for CS1 Using Turbo Pascal.      
                                        West Publishing Company.
<p>
     Book                     1995      Coauthor, Laboratory Manual 
                                        for CS1 Using C++.  West 
                                        Publishing Company.
<p>
     Book                     1995      Coauthor, Laboratory Manual 
                                        for CS1 Using Unix.  (To be      
                                        published).
<p>
     Inroads Teacher          1995      Taught course for Nashville-     
                                        based Inroads Program in DOS     
                                        and word processing.      
<hr><p>

<H1>How to Contact Dr. Thweatt</H1>

<UL>
<li> By E-mail <i>csmack@knuth.mtsu.edu</i>
<li> By Phone  <i>(615)898-2390</i>
<li> In Person: <i> Kirksey Old Main, Room 354</i>
</UL>
<hr>

<!WA1><A href="http://www.mtsu.edu/academic/compsci/help.html"><!WA2><img src="http://www.mtsu.edu/images/general/buthelp.gif" alt="[help]"></A>
<!WA3><A href="http://www.mtsu.edu/academic/compsci/comment.html"><!WA4><img src="http://www.mtsu.edu/images/general/butcomment.gif" alt="[Comments]"></A>

<!WA5><img src="http://www.mtsu.edu/images/general/spacer.gif" alt =" | "></a>

<!WA6><a href="http://www.mtsu.edu/academic/compsci/faculty//"><!WA7><img src="http://www.mtsu.edu/images/general/mtsuhome.gif" alt="[MTSU]"></a>
<!WA8><a href="http://www.mtsu.edu/academic/basapp/"><!WA9><img src="http://www.mtsu.edu/academic/basapp/butbasapp.gif" alt="[Basic & Applied]"></a>
<!WA10><a href="http://www.mtsu.edu/academic/compsci/"><!WA11><img src="http://www.mtsu.edu/academic/compsci/butcompsci.gif" alt="[Computer Science]"></a>
<!WA12><a href="http://www.mtsu.edu/academic/compsci/faculty/"><!WA13><img src="http://www.mtsu.edu/academic/compsci/faculty/butfaculty.gif" alt="[CS Faculty]"></a>
