Date: Thu, 21 Nov 1996 20:55:28 GMT
Server: Apache/1.1b3
Content-type: text/html


<TITLE>Linda Petzold</TITLE>
<H1>Linda Petzold</H1>
<!WA0><img src="http://www.cs.umn.edu/faculty/petzold.gif"><p>
Professor<BR>
Numerical analysis, differential-algebraic equations, scientific computing, 
mathematical software<BR>

petzold@cs.umn.edu<BR>
(612)625-2013<BR>

<H3>Positions Held:</H3>
<UL>
<LI>
Professor, Department of Computer Science, University of Minnesota, 1991-present
<LI>
Group Leader, Numerical Mathematics Group, Lawrence Livermore National
Laboratory, 1985-1991
<LI>
Member of Technical Staff, Applied Mathematics Division, Sandia National
Laboratories, Livermore, California 1978-1985
</UL>


<H3>Education:</H3>
Ph.D. 1978, Computer Science, University of Illinois at Urbana-Champaign<BR>
B.A. 1974, Mathematics, University of Illinois at Urbana-Champaign <P>

Research in the group of Professor Petzold is centered on the analysis
and development of numerical methods for differential equations and
differential-algebraic equation (DAE) systems, scientific computing,
parallel computing and mathematical software.<P>

Differential equations and differential-algebraic systems arise in a
wide variety of scientific and engineering applications.
Differential-algebraic equations often occur as differential equations
which are subject to constraints.  The constraints may be linear or
nonlinear, equality or inequality.  DAE systems arise frequently as
initial value problems in the computer-aided design and modeling of
mechanical systems subject to constraints (multibody systems), circuit
simulation, flowsheeting for chemical processes, modeling of the flow
of incompressible fluids, and in many other applications.  Boundary
value problems in DAEs arise in parameter estimation and control for
multibody systems and for chemical processes and determination of
periodic solutions for circuits.  The presence of the constraints in a
DAE system leads to an interesting mathematical structure and presents
challenges for numerical algorithms.  Current research focuses on
numerical methods for real-time simulation of mechanical systems,
parameter estimation and optimal control of differential-algebraic
systems, and parallel methods and software for very-large-scale
systems of DAEs in geophysics and other applications.<P>

<H3>Research Monograph:</H3>

K. E. Brenan, S. L. Campbell and L. R. Petzold, The Numerical Solution
of Initial Value Problems in Differential-Algebraic Equations,
Elsevier Science Publishing Co., (1989).

<H3>Research Articles:</H3>

R. S. Maier, L. R. Petzold and W. Rath, Using DASPK on the TMC CM5:
Experiences with Two Programming Models, Proc. 1993 Scalable Parallel
Libraries Conf., 1993 (with R. S. Maier and W. Rath).
<P>
R. S. Maier, L. R. Petzold and W. Rath, Solving Large-Scale
Differential-Algebraic Equations via DASPK on the CM5, submitted to
Concurrency: Practice and Experience, 1994.
<P>
P. N Brown, A. C. Hindmarsh and L. R. Petzold, Using Krylov Methods in
the Solution of Large-Scale Differential-Algebraic Systems, to appear,
SIAM J. Scientific Computing.
<P>
U. Ascher and L. R. Petzold, The Numerical Solution of
Delay-Differential-Algebraic Equations of Retarded and Neutral Type,
to appear, SIAM J. Numerical Analysis.
<P>
U. Ascher, H. Chin, L. R. Petzold and S. Reich, Stabilization of
Constrained Mechanical Systems with DAEs and Invariant Manifolds,
submitted to Mechanics of Structures and Machines, 1993.
<P>
U. Ascher and L. R. Petzold, Stability of Computational Methods for
Constrained Dynamics Systems, SIAM J. on Scientific and Statistical
Computing 14, 1993.
<P>
L. R. Petzold, Numerical Solution of Differential-Algebraic Equations
in Mechanical Systems Simulation, Physica D 60 (1992), 269-279.
<P>
U. Ascher and L. R. Petzold, Projected Implicit Runge-Kutta Methods
for Differential-Algebraic Equations, SIAM J. on Numerical Analysis 28
(1991), 1097-1120.
<P>
C. W. Gear, B. J. Leimkuhler and L. R. Petzold, Approximation Methods
for the Consistent Initialization of Differential-Algebraic Equations,
SIAM J. on Numerical Analysis 28 (1991).




<HR>
<Center><!WA1><A Href="http://www.cs.umn.edu/footer.map"><!WA2><Img Alt="CS Footer" Src="http://www.cs.umn.edu/images/misc/footer.jpg" ISMAP BORDER=0 WIDTH=450 HEIGHT=70></A>
<H6><!WA3><A Href="mailto:www@cs.umn.edu">Comments and Questions</A> | <!WA4><A href="http://www.cs.umn.edu/help">On-Line Help and Software List</A> | <!WA5><A Href="http://www.cs.umn.edu/faculty//">Department Home Page</A> |<!WA6><A Href="http://ftp.cs.umn.edu">Department FTP Server</A> | <!WA7><A href="http://www.cs.umn.edu/Research">Research Projects</A> | <!WA8><A Href="http://www.cs.umn.edu/system-info.html">System Information</A></H6>
</Center>
<Center><!WA9><A href="http://www.apache.org"><!WA10><Img Height=20 Width=200 ALign=right Alt="Apache Logo" Border=0 Src="http://www.cs.umn.edu/images/misc/apache_pb.gif"></A></Center>
<I>Last Modified on: Friday, December 15, 1995</I>