Date: Mon, 25 Nov 1996 22:02:05 GMT
Server: NCSA/1.5.2
Last-modified: Sat, 16 Nov 1996 22:22:07 GMT
Content-type: text/html
Content-length: 4318

<! index.html in my www directory>
<html>
<head>
<TITLE>Billy's Home Page.</TITLE>
</head>

<body background="Graphics/blur-paper.gif">
<strong>
<h2 align=center> Billy's Home Page </h2> With special emphasis on 
developing, generating, solving and analyzing Markov chain models:
Software (MARCA and MARCA_Models); 
Introductory text and Conferences on Numerical Solutions;
Articles available by anonymous FTP.
</strong>


<META name="description" content=
"Billy's Home Page, with special emphasis on 
developing, generating, solving and analyzing Markov chain models:
Software (MARCA and MARCA_Models); 
Introductory text and Conferences on Numerical Solutions;
Articles available by anonymous FTP.">

<META name="keywords" content=
"Markov, Markov chain, Markov process, Markov model, Markovian, 
stochastic, stochastic process, stochastic matrix, irreducible,
decomposability, NCD, stationary, transient, mtta, periodic, cyclic,
software, solutions, MARCA, Markov Chain Analyzer, MARCA_Models, 
numerical solutions, very large state space, sparse, matrix, matrices, 
performance, evaluation, queuing, queueing, network, 
conferences, text, publications">

<p>
<hr>

<pre>

</pre>

<!WA0><IMG SRC="http://www.csc.ncsu.edu/graphics/people/WStewart.gif" ALIGN=LEFT>

<pre>





</pre>

<H2>William J. Stewart</H2>
<H2>Professor of Computer Science</H2>

<!WA1><a href="http://www.csc.ncsu.edu">Department of Computer Science</a><br>
<!WA2><a href="http://www.ncsu.edu">North Carolina State University</a><br>
<!WA3><a
href="http://www1.nando.net/nao/go/cities/raleigh/raleigh.html">
Raleigh</a>, 
<!WA4><a href="http://www1.nando.net/nao/go/nit/ncweb.html">NC</a> 27695-8206<br>
USA<br>
<br>
<strong>Tel.:</strong>  +1 (919) 515-7824<br>
<strong>Fax:</strong>   +1 (919) 515-7896<br>
E-mail: <B><TT>
<!WA5><A HREF="mailto:billy@csc.ncsu.edu">billy@csc.ncsu.edu</A></TT></B><P>

<BR CLEAR=LEFT><P>
<pre>

</pre>

<p>
<hr>

<h2>SOFTWARE</h2>
<ul>
<li> <strong><!WA6><a href="http://www.csc.ncsu.edu/faculty/WStewart/MARCA/marca.html">MARCA:  MARkov Chain Analyzer </a>
</strong>
<br> Software for generating and analyzing large Markov chains models.
MARCA determines mathematical properties
of the chain, computes stationary and transient probability
distributions and mean time to absorption from arbitrary
starting states.
<li> <strong><!WA7><a href="http://www.csc.ncsu.edu/faculty/WStewart/MARCA_Models/MARCA_Models.html"> MARCA_Models: </a>
</strong>  
<br> A Database of Markov Chain Models.
</ul>

<h2> TEXT BOOK</h2>   
<ul> <h3> <strong>
<li> <!WA8><a href="http://www.csc.ncsu.edu/faculty/WStewart/Publications/Books/Book_blurb.html">
An Introduction to the Numerical Solution of Markov Chains. </strong> </a> </h3>
Princeton University Press, Princeton, NJ. 1994.
ISBN 0-691-03699-3. 
<h3> </h3>
<p>
[<!WA9><a href="http://www.csc.ncsu.edu/faculty/WStewart/Publications/Books/Book_preface.html">Preface</a>]
[<!WA10><a href="http://www.csc.ncsu.edu/faculty/WStewart/Publications/Books/Book_org.html">Organization</a>]
[<!WA11><a href="http://www.csc.ncsu.edu/faculty/WStewart/Publications/Books/Book_ack.html">Acknowledgements</a>]
[<!WA12><a href="http://www.csc.ncsu.edu/faculty/WStewart/Publications/Books/Book_toc.html">Table of Contents</a>]
[<!WA13><a href="http://www.csc.ncsu.edu/faculty/WStewart/Publications/Books/Book_order.html">Ordering Information</a>]
</ul>

<h2>MARKOV CHAIN CONFERENCES</h2>
<ul>
<li>  <!WA14><a href="http://www.csc.ncsu.edu/faculty/WStewart/Publications/Books/Dekker.html"> 
1990 International Meeting on the Numerical Solution of
Markov Chains. </a> 
<br> Raleigh, NC, USA.  
Proceedings Published by Marcel Dekker Inc., NJ
<li>  <!WA15><a href="http://www.csc.ncsu.edu/faculty/WStewart/Publications/Books/Kluwer.html"> 
1995 International Meeeting on Computations with Markov
Chains. </a>  
<br> Raleigh, NC, USA.  
Proceedings published by Kluwer Acaedmic Publishers.
</ul>

<h2>RESEARCH INTERESTS</h2>
<ul>
<li> Markov Chains: Modelling and Analysis
<li> Scientific Computing; Numerical Linear Algebra
<li> Performance Evaluation of Computer Systems and 
Communication Networks
</ul>
<h2>
PUBLICATIONS</h2>
<ul>
<li> <!WA16><a href="http://www.csc.ncsu.edu/faculty/WStewart/Publications/Publications.html">
Books, Chapters and Selected Papers </a>
<br> Incorporates postscript versions of recent 
journal articles and working papers.
</ul>

<p>
<hr>

<h3> Keywords for Search Engines </h3>
Markov, Markov chain, Markov process, Markov model, Markovian, 
stochastic, stochastic process, stochastic matrix, irreducible,
decomposability, NCD, stationary, transient, mtta, periodic, cyclic,
software, solutions, MARCA, Markov Chain Analyzer, MARCA_Models, 
numerical solutions, very large state space, sparse, matrix, matrices, 
performance, evaluation, queuing, queueing, network, 
conferences, text, publications.

</body>
</html>
