Date: Mon, 25 Nov 1996 20:12:42 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Mon, 19 Feb 1996 21:57:05 GMT
Content-length: 1277

<HTML>
<HEAD>
<TITLE>Dr. Tong Lai Yu's Homepage</TITLE>
</HEAD>
<BODY>
<BODY BACKGROUND="BACKGRND.JPG">
<H2><!WA0><IMG SRC="http://www.csci.csusb.edu/tongyu/FACE.JPG" ALT="PICTURE" ALIGN=MIDDLE>Welcome to Dr. Tong Lai Yu's Homepage</H1>
<HR>

<P><H3>Associate Professor of Computer Science of California State University at 
        San Bernardino.</H3></A>
<P><H3><!WA1><A HREF="http://www.csci.csusb.edu/tongyu/PICTURES.HTM">Family pictures.</H3></A>
<P><H3><!WA2><A HREF="http://www.csci.csusb.edu/tongyu/JOURNAL.HTM">Journal Publications.</H3></A> 
<P><H3><!WA3><A HREF="http://www.csci.csusb.edu/tongyu/BOOKS.HTM">Books.</H3></A>
<P><H3><!WA4><A HREF="http://www.csci.csusb.edu/tongyu/CLASSES.HTM">Research Interests and Teaching Assignments.</H3></A>
<P><H3><!WA5><A HREF="http://www.csci.csusb.edu/tongyu/PERSONAL.HTM">Personal Information.</H3></A>
<P><H3><!WA6><A HREF="http://www.csci.csusb.edu/tongyu/NETWORK.HTM">Network information (Novell network and SLIP, PPP emulation).</H3></A>
<P><H3><!WA7><A HREF="http://www.csci.csusb.edu">California State University San Bernardino's Computer Science Homepage.</H3></A>
<P><H3><!WA8><A HREF="http://csnt.net.csusb.edu/index.htm">A Web Server for Learning.</H3></A>
<P>
<HR>
<H4><EM>Last updated September 2, 1995</H4></EM>
<!WA9><IMG SRC="http://www.csci.csusb.edu/tongyu/CONSMAN.JPG" ALT="Picture of a Construction Man" ALIGN=LEFT ALIGN=BOTTOM>
<BR>
<BR>
<BR>
<BR>
<BR>
<H3><EM>Still under Construction</H3></EM>
<EM><H3><ADDRESS><!WA10><A HREF="mailto:tongyu@csci.csusb.edu">Tong Lai Yu, tongyu@csci.csusb.edu</A></ADDRESS></EM></H3>
</BODY>
</HTML>
