Date: Mon, 25 Nov 1996 23:16:37 GMT
Server: Apache/1.1.1
Content-type: text/html
Set-Cookie: Apache=gs359960848963797497; path=/
Content-length: 778
Last-modified: Tue, 18 Apr 1995 19:04:14 GMT

<title> Faculty Profile - Dr. Plummer </title>
<h1>Dr. Otho R. Plummer</h1>
<b>Assistant Vice Chancellor for Computing </b> <br>
<b>Professor and Chair</b> <br>
<b>PhD,</b> 
Mathematical Physics,  University of Texas (Austin)</a> <br>
<b>office:</b> 304 Math Science Bldg. <br>
<b>phone:</b> 314-882-3843 <br>
<b>email:</b> ccplum@mizzou1.missouri.edu<br>
<!WA0><IMG SRC="http://www.cs.missouri.edu/icons/gray-line.gif" alt="">
<p>
<h2>Research interests:</h2>
<dl>
<dd> <!WA1><IMG SRC="http://www.cs.missouri.edu/icons/ball.blue.gif" alt="">
     Application Systems
<dd> <!WA2><IMG SRC="http://www.cs.missouri.edu/icons/ball.blue.gif" alt="">
     Database Systems
<dd> <!WA3><IMG SRC="http://www.cs.missouri.edu/icons/ball.blue.gif" alt="">
     Scientific Programming
</dl>
<p>
<!WA4><IMG SRC="http://www.cs.missouri.edu/icons/gray-line.gif" alt=""><BR>
<!WA5><a href="http://www.cs.missouri.edu/deptinfo_docs/Faculty.html"><!WA6><img src="http://www.cs.missouri.edu/icons/back.gif" alt=""> Return to Faculty</a>
