Date: Thu, 21 Nov 1996 20:55:16 GMT
Server: Apache/1.1b3
Content-type: text/html


<Head>
<TITLE>Ahmed Sameh</TITLE>
</Head>

<Body Background="/images/backgnds/paper.gif">
<Table Align=Right  Border=3>
<TD><!WA0><img src="http://www.cs.umn.edu/faculty/sameh.gif">
</Table>
<Center><H1>Ahmed Sameh</H1><HR>

<H2>Department Head and Professor</H2>
<H3>William Norris Land Grant Chair in Large-Scale Computing</H3>
<HR>
</Center>

<B>Email:</B> <Address><!WA1><A Href="mailto:sameh@cs.umn.edu">sameh@cs.umn.edu</A></Address>
<BR><B>Phone:</B><BR> (612) 625-0726

<H3>Educational Background</H3>
Ph.D. 1968, Civil Engineering, University of Illinois at Urbana-Champaign<BR>
M.S. 1964, Civil Engineering, Georgia Institute of Technology<BR>
B.Sc. 1961, Civil Engineering, University of Alexandria, Egypt

<H3>Professional Background</H3>
Assistant, Associate, and Professor, Department of Computer Science University of Illinois, Urbana, 1968-1991, 1992-1993
<BR>Associate Director, Center for Supercomputing Research and Development, University of Illinois, Urbana, 1984-1991.
<BR>Director, Center for Supercomputing Research and Development, University of Illinois, Urbana, 1992-1993.
<BR>William Norris Professor, and Head, Department of Computer Science, University of Minnesota, 1991-1992, 1993- present.

<H3>Research Interests</H3>
Numerical Linear Algebra with emphasis on parallel computing. Current interests include(i) the development of preconditioned iterative parallel algorithms for solving those linear systems that arise from the finite element discretization of the 3-D Navier-Stokes equations in fluid dynamics, and (ii) the design and implementation of Problem Solving Environments (PSE's) on parallel platforms.

<H3>Current Research Projects</H3>
<UL>
<LI>"Hierarchically Parallel Algorithms for Portable and Scalable Performance"; PI; NSF.
<Li>"Parallel Scalable Libraries for Large-Scale Applications"; PI; ARPA/NIST.
<li>"Direct Simulation of the Motion of Particles in Flowing Liquids"; co-PI; NSF.
</UL>

<I><!WA2><A href="http://www.cs.umn.edu/~sameh">Personal Home Page</A>
<HR>
<Center><!WA3><A Href="http://www.cs.umn.edu/footer.map"><!WA4><Img Alt="CS Footer" Src="http://www.cs.umn.edu/images/misc/footer.jpg" ISMAP BORDER=0 WIDTH=450 HEIGHT=70></A>
<H6><!WA5><A Href="mailto:www@cs.umn.edu">Comments and Questions</A> | <!WA6><A href="http://www.cs.umn.edu/help">On-Line Help and Software List</A> | <!WA7><A Href="http://www.cs.umn.edu/faculty//">Department Home Page</A> |<!WA8><A Href="http://ftp.cs.umn.edu">Department FTP Server</A> | <!WA9><A href="http://www.cs.umn.edu/Research">Research Projects</A> | <!WA10><A Href="http://www.cs.umn.edu/system-info.html">System Information</A></H6>
</Center>
<Center><!WA11><A href="http://www.apache.org"><!WA12><Img Height=20 Width=200 ALign=right Alt="Apache Logo" Border=0 Src="http://www.cs.umn.edu/images/misc/apache_pb.gif"></A></Center>
<I>Last Modified on: Friday, January 12, 1996</I>