Server: Netscape-Communications/1.1
Date: Thursday, 21-Nov-96 20:18:07 GMT
Last-modified: Wednesday, 24-Apr-96 21:12:27 GMT
Content-length: 906
Content-type: text/html

<HTML>
<TITLE>Richard F. Walters - Field of Interest</TITLE>

<H2>UC Davis</h2>
<H2>Department of Computer Science</H2>
<P>
<!WA0><IMG SRC="http://www.cs.ucdavis.edu/Graphics/Bars/blue_marble1.gif">
<P>
<P>
<P>

<H1>Richard F. Walters</H1>
<h3>Professor</h3>

<P>
Professor Walters' current research focus is in the field of computer support of distance learning.  He leads a multidisciplinary project entitled Remote Technical Assistance (RTA) which seeks to provide seamless interactive platform-independent support by remote technical consultants in the learning and business fields.  Additional research interests include distributed databases, medical informatics, and computer support of multilingual research and product support.
<P>
<HR>
<P>
<ADDRESS>Office: 3057 Engineering II</ADDRESS>
<ADDRESS>Phone: (916) 752-3241</ADDRESS>
<ADDRESS>E-mail: walters@cs.ucdavis.edu</ADDRESS>
<P>


</HTML>

<br>Last modified April 24, 1996