Date: Mon, 25 Nov 1996 22:07:16 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 07 Nov 1996 03:46:06 GMT
Content-type: text/html
Content-length: 2717

<html> <head> <TITLE>SANDY ANDERSEN, SENIOR LECTURER</TITLE> </head>
<body> <!WA0><IMG SRC="http://www.cs.ndsu.NoDak.edu/~andersen/andersen.gif" ALIGN=RIGHT WIDTH = 40%> 
<pre>

<H3>SANDY ANDERSEN</H3>
<B>Senior Lecturer</B>
Computer Science Dept.
IACC 258 B1B
(701) 231-8194



<H4>Send mail to:   <!WA1><A 
HREF="mailto:andersen@plains.nodak.edu">andersen@plains.nodak.edu</A>
CS146 Students Send mail to:  <!WA2><A 
HREF="mailto:andersen@badlands.nodak.edu">andersen@badlands.nodak.edu</A></H4>


<!WA3><img src="http://www.cs.ndsu.NoDak.edu/~andersen/hline.gif">

<B>OFFICE HOURS: </B> Fall Semester 1996
                MWF:  11:30-12:30 pm
                        OR By Appointment

<!WA4><A
HREF="http://www.cs.ndsu.NoDak.edu/~andersen/scheduleFall96.html">Fall 1996 Schedule</A>

<!WA5><img src="http://www.cs.ndsu.NoDak.edu/~andersen/hline.gif">

<B>CLASSES (FALL SEMESTER 1996):</B>

  <!WA6><A 
HREF="http://joy.cs.ndsu.nodak.edu/~andersen/cs146-2/index.htm">CS146</A> 
Business Use of Computers, 10:30-11:20 and 1:30-2:20 MWF
     Objective -- To develop computer skills with:
	DOS & UNIX
	Word Processing, and Database in MSWorks 4.0 (Windows 95)
	Telecommunications (MSWorks & SLIP)
	Spreadsheets & Graphics in Lotus 5.0 (Windows 3.1)

<!WA7><img src="http://www.cs.ndsu.NoDak.edu/~andersen/hline.gif">

Some InterNet Locations of Interest:
  <!WA8><A HREF="http://www.yahoo.com/picks/">Yahoo Picks of the Week</A>
  <!WA9><A HREF="http://www.weather.com">The Weather Channel</A>
  <!WA10><A HREF="http://www.foodtv.com">Recipes: TV Food Network</A>
  <!WA11><A HREF="http://www.taponline.com">TapOnLine</A>
  <!WA12><A HREF="http://www.cnet.com">NetNews, Etc.</A>
  <!WA13><A HREF="http://www.whitehouse.gov">WhitehouseNews</A>
  <!WA14><A HREF="http://www.sjmercury.com/">WorldNews (Mercury Center)</A>
  <!WA15><A 
HREF="http://wings.buffalo.edu/libraries/units/ugl/
news/">CNN, Time, USA Today</A>
  <!WA16><A 
HREF="http://www.utexas.edu/world/instruction/
index.html">World Lecture Hall</A>
  <!WA17><A HREF="http://www.microsoft.com/magazine/">Microsoft Magazine Online</A>
  <!WA18><A HREF="http://www.year2000.com/">Year 2000 Info Center</A>
  <!WA19><A HREF="http://www.virtualflorist.com/">Send Virtual Flowers - FREE</A>

  <!WA20><A 
HREF="http://www.cc.ndsu.nodak.edu/~wwwinstr/
cluster.html">NDSU Cluster Hours</A>
  <!WA21><A HREF="http://www.lib.ndsu.nodak.edu/">NDSU Library Homepage</A>

  <!WA22><A 
HREF="http://www.ndsu.nodak.edu/ndsu/resources/its/helpdesk/unix/
ndusunix.html">Unix Help</A>

  <!WA23><A HREF="http://www.usps.gov/ncsc/">Find Zip Codes</A>
  <!WA24><A
HREF="http://www.cis.ohio-state.edu/hypertext/faq/usenet/finding-addresses/
faq.html">Find e-mail Addresses (FAQ)</A>

  <!WA25><A HREF="http://www.yahoo.com">GoTo Yahoo -- Search Utility</A>
  <!WA26><A HREF="http://webcrawler.com/">WebCrawler -- Search Utility</A>
  <!WA27><A 
HREF="http://home.netscape.com/home/
internet-search.html">InterNet Search Utilities</A>

<!WA28><img src="http://www.cs.ndsu.NoDak.edu/~andersen/hline.gif">

Go to:  <!WA29><A HREF="http://www.cs.ndsu.nodak.edu/">CS Dept Home Page</A>

<HR>
</PRE>
</body>
</html>
