Date: Thu, 21 Nov 1996 20:54:13 GMT
Server: Apache/1.1b3
Content-type: text/html


<Head><TITLE>Zhiyuan Li</TITLE></Head>
<Body Background="/images/backgnds/paper.gif">
<Table Align=Right Border=10><TD><I>Picture to come.</I></Table>
<Center><H1>Zhiyuan Li</H1>
<HR>
<H2>Asssitant Professor</H2>
<HR></Center>

<B>Email:</B><BR>
<Address><!WA0><A Href="mailto:li@cs.umn.edu">li@cs.umn.edu</A></Address>
<B>Phone:</B><BR>
(612) 624-8306<BR>

<H3>Educational Background</H3>
Ph. D., 1989, University of Illinois, Urbana, Computer Science.<BR>
M.S., 1985, University of Illinois, Urbana, Computer Science.<BR>
B.S., 1982, Xiamen University, China, Mathematics.<BR>

<H3>Professional Background</H3>
1991-present, Assistant Professor, Department of Computer Science,
              University of Minnesota, Computer Science.<BR>
1990-1991, Senior Software Engineer, CSRD, University of Illinois, Urbana.<BR>
1989-1990, Assistant Professor, Department of Computer Science,
           York University, Canada.<BR>

<H3>Research Interests</H3>
Dr. Zhiyuan Li's research has focused on
compiler techniques to improve program parallelism and memory efficiency
on parallel computers and high performance uniprocessor computers.
He has lead the Panorama group which constructs
an interprocedural parallelizing compiler prototype
to enhance the state of the art in this area.
He is also investigating how to improve
the interaction between compilers and the rest of the computer system,
including hardware, operating systems and run time libraries.<p>

<H3>Current Research projects</H3>
<UL>
<li>The Panorama project: Compiler and Performance Prediction Tools.
<li>The Aggasiz project (with Profs. Pen-Chung Yew and David Lilja)
</UL>
<HR>
<Center><!WA1><A Href="http://www.cs.umn.edu/footer.map"><!WA2><Img Alt="CS Footer" Src="http://www.cs.umn.edu/images/misc/footer.jpg" ISMAP BORDER=0 WIDTH=450 HEIGHT=70></A>
<H6><!WA3><A Href="mailto:www@cs.umn.edu">Comments and Questions</A> | <!WA4><A href="http://www.cs.umn.edu/help">On-Line Help and Software List</A> | <!WA5><A Href="http://www.cs.umn.edu/faculty//">Department Home Page</A> |<!WA6><A Href="http://ftp.cs.umn.edu">Department FTP Server</A> | <!WA7><A href="http://www.cs.umn.edu/Research">Research Projects</A> | <!WA8><A Href="http://www.cs.umn.edu/system-info.html">System Information</A></H6>
</Center>
<Center><!WA9><A href="http://www.apache.org"><!WA10><Img Height=20 Width=200 ALign=right Alt="Apache Logo" Border=0 Src="http://www.cs.umn.edu/images/misc/apache_pb.gif"></A></Center>
<I>Last Modified on: Tuesday, January 30, 1996</I>