Date: Wed, 20 Nov 1996 23:01:30 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 18 Sep 1996 13:24:36 GMT
Content-length: 648

<comment This probably isn't the right way to do a comment but...>
<HTML>
<head><title>J. Bradley Chen </title></head>
<body bgcolor="#ffffff" text="#000000" link="#0000ee" vlink="551a8b" alink="ff0000">

<a name = "top"></a> <br>
<h1>J. Bradley Chen </h1>
<i>
Harvard University
<br>Assistant Professor of Computer Science
<br>on the Gordon McKay Endowment
</i>

<br>
<ul>
This web page has been moved to <!WA0><a href="http://www.eecs.harvard.edu/~bchen/">
<i>http://www.eecs.harvard.edu/~bchen/</i></a>.
</ul>
<hrule>
<address>
<!WA1><A HREF="http://www.eecs.harvard.edu/~bchen">
J. Bradley Chen </A> / bchen@eecs.harvard.edu
</address> 

</body>

</HTML>

