Date: Mon, 25 Nov 1996 22:03:07 GMT
Server: NCSA/1.4.1
Content-type: text/html
Last-modified: Thu, 17 Oct 1996 22:50:42 GMT
Content-length: 1471

<HEAD>
<TITLE> Davi Geiger</TITLE>
</HEAD>

<BODY>

<!WA0><img src="http://cs.nyu.edu/cs/faculty/geiger/images/davi_pami_small.jpg" width= 150 height= 200 valign=middle alt="">

<H1>Davi Geiger</H1>
Visiting Assistant Professor<BR>
<!WA1><a HREF="http://cs.nyu.edu/"> Department of Computer Science </a><BR>
<!WA2><a HREF="http://cs.nyu.edu/cs/courantnyu.html">
 Courant Institute of Mathematical Sciences</a><BR>
<!WA3><a HREF="http://www.nyu.edu/">New York University</a><BR>
<p>

<HR>
Current reserach projects:

<ul>
<li> <!WA4><a href="http://cs.nyu.edu/cs/faculty/geiger///"> Articulated object recognition</a>
<li> <!WA5><a href="http://cs.nyu.edu/cs/faculty/geiger///"> Junction Detection</a>
<li> <!WA6><a href="http://cs.nyu.edu/cs/faculty/geiger///"> Medical Imaging</a>
<li> <!WA7><a href="http://cs.nyu.edu/cs/faculty/geiger/stereo.html"> Stereo</a>
<li> <!WA8><a href="http://cs.nyu.edu/cs/faculty/geiger///"> Symmetric-axis</a>
</ul>

<HR>
Graduate students:

<ul>
<li> <!WA9><a href="http://simulation.modsim.nyu.edu/~liutyng/index.html">
Tyng-Luh Liu</a>
<li> <!WA10><a href="http://cs.nyu.edu/phd_students/parida/index.html">
Laxmi Parida</a>

</ul>


<HR>
Recent papers:
<ul>

<li> <!WA11><a href="http://cs.nyu.edu/cs/faculty/geiger/paper/cvpr96.ps.gz">
Sparse Representations for Image Decomposition with Occlusions</a>
with Mike Donahue, Robert Hummel and Tyng-Luh Liu.
(Appeared in Proc. Computer Vision and Pattern Recognition,
, pp7-12, San Francisco, 1996)
 
<hr>
<li> <!WA12><a href="http://cs.nyu.edu/cs/faculty/geiger/paper/eccv96.ps.gz">
Image Recognition with Occlusions</a>
with Mike Donahue, Robert Hummel and Tyng-Luh Liu.
(Appeared in  Proc. 4th European Conf. on Computer Vision, Lecture Notes in
Computer Science 1064, pp556-565,  London, 1996)
 
</ul>


<HR>
<HR>

</body>
</html>

