Date: Thu, 21 Nov 1996 21:18:02 GMT
Server: NCSA/1.5.2
Last-modified: Thu, 21 Nov 1996 15:09:08 GMT
Content-type: text/html
Content-length: 2668

<TITLE>George A. Bekey</TITLE>
<H1>
<!WA0><A HREF="http://cwis.usc.edu/dept/robotics/personal/bekey/picture.gif"><!WA1><IMG SRC="http://cwis.usc.edu/dept/robotics/personal/bekey/picture.small.gif"></A>
Prof. George A. Bekey</H1>  <P>

George A. Bekey received the B.S. degree in Electrical Engineering from
University of California, Berkeley, in 1950 and the M.S. and Ph.D. degrees in
Electrical Engineering from the University of California, Los Angeles, in
1952 and 1962, respectively. <P>

He is Gordon Marshall Professor of Computer Science, Director of the USC
Center for Manufacturing and Automation Research, and Director of the
<!WA2><A HREF="http://cwis.usc.edu/dept/robotics/home.html">
Robotics Research Laboratory</A> at the University of
Southern California.  His research interests are in the areas of intelligent
robotic systems, applications of AI and robotics to medicine, and planning
and control of manufacturing systems.  From 1983 to 1989, he was Director of
the USC Robotics Institute; from 1984-1989, he was Chairman of the 
<!WA3><A HREF="http://cwis.usc.edu/dept/cs/home.html">Computer
Science Department</A>. <P>

In addition to his teaching and university research, Dr. Bekey's professional
experience includes: four years as a Research Engineer with the Department of
Engineering at UCLA, where he worked primarily with computers; three years
with Beckman Instruments, Inc., as a Computer Applications Engineer and
Manager of the Los Angeles Computation Center; Section Head of the Analysis
and Simulation Section and Senior Staff Engineer, TRW Systems, Los Angeles. 
His last assignment at TRW was to organize a staff group concerned with
simulation and control of manned space vehicles. <P>

Dr. Bekey has published over 180 technical papers in the areas of biomedical
engineering, robotics, computer simulation, control systems, and
human-machine systems.  He is the co-author (with W.J. Karplus) of a text,
Hybrid Computation (Wiley, 1968), and co-Editor of several books, the most
recent being Neural Networks and Robotics (Kluwer, 1993).  He is also the
Editor of Autonomous Robots,  Founding Editor of the IEEE Transactions on
Robotics and Automation  and a member of the editorial boards of Mathematics
and Computers in Simulation, and Transactions of the Society of Computer
Simulation.  His professional society memberships include:  the Association
for Computing Machinery (ACM), the American Association for Artificial
Intelligence (AAAI); the Society for Computer Simulation (SCS) and the
International Neural Network Society (INNS).  He is a Fellow of the Institute
of Electrical and Electronics Engineers (IEEE), a Fellow of the American
Association for the Advancement of Science (AAAS) and a member of the
National Academy of Engineering. <P>


