Date: Thu, 07 Nov 1996 19:07:00 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Wed, 06 Nov 1996 20:09:05 GMT
Content-length: 12835

<HTML>
<HEAD>
<TITLE>Charles R. Dyer's Home Page</TITLE>
<LINK REV="made" HREF="mailto:dyer@cs.wisc.edu">
</HEAD>

<BODY background="images/grn2-bak.jpg" bgcolor="#ffffcc" text="000000" link="#0000FF" vlink="#9F5F9F" alink="FF0000">
<HR SIZE=5>
<BR>
<table border=0 cellspacing=5 cellpadding=10>
<tr>
<td><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~dyer/images/family-interlaced.gif"><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG ALIGN=left HSPACE=30 HEIGHT=256 WIDTH=216 SRC="http://www.cs.wisc.edu/~dyer/images/dyer-interlaced.gif"></A></td>
<td><b><font size=+3>Charles R. Dyer</font></b><br><br>
Professor<br>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/">Department of Computer Sciences</A><br>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://wiscinfo.wisc.edu/">University of Wisconsin-Madison</A><br>
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.mapquest.com/cgi-bin/mqview?screen=wm_search&link=wm_view&uid=c0cacl1060cykpl&name=University@of@Wisconsin&addr=1210@W@Dayton@St&city=Madison&state=WI&zip=53706-1613&level=1&lat=430712&long=-894058&zoom=9">1210 West Dayton Street</A><br>
<!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.ci.madison.wi.us/">Madison</A>,
<!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A HREF="http://badger.state.wi.us/">Wisconsin</A>
53706-1685  USA<br><br>
E-mail: <!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A HREF="mailto:dyer@cs.wisc.edu">dyer@cs.wisc.edu</A><br>
Telephone: (608) 262-1965<br>
Fax: (608) 262-9777<br>
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><A HREF="http://www.cs.wisc.edu/cgi-bin/finger/m?dyer">Finger info</A><br>
</tr>
</table>
<BR>
<EM>Ph.D., University of Maryland, 1979</EM>
(<!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><A HREF="http://www.cs.wisc.edu/~dyer/dyer-cv.ps">Curriculum Vitae</A>)
<BR>
<EM>Areas of Interest:</EM>
Computer vision, three-dimensional shape representation,
appearance modeling, view synthesis, active vision, visualization
<P>
Group Leader, <!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A HREF="http://www.cs.wisc.edu/computer-vision/">Wisconsin Computer Vision Group</A>
<P>
Program Co-Chair, <!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A HREF="http://www.cs.wisc.edu/cvpr96">CVPR '96</A>
<P>

<HR SIZE=5>
<H2>Research Interests</H2>
<H3><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><IMG SRC="http://www.cs.wisc.edu/~dyer/images/ball.red.gif"> View Synthesis</H3>
The goal of this work is to develop basic tools for controlling
in real-time, either autonomously or interactively, a virtual camera
of a real environment.  The input is a set of images or video
streams, acquired from fixed or mobile cameras around a site,
and the output is a panoramic visualization of the scene in which
a virtual, user-controlled camera can be moved through the environment.  
With this technology a user could interactively navigate through
a real environment, controlling a customized path of views of the
site that are not predetermined by the input images.  The main research
question is how to adaptively combine a set of basis images to synthesize
new views of the scene without 3D models or 3D scene reconstruction
as an intermediate step.   Recently we have developed an innovative
technique, which we call
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A HREF="http://www.cs.wisc.edu/~seitz/interp/vmorph.html"><I>view morphing</I></A>,
that takes two basis
images and interpolates a continuous range of in-between images 
corresponding to views on the linear path connecting the two camera centers.
<P>
<H3><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><IMG SRC="http://www.cs.wisc.edu/~dyer/images/ball.red.gif"> Visual Exploration</H3>
Computer vision researchers have recently started to investigate how
to actively control the image acquisition process by controlling
camera parameters.   We have been studying how to purposefully control the
position and orientation of a camera in order to dynamically adjust
viewpoint based on the appearance of a three-dimensional scene. The
use of real-time viewpoint-control behaviors is important for
solving tasks such as exploring an unknown object in order to find
specific surface markings, building a global model of an unknown
shape, or recognizing an object.
<P>
By coordinating simple observer behaviors that change the appearance
of surfaces in a well-defined way, we simplify the image computations
required, make precise the global progress of an algorithm, and
eliminate the need for accurate differential measurements of the
camera motion. We believe that this active approach of moving towards
viewpoints that are closely related to the geometry of the viewed
objects is a very important and general one. We have used this
approach to develop provably-correct algorithms for (1) moving to a
side view of a surface of revolution in order to recover its shape, and
(2) reconstructing the global surface of an unknown smooth,
arbitrarily-shaped object.
<P>
<H3><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><IMG SRC="http://www.cs.wisc.edu/~dyer/images/ball.red.gif"> Visualization</H3>
In the area of visualization we have developed mapping techniques
capable of generating displays of all possible data objects defined in
a user's algorithm, without the need for user-defined, type-specific
graphics display procedures. This capability for displaying
arbitrary combinations of an algorithm's data objects in a common
frame of reference, coupled with interactive control of algorithm
execution, provides a powerful way to understand algorithm behavior,
especially interactive visual experiments with scientific data
analysis algorithms. We have implemented a system called VIS-AD for
experimenting with these techniques and have used it for visualizing
intermediate and final results of data analysis algorithms for
problems such as discriminating clouds in satellite images.
<P>
<HR SIZE=5>
<H2>Recent Publications</H2>
<UL>
<LI> S. M. Seitz and C. R. Dyer,
     Cyclic motion analysis using the period trace,
     in <CITE>Motion-Based Recognition</CITE>, M. Shah and
     R. Jain, eds., Kluwer, Boston, to appear.<BR>

<LI> S. M. Seitz and C. R. Dyer,
     View-invariant analysis of cyclic motion,
     <CITE>Int. J. Computer Vision</CITE>, to appear.<BR>

<LI> S. M. Seitz and C. R. Dyer,
     <!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A HREF="http://www.cs.wisc.edu/~dyer/computer-vision/pubs.html#sigg96-seitz">
     View morphing</A>,
     <CITE>Proc. SIGGRAPH 96</CITE>, 1996, 21-30.<BR>

<LI> S. M. Seitz and C. R. Dyer,
     <!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A HREF="http://www.cs.wisc.edu/~dyer/computer-vision/pubs.html#icpr96-seitz">
     Toward image-based scene representation using view morphing</A>,
     <CITE>Proc. 13th Int. Conf. Pattern Recognition, Vol. I, Track A:
     Computer Vision</CITE>, 1996, 84-89.<BR>

<LI> L. Yu and C. R. Dyer,
     <!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A HREF="http://www.cs.wisc.edu/~dyer/computer-vision/pubs.html#fest96-yu">
     Shape recovery from stationary surface contours by controlled observer motion</A>, in
     <CITE>Advances in Image Understanding: A Festschrift for
     Azriel Rosenfeld</CITE>,
     IEEE Computer Society Press, Los Alamitos, Ca., 1996, 177-193.<BR>

<LI> K. N. Kutulakos and C. R. Dyer,
     <!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><!WA19><A HREF="http://www.cs.wisc.edu/~dyer/computer-vision/pubs.html#cvpr94-2-kutulakos">
     Global surface reconstruction by purposive control of observer motion</A>,
     <CITE>Artificial Intelligence</CITE> <B>78</B>, No. 1-2, 1995, 147-177.<BR>

<LI> S. M. Seitz and C. R. Dyer,
     <!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><!WA20><A HREF="http://www.cs.wisc.edu/~dyer/computer-vision/pubs.html#iccv95-seitz">
     Complete scene reconstruction from four point correspondences</A>,
     <CITE>Proc. 5th Int. Conf. Computer Vision</CITE>, 1995, 330-337.<BR>

<LI> S. M. Seitz and C. R. Dyer,
     <!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><!WA21><A HREF="http://www.cs.wisc.edu/~dyer/computer-vision/pubs.html#rvs95-seitz">
     Physically-valid view synthesis by image interpolation</A>,
     <CITE>Proc. Workshop on Representation of Visual Scenes</CITE>,
     1995, 18-25.<BR>

<LI> K. N. Kutulakos and C. R. Dyer,
     <!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><!WA22><A HREF="http://www.cs.wisc.edu/~dyer/computer-vision/pubs.html#ijcv94-kutulakos">
     Recovering shape by purposive viewpoint adjustment</A>,
     <CITE>Int. J. Computer Vision</CITE><B> 12</B>, 1994, 113-136.<BR> 

<LI> K. N. Kutulakos, W. B. Seales, and C. R. Dyer,
     <!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><!WA23><A HREF="http://www.cs.wisc.edu/~dyer/computer-vision/pubs.html#cbvw94-kutulakos">
     Building global object models by purposive viewpoint control</A>,
     <CITE>Proc. 2nd CAD-Based Vision Workshop</CITE>,
     1994, 169-182.<BR>

<LI> K. N. Kutulakos, C. R. Dyer, and V. J. Lumelsky,
     <!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><!WA24><A HREF="http://www.cs.wisc.edu/~dyer/computer-vision/pubs.html#icra94-kutulakos">
     Provable strategies for vision-guided exploration in three dimensions</A>,
     <CITE>Proc. 1994 IEEE Int. Conf. Robotics and Automation</CITE>,
     1994, 1365-1372.<BR>

<LI> K. N. Kutulakos and C. R. Dyer,
     <!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><!WA25><A HREF="http://www.cs.wisc.edu/~dyer/computer-vision/pubs.html#cvpr94-1-kutulakos">
     Occluding contour detection using affine invariants and purposive
     viewpoint control</A>,
     <CITE>Proc. Computer Vision and Pattern Recognition Conf.</CITE>,
     1994, 323-330.<BR>

<LI> S. M. Seitz and C. R. Dyer,
     <!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><!WA26><A HREF="http://www.cs.wisc.edu/~dyer/computer-vision/pubs.html#cvpr94-seitz">
     Affine invariant detection of periodic motion</A>,
     <CITE>Proc. Computer Vision and Pattern Recognition Conf.</CITE>,
     1994, 970-975.<BR>

<LI> S. M. Seitz and C. R. Dyer,
     <!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><!WA27><A HREF="http://www.cs.wisc.edu/~dyer/computer-vision/pubs.html#nram94-seitz">
     Detecting irregularities in cyclic motion</A>,
     <CITE>Proc. Workshop on Motion of Non-Rigid and Articulated Objects</CITE>,
     1994, 178-185.<BR>

<LI> W. L. Hibbard, B. E. Paul, A. L. Battaiola, D. A. Santek,
     M-F. Voidrot-Martinez, and C. R. Dyer,
     <!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><!WA28><A HREF="http://www.cs.wisc.edu/~dyer/computer-vision/pubs.html#computer94-hibbard">
     Interactive visualization of earth and space science computations</A>,
     <CITE>Computer</CITE><B> 27</B>, No. 7, July 1994, 65-72.<BR>  

<LI> W. L. Hibbard, C. R. Dyer, and B. E. Paul,
     <!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><!WA29><A HREF="http://www.cs.wisc.edu/~dyer/computer-vision/pubs.html#vis94-hibbard">
     A lattice model for data display</A>,
     <CITE>Proc. Visualization '94</CITE>, 1994, 310-317.<BR>

</UL>
<P>
<!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><!WA30><A HREF="http://www.cs.wisc.edu/computer-vision/pubs.html">
<!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><!WA31><IMG HEIGHT=40 WIDTH=40 SRC="http://www.cs.wisc.edu/~dyer/images/papers.gif"></A>
Recent publications (including abstracts) by Wisconsin Computer Vision Group
<P>
<HR SIZE=5>
<H2>Courses Taught</H2>
<P>
<UL>
<LI> <!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><!WA32><A HREF="http://www.cs.wisc.edu/~dyer/cs540.html">CS 540 - Introduction to Artificial Intelligence</A> (Spring 1996, Fall 1996)
<LI> <!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><!WA33><A HREF="http://www.cs.wisc.edu/~dyer/cs766.html">CS 766 - Computer Vision</A> (Fall 1995, Spring 1997)
</UL>
<P>
<HR SIZE=5>
<H2>Current Ph.D. Students</H2>
<P>
<UL>
<LI> <!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><!WA34><A HREF="http://www.cs.wisc.edu/~bestor/bestor.html">Gareth Bestor</A>
<LI> <!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><!WA35><A HREF="http://www.cs.wisc.edu/~morgan/morgan.html">Brian Morgan</A>
<LI> <!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><!WA36><A HREF="http://www.cs.wisc.edu/~seitz/seitz.html">Steve Seitz</A>
<LI> <!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><!WA37><A HREF="http://www.cs.wisc.edu/~yuly/yuly.html">Liangyin Yu</A>
</UL>
<P>
<HR SIZE=5>
<H2>Ph.D. Graduates</H2>
<P>
<UL>
<LI> <!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><!WA38><A HREF="http://www.ssec.wisc.edu/~billh/homepage1.html">
<B>Bill L. Hibbard</B></A>, Ph.D. 1995
(<!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><!WA39><A HREF="mailto:whibbard@macc.wisc.edu">whibbard@macc.wisc.edu</A>)<BR>
  <!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><!WA40><A HREF="ftp://iris.ssec.wisc.edu/pub/lattice">
<CITE>Visualizing Scientific Computations: A System based on
Lattice-Structured Data and Display Models</CITE></A><BR>

<LI> <!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><!WA41><A HREF="http://www.cs.rochester.edu:80/u/kyros/">
<B>Kiriakos N. Kutulakos</B></A>, Ph.D. 1994
(<!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><!WA42><A HREF="mailto:kyros@cs.rochester.edu">kyros@cs.rochester.edu</A>)<BR>
<!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><!WA43><A HREF="ftp://ftp.cs.wisc.edu/computer-vision/thesis-kutulakos.zip">
<CITE>Exploring Three-Dimensional Objects by Controlling the Point of
Observation</CITE></A><BR>

<LI> <!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><!WA44><A HREF="http://www.cs.wisc.edu/cgi-bin/finger/m?allmen@iutech.den.mmc.com">
<B>Mark C. Allmen</B></A>, Ph.D. 1991
(<!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><!WA45><A HREF="mailto:allmen@iutech.den.mmc.com">allmen@iutech.den.mmc.com</A>)<BR>
<!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><!WA46><A HREF="ftp://ftp.cs.wisc.edu/computer-vision/thesis-allmen.ps.gz">
<CITE>Image Sequence Description using Spatiotemporal Flow Curves:
Toward Motion-Based Recognition</CITE></A><BR>

<LI> <!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><!WA47><A HREF="http://clarinet.dcs.uky.edu/~seales/">
<B>W. Brent Seales</B></A>, Ph.D. 1991
(<!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><!WA48><A HREF="mailto:seales@dcs.uky.edu">seales@dcs.uky.edu</A>)<BR>
<!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><!WA49><A HREF="ftp://ftp.cs.wisc.edu/computer-vision/thesis-seales.ps.gz">
<CITE>Appearance Models of Three-Dimensional
Shape for Machine Vision and Graphics</CITE></A><BR>

<LI> <!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><!WA50><A HREF="http://www.wheaton.edu/~whp/">
<B>W. Harry Plantinga</B></A>, Ph.D. 1988
(<!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><!WA51><A HREF="mailto:whp@wheaton.edu">whp@wheaton.edu</A>)<BR>
<CITE>The Asp: A Continuous, Viewer-Centered Object Representation
for Computer Vision</CITE><BR>

<LI> <!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><!WA52><A HREF="http://www.cs.rpi.edu:80/~stewart/">
<B>Charles V. Stewart</B></A>, Ph.D. 1988
(<!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><!WA53><A HREF="mailto:stewart@cs.rpi.edu">stewart@cs.rpi.edu</A>)<BR>
<CITE>Connectionist Models of Stereo Vision</CITE><BR>

<LI> <!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><!WA54><A HREF="http://www.cs.wisc.edu/cgi-bin/finger/m?kjell@ccsua.ctstateu.edu">
<B> Bradley P. Kjell</B></A>, Ph.D. 1985
(<!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><!WA55><A HREF="mailto:kjell@ccsua.ctstateu.edu">kjell@ccsua.ctstateu.edu</A>)<BR>
<CITE>Oriented Edge Separation Texture Measures</CITE><BR>

</UL>
<P>
<HR SIZE=5>
<H2><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><!WA56><A HREF="http://www.cs.wisc.edu/~dyer/cs540/links.html">Links of Interest</A></H2>
<BR>
<H2><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><!WA57><A HREF="http://www.cs.wisc.edu/~dyer/.netscape-bookmarks.html">My Bookmarks</A></H2>
<HR SIZE=5>

</BODY>
</HTML>
