Date: Thu, 07 Nov 1996 19:07:53 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Fri, 30 Aug 1996 15:01:50 GMT
Content-length: 2197

<HTML>
<HEAD>
<TITLE>John Strikwerda's Home Page</TITLE>
</HEAD>
<BODY>
<H3> <!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><!WA0><A HREF="http://www.cs.wisc.edu/~strik/strik3x5.gif">John Strikwerda</A>, Professor, Computer Sciences</H3>
<H1> <!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><!WA1><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~strik//~pubs/faculty-info/strikwerda.gif"> John C. Strikwerda</H1>
<BLOCKQUOTE>
<!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><!WA2><A HREF="http://www.cs.wisc.edu/">Department of Computer Sciences</A><BR>
University of Wisconsin-Madison<BR>
1210 West Dayton Street<BR>
<!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><!WA3><A HREF="http://www.cs.wisc.edu/~dyer/images/madspxs.gif">
Madison, Wisconsin</A>  53706-1685  USA<BR><BR>

 
<!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><!WA4><A HREF="http://www.cs.wisc.edu/~strik/cv.ps ">c.v.</A><BR>
email: <!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><!WA5><A HREF="http://www.cs.wisc.edu/cgi-bin/finger?strik"> 
strik@cs.wisc.edu</A> <BR>
telephone: (608) 262-0822<BR>
fax: (608) 262-9777<BR>
</BLOCKQUOTE>


<P> This Fall I will be teaching <!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><!WA6><A href="http://www.cs.wisc.edu/~strik/cs310.html"> CS310</A>,
 Problem Solving Using Computers.

<P> Beginning in January 1997 I will be on assignment with the 
National Science Foundation for two years.

<P> Click here for information about
<!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><!WA7><A href = "http://www.cs.wisc.edu/~deboor/na/screening.html"> 
Numerical Analysis Qualifying exams</A>.

<p>
<h3>Research Interests:</h3>
<ul>
<li> Numerical Analysis
<li> Computational Fluid Dynamics
</ul>



<P>
<!-- Official Department Home Page -->
My
<!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><!WA8><a href="http://www.cs.wisc.edu/~pubs/faculty-info/strik.html">
Official </a> CS Department Home Page
<! <h2>
<! <!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><!WA9><img align=center src="http://www.cs.wisc.edu/~strik/button.gif" >
<! height=48 width=48 alt="[H]" border=0>
</a><p>

<p>
<h3>Other Stuff:</h3>

<p>
<!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><!WA10><A href="http://www.bvis.uic.edu/museum/Home.html"> The Field Museum</A><br>
<!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><!WA11><A href="http://www.pointcom.com/"> Point: It's What You're Searching For
</A>   A rating of web home pages and other information. <br>

<!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><!WA12><A href="http://chicago.chi.il.us/webguide/best.htm"> Chicago Best of the Web
</A><br>
<!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><!WA13><A href="http://www.chicago.tribune.com/"> The Chicago Tribune
</A><br>
<!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><!WA14><A href="http://www.cartalk.com"> Car Talk </A> (the radio show about cars)
<br>

<p>
<!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><!WA15><A href="http://www.cs.wisc.edu/~strik/fb.html"> Big 10 Football</A>

<p>
My kids:<br>
<!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><!WA16><A href="http://pubweb.acns.nwu.edu/~jsm120"> Nathan at NU </A> <br>
<!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><!WA17><A href="http://www.cs.wisc.edu/~strik/nathan.html"> Nathan </A> <br>
<!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><!WA18><A href="http://www.cs.wisc.edu/~strik/drew.html"> Drew </A>

</BODY>
</HTML>
