Date: Thu, 07 Nov 1996 19:08:05 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Tue, 31 Oct 1995 00:10:14 GMT
Content-length: 2686

<HTML>
<HEAD>
<TITLE> Home Page of Mary K. Vernon </TITLE>
</HEAD>

<BODY>

<H1> <!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~pubs/faculty-info/vernon.gif">
 Mary K. Vernon </H1>

<BLOCKQUOTE>
 Professor of Computer Sciences and Industrial Engineering <BR>
 <BR>
 Computer Sciences Department <BR>
 University of Wisconsin <BR>
 1210 W. Dayton St. <BR>
 Madison, WI 53706-1685 <BR>
 <BR>
 telephone: (608) 262-1204 <BR>
 fax: (608) 262-9777 <BR>
 email: <!WA1><A HREF="mailto:vernon@cs.wisc.edu">
 vernon@cs.wisc.edu</A> <BR>
</BLOCKQUOTE>

<EM>Ph.D., University of California, Los Angeles, 1983</EM> <BR>
<EM>Interests:</EM>
Techniques and applications of computer systems performance analysis,
performance of parallel systems, parallel architectures and operating
systems. <P>

<HR>

<H2> Research Summary </H2>

I am interested in analytic modeling techniques and their application
to computer system performance issues, with an emphasis on parallel
and distributed system design issues. The modeling techniques
I have developed together with graduate students and colleagues
include the <EM>Generalized Timed Petri Net</EM>, and <EM>customized
mean value analysis</EM>. The GTPN can represent parallel system
features such as synchronization and priority service precisely.
The customized MVA technique yields a set of intuitive equations
that represent parallel system features more approximately but
can be solved more efficiently. We have also recently proposed
the use of a technique called <EM>interpolation approximations</EM>
for analysis of parallel processor allocation policies. This technique
may also have broader applicability for parallel systems performance
analysis. <P>

Current research projects include characterization for high-performance
parallel workloads, analysis of parallel processor scheduling
policies, scheduling issues in multimedia servers, and memory
management policies for networks of workstations. <P>

<H2> Sample Recent Publications </H2>

The fairness of DQDB networks with slot reuse (with G. Brewster),
<EM>Proceedings of the IEEE INFOCOM Conference</EM>, August 1995.
<P>
 
Accurate modeling of the hybrid hash join algorithm (with J. Patel
and M. Carey), <EM>Proceedings of the ACM SIGMETRICS Conference</EM>,
June 1994. <P>
 
Use of application characteristics and limited preemption for
run-to-completion parallel processor scheduling policies (with
S. Chiang and R. Mansharamani), <EM>Proceedings of the ACM SIGMETRICS
Conference</EM>, June 1994. <P>
 
<HR>
<ADDRESS>
 This page was automatically created October 30, 1995.<BR>
 Email <!WA2><A HREF="mailto:pubs@cs.wisc.edu">pubs@cs.wisc.edu</A>
to report errors.
</ADDRESS>
<HR>

</BODY>
</HTML>
