Date: Thu, 07 Nov 1996 19:06:58 GMT
Server: NCSA/1.5
Content-type: text/html
Last-modified: Mon, 09 Oct 1995 21:14:24 GMT
Content-length: 1478

<HTML>
<HEAD>
<TITLE> Home Page of Edouard J. Desautels </TITLE>
</HEAD>

<BODY>

<H1> <!WA0><IMG ALIGN=MIDDLE SRC="http://www.cs.wisc.edu/~pubs/faculty-info/desautels.gif">
 Edouard J. Desautels </H1>

<BLOCKQUOTE>
 Professor <BR>
 <BR>
 Computer Sciences Department <BR>
 University of Wisconsin <BR>
 1210 W. Dayton St. <BR>
 Madison, WI 53706-1685 <BR>
 <BR>
 telephone: (608) 262-1204 <BR>
 fax: (608) 262-9777 <BR>
 email: <!WA1><A HREF="mailto:ed@cs.wisc.edu">
 ed@cs.wisc.edu</A> <BR>
</BLOCKQUOTE>

<EM>Ph.D., Purdue University, 1969</EM> <BR>
<EM>Interests:</EM>
Systems programming, personal computer systems and applications
<P>

<HR>

<H2> Research Summary </H2>

My interests focus on personal computers, their applications and
limitations. I am concerned with more effective ways of introducing
the use of personal computers to non-specialists. I continue to
follow developments in computer aids for the handicapped. <P>

<H2> Sample Recent Publications </H2>

<EM>Understanding and Using Computers</EM>, W. C. Brown, Dubuque,
Iowa, 1989. <P>
 
<EM>Introduction to Computer Architecture using the VAX</EM> (with
P. Schechter), W. C. Brown, Dubuque, Iowa, 1989. <P>
 
<EM>Assembly Language Programming: An Introduction to Computer
Organization</EM>, W. C. Brown, Dubuque, Iowa, 1982. <P>
 
<HR>
<ADDRESS>
 This page was automatically created October 9, 1995.<BR>
 Email <!WA2><A HREF="mailto:pubs@cs.wisc.edu">pubs@cs.wisc.edu</A>
to report errors.
</ADDRESS>
<HR>

</BODY>
</HTML>
